import { findMatchingCarriers, logMatchEvent, getDriverSavedCarriers } from 'backend/carrierMatching.jsw';
import {
  triggerSemanticSearch,
  checkSearchStatus,
  triggerEnrichmentJob,
  checkEnrichmentStatus
} from 'backend/asyncSearchService.jsw';
import { getMutualInterestForDriver } from 'backend/mutualInterestService.jsw';
import { enrichCarrier } from 'backend/aiEnrichment.jsw';
import {
  getOrCreateDriverProfile,
  setDiscoverability,
  getDriverInterests,
  updateDriverDocuments
} from 'backend/driverProfiles.jsw';
import { submitApplication, getDriverApplications } from 'backend/applicationService.jsw';
import { extractDocumentForAutoFill } from 'backend/ocrService.jsw';
import { getMatchExplanationForDriver } from 'backend/matchExplanationService.jsw';
import { logFeatureInteraction } from 'backend/featureAdoptionService';
import { handleAgentTurn, resumeAfterApproval } from 'backend/agentService';
import { getVoiceConfig } from 'backend/voiceService';

function asArray(value) {
  return Array.isArray(value) ? value : [];
}

function normalizeResult(result, defaults = {}) {
  return {
    ...defaults,
    ...(result || {}),
    success: Boolean(result?.success)
  };
}

export async function loadDriverBootstrapData() {
  const profileResult = await getDriverProfileForPage();
  const interestsResult = await getDriverInterestsForPage();

  return {
    success: profileResult.success || interestsResult.success,
    profile: profileResult.profile,
    isNew: profileResult.isNew,
    interests: interestsResult.interests,
    profileError: profileResult.error || null,
    interestsError: interestsResult.error || null
  };
}

export async function findCarrierMatchesForPage(driverPrefs, isPremiumUser = false) {
  return await findMatchingCarriers(driverPrefs, isPremiumUser);
}

export async function startAsyncCarrierSearchForPage(driverPrefs, isPremiumUser = false) {
  return await triggerSemanticSearch(driverPrefs, isPremiumUser);
}

export async function getAsyncCarrierSearchStatusForPage(jobId) {
  return await checkSearchStatus(jobId);
}

export async function startCarrierEnrichmentJobForPage(jobId, dotNumber, carrierName, knownData = {}) {
  return await triggerEnrichmentJob(jobId, dotNumber, carrierName, knownData);
}

export async function getCarrierEnrichmentStatusForPage(jobId) {
  return await checkEnrichmentStatus(jobId);
}

export async function getDriverMutualInterestsForPage(driverId) {
  const result = await getMutualInterestForDriver(driverId);

  return {
    success: Boolean(result?.success),
    interests: asArray(result?.mutualInterests),
    error: result?.error || null
  };
}

export async function enrichCarrierForPage(dotNumber, carrierData, driverPrefs) {
  return await enrichCarrier(dotNumber, carrierData, driverPrefs);
}

export async function getDriverProfileForPage() {
  const result = await getOrCreateDriverProfile();

  return {
    success: Boolean(result?.success),
    profile: result?.profile || null,
    isNew: Boolean(result?.isNew),
    error: result?.error || null
  };
}

export async function getDriverSavedCarriersForPage() {
  const result = await getDriverSavedCarriers();

  return {
    success: Boolean(result?.success),
    carriers: asArray(result?.carriers),
    totalCount: result?.totalCount || 0,
    error: result?.error || null
  };
}

export async function updateDriverDiscoverabilityForPage(isDiscoverable) {
  const result = await setDiscoverability(isDiscoverable);

  return {
    success: Boolean(result?.success),
    profile: result?.profile || null,
    error: result?.error || null
  };
}

export async function getDriverInterestsForPage() {
  const result = await getDriverInterests();

  return {
    success: Boolean(result?.success),
    interests: asArray(result?.interests),
    error: result?.error || null
  };
}

export async function saveDriverDocumentsForPage(data) {
  const result = await updateDriverDocuments(data);

  return {
    success: Boolean(result?.success),
    profile: result?.profile || null,
    error: result?.error || null
  };
}

export async function submitDriverApplicationForPage(data) {
  return normalizeResult(await submitApplication(data));
}

export async function getDriverApplicationsForPage(driverId) {
  const result = await getDriverApplications(driverId);
  return asArray(result?.applications || result);
}

export async function extractDocumentForAutoFillForPage(base64Data, docType) {
  return await extractDocumentForAutoFill(base64Data, docType);
}

export async function getDriverMatchExplanationForPage(driverId, carrierDot) {
  return await getMatchExplanationForDriver(driverId, carrierDot);
}

export async function trackFeatureInteractionForPage(featureId, userId, action, metadata = {}) {
  return await logFeatureInteraction(featureId, userId, action, metadata);
}

export async function logCarrierInterestForPage(payload) {
  return await logMatchEvent(payload);
}

export async function handleAgentTurnForPage(role, userId, text, context = {}) {
  return await handleAgentTurn(role, userId, text, context);
}

export async function resolveApprovalGateForPage(approvalContext, decision, decidedBy = 'user') {
  return await resumeAfterApproval(approvalContext, decision, decidedBy);
}

export async function getVoiceConfigForPage() {
  return await getVoiceConfig();
}
