/**
 * Announcement Jobs - scheduled tasks for Carrier Communication Hub
 */

import * as dataAccess from 'backend/dataAccess';
import { publishAnnouncement, archiveAnnouncement } from 'backend/carrierAnnouncementsService';

const COLLECTION_KEY = 'carrierAnnouncements';

export async function processScheduledAnnouncements() {
  const now = new Date();
  let published = 0;
  let archived = 0;
  let errors = 0;

  try {
    const scheduled = await dataAccess.queryRecords(COLLECTION_KEY, {
      filters: { status: 'scheduled', scheduled_at: { lte: now } },
      limit: 100,
      suppressAuth: true
    });

    if (scheduled.success) {
      for (const item of scheduled.items) {
        try {
          const result = await publishAnnouncement(item._id || item.id);
          if (result.success) published += 1;
        } catch (err) {
          errors += 1;
        }
      }
    }

    const expired = await dataAccess.queryRecords(COLLECTION_KEY, {
      filters: { status: 'published', expires_at: { lte: now } },
      limit: 100,
      suppressAuth: true
    });

    if (expired.success) {
      for (const item of expired.items) {
        try {
          const result = await archiveAnnouncement(item._id || item.id);
          if (result.success) archived += 1;
        } catch (err) {
          errors += 1;
        }
      }
    }

    return { success: true, published, archived, errors };
  } catch (error) {
    return { success: false, error: error.message };
  }
}
