import { processPendingWebhookRetries } from 'backend/apiWebhookService';
import { log } from 'backend/observabilityService';

export async function processApiWebhookRetries(limit = 50) {
  const startedAt = Date.now();
  const safeLimit = Math.max(1, Math.min(Number(limit) || 50, 200));

  try {
    const result = await processPendingWebhookRetries(safeLimit);
    await log({
      level: 'INFO',
      source: 'api-webhook-jobs',
      message: 'Processed queued API webhook retries',
      details: {
        limit: safeLimit,
        processed: result?.processed || 0,
        duration_ms: Date.now() - startedAt
      }
    });

    return {
      success: true,
      processed: result?.processed || 0,
      outcomes: result?.outcomes || []
    };
  } catch (error) {
    await log({
      level: 'ERROR',
      source: 'api-webhook-jobs',
      message: 'Failed to process API webhook retries',
      details: {
        limit: safeLimit,
        error: error?.message || 'Unknown error',
        duration_ms: Date.now() - startedAt
      }
    }).catch(() => null);

    return {
      success: false,
      error: error?.message || 'Failed to process webhook retries'
    };
  }
}
