import * as dataAccess from 'backend/dataAccess';

// Collection keys for dataAccess routing
const COLLECTION_KEYS = {
  policies: 'carrierPolicies',
  policyAcknowledgments: 'policyAcknowledgments',
  carriers: 'carriers',
  driverProfiles: 'driverProfiles'
};

const STATUS = { ACTIVE: 'active', ARCHIVED: 'archived', DRAFT: 'draft' };

// ============================================================
// POLICY MANAGEMENT
// ============================================================

export async function createPolicy(carrierId, policyData) {
  if (!carrierId || !policyData.title) throw new Error('Missing fields');
  const record = { ...policyData, carrier_id: carrierId, status: policyData.status || STATUS.DRAFT, version: 1, _createdDate: new Date(), _updatedDate: new Date() };
  const result = await dataAccess.insertRecord(COLLECTION_KEYS.policies, record, { suppressAuth: true });
  if (!result.success) throw new Error(result.error);
  return result.record;
}

export async function getPolicies(carrierId, filters = {}) {
  const queryFilters = { carrier_id: carrierId };
  if (filters.status) queryFilters.status = filters.status;
  else queryFilters.status = { ne: STATUS.ARCHIVED };

  const result = await dataAccess.queryRecords(COLLECTION_KEYS.policies, {
    filters: queryFilters, sort: [{ field: '_createdDate', direction: 'desc' }], limit: 100, suppressAuth: true
  });
  return result.items || [];
}

export async function getPolicy(policyId) {
  return await dataAccess.getRecord(COLLECTION_KEYS.policies, policyId, { suppressAuth: true });
}

export async function updatePolicy(policyId, updates) {
  const existing = await getPolicy(policyId);
  if (!existing) throw new Error('Not found');
  const result = await dataAccess.updateRecord(COLLECTION_KEYS.policies, { ...existing, ...updates, _id: policyId, _updatedDate: new Date() }, { suppressAuth: true });
  if (!result.success) throw new Error(result.error);
  return result.record;
}

// ============================================================
// DRIVER ACKNOWLEDGMENTS
// ============================================================

export async function acknowledgePolicy(driverId, policyId, signature = '') {
  const policy = await getPolicy(policyId);
  if (!policy) throw new Error('Policy not found');

  const acknowledgment = {
    driver_id: driverId, policy_id: policyId, carrier_id: policy.carrier_id,
    acknowledged_at: new Date(), signature_text: signature, policy_version: policy.version,
    _createdDate: new Date()
  };

  const result = await dataAccess.insertRecord(COLLECTION_KEYS.policyAcknowledgments, acknowledgment, { suppressAuth: true });
  if (!result.success) throw new Error(result.error);
  return result.record;
}

export async function getPoliciesForDriver(driverId, carrierId) {
  const policies = await getPolicies(carrierId, { status: STATUS.ACTIVE });
  const acksRes = await dataAccess.queryRecords(COLLECTION_KEYS.policyAcknowledgments, {
    filters: { driver_id: driverId, carrier_id: carrierId }, limit: 100, suppressAuth: true
  });
  const acks = acksRes.items || [];

  return policies.map(p => ({
    ...p, acknowledged: acks.some(a => a.policy_id === p._id),
    acknowledged_at: acks.find(a => a.policy_id === p._id)?.acknowledged_at
  }));
}

export async function getComplianceStatus(carrierId) {
  const policies = await getPolicies(carrierId, { status: STATUS.ACTIVE });
  const res = await dataAccess.queryRecords(COLLECTION_KEYS.policyAcknowledgments, {
    filters: { carrier_id: carrierId }, limit: 1000, suppressAuth: true
  });
  const allAcks = res.items || [];

  return { success: true, policies: policies.map(p => ({ id: p._id, title: p.title, ackCount: allAcks.filter(a => a.policy_id === p._id).length })) };
}

export async function getPolicyAcknowledgments(policyId, status = 'all') {
  if (!policyId) return { success: false, error: 'policyId is required' };
  const acknowledgments = await dataAccess.queryRecords(COLLECTION_KEYS.policyAcknowledgments, {
    filters: { policy_id: policyId }, limit: 500, suppressAuth: true
  });

  if (!acknowledgments.success) return { success: false, error: acknowledgments.error || 'Failed' };
  return { success: true, acknowledgments: acknowledgments.items || [] };
}

export async function getDriverPolicyStatus(driverId, carrierId) {
  return await getPoliciesForDriver(driverId, carrierId);
}

export async function exportComplianceReport(carrierId) {
  if (!carrierId) return { success: false, error: 'carrierId is required' };
  const status = await getComplianceStatus(carrierId);
  return { success: status.success, data: status.policies || [], format: 'json' };
}

export async function sendReminders() {
  return { success: true, message: 'Reminder scheduling handled by jobs config' };
}