import * as dataAccess from 'backend/dataAccess';

const COLLECTIONS = {
  carrierAccounts: 'carrierAccounts'
};

export async function getOnboardingFlow(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const statusSvc = await import('backend/carrierStatusService');
    return await statusSvc.getCarrierOnboardingStatus(carrierDot);
  } catch (error) {
    console.error('[CarrierJourney] getOnboardingFlow error:', error.message);
    return { error: error.message };
  }
}

export async function updateCarrierIdentity(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const existing = await dataAccess.queryRecords(COLLECTIONS.carrierAccounts, {
      filters: { carrier_dot: carrierDot },
      limit: 1,
      suppressAuth: true
    });
    if (!existing.success || !existing.items || existing.items.length === 0) {
      return { error: 'Carrier not found' };
    }
    const record = existing.items[0];
    const updates = {};
    if (params.companyName !== undefined) updates.company_name = params.companyName;
    if (params.logoUrl !== undefined) updates.logo_url = params.logoUrl;
    if (params.brandColor !== undefined) updates.brand_color = params.brandColor;
    if (params.tagline !== undefined) updates.tagline = params.tagline;
    if (params.website !== undefined) updates.website = params.website;
    if (Object.keys(updates).length === 0) {
      return { success: true, message: 'No fields to update' };
    }
    updates._id = record._id;
    const result = await dataAccess.updateRecord(COLLECTIONS.carrierAccounts, updates, { suppressAuth: true });
    return result;
  } catch (error) {
    console.error('[CarrierJourney] updateCarrierIdentity error:', error.message);
    return { error: error.message };
  }
}

export async function getCarrierNavigation(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const onboarding = await getOnboardingFlow(carrierDot);
    const status = onboarding.status || onboarding;
    const steps = [
      {
        step: 1,
        title: 'Complete Company Profile',
        description: 'Add company name, logo, and branding details',
        completed: !!(status.profileComplete || status.profile_complete),
        action_url: '/carrier/profile'
      },
      {
        step: 2,
        title: 'Activate Subscription',
        description: 'Choose a plan and activate your subscription',
        completed: !!(status.subscriptionActive || status.subscription_active),
        action_url: '/carrier/subscription'
      },
      {
        step: 3,
        title: 'Post First Job',
        description: 'Create your first driver job posting',
        completed: !!(status.firstJobPosted || status.first_job_posted),
        action_url: '/carrier/jobs/new'
      },
      {
        step: 4,
        title: 'Match with a Driver',
        description: 'Review and connect with matched drivers',
        completed: !!(status.firstDriverMatched || status.first_driver_matched),
        action_url: '/carrier/matches'
      }
    ];
    return { success: true, steps, completedCount: steps.filter(s => s.completed).length, totalSteps: steps.length };
  } catch (error) {
    console.error('[CarrierJourney] getCarrierNavigation error:', error.message);
    return { error: error.message };
  }
}

export async function initiateDeposit(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const stripeSvc = await import('backend/stripeService');
    return await stripeSvc.createPlacementDepositCheckout(
      carrierDot,
      params.email,
      params.driverCount || 1,
      params.successUrl || '',
      params.cancelUrl || '',
      params.formData || {}
    );
  } catch (error) {
    console.error('[CarrierJourney] initiateDeposit error:', error.message);
    return { error: error.message };
  }
}

export async function getPaymentHistory(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const stripeSvc = await import('backend/stripeService');
    return await stripeSvc.getBillingHistory(carrierDot, params.limit || 50);
  } catch (error) {
    console.error('[CarrierJourney] getPaymentHistory error:', error.message);
    return { error: error.message };
  }
}

export async function getSubscriptionStatus(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const stripeSvc = await import('backend/stripeService');
    return await stripeSvc.getSubscriptionDetails(carrierDot);
  } catch (error) {
    console.error('[CarrierJourney] getSubscriptionStatus error:', error.message);
    return { error: error.message };
  }
}

export async function upgradeCarrierPlan(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const stripeSvc = await import('backend/stripeService');
    return await stripeSvc.createCheckoutSession(
      params.priceId,
      carrierDot,
      params.email,
      params.successUrl || '',
      params.cancelUrl || '',
      params.billingPeriod || 'monthly'
    );
  } catch (error) {
    console.error('[CarrierJourney] upgradeCarrierPlan error:', error.message);
    return { error: error.message };
  }
}

export async function getCheckoutSession(carrierDot, params = {}) {
  try {
    if (!carrierDot) return { error: 'carrierDot is required' };
    const stripeSvc = await import('backend/stripeService');
    return await stripeSvc.createCheckoutSession(
      params.priceId,
      carrierDot,
      params.email,
      params.successUrl || '',
      params.cancelUrl || '',
      params.billingPeriod || 'monthly'
    );
  } catch (error) {
    console.error('[CarrierJourney] getCheckoutSession error:', error.message);
    return { error: error.message };
  }
}
