import wixUsersBackend from 'wix-users-backend';
import * as dataAccess from 'backend/dataAccess';

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
  // Lead status values
  STATUS: {
    NEW: 'new', CONTACTED: 'contacted', QUALIFIED: 'qualified',
    IN_PROGRESS: 'in_progress', CLOSED_WON: 'closed_won', CLOSED_LOST: 'closed_lost'
  },
  // Staffing type values
  STAFFING_TYPE: { EMERGENCY: 'emergency', STRATEGIC: 'strategic' }
};

const COLLECTION_KEYS = {
  leads: 'carrierStaffingRequests',
  carriers: 'carriers',
  carrierAccounts: 'carriers',
  hiringPreferences: 'carrierHiringPreferences'
};

/**
 * Parse a driver count range string and extract the max number
 */
function parseDriverCount(rangeStr) {
  if (!rangeStr) return null;
  if (rangeStr.includes('+')) {
    const match = rangeStr.match(/(\d+)\+/);
    return match ? parseInt(match[1], 10) : null;
  }
  const rangeMatch = rangeStr.match(/(\d+)\s*-\s*(\d+)/);
  if (rangeMatch) return parseInt(rangeMatch[2], 10);
  const plainMatch = rangeStr.match(/(\d+)/);
  return plainMatch ? parseInt(plainMatch[1], 10) : null;
}

// ============================================================================
// SUBMIT CARRIER STAFFING REQUEST
// ============================================================================

/**
 * Submit a new carrier staffing request (lead)
 */
export async function submitCarrierStaffingRequest(leadData) {
  try {
    if (!leadData.companyName || !leadData.contactName || !leadData.email || !leadData.phone || !leadData.staffingType) {
      return { success: false, error: 'Missing required fields' };
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(leadData.email)) return { success: false, error: 'Invalid email' };

    const now = new Date();
    let linkedCarrierId = null;

    if (leadData.dotNumber?.trim()) {
      try {
        const dotNum = parseInt(leadData.dotNumber.trim(), 10);
        const carrier = await dataAccess.findByField(COLLECTION_KEYS.carriers, 'dot_number', dotNum, { suppressAuth: true });
        if (carrier) linkedCarrierId = carrier._id;
      } catch (e) { }
    }

    const driversNeededNum = parseDriverCount(leadData.driversNeeded);
    const formatDate = (date) => new Date(date).toISOString().split('T')[0];

    const leadRecord = {
      company_name: leadData.companyName.trim(), contact_name: leadData.contactName.trim(),
      email: leadData.email.trim().toLowerCase(), phone: leadData.phone.trim(),
      dot_number: leadData.dotNumber ? leadData.dotNumber.trim() : null,
      staffing_type: leadData.staffingType ? leadData.staffingType.toLowerCase() : '',
      drivers_needed: driversNeededNum, driver_types: JSON.stringify(leadData.driverTypes || []),
      additional_notes: leadData.driversNeeded ? `Drivers needed: ${leadData.driversNeeded}. ${leadData.additionalNotes || ''}`.trim() : (leadData.additionalNotes || ''),
      linked_carrier_id: linkedCarrierId, status: CONFIG.STATUS.NEW,
      submitted_date: formatDate(now), last_updated: formatDate(now),
      source: 'landing_page', source_url: leadData.sourceUrl || '/last-mile-staffing'
    };

    const result = await dataAccess.insertRecord(COLLECTION_KEYS.leads, leadRecord, { suppressAuth: true });
    if (!result.success) throw new Error(result.error);

    return { success: true, leadId: result.record._id, checkoutToken: result.record._id, message: 'Staffing request submitted.' };
  } catch (error) {
    console.error('❌ submitCarrierStaffingRequest error:', error);
    return { success: false, error: 'Failed to submit request.' };
  }
}

// ============================================================================
// GET LEAD STATUS
// ============================================================================

export async function getLeadStatus(leadId) {
  try {
    const lead = await dataAccess.getRecord(COLLECTION_KEYS.leads, leadId, { suppressAuth: true });
    if (!lead) return { success: false, error: 'Lead not found' };

    return { success: true, lead: { id: lead._id, companyName: lead.company_name, status: lead.status, submittedDate: lead.submitted_date, lastUpdated: lead.last_updated } };
  } catch (error) {
    console.error('❌ getLeadStatus error:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// ADMIN: GET ALL LEADS
// ============================================================================

export async function getCarrierLeads(options = {}) {
  try {
    const filters = {};
    if (options.status) filters.status = options.status;

    const result = await dataAccess.queryRecords(COLLECTION_KEYS.leads, {
      filters, sort: [{ field: 'submitted_date', direction: 'desc' }],
      limit: options.limit || 50, skip: options.skip || 0, suppressAuth: true
    });

    return { success: true, leads: result.items || [], totalCount: result.totalCount || (result.items || []).length };
  } catch (error) {
    console.error('❌ getCarrierLeads error:', error);
    return { success: false, error: error.message, leads: [] };
  }
}

// ============================================================================
// SUBMIT CARRIER INTAKE PREFERENCES (Public)
// ============================================================================

export async function submitCarrierIntakePreferences(prefData) {
  try {
    if (!prefData.required_cdl_types?.length) return { success: false, error: 'CDL type required' };

    const preferenceRecord = {
      carrier_dot: prefData.carrier_dot || null, recruiter_id: 'public_intake_form',
      required_cdl_types: prefData.required_cdl_types, required_endorsements: prefData.required_endorsements || [],
      target_radius_miles: prefData.target_radius_miles || 100, target_states: prefData.target_states || [],
      target_zip_codes: [], route_types: prefData.route_types || [],
      equipment_types: prefData.equipment_types || [], offered_pay_min: prefData.offered_pay_min ?? null,
      offered_pay_max: prefData.offered_pay_max ?? null, min_experience_years: prefData.min_experience_years ?? null,
      max_experience_years: null, positions_open: prefData.positions_open ?? null,
      urgency: prefData.urgency || null, is_active: true, source: 'carrier_intake_form'
    };

    const result = await dataAccess.insertRecord(COLLECTION_KEYS.hiringPreferences, preferenceRecord, { suppressAuth: true });
    if (!result.success) throw new Error(result.error);

    return { success: true, preferenceId: result.record._id, message: 'Preferences saved.' };
  } catch (error) {
    console.error('❌ submitCarrierIntakePreferences error:', error);
    return { success: false, error: 'Failed to save preferences.' };
  }
}

// ============================================================================
// ADMIN: UPDATE LEAD STATUS
// ============================================================================

export async function updateLeadStatus(leadId, newStatus, notes = '') {
  try {
    const lead = await dataAccess.getRecord(COLLECTION_KEYS.leads, leadId, { suppressAuth: true });
    if (!lead) return { success: false, error: 'Lead not found' };

    let statusHistory = [];
    try { statusHistory = typeof lead.status_history === 'string' ? JSON.parse(lead.status_history) : (lead.status_history || []); } catch (e) { }
    statusHistory.push({ from: lead.status, to: newStatus, timestamp: new Date().toISOString(), notes });

    const result = await dataAccess.updateRecord(COLLECTION_KEYS.leads, { ...lead, _id: leadId, status: newStatus, last_updated: new Date(), status_history: JSON.stringify(statusHistory) }, { suppressAuth: true });
    return { success: result.success, lead: result.record, error: result.error };
  } catch (error) {
    console.error('❌ updateLeadStatus error:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// ENSURE CARRIER RECORD
// ============================================================================

export async function ensureCarrierRecord(leadId = null, fallbackEmail = null) {
  try {
    const user = wixUsersBackend.currentUser;
    if (!user.loggedIn) return { success: false, error: 'User not logged in' };

    const userId = user.id;
    const userEmail = await user.getEmail();

    // Check if account exists
    const existingResult = await dataAccess.queryRecords(COLLECTION_KEYS.carrierAccounts, {
      filters: { _owner: userId }, limit: 1, suppressAuth: true
    });

    if (existingResult.success && existingResult.items.length > 0) {
      return { success: true, carrier: { id: existingResult.items[0]._id, dotNumber: existingResult.items[0].dot_number, email: userEmail }, created: false };
    }

    // Look up lead
    let lead = null;
    if (leadId) lead = await dataAccess.getRecord(COLLECTION_KEYS.leads, leadId, { suppressAuth: true });
    if (!lead && (fallbackEmail || userEmail)) {
      const emailRes = await dataAccess.queryRecords(COLLECTION_KEYS.leads, { filters: { email: (fallbackEmail || userEmail).toLowerCase() }, sort: [{ field: 'submitted_date', direction: 'desc' }], limit: 1, suppressAuth: true });
      lead = emailRes.items?.[0];
    }

    if (!lead) return { success: false, error: 'No lead found' };

    // Enrichment if available
    let fmcsaData = null;
    if (lead.linked_carrier_id) {
      fmcsaData = await dataAccess.getRecord(COLLECTION_KEYS.carriers, lead.linked_carrier_id, { suppressAuth: true });
    }

    const dotNum = fmcsaData?.dot_number || (lead.dot_number ? parseInt(lead.dot_number, 10) : null);
    const newCarrier = {
      _owner: userId, legal_name: fmcsaData?.legal_name || lead.company_name || '', dot_number: dotNum,
      email_address: lead.email || userEmail, telephone: fmcsaData?.telephone || lead.phone || '',
      city: fmcsaData?.phy_city || '', state: fmcsaData?.phy_state || '',
      carrier_operation: fmcsaData?.carrier_operation || '', driver_total: fmcsaData?.driver_total || null,
      power_units: fmcsaData?.nbr_power_unit || null
    };

    const createdResult = await dataAccess.insertRecord(COLLECTION_KEYS.carrierAccounts, newCarrier, { suppressAuth: true });
    if (!createdResult.success) throw new Error(createdResult.error);

    return { success: true, carrier: { id: createdResult.record._id, dotNumber: dotNum ? String(dotNum) : 'PENDING', email: newCarrier.email_address }, created: true };
  } catch (error) {
    console.error('❌ ensureCarrierRecord error:', error);
    return { success: false, error: error.message };
  }
}

export async function getLeadDetails(leadId) {
  try {
    const lead = await dataAccess.getRecord(COLLECTION_KEYS.leads, leadId, { suppressAuth: true });
    if (!lead) return null;
    return { _id: lead._id, companyName: lead.company_name, contactName: lead.contact_name, email: lead.email, phone: lead.phone, driversNeeded: lead.drivers_needed, staffingType: lead.staffing_type };
  } catch (error) {
    console.error('❌ getLeadDetails error:', error);
    throw error;
  }
}
