// ============================================================================
// CARRIER LEADS SERVICE - Handles inbound carrier staffing requests
// ============================================================================

import wixData from 'wix-data';
import { usesAirtable } from 'backend/config';
import * as airtable from 'backend/airtableClient';

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
  leadsCollection: 'carrierStaffingRequests',
  carriersCollection: 'Carriers',

  // Lead status values
  STATUS: {
    NEW: 'new',
    CONTACTED: 'contacted',
    QUALIFIED: 'qualified',
    IN_PROGRESS: 'in_progress',
    CLOSED_WON: 'closed_won',
    CLOSED_LOST: 'closed_lost'
  },

  // Staffing type values
  STAFFING_TYPE: {
    EMERGENCY: 'emergency',
    STRATEGIC: 'strategic'
  }
};

/**
 * Parse a driver count range string and extract the max number
 * Handles formats like: "1-5 drivers", "6-15", "50+", "50+ drivers"
 * @param {string} rangeStr - The range string from form
 * @returns {number|null} - The max number or null if unparseable
 */
function parseDriverCount(rangeStr) {
  if (!rangeStr) return null;

  // Handle "50+" or "50+ drivers" format
  if (rangeStr.includes('+')) {
    const match = rangeStr.match(/(\d+)\+/);
    return match ? parseInt(match[1], 10) : null;
  }

  // Handle "1-5" or "1-5 drivers" format - extract the max (second number)
  const rangeMatch = rangeStr.match(/(\d+)\s*-\s*(\d+)/);
  if (rangeMatch) {
    return parseInt(rangeMatch[2], 10);
  }

  // Handle plain number
  const plainMatch = rangeStr.match(/(\d+)/);
  return plainMatch ? parseInt(plainMatch[1], 10) : null;
}

// ============================================================================
// SUBMIT CARRIER STAFFING REQUEST
// ============================================================================

/**
 * Submit a new carrier staffing request (lead)
 * Called from the Last Mile Staffing landing page form
 * Supports both Wix and Airtable data sources based on config
 *
 * @param {Object} leadData
 * @param {string} leadData.companyName - Carrier company name
 * @param {string} leadData.contactName - Contact person name
 * @param {string} leadData.email - Contact email
 * @param {string} leadData.phone - Contact phone
 * @param {string} [leadData.dotNumber] - Optional DOT number
 * @param {string} leadData.staffingType - 'emergency' or 'strategic'
 * @param {string} leadData.driversNeeded - Number or range of drivers needed
 * @param {Array<string>} leadData.driverTypes - Array of driver types/endorsements needed
 * @param {string} [leadData.additionalNotes] - Optional notes
 * @returns {Promise<{success: boolean, leadId?: string, error?: string}>}
 */
export async function submitCarrierStaffingRequest(leadData) {
  try {
    // Validate required fields
    if (!leadData.companyName || !leadData.companyName.trim()) {
      return { success: false, error: 'Company name is required' };
    }
    if (!leadData.contactName || !leadData.contactName.trim()) {
      return { success: false, error: 'Contact name is required' };
    }
    if (!leadData.email || !leadData.email.trim()) {
      return { success: false, error: 'Email is required' };
    }
    if (!leadData.phone || !leadData.phone.trim()) {
      return { success: false, error: 'Phone number is required' };
    }
    if (!leadData.staffingType) {
      return { success: false, error: 'Staffing type is required' };
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(leadData.email)) {
      return { success: false, error: 'Please enter a valid email address' };
    }

    const now = new Date();
    const carriersCollectionKey = 'carriers';
    const leadsCollectionKey = 'carrierStaffingRequests';

    // Check if we can link to an existing carrier by DOT number
    let linkedCarrierId = null;
    if (leadData.dotNumber && leadData.dotNumber.trim()) {
      try {
        // Convert DOT number to number for query (Carriers collection stores dot_number as NUMBER)
        const dotNumberAsNumber = parseInt(leadData.dotNumber.trim(), 10);

        if (usesAirtable(carriersCollectionKey)) {
          // Airtable path for carrier lookup - pass collection key directly
          // Note: Carriers (Master) table uses DOT_NUMBER field name
          const formula = `{DOT_NUMBER} = ${dotNumberAsNumber}`;
          const result = await airtable.queryRecords(carriersCollectionKey, {
            filterByFormula: formula,
            maxRecords: 1
          });
          if (result.records && result.records.length > 0) {
            linkedCarrierId = result.records[0]._id;
            console.log(`✅ Linked to existing carrier (Airtable): ${linkedCarrierId}`);
          }
        } else {
          // Wix path for carrier lookup
          const carrierResult = await wixData.query(CONFIG.carriersCollection)
            .eq('dot_number', dotNumberAsNumber)
            .limit(1)
            .find({ suppressAuth: true });

          if (carrierResult.items.length > 0) {
            linkedCarrierId = carrierResult.items[0]._id;
            console.log(`✅ Linked to existing carrier: ${linkedCarrierId}`);
          }
        }
      } catch (e) {
        // Continue without linking - carrier lookup is optional
        console.log('Carrier lookup skipped:', e.message);
      }
    }

    // Parse the driver count range to a number (Airtable field is NUMBER type)
    const driversNeededNum = parseDriverCount(leadData.driversNeeded);
    const driversNeededText = leadData.driversNeeded || '';

    // Format date as YYYY-MM-DD for Airtable Date fields
    const formatDate = (date) => {
      const d = new Date(date);
      return d.toISOString().split('T')[0]; // Returns "YYYY-MM-DD"
    };

    // Convert driver types array to JSON string (Airtable field is Single line text)
    const driverTypesArray = Array.isArray(leadData.driverTypes) ? leadData.driverTypes : [];
    const driverTypesString = JSON.stringify(driverTypesArray);

    // Normalize staffing type to lowercase (Airtable single select expects: "emergency" or "strategic")
    const normalizedStaffingType = leadData.staffingType ? leadData.staffingType.toLowerCase() : '';

    // Build the lead record
    const leadRecord = {
      // Contact Information
      company_name: leadData.companyName.trim(),
      contact_name: leadData.contactName.trim(),
      email: leadData.email.trim().toLowerCase(),
      phone: leadData.phone.trim(),
      dot_number: leadData.dotNumber ? leadData.dotNumber.trim() : null,

      // Staffing Requirements
      staffing_type: normalizedStaffingType,
      drivers_needed: driversNeededNum,
      driver_types: driverTypesString,
      // Prepend the original range text to notes for context
      additional_notes: driversNeededText
        ? `Drivers needed: ${driversNeededText}. ${leadData.additionalNotes || ''}`.trim()
        : (leadData.additionalNotes || ''),

      // Linking
      linked_carrier_id: linkedCarrierId,

      // Status & Tracking
      status: CONFIG.STATUS.NEW,
      submitted_date: formatDate(now),
      last_updated: formatDate(now),

      // Source tracking
      source: 'landing_page',
      source_url: leadData.sourceUrl || '/last-mile-staffing'
    };

    // Insert the lead based on data source
    let inserted;
    if (usesAirtable(leadsCollectionKey)) {
      // Airtable path - pass collection key directly, createRecord handles table name transformation
      inserted = await airtable.createRecord(leadsCollectionKey, leadRecord);

      // Check if Airtable returned an error
      if (inserted && inserted.success === false) {
        console.error(`❌ Airtable createRecord failed: ${inserted.error}`);
        return {
          success: false,
          error: inserted.error || 'Failed to create record in database'
        };
      }

      console.log(`✅ New carrier staffing request submitted to Airtable: ${inserted._id} from ${leadData.companyName}`);
    } else {
      // Wix path
      inserted = await wixData.insert(CONFIG.leadsCollection, leadRecord, { suppressAuth: true });
      console.log(`✅ New carrier staffing request submitted: ${inserted._id} from ${leadData.companyName}`);
    }

    return {
      success: true,
      leadId: inserted._id,
      message: 'Your staffing request has been submitted. We will contact you within 24 hours.'
    };

  } catch (error) {
    console.error('❌ Error submitting carrier staffing request:', error);
    return {
      success: false,
      error: 'There was an error submitting your request. Please try again or call us directly.'
    };
  }
}

// ============================================================================
// GET LEAD STATUS (for follow-up pages if needed)
// ============================================================================

/**
 * Get the status of a submitted lead by ID
 * Supports both Wix and Airtable data sources based on config
 * @param {string} leadId - The lead ID
 * @returns {Promise<{success: boolean, lead?: Object, error?: string}>}
 */
export async function getLeadStatus(leadId) {
  try {
    const collectionKey = 'carrierStaffingRequests';
    let lead = null;

    if (usesAirtable(collectionKey)) {
      // Airtable path - pass collection key directly for field mapping
      lead = await airtable.getRecord(collectionKey, leadId);
      if (lead && lead.error) {
        lead = null;
      }
    } else {
      // Wix path
      lead = await wixData.get(CONFIG.leadsCollection, leadId, { suppressAuth: true });
    }

    if (!lead) {
      return { success: false, error: 'Lead not found' };
    }

    return {
      success: true,
      lead: {
        id: lead._id,
        companyName: lead.company_name,
        status: lead.status,
        submittedDate: lead.submitted_date,
        lastUpdated: lead.last_updated
      }
    };
  } catch (error) {
    console.error('❌ Error getting lead status:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// ADMIN: GET ALL LEADS (for admin dashboard)
// ============================================================================

/**
 * Get all carrier staffing requests for admin review
 * Supports both Wix and Airtable data sources based on config
 * @param {Object} options
 * @param {string} [options.status] - Filter by status
 * @param {number} [options.limit] - Max results (default 50)
 * @param {number} [options.skip] - Skip results for pagination
 * @returns {Promise<{success: boolean, leads?: Array, totalCount?: number, error?: string}>}
 */
export async function getCarrierLeads(options = {}) {
  try {
    const collectionKey = 'carrierStaffingRequests';
    const limit = options.limit || 50;
    const skip = options.skip || 0;

    if (usesAirtable(collectionKey)) {
      // Airtable path - pass collection key directly for field mapping
      let filterFormula = null;

      // Apply status filter if provided
      if (options.status) {
        filterFormula = `{Status} = '${options.status}'`;
      }

      const result = await airtable.queryRecords(collectionKey, {
        filterByFormula: filterFormula,
        sort: [{ field: 'Submitted Date', direction: 'desc' }],
        maxRecords: limit
        // Note: Airtable pagination uses offset token, not skip
      });

      return {
        success: true,
        leads: result.records || [],
        totalCount: result.records ? result.records.length : 0,
        hasMore: !!result.offset
      };
    } else {
      // Wix path
      let query = wixData.query(CONFIG.leadsCollection);

      // Apply status filter if provided
      if (options.status) {
        query = query.eq('status', options.status);
      }

      // Sort by newest first
      query = query.descending('submitted_date');

      // Pagination
      query = query.limit(limit).skip(skip);

      const result = await query.find({ suppressAuth: true });

      return {
        success: true,
        leads: result.items,
        totalCount: result.totalCount,
        hasMore: result.hasNext()
      };
    }
  } catch (error) {
    console.error('❌ Error getting carrier leads:', error);
    return { success: false, error: error.message, leads: [] };
  }
}

// ============================================================================
// ADMIN: UPDATE LEAD STATUS
// ============================================================================

/**
 * Update the status of a lead (admin function)
 * Supports both Wix and Airtable data sources based on config
 * @param {string} leadId - The lead ID
 * @param {string} newStatus - The new status
 * @param {string} [notes] - Optional notes about the status change
 * @returns {Promise<{success: boolean, lead?: Object, error?: string}>}
 */
export async function updateLeadStatus(leadId, newStatus, notes = '') {
  try {
    const collectionKey = 'carrierStaffingRequests';
    let lead = null;

    if (usesAirtable(collectionKey)) {
      // Airtable path - pass collection key directly for field mapping
      lead = await airtable.getRecord(collectionKey, leadId);
      if (lead && lead.error) {
        return { success: false, error: 'Lead not found' };
      }
    } else {
      // Wix path - get existing record
      lead = await wixData.get(CONFIG.leadsCollection, leadId, { suppressAuth: true });
    }

    if (!lead) {
      return { success: false, error: 'Lead not found' };
    }

    const now = new Date();

    // Build status history
    let statusHistory = [];
    try {
      statusHistory = lead.status_history ? JSON.parse(lead.status_history) : [];
    } catch (e) {
      statusHistory = [];
    }

    statusHistory.push({
      from: lead.status,
      to: newStatus,
      timestamp: now.toISOString(),
      notes: notes
    });

    // Prepare update fields
    const updateFields = {
      status: newStatus,
      last_updated: now,
      status_history: JSON.stringify(statusHistory)
    };

    let updated;
    if (usesAirtable(collectionKey)) {
      // Airtable path - pass collection key directly for field mapping
      updated = await airtable.updateRecord(collectionKey, leadId, updateFields);
      console.log(`✅ Lead ${leadId} status updated in Airtable: ${lead.status} → ${newStatus}`);
    } else {
      // Wix path - update record
      const updatedLead = {
        ...lead,
        ...updateFields
      };
      updated = await wixData.update(CONFIG.leadsCollection, updatedLead, { suppressAuth: true });
      console.log(`✅ Lead ${leadId} status updated: ${lead.status} → ${newStatus}`);
    }

    return { success: true, lead: updated };
  } catch (error) {
    console.error('❌ Error updating lead status:', error);
    return { success: false, error: error.message };
  }
}
