/**
 * Cloud Run API Client — replaces airtableClient.jsw for GCP-migrated collections
 *
 * Mirrors airtableClient export signatures so dataAccess.jsw can swap seamlessly.
 * All calls go to the LMDR Cloud Run Express API backed by Cloud SQL (Postgres).
 *
 * @module backend/cloudRunClient
 */

import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';

// ============================================================================
// CONFIGURATION
// ============================================================================

const BASE_URL = 'https://lmdr-api-140035137711.us-central1.run.app';
const API_VERSION = 'v1';

let _apiKey = null;

async function getApiKey() {
  if (_apiKey) return _apiKey;
  _apiKey = await getSecret('LMDR_INTERNAL_KEY');
  return _apiKey;
}

async function apiCall(method, path, body = null) {
  const apiKey = await getApiKey();
  const url = `${BASE_URL}/${API_VERSION}${path}`;

  const options = {
    method,
    headers: {
      'Authorization': `Bearer ${apiKey}`,
      'Content-Type': 'application/json',
    },
  };

  if (body) {
    options.body = JSON.stringify(body);
  }

  const response = await fetch(url, options);
  const data = await response.json();

  if (!response.ok) {
    return { error: data.error || `HTTP ${response.status}`, detail: data.detail };
  }

  return data;
}

// ============================================================================
// FILTER TRANSLATION
// ============================================================================

/**
 * Convert dataAccess filter format { field: value } or { field: { op: value } }
 * to Cloud Run format [{ field, operator, value }]
 */
function translateFilters(filters) {
  if (!filters || typeof filters !== 'object') return [];
  if (Array.isArray(filters)) return filters; // already in Cloud Run format

  const result = [];
  for (const [field, value] of Object.entries(filters)) {
    if (value === null || value === undefined) continue;

    if (typeof value === 'object' && !Array.isArray(value)) {
      // Operator object: { gt: 5, lt: 10 }
      for (const [op, operand] of Object.entries(value)) {
        result.push({ field, operator: op, value: operand });
      }
    } else if (Array.isArray(value)) {
      result.push({ field, operator: 'hasSome', value });
    } else {
      result.push({ field, operator: 'eq', value });
    }
  }
  return result;
}

// ============================================================================
// CRUD OPERATIONS — matching airtableClient signatures
// ============================================================================

/**
 * Query records with filters, pagination, sorting
 */
export async function queryRecords(collectionKey, options = {}) {
  const body = {
    filters: translateFilters(options.filters || options.filterByFormula),
    limit: options.limit || options.maxRecords || 50,
    skip: options.skip || 0,
    sort: options.sort || [],
  };

  const result = await apiCall('POST', `/${collectionKey}/query`, body);
  if (result.error) return result;

  return {
    records: result.records || [],
    items: result.records || [],
    totalCount: result.total,
  };
}

/**
 * Get a single record by ID
 */
export async function getRecord(collectionKey, recordId) {
  const result = await apiCall('GET', `/${collectionKey}/${recordId}`);
  if (result.error) return null;
  return result.record || null;
}

/**
 * Create a new record
 */
export async function createRecord(collectionKey, data) {
  const result = await apiCall('POST', `/${collectionKey}`, { data });
  if (result.error) return result;
  return result.record || result;
}

/** Alias for createRecord */
export async function insertRecord(collectionKey, data) {
  return createRecord(collectionKey, data);
}

/**
 * Update an existing record
 */
export async function updateRecord(collectionKey, recordId, fields) {
  const result = await apiCall('PUT', `/${collectionKey}/${recordId}`, { data: fields });
  if (result.error) return result;
  return result.record || result;
}

/**
 * Delete a record
 */
export async function deleteRecord(collectionKey, recordId) {
  return apiCall('DELETE', `/${collectionKey}/${recordId}`);
}

/**
 * Find records by a single field value
 */
export async function findByField(collectionKey, fieldName, value) {
  const result = await apiCall('GET', `/${collectionKey}/field/${encodeURIComponent(fieldName)}/${encodeURIComponent(value)}`);
  if (result.error) return [];
  return result.records || [];
}

/**
 * Count records matching optional filters
 */
export async function countRecords(collectionKey, filters) {
  // Count endpoint doesn't support filters via query params yet — use query with limit 0
  if (filters && Object.keys(filters).length > 0) {
    const result = await apiCall('POST', `/${collectionKey}/query`, {
      filters: translateFilters(filters),
      limit: 0,
    });
    return result.total || 0;
  }

  const result = await apiCall('GET', `/${collectionKey}/count`);
  return result.count || 0;
}

/**
 * Get all records (auto-paginates)
 */
export async function getAllRecords(collectionKey, filters, sort) {
  const allRecords = [];
  let skip = 0;
  const pageSize = 200;

  while (true) {
    const body = {
      filters: translateFilters(filters),
      limit: pageSize,
      skip,
      sort: sort || [],
    };

    const result = await apiCall('POST', `/${collectionKey}/query`, body);
    if (result.error || !result.records || result.records.length === 0) break;

    allRecords.push(...result.records);
    if (result.records.length < pageSize) break;
    skip += pageSize;
  }

  return allRecords;
}

/**
 * Upsert: find by field, then insert or update
 */
export async function upsertRecord(collectionKey, lookupField, lookupValue, data) {
  const existing = await findByField(collectionKey, lookupField, lookupValue);
  if (existing && existing.length > 0) {
    const record = existing[0];
    const updated = await updateRecord(collectionKey, record._id, data);
    return { ...updated, isNew: false };
  }
  const created = await createRecord(collectionKey, { [lookupField]: lookupValue, ...data });
  return { ...created, isNew: true };
}

// ============================================================================
// BULK OPERATIONS
// ============================================================================

/**
 * Bulk create records (max 100 per call)
 */
export async function bulkCreate(collectionKey, records) {
  const result = await apiCall('POST', `/${collectionKey}/bulk`, {
    records: records.map(r => ({ data: r })),
    operation: 'insert',
  });
  return result;
}

/**
 * Bulk update records (each must have _id)
 */
export async function bulkUpdate(collectionKey, records) {
  const result = await apiCall('POST', `/${collectionKey}/bulk`, {
    records: records.map(r => {
      const { _id, ...fields } = r;
      return { _id, data: fields };
    }),
    operation: 'update',
  });
  return result;
}

/**
 * Bulk delete records
 */
export async function bulkDelete(collectionKey, recordIds) {
  const result = await apiCall('POST', `/${collectionKey}/bulk`, {
    records: recordIds.map(id => ({ _id: id })),
    operation: 'delete',
  });
  return result;
}

// ============================================================================
// FIELD MAPPINGS (no-op for Cloud Run — data stored as-is in JSONB)
// ============================================================================

export function getFieldMappingsPublic() {
  return {}; // No field name transformations needed
}

export function buildFilterFormula(filters) {
  return translateFilters(filters);
}
