import { chooseCommunicationLane } from 'backend/communicationChannelPolicy';
import { createRecruiterDraft, sendRecruiterDraft } from 'backend/agentMailInboxService';

export function planCommunicationAction(request = {}) {
  return chooseCommunicationLane(request);
}

export async function orchestrateConversationReply(request = {}) {
  const route = chooseCommunicationLane(request);
  if (!route.success) {
    return route;
  }

  if (route.lane !== 'agentmail_inbox') {
    return {
      success: true,
      route,
      deferred: true,
      message: 'Non-AgentMail lanes remain on their existing services.'
    };
  }

  if (request.sendImmediately) {
    return sendRecruiterDraft(request.draftId, request.sendPayload || {});
  }

  return createRecruiterDraft({
    threadId: request.threadId,
    inboxId: request.inboxId,
    to: request.to,
    subject: request.subject,
    body: request.body,
    attachments: request.attachments || [],
    metadata: request.metadata || {}
  });
}
