/**
 * config.jsw — Thin re-export wrapper for frontend/page callers.
 *
 * All actual data and logic lives in configData.js (a plain .js file).
 * Backend modules import directly from 'backend/configData' to avoid
 * Wix's .jsw Promise-wrapping on synchronous functions.
 *
 * This .jsw file exists ONLY so that any Velo page code or public scripts
 * can still use:  import { usesAirtable } from 'backend/config';
 * (Frontend callers already await .jsw returns, so wrapping is fine.)
 */

export {
  DATA_SOURCE,
  WIX_COLLECTION_NAMES,
  AIRTABLE_TABLE_NAMES,
  getDataSource,
  usesAirtable,
  usesWix,
  getCollectionsBySource,
  getMigrationStatus,
  getWixCollectionName,
  getAirtableTableName,
  getCollectionName
} from 'backend/configData';
