/**
 * Feature Flag Configuration for Data Source Migration
 *
 * This file controls which data source (Wix or Airtable) is used for each collection,
 * enabling gradual migration and easy rollback.
 *
 * To migrate a collection to Airtable:
 * 1. Change the value from 'wix' to 'airtable'
 * 2. Ensure the Airtable table exists with matching schema
 * 3. Test thoroughly before deploying
 *
 * To rollback: Simply change the value back to 'wix'
 */

// =============================================================================
// DATA SOURCE CONFIGURATION
// =============================================================================

/**
 * Central configuration object mapping each collection to its data source.
 * Values: 'wix' | 'airtable'
 */
export const DATA_SOURCE = {
  // -------------------------------------------------------------------------
  // Core Business Data
  // -------------------------------------------------------------------------
  carriers: 'airtable',
  driverProfiles: 'airtable',
  driverJobs: 'airtable',

  // -------------------------------------------------------------------------
  // Matching & Interests
  // -------------------------------------------------------------------------
  driverCarrierInterests: 'airtable',
  carrierDriverViews: 'airtable',
  matchEvents: 'airtable',
  carrierHiringPreferences: 'airtable',
  driverInterests: 'airtable',

  // -------------------------------------------------------------------------
  // Messaging & Notifications
  // -------------------------------------------------------------------------
  messages: 'airtable',
  memberNotifications: 'wix', // KEEP IN WIX: Requires Wix auth context
  memberActivity: 'airtable',

  // -------------------------------------------------------------------------
  // Enrichment & Cache
  // -------------------------------------------------------------------------
  carrierEnrichments: 'airtable',
  carrierSafetyData: 'airtable',

  // -------------------------------------------------------------------------
  // Billing & Subscriptions
  // -------------------------------------------------------------------------
  carrierSubscriptions: 'airtable',
  profileViews: 'airtable',
  billingHistory: 'airtable',
  stripeEvents: 'airtable',

  // -------------------------------------------------------------------------
  // Onboarding & Admin
  // -------------------------------------------------------------------------
  partnerOnboarding: 'airtable',
  carrierOnboarding: 'airtable',
  recruiterCarriers: 'airtable',

  // -------------------------------------------------------------------------
  // Content & CMS
  // -------------------------------------------------------------------------
  blogPosts: 'airtable',
  blogCategories: 'airtable',
  faqs: 'airtable',
  complianceGuides: 'airtable',
  bestPracticesGuides: 'airtable',
  pricingTiers: 'airtable',
  serviceFeatures: 'airtable',
  caseStudies: 'airtable',
  industryComparisons: 'airtable',

  // -------------------------------------------------------------------------
  // Reviews & Testimonials
  // -------------------------------------------------------------------------
  carrierReviews: 'airtable',
  carrierTestimonials: 'airtable',
  driverTestimonials: 'airtable',

  // -------------------------------------------------------------------------
  // Admin
  // -------------------------------------------------------------------------
  adminUsers: 'wix', // KEEP IN WIX: Wix Members integration for authentication
  jobPostings: 'airtable',
  teamMembers: 'airtable',
  companyMilestones: 'airtable',

  // -------------------------------------------------------------------------
  // Additional Tables (Extended from original plan)
  // -------------------------------------------------------------------------
  interviews: 'airtable',
  carrierStaffingRequests: 'airtable',
  checkoutAbandonment: 'airtable',
  auditLog: 'airtable',
  aiUsageLog: 'airtable',
  promptLibrary: 'airtable',
  systemLogs: 'airtable',
  csaScoreHistory: 'airtable',
  carrierDocuments: 'airtable',
  carrierDriverOutreach: 'airtable',
  complianceAlerts: 'airtable',
  complianceEvents: 'airtable',
  documentRequests: 'airtable',
  featureAdoptionLogs: 'wix', // KEEP IN WIX: Wix user session tracking
  featureFunnels: 'airtable',
  featureMetricsDaily: 'airtable',
  featureRegistry: 'airtable',
  fuelCards: 'airtable',
  fuelPrices: 'airtable',
  incidentReports: 'airtable',
  onboardingWorkflows: 'airtable',
  parkingLocations: 'airtable',
  parkingReports: 'airtable',
  qualificationFiles: 'airtable',
  recruiterProfiles: 'airtable',
  roadUtilityCache: 'airtable',
  systemAlerts: 'airtable',
  systemErrors: 'airtable',
  systemMetrics: 'wix', // KEEP IN WIX: Real-time Wix monitoring
  systemTraces: 'wix' // KEEP IN WIX: Wix observability integration
};

// =============================================================================
// HELPER FUNCTIONS
// =============================================================================

/**
 * Get the data source for a collection
 * @param {string} collectionName - The collection name (camelCase)
 * @returns {'wix' | 'airtable'} The data source
 */
export function getDataSource(collectionName) {
  return DATA_SOURCE[collectionName] || 'wix';
}

/**
 * Check if a collection uses Airtable
 * @param {string} collectionName - The collection name
 * @returns {boolean}
 */
export function usesAirtable(collectionName) {
  return getDataSource(collectionName) === 'airtable';
}

/**
 * Check if a collection uses Wix
 * @param {string} collectionName - The collection name
 * @returns {boolean}
 */
export function usesWix(collectionName) {
  return getDataSource(collectionName) === 'wix';
}

/**
 * Get all collections using a specific data source
 * @param {'wix' | 'airtable'} source
 * @returns {string[]} Array of collection names
 */
export function getCollectionsBySource(source) {
  return Object.entries(DATA_SOURCE)
    .filter(([_, src]) => src === source)
    .map(([name, _]) => name);
}

/**
 * Get migration status summary
 * @returns {{ wix: number, airtable: number, total: number, percentMigrated: number }}
 */
export function getMigrationStatus() {
  const collections = Object.values(DATA_SOURCE);
  const wixCount = collections.filter(s => s === 'wix').length;
  const airtableCount = collections.filter(s => s === 'airtable').length;
  return {
    wix: wixCount,
    airtable: airtableCount,
    total: collections.length,
    percentMigrated: Math.round((airtableCount / collections.length) * 100)
  };
}

// =============================================================================
// WIX COLLECTION NAMES MAPPING
// =============================================================================

/**
 * Maps camelCase config keys to actual Wix collection names.
 * Wix collection names are case-sensitive and use PascalCase.
 */
export const WIX_COLLECTION_NAMES = {
  // Core Business Data
  carriers: 'Carriers',
  driverProfiles: 'DriverProfiles',
  driverJobs: 'DriverJobs',

  // Matching & Interests
  driverCarrierInterests: 'DriverCarrierInterests',
  carrierDriverViews: 'CarrierDriverViews',
  matchEvents: 'MatchEvents',
  carrierHiringPreferences: 'CarrierHiringPreferences',
  driverInterests: 'DriverInterests',

  // Messaging & Notifications
  messages: 'Messages',
  memberNotifications: 'MemberNotifications',
  memberActivity: 'MemberActivity',

  // Enrichment & Cache
  carrierEnrichments: 'CarrierEnrichments',
  carrierSafetyData: 'CarrierSafetyData',

  // Billing & Subscriptions
  carrierSubscriptions: 'CarrierSubscriptions',
  profileViews: 'ProfileViews',
  billingHistory: 'BillingHistory',
  stripeEvents: 'StripeEvents',

  // Onboarding & Admin
  partnerOnboarding: 'PartnerOnboarding',
  carrierOnboarding: 'CarrierOnboarding',
  recruiterCarriers: 'recruiterCarriers',

  // Content & CMS
  blogPosts: 'BlogPosts',
  blogCategories: 'BlogCategories',
  faqs: 'FAQs',
  complianceGuides: 'ComplianceGuides',
  bestPracticesGuides: 'BestPracticesGuides',
  pricingTiers: 'PricingTiers',
  serviceFeatures: 'ServiceFeatures',
  caseStudies: 'CaseStudies',
  industryComparisons: 'IndustryComparisons',

  // Reviews & Testimonials
  carrierReviews: 'CarrierReviews',
  carrierTestimonials: 'CarrierTestimonials',
  driverTestimonials: 'DriverTestimonials',

  // Admin
  adminUsers: 'AdminUsers',
  jobPostings: 'JobPostings',
  teamMembers: 'TeamMembers',
  companyMilestones: 'CompanyMilestones',

  // Additional Tables
  interviews: 'Interviews',
  carrierStaffingRequests: 'carrierStaffingRequests',
  checkoutAbandonment: 'CheckoutAbandonment',
  auditLog: 'AuditLog',
  aiUsageLog: 'AIUsageLog',
  promptLibrary: 'PromptLibrary',
  systemLogs: 'SystemLogs',
  csaScoreHistory: 'CSAScoreHistory',
  carrierDocuments: 'CarrierDocuments',
  carrierDriverOutreach: 'CarrierDriverOutreach',
  complianceAlerts: 'ComplianceAlerts',
  complianceEvents: 'ComplianceEvents',
  documentRequests: 'DocumentRequests',
  featureAdoptionLogs: 'FeatureAdoptionLogs',
  featureFunnels: 'FeatureFunnels',
  featureMetricsDaily: 'FeatureMetricsDaily',
  featureRegistry: 'FeatureRegistry',
  fuelCards: 'FuelCards',
  fuelPrices: 'FuelPrices',
  incidentReports: 'IncidentReports',
  onboardingWorkflows: 'OnboardingWorkflows',
  parkingLocations: 'ParkingLocations',
  parkingReports: 'ParkingReports',
  qualificationFiles: 'QualificationFiles',
  recruiterProfiles: 'RecruiterProfiles',
  roadUtilityCache: 'RoadUtilityCache',
  systemAlerts: 'SystemAlerts',
  systemErrors: 'SystemErrors',
  systemMetrics: 'SystemMetrics',
  systemTraces: 'SystemTraces'
};

// =============================================================================
// AIRTABLE TABLE NAMES MAPPING
// =============================================================================

/**
 * Maps camelCase config keys to Airtable table names.
 * All Airtable tables use 'v2_' prefix for the migration.
 */
export const AIRTABLE_TABLE_NAMES = {
  // Core Business Data
  carriers: 'v2_Carriers',
  driverProfiles: 'v2_Driver Profiles',
  driverJobs: 'v2_Driver Jobs',

  // Matching & Interests
  driverCarrierInterests: 'v2_Driver Carrier Interests',
  carrierDriverViews: 'v2_Carrier Driver Views',
  matchEvents: 'v2_Match Events',
  carrierHiringPreferences: 'v2_Carrier Hiring Preferences',
  driverInterests: 'v2_Driver Interests',

  // Messaging & Notifications
  messages: 'v2_Messages',
  memberNotifications: 'v2_Member Notifications',
  memberActivity: 'v2_Member Activity',

  // Enrichment & Cache
  carrierEnrichments: 'v2_Carrier Enrichments',
  carrierSafetyData: 'v2_Carrier Safety Data',

  // Billing & Subscriptions
  carrierSubscriptions: 'v2_Carrier Subscriptions',
  profileViews: 'v2_Profile Views',
  billingHistory: 'v2_Billing History',
  stripeEvents: 'v2_Stripe Events',

  // Onboarding & Admin
  partnerOnboarding: 'v2_Partner Onboarding',
  carrierOnboarding: 'v2_Carrier Onboarding',
  recruiterCarriers: 'v2_Recruiter Carriers',

  // Content & CMS
  blogPosts: 'v2_Blog Posts',
  blogCategories: 'v2_Blog Categories',
  faqs: 'v2_FAQs',
  complianceGuides: 'v2_Compliance Guides',
  bestPracticesGuides: 'v2_Best Practices Guides',
  pricingTiers: 'v2_Pricing Tiers',
  serviceFeatures: 'v2_Service Features',
  caseStudies: 'v2_Case Studies',
  industryComparisons: 'v2_Industry Comparisons',

  // Reviews & Testimonials
  carrierReviews: 'v2_Carrier Reviews',
  carrierTestimonials: 'v2_Carrier Testimonials',
  driverTestimonials: 'v2_Driver Testimonials',

  // Admin
  adminUsers: 'v2_Admin Users',
  jobPostings: 'v2_Job Postings',
  teamMembers: 'v2_Team Members',
  companyMilestones: 'v2_Company Milestones',

  // Additional Tables
  interviews: 'v2_Interviews',
  carrierStaffingRequests: 'v2_Carrier Staffing Requests',
  checkoutAbandonment: 'v2_Checkout Abandonment',
  auditLog: 'v2_Audit Log',
  aiUsageLog: 'v2_AI Usage Log',
  promptLibrary: 'v2_Prompt Library',
  systemLogs: 'v2_System Logs',
  csaScoreHistory: 'v2_CSA Score History',
  carrierDocuments: 'v2_Carrier Documents',
  carrierDriverOutreach: 'v2_Carrier Driver Outreach',
  complianceAlerts: 'v2_Compliance Alerts',
  complianceEvents: 'v2_Compliance Events',
  documentRequests: 'v2_Document Requests',
  featureAdoptionLogs: 'v2_Feature Adoption Logs',
  featureFunnels: 'v2_Feature Funnels',
  featureMetricsDaily: 'v2_Feature Metrics Daily',
  featureRegistry: 'v2_Feature Registry',
  fuelCards: 'v2_Fuel Cards',
  fuelPrices: 'v2_Fuel Prices',
  incidentReports: 'v2_Incident Reports',
  onboardingWorkflows: 'v2_Onboarding Workflows',
  parkingLocations: 'v2_Parking Locations',
  parkingReports: 'v2_Parking Reports',
  qualificationFiles: 'v2_Qualification Files',
  recruiterProfiles: 'v2_Recruiter Profiles',
  roadUtilityCache: 'v2_Road Utility Cache',
  systemAlerts: 'v2_System Alerts',
  systemErrors: 'v2_System Errors',
  systemMetrics: 'v2_System Metrics',
  systemTraces: 'v2_System Traces'
};

// =============================================================================
// UTILITY FUNCTIONS FOR NAME RESOLUTION
// =============================================================================

/**
 * Get the Wix collection name for a given config key
 * @param {string} collectionName - The camelCase collection name
 * @returns {string} The Wix collection name
 */
export function getWixCollectionName(collectionName) {
  return WIX_COLLECTION_NAMES[collectionName] || collectionName;
}

/**
 * Get the Airtable table name for a given config key
 * @param {string} collectionName - The camelCase collection name
 * @returns {string} The Airtable table name with v2_ prefix
 */
export function getAirtableTableName(collectionName) {
  return AIRTABLE_TABLE_NAMES[collectionName] || `v2_${collectionName}`;
}

/**
 * Get the appropriate collection/table name based on current data source
 * @param {string} collectionName - The camelCase collection name
 * @returns {string} The collection name for the current data source
 */
export function getCollectionName(collectionName) {
  if (usesAirtable(collectionName)) {
    return getAirtableTableName(collectionName);
  }
  return getWixCollectionName(collectionName);
}
