/**
 * Content Service
 * Provides blog posts, compliance guides, best practices, and partner content
 *
 * DUAL-SOURCE SUPPORT: Supports both Wix Data and Airtable based on config.jsw settings
 *
 * Used on: Blog pages, Content pages, Partner onboarding
 * @see docs/MOBILE_IMPLEMENTATION_PLAN.md
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName } from 'backend/config';
import * as airtable from 'backend/airtableClient';

// Collection keys for config.jsw
const COLLECTION_KEYS = {
  blogPosts: 'blogPosts',
  blogCategories: 'blogCategories',
  complianceGuides: 'complianceGuides',
  bestPracticesGuides: 'bestPracticesGuides',
  partnerOnboarding: 'partnerOnboarding',
  industryComparisons: 'industryComparisons',
  faqs: 'faqs',
  pricingTiers: 'pricingTiers'
};

// Dual-source query helper
async function queryData(collectionKey, wixCollectionName, options = {}) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const result = await airtable.queryRecords(tableName, {
      filterByFormula: options.filter || '',
      sort: options.sort,
      maxRecords: options.limit || 100
    });
    return { items: result.records || [], totalCount: result.records?.length || 0 };
  }

  let query = wixData.query(wixCollectionName);
  if (options.wixQuery) {
    query = options.wixQuery;
  }
  if (options.limit) {
    query = query.limit(options.limit);
  }
  if (options.skip) {
    query = query.skip(options.skip);
  }
  return await query.find().catch(() => ({ items: [], totalCount: 0 }));
}

// ============================================================================
// BLOG FUNCTIONS
// ============================================================================

/**
 * Get blog posts with optional category filter
 * Used on: Blog listing page
 */
export async function getBlogPosts(category = null, limit = 10, offset = 0) {
  try {
    // Use dual-source routing
    let resultItems = [];
    let totalCount = 0;

    if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
      let filterParts = [`{Is Published} = TRUE()`];
      if (category && category !== 'all') {
        filterParts.push(`{Category} = '${category}'`);
      }
      const filter = filterParts.length > 1 ? `AND(${filterParts.join(', ')})` : filterParts[0];
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: filter,
        sort: [{ field: 'Published Date', direction: 'desc' }],
        maxRecords: limit
      });
      resultItems = result.records || [];
      totalCount = resultItems.length;
    } else {
      let query = wixData.query('BlogPosts')
        .eq('is_published', true)
        .descending('published_date');

      if (category && category !== 'all') {
        query = query.eq('category', category);
      }

      const result = await query
        .skip(offset)
        .limit(limit)
        .find();
      resultItems = result.items;
      totalCount = result.totalCount;
    }

    return {
      success: true,
      posts: resultItems.map(formatBlogPost),
      totalCount: totalCount,
      hasMore: offset + resultItems.length < totalCount
    };
  } catch (err) {
    console.error('getBlogPosts error:', err);
    return { success: false, posts: [], totalCount: 0, error: err.message };
  }
}

/**
 * Get single blog post by slug
 * Used on: Blog post detail page
 */
export async function getBlogPostBySlug(slug) {
  try {
    // Use dual-source routing for post lookup
    let post = null;
    if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
      const filter = `AND({Slug} = '${slug}', {Is Published} = TRUE())`;
      const result = await airtable.queryRecords(tableName, { filterByFormula: filter, maxRecords: 1 });
      post = (result.records || [])[0] || null;
    } else {
      const result = await wixData.query('BlogPosts')
        .eq('slug', slug)
        .eq('is_published', true)
        .find();
      post = result.items[0] || null;
    }

    if (!post) {
      return { success: false, error: 'Post not found' };
    }

    // Get related posts using dual-source routing
    let relatedPosts = [];
    if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
      const postId = post._id || post.id;
      const filter = `AND({Category} = '${post.category}', {Is Published} = TRUE(), RECORD_ID() != '${postId}')`;
      const result = await airtable.queryRecords(tableName, { filterByFormula: filter, maxRecords: 3 });
      relatedPosts = result.records || [];
    } else {
      const relatedResult = await wixData.query('BlogPosts')
        .eq('category', post.category)
        .eq('is_published', true)
        .ne('_id', post._id)
        .limit(3)
        .find()
        .catch(() => ({ items: [] }));
      relatedPosts = relatedResult.items;
    }

    return {
      success: true,
      post: formatBlogPost(post, true),
      relatedPosts: relatedPosts.map(formatBlogPost)
    };
  } catch (err) {
    console.error('getBlogPostBySlug error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get featured blog post for hero section
 */
export async function getFeaturedBlogPost() {
  try {
    // Use dual-source routing for featured post
    let featuredPost = null;
    if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
      let filter = `AND({Is Published} = TRUE(), {Is Featured} = TRUE())`;
      let result = await airtable.queryRecords(tableName, {
        filterByFormula: filter,
        sort: [{ field: 'Published Date', direction: 'desc' }],
        maxRecords: 1
      });
      if ((result.records || []).length === 0) {
        // Fallback to most recent post
        filter = `{Is Published} = TRUE()`;
        result = await airtable.queryRecords(tableName, {
          filterByFormula: filter,
          sort: [{ field: 'Published Date', direction: 'desc' }],
          maxRecords: 1
        });
      }
      featuredPost = (result.records || [])[0] || null;
    } else {
      const result = await wixData.query('BlogPosts')
        .eq('is_published', true)
        .eq('is_featured', true)
        .descending('published_date')
        .limit(1)
        .find();

      if (result.items.length === 0) {
        // Fallback to most recent post
        const fallbackResult = await wixData.query('BlogPosts')
          .eq('is_published', true)
          .descending('published_date')
          .limit(1)
          .find();
        featuredPost = fallbackResult.items[0] || null;
      } else {
        featuredPost = result.items[0];
      }
    }

    if (!featuredPost) {
      return { success: false, error: 'No posts found' };
    }

    return { success: true, post: formatBlogPost(featuredPost) };
  } catch (err) {
    console.error('getFeaturedBlogPost error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get popular blog posts (by view count or featured)
 */
export async function getPopularBlogPosts(limit = 5) {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `{Is Published} = TRUE()`,
        sort: [{ field: 'View Count', direction: 'desc' }],
        maxRecords: limit
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('BlogPosts')
        .eq('is_published', true)
        .descending('view_count')
        .limit(limit)
        .find();
      resultItems = result.items;
    }

    return {
      success: true,
      posts: resultItems.map(formatBlogPost)
    };
  } catch (err) {
    console.error('getPopularBlogPosts error:', err);
    return { success: false, posts: [] };
  }
}

/**
 * Get blog categories with post counts
 */
export async function getBlogCategories() {
  try {
    // Use dual-source routing for blog categories
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.blogCategories)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.blogCategories);
      const result = await airtable.queryRecords(tableName, {
        sort: [{ field: 'Display Order', direction: 'asc' }],
        maxRecords: 100
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('BlogCategories')
        .ascending('display_order')
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    // If BlogCategories doesn't exist, derive from posts
    if (resultItems.length === 0) {
      let postsItems = [];
      if (usesAirtable(COLLECTION_KEYS.blogPosts)) {
        const tableName = getAirtableTableName(COLLECTION_KEYS.blogPosts);
        const result = await airtable.queryRecords(tableName, {
          filterByFormula: `{Is Published} = TRUE()`,
          maxRecords: 1000
        });
        postsItems = result.records || [];
      } else {
        const postsResult = await wixData.query('BlogPosts')
          .eq('is_published', true)
          .find();
        postsItems = postsResult.items;
      }

      const categories = postsItems.reduce((acc, post) => {
        const cat = post.category || post.Category || 'General';
        acc[cat] = (acc[cat] || 0) + 1;
        return acc;
      }, {});

      return {
        success: true,
        categories: Object.entries(categories).map(([name, count]) => ({
          name,
          slug: name.toLowerCase().replace(/\s+/g, '-'),
          postCount: count
        }))
      };
    }

    return {
      success: true,
      categories: resultItems.map(cat => ({
        name: cat.name || cat.Name,
        slug: cat.slug || cat.Slug,
        description: cat.description || cat.Description,
        postCount: cat.post_count || cat['Post Count'] || 0
      }))
    };
  } catch (err) {
    console.error('getBlogCategories error:', err);
    return { success: false, categories: [] };
  }
}

// ============================================================================
// COMPLIANCE GUIDES
// ============================================================================

/**
 * Get compliance guide by slug
 * Used on: DOT Compliance page
 */
export async function getComplianceGuide(slug) {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.complianceGuides)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.complianceGuides);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `{Slug} = '${slug}'`,
        maxRecords: 1
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('ComplianceGuides')
        .eq('slug', slug)
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      // Return default content if collection doesn't exist
      return {
        success: true,
        guide: getDefaultComplianceContent(slug)
      };
    }

    const guide = resultItems[0];

    return {
      success: true,
      guide: {
        title: guide.title || guide.Title,
        category: guide.category || guide.Category,
        content: guide.content_html || guide['Content Html'],
        lastUpdated: guide.last_updated || guide['Last Updated'] || guide._updatedDate,
        author: guide.author || guide.Author,
        relatedRegulations: guide.related_regulations || guide['Related Regulations'] || [],
        downloadUrl: guide.download_url || guide['Download Url']
      }
    };
  } catch (err) {
    console.error('getComplianceGuide error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get all compliance guides for listing
 */
export async function getComplianceGuides() {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.complianceGuides)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.complianceGuides);
      const result = await airtable.queryRecords(tableName, {
        sort: [{ field: 'Category', direction: 'asc' }, { field: 'Display Order', direction: 'asc' }],
        maxRecords: 100
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('ComplianceGuides')
        .ascending('category')
        .ascending('display_order')
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      // Return default guides if collection doesn't exist
      return {
        success: true,
        guides: getDefaultComplianceGuidesList()
      };
    }

    return {
      success: true,
      guides: resultItems.map(g => ({
        title: g.title || g.Title,
        slug: g.slug || g.Slug,
        category: g.category || g.Category,
        excerpt: g.excerpt || g.Excerpt,
        lastUpdated: g.last_updated || g['Last Updated'] || g._updatedDate
      }))
    };
  } catch (err) {
    console.error('getComplianceGuides error:', err);
    return { success: false, guides: [] };
  }
}

// ============================================================================
// BEST PRACTICES GUIDES
// ============================================================================

/**
 * Get best practices guide by slug
 * Used on: Driver Retention page, educational content
 */
export async function getBestPracticesGuide(slug) {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.bestPracticesGuides)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.bestPracticesGuides);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `{Slug} = '${slug}'`,
        maxRecords: 1
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('BestPracticesGuides')
        .eq('slug', slug)
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      return {
        success: true,
        guide: getDefaultBestPracticesContent(slug)
      };
    }

    const guide = resultItems[0];

    return {
      success: true,
      guide: {
        title: guide.title || guide.Title,
        audience: guide.audience || guide.Audience,
        sections: guide.sections || guide.Sections || [],
        author: guide.author || guide.Author,
        publishedDate: guide.published_date || guide['Published Date'],
        downloadUrl: guide.download_url || guide['Download Url']
      }
    };
  } catch (err) {
    console.error('getBestPracticesGuide error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// PARTNER ONBOARDING
// ============================================================================

/**
 * Get partner onboarding data by partner code
 * Used on: ALLURE Onboarding, partner-specific pages
 */
export async function getPartnerOnboarding(partnerCode) {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.partnerOnboarding)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.partnerOnboarding);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `{Partner Code} = '${partnerCode.toUpperCase()}'`,
        maxRecords: 1
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('PartnerOnboarding')
        .eq('partner_code', partnerCode.toUpperCase())
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      // Return generic onboarding if no partner-specific content
      return {
        success: true,
        partner: getDefaultPartnerOnboarding(partnerCode)
      };
    }

    const partner = resultItems[0];

    return {
      success: true,
      partner: {
        code: partner.partner_code || partner['Partner Code'],
        name: partner.partner_name || partner['Partner Name'],
        welcomeMessage: partner.welcome_message || partner['Welcome Message'],
        onboardingSteps: partner.onboarding_steps || partner['Onboarding Steps'] || [],
        customBranding: {
          logoUrl: partner.logo_url || partner['Logo Url'],
          primaryColor: partner.primary_color || partner['Primary Color'],
          accentColor: partner.accent_color || partner['Accent Color']
        },
        contactInfo: {
          name: partner.contact_name || partner['Contact Name'],
          email: partner.contact_email || partner['Contact Email'],
          phone: partner.contact_phone || partner['Contact Phone']
        },
        benefits: partner.benefits || partner.Benefits || [],
        requirements: partner.requirements || partner.Requirements || []
      }
    };
  } catch (err) {
    console.error('getPartnerOnboarding error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// INDUSTRY COMPARISONS
// ============================================================================

/**
 * Get industry comparison data
 * Used on: AI vs Traditional Recruiting page
 */
export async function getIndustryComparison(comparisonId = 'ai-vs-traditional') {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.industryComparisons)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.industryComparisons);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `{Comparison Id} = '${comparisonId}'`,
        maxRecords: 1
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('IndustryComparisons')
        .eq('comparison_id', comparisonId)
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      return {
        success: true,
        comparison: getDefaultIndustryComparison(comparisonId)
      };
    }

    const comparison = resultItems[0];

    return {
      success: true,
      comparison: {
        title: comparison.comparison_title || comparison['Comparison Title'],
        traditional: comparison.traditional_method || comparison['Traditional Method'],
        ai: comparison.ai_method || comparison['Ai Method'],
        metrics: comparison.metrics || comparison.Metrics || [],
        caseStudies: comparison.case_studies || comparison['Case Studies'] || []
      }
    };
  } catch (err) {
    console.error('getIndustryComparison error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// FAQ FUNCTIONS
// ============================================================================

/**
 * Get FAQs by category
 * Used on: Pricing page, landing pages
 */
export async function getFAQs(category) {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.faqs)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.faqs);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `AND({Category} = '${category}', {Is Active} = TRUE())`,
        sort: [{ field: 'Display Order', direction: 'asc' }],
        maxRecords: 100
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('FAQs')
        .eq('category', category)
        .eq('is_active', true)
        .ascending('display_order')
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    return {
      success: true,
      faqs: resultItems.map(faq => ({
        question: faq.question || faq.Question,
        answer: faq.answer || faq.Answer
      }))
    };
  } catch (err) {
    console.error('getFAQs error:', err);
    return { success: false, faqs: [] };
  }
}

// ============================================================================
// PRICING FUNCTIONS
// ============================================================================

/**
 * Get pricing tiers for display
 * Used on: Pricing page, carrier solutions
 */
export async function getPricingTiers(customerType = 'carrier') {
  try {
    // Use dual-source routing
    let resultItems = [];
    if (usesAirtable(COLLECTION_KEYS.pricingTiers)) {
      const tableName = getAirtableTableName(COLLECTION_KEYS.pricingTiers);
      const result = await airtable.queryRecords(tableName, {
        filterByFormula: `AND({Customer Type} = '${customerType}', {Is Active} = TRUE())`,
        sort: [{ field: 'Display Order', direction: 'asc' }],
        maxRecords: 20
      });
      resultItems = result.records || [];
    } else {
      const result = await wixData.query('PricingTiers')
        .eq('customer_type', customerType)
        .eq('is_active', true)
        .ascending('display_order')
        .find()
        .catch(() => ({ items: [] }));
      resultItems = result.items;
    }

    if (resultItems.length === 0) {
      return {
        success: true,
        tiers: getDefaultPricingTiers(customerType)
      };
    }

    return {
      success: true,
      tiers: resultItems.map(tier => ({
        name: tier.tier_name || tier['Tier Name'],
        price: tier.price_display || tier['Price Display'],
        priceSubtext: tier.price_subtext || tier['Price Subtext'],
        description: tier.description || tier.Description,
        features: tier.features || tier.Features || [],
        ctaText: tier.cta_text || tier['Cta Text'] || 'Get Started',
        ctaLink: tier.cta_link || tier['Cta Link'] || '/carrier-welcome',
        isPopular: tier.is_popular || tier['Is Popular'],
        badgeText: tier.badge_text || tier['Badge Text']
      }))
    };
  } catch (err) {
    console.error('getPricingTiers error:', err);
    return { success: false, tiers: [] };
  }
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

function formatBlogPost(post, includeFullContent = false) {
  return {
    id: post._id,
    title: post.title,
    slug: post.slug,
    excerpt: post.excerpt,
    content: includeFullContent ? post.content : null,
    featuredImage: post.featured_image,
    author: post.author,
    category: post.category,
    tags: post.tags || [],
    publishedDate: post.published_date,
    readTime: estimateReadTime(post.content),
    viewCount: post.view_count || 0
  };
}

function estimateReadTime(content) {
  if (!content) return '1 min';
  const words = content.split(/\s+/).length;
  const minutes = Math.ceil(words / 200);
  return `${minutes} min read`;
}

// ============================================================================
// DEFAULT CONTENT FALLBACKS
// ============================================================================

function getDefaultComplianceContent(slug) {
  const defaults = {
    'dot-hiring': {
      title: 'DOT Compliance in Driver Hiring',
      category: 'Hiring',
      content: '<p>Content coming soon...</p>',
      lastUpdated: new Date(),
      relatedRegulations: ['49 CFR Part 391', 'FMCSA Safety Regulations']
    }
  };
  return defaults[slug] || {
    title: 'Compliance Guide',
    category: 'General',
    content: '<p>This guide is being updated.</p>',
    lastUpdated: new Date()
  };
}

function getDefaultComplianceGuidesList() {
  return [
    { title: 'DOT Hiring Requirements', slug: 'dot-hiring', category: 'Hiring', excerpt: 'Essential DOT compliance for driver hiring' },
    { title: 'Driver Qualification File', slug: 'dqf', category: 'Documentation', excerpt: 'Required documents for driver files' },
    { title: 'Drug & Alcohol Testing', slug: 'drug-alcohol', category: 'Testing', excerpt: 'DOT drug and alcohol testing requirements' }
  ];
}

function getDefaultBestPracticesContent(slug) {
  return {
    title: 'Best Practices Guide',
    audience: 'carrier',
    sections: [
      { title: 'Introduction', content: 'Guide content coming soon.' }
    ],
    publishedDate: new Date()
  };
}

function getDefaultPartnerOnboarding(partnerCode) {
  return {
    code: partnerCode,
    name: partnerCode,
    welcomeMessage: `Welcome to LMDR! We're excited to partner with ${partnerCode}.`,
    onboardingSteps: [
      { step: 1, title: 'Create Account', description: 'Set up your carrier profile' },
      { step: 2, title: 'Complete Profile', description: 'Add company details and job postings' },
      { step: 3, title: 'Start Matching', description: 'Begin receiving qualified driver matches' }
    ],
    benefits: ['AI-powered matching', 'Qualified CDL drivers', 'Fast time-to-hire'],
    requirements: []
  };
}

function getDefaultIndustryComparison(comparisonId) {
  return {
    title: 'AI vs Traditional Recruiting',
    traditional: {
      description: 'Traditional recruiting methods',
      metrics: { timeToHire: '30+ days', costPerHire: '$5,000+', qualityScore: 'Variable' }
    },
    ai: {
      description: 'AI-powered matching',
      metrics: { timeToHire: '7-14 days', costPerHire: '$299', qualityScore: '85%+ match' }
    },
    metrics: [
      { name: 'Time to Hire', traditional: '30+ days', ai: '7-14 days' },
      { name: 'Cost per Hire', traditional: '$5,000+', ai: '$299' },
      { name: 'Driver Quality', traditional: 'Variable', ai: '85%+ match score' }
    ]
  };
}

function getDefaultPricingTiers(customerType) {
  if (customerType === 'carrier') {
    return [
      {
        name: 'Basic',
        price: '$299',
        priceSubtext: 'per hire',
        description: 'Perfect for small fleets',
        features: ['AI-matched drivers', 'FMCSA verified', 'Basic support'],
        ctaText: 'Get Started',
        isPopular: false
      },
      {
        name: 'Pro',
        price: '$199',
        priceSubtext: 'per hire (5+ hires)',
        description: 'For growing fleets',
        features: ['Everything in Basic', 'Priority matching', 'Dedicated support', 'Analytics dashboard'],
        ctaText: 'Go Pro',
        isPopular: true,
        badgeText: 'Most Popular'
      },
      {
        name: 'Enterprise',
        price: 'Custom',
        priceSubtext: 'volume pricing',
        description: 'For large operations',
        features: ['Everything in Pro', 'Custom integrations', 'API access', 'Account manager'],
        ctaText: 'Contact Sales',
        isPopular: false
      }
    ];
  }
  return [];
}
