import * as dataAccess from 'backend/dataAccess';

// Collection keys for config.jsw
const COLLECTION_KEYS = {
  blogPosts: 'blogPosts',
  blogCategories: 'blogCategories',
  complianceGuides: 'complianceGuides',
  bestPracticesGuides: 'bestPracticesGuides',
  partnerOnboarding: 'partnerOnboarding',
  industryComparisons: 'industryComparisons',
  faqs: 'faqs',
  pricingTiers: 'pricingTiers',
  teamMembers: 'teamMembers',
  companyMilestones: 'companyMilestones',
  serviceFeatures: 'serviceFeatures',
  caseStudies: 'caseStudies',
  driverTestimonials: 'driverTestimonials',
  carrierTestimonials: 'carrierTestimonials'
};

// ============================================================================
// BLOG FUNCTIONS
// ============================================================================

/**
 * Get blog posts with optional category filter
 * Used on: Blog listing page
 */
export async function getBlogPosts(category = null, limit = 10, offset = 0) {
  try {
    const filters = { is_published: true };
    if (category && category !== 'all') {
      filters.category = category;
    }

    const result = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
      filters,
      sort: [{ field: 'published_date', direction: 'desc' }],
      limit,
      skip: offset
    });

    if (!result.success) throw new Error(result.error);

    return {
      success: true,
      posts: result.items.map(formatBlogPost),
      totalCount: result.totalCount || result.items.length,
      hasMore: offset + result.items.length < (result.totalCount || result.items.length)
    };
  } catch (err) {
    console.error('getBlogPosts error:', err);
    return { success: false, posts: [], totalCount: 0, error: err.message };
  }
}

/**
 * Get single blog post by slug
 * Used on: Blog post detail page
 */
export async function getBlogPostBySlug(slug) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
      filters: { slug, is_published: true },
      limit: 1
    });

    const post = result.items?.[0];
    if (!post) {
      return { success: false, error: 'Post not found' };
    }

    // Get related posts
    const relatedResult = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
      filters: { 
        category: post.category, 
        is_published: true,
        _id: { ne: post._id }
      },
      limit: 3
    });

    return {
      success: true,
      post: formatBlogPost(post, true),
      relatedPosts: (relatedResult.items || []).map(formatBlogPost)
    };
  } catch (err) {
    console.error('getBlogPostBySlug error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get featured blog post for hero section
 */
export async function getFeaturedBlogPost() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
      filters: { is_published: true, is_featured: true },
      sort: [{ field: 'published_date', direction: 'desc' }],
      limit: 1
    });

    let featuredPost = result.items?.[0];

    if (!featuredPost) {
      // Fallback to most recent post
      const fallbackResult = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
        filters: { is_published: true },
        sort: [{ field: 'published_date', direction: 'desc' }],
        limit: 1
      });
      featuredPost = fallbackResult.items?.[0];
    }

    if (!featuredPost) {
      return { success: false, error: 'No posts found' };
    }

    return { success: true, post: formatBlogPost(featuredPost) };
  } catch (err) {
    console.error('getFeaturedBlogPost error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get popular blog posts (by view count or featured)
 */
export async function getPopularBlogPosts(limit = 5) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
      filters: { is_published: true },
      sort: [{ field: 'view_count', direction: 'desc' }],
      limit
    });

    return {
      success: true,
      posts: (result.items || []).map(formatBlogPost)
    };
  } catch (err) {
    console.error('getPopularBlogPosts error:', err);
    return { success: false, posts: [] };
  }
}

/**
 * Get blog categories with post counts
 */
export async function getBlogCategories() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.blogCategories, {
      sort: [{ field: 'display_order', direction: 'asc' }],
      limit: 100
    });

    // If BlogCategories doesn't exist or is empty, derive from posts
    if (!result.success || result.items.length === 0) {
      const postsResult = await dataAccess.queryRecords(COLLECTION_KEYS.blogPosts, {
        filters: { is_published: true },
        limit: 1000
      });
      
      const categories = (postsResult.items || []).reduce((acc, post) => {
        const cat = post.category || 'General';
        acc[cat] = (acc[cat] || 0) + 1;
        return acc;
      }, {});

      return {
        success: true,
        categories: Object.entries(categories).map(([name, count]) => ({
          name,
          slug: name.toLowerCase().replace(/\s+/g, '-'),
          postCount: count
        }))
      };
    }

    return {
      success: true,
      categories: result.items.map(cat => ({
        name: cat.name,
        slug: cat.slug,
        description: cat.description,
        postCount: cat.post_count || 0
      }))
    };
  } catch (err) {
    console.error('getBlogCategories error:', err);
    return { success: false, categories: [] };
  }
}

// ============================================================================
// COMPLIANCE GUIDES
// ============================================================================

/**
 * Get compliance guide by slug
 * Used on: DOT Compliance page
 */
export async function getComplianceGuide(slug) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.complianceGuides, {
      filters: { slug },
      limit: 1
    });

    const guide = result.items?.[0];

    if (!guide) {
      return {
        success: true,
        guide: getDefaultComplianceContent(slug)
      };
    }

    return {
      success: true,
      guide: {
        title: guide.title,
        category: guide.category,
        content: guide.content_html,
        lastUpdated: guide.last_updated || guide._updatedDate,
        author: guide.author,
        relatedRegulations: guide.related_regulations || [],
        downloadUrl: guide.download_url
      }
    };
  } catch (err) {
    console.error('getComplianceGuide error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get all compliance guides for listing
 */
export async function getComplianceGuides() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.complianceGuides, {
      sort: [{ field: 'category', direction: 'asc' }, { field: 'display_order', direction: 'asc' }],
      limit: 100
    });

    if (!result.success || result.items.length === 0) {
      return {
        success: true,
        guides: getDefaultComplianceGuidesList()
      };
    }

    return {
      success: true,
      guides: result.items.map(g => ({
        title: g.title,
        slug: g.slug,
        category: g.category,
        excerpt: g.excerpt,
        lastUpdated: g.last_updated || g._updatedDate
      }))
    };
  } catch (err) {
    console.error('getComplianceGuides error:', err);
    return { success: false, guides: [] };
  }
}

// ============================================================================
// BEST PRACTICES GUIDES
// ============================================================================

/**
 * Get best practices guide by slug
 * Used on: Driver Retention page, educational content
 */
export async function getBestPracticesGuide(slug) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.bestPracticesGuides, {
      filters: { slug },
      limit: 1
    });

    const guide = result.items?.[0];

    if (!guide) {
      return {
        success: true,
        guide: getDefaultBestPracticesContent(slug)
      };
    }

    return {
      success: true,
      guide: {
        title: guide.title,
        audience: guide.audience,
        sections: guide.sections || [],
        author: guide.author,
        publishedDate: guide.published_date,
        downloadUrl: guide.download_url
      }
    };
  } catch (err) {
    console.error('getBestPracticesGuide error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// PARTNER ONBOARDING
// ============================================================================

/**
 * Get partner onboarding data by partner code
 * Used on: ALLURE Onboarding, partner-specific pages
 */
export async function getPartnerOnboarding(partnerCode) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.partnerOnboarding, {
      filters: { partner_code: partnerCode.toUpperCase() },
      limit: 1
    });

    const partner = result.items?.[0];

    if (!partner) {
      return {
        success: true,
        partner: getDefaultPartnerOnboarding(partnerCode)
      };
    }

    return {
      success: true,
      partner: {
        code: partner.partner_code,
        name: partner.partner_name,
        welcomeMessage: partner.welcome_message,
        onboardingSteps: partner.onboarding_steps || [],
        customBranding: {
          logoUrl: partner.logo_url,
          primaryColor: partner.primary_color,
          accentColor: partner.accent_color
        },
        contactInfo: {
          name: partner.contact_name,
          email: partner.contact_email,
          phone: partner.contact_phone
        },
        benefits: partner.benefits || [],
        requirements: partner.requirements || []
      }
    };
  } catch (err) {
    console.error('getPartnerOnboarding error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// INDUSTRY COMPARISONS
// ============================================================================

/**
 * Get industry comparison data
 * Used on: AI vs Traditional Recruiting page
 */
export async function getIndustryComparison(comparisonId = 'ai-vs-traditional') {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.industryComparisons, {
      filters: { comparison_id: comparisonId },
      limit: 1
    });

    const comparison = result.items?.[0];

    if (!comparison) {
      return {
        success: true,
        comparison: getDefaultIndustryComparison(comparisonId)
      };
    }

    return {
      success: true,
      comparison: {
        title: comparison.comparison_title,
        traditional: comparison.traditional_method,
        ai: comparison.ai_method,
        metrics: comparison.metrics || [],
        caseStudies: comparison.case_studies || []
      }
    };
  } catch (err) {
    console.error('getIndustryComparison error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// FAQ FUNCTIONS
// ============================================================================

/**
 * Get FAQs by category
 * Used on: Pricing page, landing pages
 */
export async function getFAQs(category) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.faqs, {
      filters: { category, is_active: true },
      sort: [{ field: 'display_order', direction: 'asc' }],
      limit: 100
    });

    return {
      success: true,
      faqs: (result.items || []).map(faq => ({
        question: faq.question,
        answer: faq.answer
      }))
    };
  } catch (err) {
    console.error('getFAQs error:', err);
    return { success: false, faqs: [] };
  }
}

// ============================================================================
// PRICING FUNCTIONS
// ============================================================================

/**
 * Get pricing tiers for display
 * Used on: Pricing page, carrier solutions
 */
export async function getPricingTiers(customerType = 'carrier') {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.pricingTiers, {
      filters: { customer_type: customerType, is_active: true },
      sort: [{ field: 'display_order', direction: 'asc' }],
      limit: 20
    });

    if (!result.success || result.items.length === 0) {
      return {
        success: true,
        tiers: getDefaultPricingTiers(customerType)
      };
    }

    return {
      success: true,
      tiers: result.items.map(tier => ({
        name: tier.tier_name,
        price: tier.price_display,
        priceSubtext: tier.price_subtext,
        description: tier.description,
        features: tier.features || [],
        ctaText: tier.cta_text || 'Get Started',
        ctaLink: tier.cta_link || '/carrier-welcome',
        isPopular: tier.is_popular || false,
        badgeText: tier.badge_text
      }))
    };
  } catch (err) {
    console.error('getPricingTiers error:', err);
    return { success: false, tiers: [] };
  }
}

// ============================================================================
// ABOUT PAGE FUNCTIONS
// ============================================================================

/**
 * Get active team members
 */
export async function getTeamMembers() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.teamMembers, {
      filters: { is_active: true },
      sort: [{ field: 'display_order', direction: 'asc' }],
      limit: 50
    });

    return {
      success: true,
      members: (result.items || []).map(m => ({
        _id: m._id,
        name: m.full_name,
        title: m.job_title,
        photoUrl: m.photo_url,
        bio: m.short_bio,
        linkedIn: m.linkedin_url,
        expertise: m.expertise_tags
      }))
    };
  } catch (err) {
    console.error('getTeamMembers error:', err);
    return { success: false, members: [] };
  }
}

/**
 * Get company milestones for timeline
 */
export async function getCompanyMilestones() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.companyMilestones, {
      sort: [{ field: 'milestone_date', direction: 'asc' }],
      limit: 100
    });

    return {
      success: true,
      milestones: (result.items || []).map(m => ({
        date: m.milestone_date,
        title: m.title,
        description: m.description,
        icon: m.icon_name || 'fa-star'
      }))
    };
  } catch (err) {
    console.error('getCompanyMilestones error:', err);
    return { success: false, milestones: [] };
  }
}

/**
 * Get all service features for comparison
 */
export async function getServiceFeatures() {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.serviceFeatures, {
      filters: { is_active: true },
      sort: [{ field: 'category_order', direction: 'asc' }, { field: 'feature_order', direction: 'asc' }],
      limit: 200
    });

    return {
      success: true,
      features: result.items || []
    };
  } catch (err) {
    console.error('getServiceFeatures error:', err);
    return { success: false, features: [] };
  }
}

/**
 * Get case studies
 */
export async function getCaseStudies(customerType = 'carrier', limit = 3) {
  try {
    const filters = { is_published: true };
    if (customerType) filters.customer_type = customerType;

    const result = await dataAccess.queryRecords(COLLECTION_KEYS.caseStudies, {
      filters,
      sort: [{ field: 'published_date', direction: 'desc' }],
      limit
    });

    return {
      success: true,
      caseStudies: (result.items || []).map(study => ({
        _id: study._id,
        title: study.title,
        companyName: study.company_name,
        logoUrl: study.logo_url,
        challenge: study.challenge_summary,
        result: study.result_summary,
        keyMetric: study.key_metric,
        keyMetricValue: study.key_metric_value,
        testimonialQuote: study.testimonial_quote,
        testimonialAuthor: study.testimonial_author,
        testimonialTitle: study.testimonial_title,
        fullStudyUrl: study.full_study_url
      }))
    };
  } catch (err) {
    console.error('getCaseStudies error:', err);
    return { success: false, caseStudies: [] };
  }
}

/**
 * Get driver testimonials
 */
export async function getDriverTestimonials(limit = 3) {
  try {
    let result = await dataAccess.queryRecords(COLLECTION_KEYS.driverTestimonials, {
      filters: { is_approved: true, is_featured: true },
      limit
    });
    // Tolerate Airtable schema variants where approval/feature flags are absent.
    if (!result.success || !result.items || result.items.length === 0) {
      result = await dataAccess.queryRecords(COLLECTION_KEYS.driverTestimonials, {
        limit: Math.max(limit * 3, 10)
      });
    }

    const items = (result.items || []).filter((t) => {
      const approved = t.is_approved ?? t.approved ?? t.isApproved;
      const featured = t.is_featured ?? t.featured ?? t.isFeatured;
      if (approved === undefined && featured === undefined) return true;
      return (approved !== false) && (featured !== false);
    }).slice(0, limit);

    return {
      success: true,
      testimonials: items.map(t => ({
        _id: t._id,
        quote: t.testimonial_text,
        driverName: t.driver_first_name || t.driver_name || 'Driver',
        yearsExperience: t.years_experience,
        operationType: t.operation_type,
        photoUrl: t.photo_url || '/default-driver.png'
      }))
    };
  } catch (err) {
    console.error('getDriverTestimonials error:', err);
    return { success: false, testimonials: [] };
  }
}

/**
 * Get carrier testimonials
 */
export async function getCarrierTestimonials(limit = 3) {
  try {
    const result = await dataAccess.queryRecords(COLLECTION_KEYS.carrierTestimonials, {
      filters: { is_approved: true, is_featured: true },
      limit
    });

    return {
      success: true,
      testimonials: (result.items || []).map(t => ({
        _id: t._id,
        quote: t.testimonial_text,
        carrierName: t.carrier_name,
        location: t.location,
        fleetSize: t.fleet_size,
        logoUrl: t.logo_url
      }))
    };
  } catch (err) {
    console.error('getCarrierTestimonials error:', err);
    return { success: false, testimonials: [] };
  }
}

/**
 * Get a specific driver job by ID
 */
export async function getDriverJobById(jobId) {
  try {
    const result = await dataAccess.getRecord('driverJobs', jobId, { suppressAuth: true });
    return { success: !!result, job: result };
  } catch (err) {
    console.error('getDriverJobById error:', err);
    return { success: false, error: err.message };
  }
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

function formatBlogPost(post, includeFullContent = false) {
  return {
    id: post._id,
    title: post.title,
    slug: post.slug,
    excerpt: post.excerpt,
    content: includeFullContent ? post.content : null,
    featuredImage: post.featured_image,
    author: post.author,
    category: post.category,
    tags: post.tags || [],
    publishedDate: post.published_date,
    readTime: estimateReadTime(post.content),
    viewCount: post.view_count || 0
  };
}

function estimateReadTime(content) {
  if (!content) return '1 min';
  const words = content.split(/\s+/).length;
  const minutes = Math.ceil(words / 200);
  return `${minutes} min read`;
}

// ============================================================================
// DEFAULT CONTENT FALLBACKS
// ============================================================================

function getDefaultComplianceContent(slug) {
  const defaults = {
    'dot-hiring': {
      title: 'DOT Compliance in Driver Hiring',
      category: 'Hiring',
      content: '<p>Content coming soon...</p>',
      lastUpdated: new Date(),
      relatedRegulations: ['49 CFR Part 391', 'FMCSA Safety Regulations']
    }
  };
  return defaults[slug] || {
    title: 'Compliance Guide',
    category: 'General',
    content: '<p>This guide is being updated.</p>',
    lastUpdated: new Date()
  };
}

function getDefaultComplianceGuidesList() {
  return [
    { title: 'DOT Hiring Requirements', slug: 'dot-hiring', category: 'Hiring', excerpt: 'Essential DOT compliance for driver hiring' },
    { title: 'Driver Qualification File', slug: 'dqf', category: 'Documentation', excerpt: 'Required documents for driver files' },
    { title: 'Drug & Alcohol Testing', slug: 'drug-alcohol', category: 'Testing', excerpt: 'DOT drug and alcohol testing requirements' }
  ];
}

function getDefaultBestPracticesContent(slug) {
  return {
    title: 'Best Practices Guide',
    audience: 'carrier',
    sections: [
      { title: 'Introduction', content: 'Guide content coming soon.' }
    ],
    publishedDate: new Date()
  };
}

function getDefaultPartnerOnboarding(partnerCode) {
  return {
    code: partnerCode,
    name: partnerCode,
    welcomeMessage: `Welcome to LMDR! We're excited to partner with ${partnerCode}.`,
    onboardingSteps: [
      { step: 1, title: 'Create Account', description: 'Set up your carrier profile' },
      { step: 2, title: 'Complete Profile', description: 'Add company details and job postings' },
      { step: 3, title: 'Start Matching', description: 'Begin receiving qualified driver matches' }
    ],
    benefits: ['AI-powered matching', 'Qualified CDL drivers', 'Fast time-to-hire'],
    requirements: []
  };
}

function getDefaultIndustryComparison(comparisonId) {
  return {
    title: 'AI vs Traditional Recruiting',
    traditional: {
      description: 'Traditional recruiting methods',
      metrics: { timeToHire: '30+ days', costPerHire: '$5,000+', qualityScore: 'Variable' }
    },
    ai: {
      description: 'AI-powered matching',
      metrics: { timeToHire: '7-14 days', costPerHire: '$299', qualityScore: '85%+ match' }
    },
    metrics: [
      { name: 'Time to Hire', traditional: '30+ days', ai: '7-14 days' },
      { name: 'Cost per Hire', traditional: '$5,000+', ai: '$299' },
      { name: 'Driver Quality', traditional: 'Variable', ai: '85%+ match score' }
    ]
  };
}

function getDefaultPricingTiers(customerType) {
  if (customerType === 'carrier') {
    return [
      {
        name: 'Basic',
        price: '$299',
        priceSubtext: 'per hire',
        description: 'Perfect for small fleets',
        features: ['AI-matched drivers', 'FMCSA verified', 'Basic support'],
        ctaText: 'Get Started',
        isPopular: false
      },
      {
        name: 'Pro',
        price: '$199',
        priceSubtext: 'per hire (5+ hires)',
        description: 'For growing fleets',
        features: ['Everything in Basic', 'Priority matching', 'Dedicated support', 'Analytics dashboard'],
        ctaText: 'Go Pro',
        isPopular: true,
        badgeText: 'Most Popular'
      },
      {
        name: 'Enterprise',
        price: 'Custom',
        priceSubtext: 'volume pricing',
        description: 'For large operations',
        features: ['Everything in Pro', 'Custom integrations', 'API access', 'Account manager'],
        ctaText: 'Contact Sales',
        isPopular: false
      }
    ];
  }
  return [];
}
