import * as dataAccess from 'backend/dataAccess';
import { seedDriverProfiles } from 'backend/seeds/seedMockData';

// Collection keys for dataAccess routing
const COLLECTION_KEYS = {
    qualificationFiles: 'qualificationFiles',
    driverProfiles: 'driverProfiles'
};

// FMCSA Checklist Template
const CHECKLIST_TEMPLATE = {
  employment_application: { required: true, document_id: null, status: 'missing', label: 'Employment Application' },
  inquiry_previous_employers: { required: true, document_id: null, status: 'missing', label: 'Previous Employer Inquiry' },
  driving_record_review: { required: true, document_id: null, status: 'missing', label: 'Initial Driving Record Review' },
  road_test_certificate: { required: true, document_id: null, status: 'missing', label: 'Road Test Certificate' },
  cdl_copy: { required: true, document_id: null, status: 'missing', label: 'CDL Copy' },
  medical_certificate: { required: true, document_id: null, status: 'missing', label: 'Medical Examiner\'s Certificate' },
  annual_driving_record_review: { required: true, document_id: null, status: 'missing', label: 'Annual Driving Record Review' },
  annual_mvr: { required: true, document_id: null, status: 'missing', label: 'Annual MVR' },
  pre_employment_drug_test: { required: true, document_id: null, status: 'missing', label: 'Pre-Employment Drug Test' },
  random_testing_records: { required: true, document_id: null, status: 'missing', label: 'Random Testing Records' },
  clearinghouse_query: { required: true, document_id: null, status: 'missing', label: 'Clearinghouse Query' }
};

// ============================================================ 
// DQ FILE MANAGEMENT
// ============================================================ 

/**
 * Get or create DQ file tracker for a driver
 */
export async function getDQFile(carrierDot, driverId) {
  const result = await dataAccess.queryRecords(COLLECTION_KEYS.qualificationFiles, {
    filters: { carrier_dot: carrierDot, driver_id: driverId },
    limit: 1, suppressAuth: true
  });

  if (result.success && result.items.length > 0) return result.items[0];

  // Create new if not exists
  let driverName = 'Unknown Driver';
  try {
      let driver = await dataAccess.getRecord(COLLECTION_KEYS.driverProfiles, driverId, { suppressAuth: true });
      if (!driver) {
          const seedRes = await seedDriverProfiles(driverId);
          if (seedRes.seeded) driver = await dataAccess.getRecord(COLLECTION_KEYS.driverProfiles, driverId, { suppressAuth: true });
      }
      if (driver) {
          const firstName = driver.firstName || driver.fields?.firstName || 'Unknown';
          const lastName = driver.lastName || driver.fields?.lastName || 'Driver';
          driverName = `${firstName} ${lastName}`;
      }
  } catch(e) { }

  const newFile = {
    carrier_dot: carrierDot, driver_id: driverId, driver_name: driverName,
    completeness_score: 0, status: 'incomplete', 
    checklist: JSON.stringify(CHECKLIST_TEMPLATE), // Store as JSON string for compatibility
    missing_items: Object.keys(CHECKLIST_TEMPLATE),
    expiring_soon: [], alerts: [], _createdDate: new Date(), _updatedDate: new Date()
  };

  const insertResult = await dataAccess.insertRecord(COLLECTION_KEYS.qualificationFiles, newFile, { suppressAuth: true });
  return insertResult.record;
}

/**
 * Get all DQ files for a carrier
 */
export async function getCarrierDQFiles(carrierDot, filters = {}) {
  const queryFilters = { carrier_dot: carrierDot };
  if (filters.status) queryFilters.status = filters.status;
  if (filters.minCompleteness) queryFilters.completeness_score = { gte: filters.minCompleteness };

  const result = await dataAccess.queryRecords(COLLECTION_KEYS.qualificationFiles, {
    filters: queryFilters, suppressAuth: true
  });
  return result.items || [];
}

/**
 * Update DQ file checklist item
 */
export async function updateDQChecklistItem(dqFileId, itemKey, itemData) {
  const dqFile = await dataAccess.getRecord(COLLECTION_KEYS.qualificationFiles, dqFileId, { suppressAuth: true });
  if (!dqFile) throw new Error('DQ File not found');

  let checklist = {};
  try { checklist = typeof dqFile.checklist === 'string' ? JSON.parse(dqFile.checklist) : dqFile.checklist; } catch (e) { }
  if (!checklist[itemKey]) throw new Error(`Invalid checklist item: ${itemKey}`);

  checklist[itemKey] = { ...checklist[itemKey], ...itemData };
  dqFile.checklist = JSON.stringify(checklist);

  recalculateCompleteness(dqFile, checklist);

  const result = await dataAccess.updateRecord(COLLECTION_KEYS.qualificationFiles, dqFile, { suppressAuth: true });
  return result.record;
}

/**
 * Link a document to a DQ file checklist item
 */
export async function linkDocumentToDQItem(dqFileId, itemKey, documentId) {
  return updateDQChecklistItem(dqFileId, itemKey, { document_id: documentId, status: 'valid' });
}

// ============================================================ 
// CALCULATIONS
// ============================================================ 

function recalculateCompleteness(dqFile, checklist) {
  const items = Object.values(checklist);
  const required = items.filter(i => i.required);
  const completed = required.filter(i => i.status === 'valid' && i.document_id);
  
  dqFile.completeness_score = Math.round((completed.length / required.length) * 100);
  dqFile.status = dqFile.completeness_score === 100 ? 'audit_ready' : 'incomplete';

  dqFile.missing_items = Object.keys(checklist).filter(key => {
      const item = checklist[key];
      return item.required && (item.status === 'missing' || !item.document_id);
  });
}

export function calculateCompleteness(dqFile) {
    let checklist = {};
    try { checklist = typeof dqFile.checklist === 'string' ? JSON.parse(dqFile.checklist) : dqFile.checklist; } catch (e) { return 0; }
    const items = Object.values(checklist);
    const required = items.filter(i => i.required);
    const completed = required.filter(i => i.status === 'valid' && i.document_id);
    return Math.round((completed.length / required.length) * 100);
}

// ============================================================ 
// REPORTING
// ============================================================ 

export async function generateAuditReport(dqFileId) {
  const dqFile = await dataAccess.getRecord(COLLECTION_KEYS.qualificationFiles, dqFileId, { suppressAuth: true });
  if (!dqFile) throw new Error('DQ File not found');

  return {
    driverName: dqFile.driver_name, generatedAt: new Date(),
    completeness: dqFile.completeness_score, status: dqFile.status,
    checklist: typeof dqFile.checklist === 'string' ? JSON.parse(dqFile.checklist) : dqFile.checklist,
    missingItems: dqFile.missing_items
  };
}

export async function getDQFileSummary(carrierDot) {
  const allFiles = await getCarrierDQFiles(carrierDot); 
  const total = allFiles.length;
  const complete = allFiles.filter(f => f.completeness_score === 100).length;
  const avg = total > 0 ? Math.round(allFiles.reduce((sum, f) => sum + f.completeness_score, 0) / total) : 0;

  return { totalDrivers: total, completeFiles: complete, incompleteFiles: total - complete, avgCompleteness: avg };
}