// ============================================================================
// DRIVER OS FACADE — Single entry-point for ALL DriverOS backend calls.
// Page code imports from ONE file to avoid Wix bundler crash (R15).
//
// NEVER import configData.js directly in page code — it's a non-.jsw file
// that gets bundled CLIENT-SIDE and kills the Wix bundler silently.
// Route ALL config through this facade server-side.
// ============================================================================

// --- Matching & Search ---
import { findMatchingDrivers, getDriverProfile as getDriverProfileFromMatching, detectMutualMatch } from 'backend/driverMatching.jsw';
import { searchJobs, getJobDetails, submitApplication, withdrawApplication,
         getApplicationStatus, getApplicationHistory,
         saveJob, getSavedJobs, getDashboardSummary,
         getDriverNotifications, sendQuickResponse } from 'backend/driverCockpitService.jsw';
import { enrichCarrier } from 'backend/aiEnrichment.jsw';
import { getMatchExplanationForDriver } from 'backend/matchExplanationService.jsw';

// --- Profile & Lifecycle ---
import { getOrCreateDriverProfile, updateDriverPreferences, updateDriverDocuments,
         updateDriverQualifications, setDiscoverability, logCarrierInterest,
         getDriverInterests, removeCarrierInterest, getDriverActivityStats,
         getDriverProfileViews } from 'backend/driverProfiles.jsw';
import { updateDriverProfile, getProfileStrength, getProfileSuggestions } from 'backend/driverProfileService.jsw';
import { getDriverScorecard } from 'backend/driverScorecardService.jsw';
import { getDriverTimeline, updateDisposition, submitMatchFeedback } from 'backend/driverLifecycleService.jsw';
import { getWhoViewedMe } from 'backend/driverInsightsService.jsw';

// --- Gamification ---
import { getDriverProgression, awardDriverXP, initializeProgression } from 'backend/gamificationService.jsw';
import { getBadges, checkBadgeTierProgress } from 'backend/badgeService.jsw';
import { getAchievements, getAchievementProgress } from 'backend/achievementService.jsw';
import { getStreakStatus, recordDailyLogin, useStreakFreeze } from 'backend/streakService.jsw';

// --- Community ---
import { getCategories as getForumCategories, getThreadsByCategory, getThreadBySlug,
         createThread, getPostsByThread, createPost, likePost,
         getUnreadForumCount } from 'backend/forumService.jsw';
import { getAnnouncementsForDriver, markAnnouncementRead,
         getAnnouncementDetail, addComment as addAnnouncementComment,
         getAnnouncementComments } from 'backend/carrierAnnouncementsService.jsw';
import { getPendingSurveys, submitSurveyResponse } from 'backend/surveyService.jsw';

// --- Wellness ---
import { getResourcesByCategory, submitTip, getApprovedTips,
         searchResources as searchHealthResources } from 'backend/healthService.jsw';
import { searchLocations, submitReview, getLocationById } from 'backend/petFriendlyService.jsw';

// --- Mentorship ---
import { searchMentors, getMentorProfileByDriverId, requestMentor,
         getMentorStats, getMenteeApplications } from 'backend/mentorService.jsw';

// --- Compliance / Policies ---
import { getFMCSAAlerts, getComplianceActionRequired } from 'backend/complianceService.jsw';

// --- Retention ---
import { getCarrierRetentionDashboard, getInterventionSuggestions,
         getPredictedRetentionScore } from 'backend/retentionService.jsw';

// --- Financial ---
import { logExpense, getExpenses, getExpenseSummary } from 'backend/driverFinancialService.jsw';

// --- Agent + Voice ---
import { handleAgentTurn, resumeAfterApproval } from 'backend/agentService.jsw';
import { createConversation, addTurn, getRecentContext, endConversation } from 'backend/agentConversationService.jsw';
import { getVoiceConfig } from 'backend/voiceService.jsw';

// --- Market ---
import { getMarketContext, getPayAdjustmentFactor, getLatestMarketSignal } from 'backend/marketSignalsService.jsw';

// --- Feature Flags (MUST go through facade — configData.js is non-.jsw!) ---
import { FEATURE_FLAGS } from 'backend/configData';


// ============================================================================
// Re-exports with dos* prefix — thin async wrappers
// ============================================================================

// --- Matching & Search ---
export async function dosFindMatches(prefs) { return await findMatchingDrivers(null, prefs); }
export async function dosGetCarrierDetail(dot) { return await enrichCarrier(dot, {}, {}); }
export async function dosDetectMutualMatch(carrierDot, driverId) { return await detectMutualMatch(carrierDot, driverId); }
export async function dosGetMatchExplanation(driverId, carrierDot) { return await getMatchExplanationForDriver(driverId, carrierDot); }

// --- Jobs ---
export async function dosSearchJobs(driverId, filters) { return await searchJobs(driverId, filters); }
export async function dosGetJobDetails(jobId, driverId) { return await getJobDetails(jobId, driverId); }
export async function dosApplyToJob(driverId, jobId, payload) { return await submitApplication(driverId, jobId, payload); }
export async function dosWithdrawApplication(driverId, appId, reason) { return await withdrawApplication(driverId, appId, reason); }
export async function dosGetApplicationStatus(driverId, appId) { return await getApplicationStatus(driverId, appId); }
export async function dosGetApplicationHistory(driverId, filters) { return await getApplicationHistory(driverId, filters); }
export async function dosSaveJob(driverId, jobId) { return await saveJob(driverId, jobId); }
export async function dosGetSavedJobs(driverId, filters) { return await getSavedJobs(driverId, filters); }

// --- Dashboard ---
export async function dosGetDashboardSummary(driverId) { return await getDashboardSummary(driverId); }
export async function dosGetNotifications(driverId, filters) { return await getDriverNotifications(driverId, filters); }
export async function dosSendQuickResponse(driverId, convId, key, addendum) { return await sendQuickResponse(driverId, convId, key, addendum); }

// --- Profile ---
export async function dosGetOrCreateProfile(sessionId) { return await getOrCreateDriverProfile(sessionId); }
export async function dosGetDriverProfile(carrierDot, driverId) { return await getDriverProfileFromMatching(carrierDot, driverId); }
export async function dosUpdateProfile(driverId, fields) { return await updateDriverProfile(driverId, fields); }
export async function dosUpdatePreferences(prefs) { return await updateDriverPreferences(prefs); }
export async function dosUpdateQualifications(quals) { return await updateDriverQualifications(quals); }
export async function dosGetProfileStrength(driverId) { return await getProfileStrength(driverId); }
export async function dosGetProfileSuggestions(driverId) { return await getProfileSuggestions(driverId); }
export async function dosSetDiscoverability(isDiscoverable) { return await setDiscoverability(isDiscoverable); }
export async function dosGetWhoViewedMe(limit) { return await getWhoViewedMe(limit); }
export async function dosGetDriverProfileViews(limit) { return await getDriverProfileViews(limit); }
export async function dosGetActivityStats() { return await getDriverActivityStats(); }

// --- Documents ---
export async function dosUpdateDocuments(docData) { return await updateDriverDocuments(docData); }

// --- Carrier Interest ---
export async function dosLogInterest(carrierData) { return await logCarrierInterest(carrierData); }
export async function dosGetInterests() { return await getDriverInterests(); }
export async function dosRemoveInterest(carrierDOT) { return await removeCarrierInterest(carrierDOT); }

// --- Lifecycle ---
export async function dosGetTimeline(driverId, filters) { return await getDriverTimeline(driverId, filters); }
export async function dosUpdateDisposition(driverId, disposition, date, notes) { return await updateDisposition(driverId, disposition, date, notes); }
export async function dosSubmitMatchFeedback(driverId, matchId, feedback) { return await submitMatchFeedback(driverId, matchId, feedback); }
export async function dosGetScorecard(driverId, periodType) { return await getDriverScorecard(driverId, periodType); }

// --- Gamification ---
export async function dosGetPlayerState(driverId) { return await getDriverProgression(driverId); }
export async function dosAwardXP(driverId, action, meta) { return await awardDriverXP(driverId, action, meta); }
export async function dosInitProgression(userId, userType) { return await initializeProgression(userId, userType); }
export async function dosGetBadges(userId) { return await getBadges(userId, 'driver'); }
export async function dosCheckBadgeProgress(userId, badgeId) { return await checkBadgeTierProgress(userId, badgeId); }
export async function dosGetAchievements(userId) { return await getAchievements(userId, 'driver'); }
export async function dosGetAchievementProgress(userId, achievementId) { return await getAchievementProgress(userId, achievementId); }
export async function dosGetStreakState(driverId) { return await getStreakStatus(driverId); }
export async function dosRecordLogin(driverId) { return await recordDailyLogin(driverId); }
export async function dosUseStreakFreeze(driverId) { return await useStreakFreeze(driverId); }

// --- Forums ---
export async function dosGetForumCategories() { return await getForumCategories(); }
export async function dosGetThreadsByCategory(categoryId, opts) { return await getThreadsByCategory(categoryId, opts); }
export async function dosGetThread(slug) { return await getThreadBySlug(slug); }
export async function dosCreateThread(data) { return await createThread(data); }
export async function dosGetThreadReplies(threadId, opts) { return await getPostsByThread(threadId, opts); }
export async function dosReplyToThread(data) { return await createPost(data); }
export async function dosLikePost(postId) { return await likePost(postId); }
export async function dosGetUnreadForumCount(userId) { return await getUnreadForumCount(userId); }

// --- Announcements ---
export async function dosGetAnnouncements(driverId, carrierId, opts) { return await getAnnouncementsForDriver(driverId, carrierId, opts); }
export async function dosMarkAnnouncementRead(announcementId, driverId) { return await markAnnouncementRead(announcementId, driverId); }
export async function dosGetAnnouncementDetail(announcementId, carrierId) { return await getAnnouncementDetail(announcementId, carrierId); }
export async function dosAddAnnouncementComment(announcementId, driverId, text) { return await addAnnouncementComment(announcementId, driverId, text); }
export async function dosGetAnnouncementComments(announcementId) { return await getAnnouncementComments(announcementId); }

// --- Surveys ---
export async function dosGetSurveys(driverId, type) { return await getPendingSurveys(driverId, type); }
export async function dosSubmitSurvey(driverId, surveyId, responses) { return await submitSurveyResponse(driverId, surveyId, responses); }

// --- Health & Wellness ---
export async function dosGetHealthResources(category, opts) { return await getResourcesByCategory(category, opts); }
export async function dosSearchHealthResources(query) { return await searchHealthResources(query); }
export async function dosSubmitHealthTip(tipData) { return await submitTip(tipData); }
export async function dosGetApprovedTips(category) { return await getApprovedTips(category); }

// --- Pet Friendly ---
export async function dosSearchPetFriendly(filters) { return await searchLocations(filters); }
export async function dosGetPetLocation(id) { return await getLocationById(id); }
export async function dosSubmitPetReview(locationId, reviewData) { return await submitReview(locationId, reviewData); }

// --- Mentorship ---
export async function dosGetMentors(filters, limit, offset) { return await searchMentors(filters, limit, offset); }
export async function dosGetMentorProfile(driverId) { return await getMentorProfileByDriverId(driverId); }
export async function dosRequestMentorSession(mentorId, data) { return await requestMentor(mentorId, data); }
export async function dosGetMentorStats(mentorId) { return await getMentorStats(mentorId); }
export async function dosGetMenteeApplications() { return await getMenteeApplications(); }

// --- Compliance / Policies ---
export async function dosGetPolicies() { return await getComplianceActionRequired(); }
export async function dosGetFMCSAAlerts(opts) { return await getFMCSAAlerts(opts); }

// --- Retention ---
export async function dosGetRetentionDashboard(carrierDot) { return await getCarrierRetentionDashboard(carrierDot); }
export async function dosGetRetentionRisk(driverProfile, carrierProfile) { return await getPredictedRetentionScore(driverProfile, carrierProfile); }
export async function dosGetInterventionSuggestions(driverId, riskData) { return await getInterventionSuggestions(driverId, riskData); }

// --- Financial ---
export async function dosLogExpense(driverId, expense) { return await logExpense(driverId, expense); }
export async function dosGetExpenses(driverId, filters, pagination) { return await getExpenses(driverId, filters, pagination); }
export async function dosGetExpenseSummary(driverId, period) { return await getExpenseSummary(driverId, period); }

// --- Agent + Voice ---
export async function dosHandleAgentTurn(role, userId, message, context) { return await handleAgentTurn(role, userId, message, context); }
export async function dosResumeAfterApproval(ctx, decision, decidedBy) { return await resumeAfterApproval(ctx, decision, decidedBy); }
export async function dosCreateConversation(role, userId) { return await createConversation(role, userId); }
export async function dosAddTurn(convId, role, content, toolCalls) { return await addTurn(convId, role, content, toolCalls); }
export async function dosGetRecentContext(convId, maxTurns) { return await getRecentContext(convId, maxTurns); }
export async function dosEndConversation(convId) { return await endConversation(convId); }
export async function dosGetVoiceConfig() { return await getVoiceConfig(); }

// --- Market ---
export async function dosGetMarketContext() { return await getMarketContext(); }
export async function dosGetPayAdjustmentFactor() { return await getPayAdjustmentFactor(); }
export async function dosGetLatestMarketSignal() { return await getLatestMarketSignal(); }

// --- Feature Flags (server-side pass-through — NEVER import configData in page code) ---
export function dosGetFeatureFlags() { return FEATURE_FLAGS; }
