/**
 * Driver Insights Service
 * 
 * Aggregates data for the Driver Dashboard "Insights" panel and "Who's Viewed You" feature.
 * Supports dual data sources (Wix and Airtable) via config.jsw.
 * 
 * @module backend/driverInsightsService
 */

import wixUsersBackend from 'wix-users-backend';
import * as dataAccess from 'backend/dataAccess';

/**
 * Get a list of carriers who have viewed the current driver's profile
 * Limit to recent unique views
 */
export async function getWhoViewedMe(limit = 10) {
  try {
    const currentUser = await wixUsersBackend.currentUser;
    if (!currentUser.loggedIn) return { success: false, error: 'User not logged in' };
    
    // 1. Query CarrierDriverViews for this driver
    const viewsResult = await dataAccess.queryRecords('carrierDriverViews', {
        filters: { driver_id: currentUser.id },
        sort: [{ field: '_createdDate', direction: 'desc' }],
        limit: 50, // Get more to dedup
        suppressAuth: true
    });

    if (!viewsResult.success) return { success: false, error: viewsResult.error };

    // 2. Dedup by carrier_dot (show most recent view per carrier)
    const uniqueViewsMap = new Map();
    viewsResult.items.forEach(view => {
        if (!uniqueViewsMap.has(view.carrier_dot)) {
            uniqueViewsMap.set(view.carrier_dot, view);
        }
    });

    const uniqueViews = Array.from(uniqueViewsMap.values()).slice(0, limit);

    // 3. Enrich with basic carrier info (Name, Location)
    // We need to fetch carrier details for each DOT
    const enrichedViews = await Promise.all(uniqueViews.map(async (view) => {
        // Try to get carrier name from CarrierHiringPreferences or subscription if available
        // Or if we stored it in the view record (snapshot pattern)
        
        let carrierName = 'Top Carrier';
        let location = 'USA';
        
        // Optimistic fetch for carrier name from subscriptions table or preferences
        // Since we don't have a direct "Carriers" table mapped easily here yet without 
        // circular deps or extra setup, we'll try 'carrierHiringPreferences'
        
        const prefsResult = await dataAccess.queryRecords('carrierHiringPreferences', {
            filters: { carrier_dot: view.carrier_dot },
            limit: 1,
            suppressAuth: true
        });

        if (prefsResult.success && prefsResult.items.length > 0) {
            carrierName = prefsResult.items[0].company_name || carrierName;
        }

        return {
            carrierDot: view.carrier_dot,
            carrierName: carrierName,
            viewDate: view._createdDate,
            isNew: (Date.now() - new Date(view._createdDate).getTime()) < (7 * 24 * 60 * 60 * 1000) // New if < 7 days
        };
    }));

    return {
        success: true,
        views: enrichedViews
    };

  } catch (err) {
    console.error('getWhoViewedMe error:', err);
    return { success: false, error: err.message };
  }
}

/**
 * Get aggregated stats for the Insights Panel
 */
export async function getDriverStats() {
    try {
        const currentUser = await wixUsersBackend.currentUser;
        if (!currentUser.loggedIn) return { success: false, error: 'User not logged in' };

        // 1. Get View Count (Last 30 Days)
        const thirtyDaysAgo = new Date();
        thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
        
        const viewsCountResult = await dataAccess.queryRecords('carrierDriverViews', {
            filters: { 
                driver_id: currentUser.id,
                _createdDate: { $gt: thirtyDaysAgo } // Wix Data query support needed, or filter in mem
            },
            suppressAuth: true
        });

        // Filter manually if dataAccess doesn't support $gt natively yet for all adapters
        // Assuming dataAccess might return more, let's filter in memory to be safe and simple
        const recentViews = (viewsCountResult.items || []).filter(v => new Date(v._createdDate) > thirtyDaysAgo);
        const viewsCount = recentViews.length;

        // 2. Get Search Appearances (Mock/Estimate for now, or true count if we tracked it)
        // We don't strictly track every search appearance row (too high volume), so we estimate
        // based on views * multiplier or return a placeholder if not tracked.
        const searchAppearances = Math.floor(viewsCount * 12.5); // Heuristic: 1 click per 12.5 impressions

        // 3. Application Funnel Stats
        // We can reuse getDriverApplications or query directly
        const appsResult = await dataAccess.queryRecords('driverApplications', {
            filters: { driver_id: currentUser.id },
            suppressAuth: true
        });

        const apps = appsResult.items || [];
        const activeApps = apps.filter(a => !['rejected', 'withdrawn', 'hired'].includes(a.status)).length;
        const offerRate = apps.length > 0 ? Math.round((apps.filter(a => a.status === 'offer' || a.status === 'hired').length / apps.length) * 100) : 0;

        return {
            success: true,
            stats: {
                profileViews30d: viewsCount,
                searchAppearances: searchAppearances,
                activeApplications: activeApps,
                offerRate: offerRate + '%'
            }
        };

    } catch (err) {
        console.error('getDriverStats error:', err);
        return { success: false, error: err.message };
    }
}

// ─── Agent-facing API (driver_utility router) ─────────────────────────────────

/**
 * Get profile strength score (lightweight — single number + next action)
 * @param {string} driverId
 * @returns {Promise<object>} { score, label, next_action } or { error }
 */
export async function getProfileStrengthScore(driverId) {
    try {
        const profileResult = await dataAccess.queryRecords('driverProfiles', {
            filters: { _id: driverId },
            limit: 1,
            suppressAuth: true
        });

        if (!profileResult.items || profileResult.items.length === 0) {
            return { error: 'Driver profile not found' };
        }

        const p = profileResult.items[0];

        // Score each section (0-100 total)
        let score = 0;
        const missing = [];

        // Personal info (20 pts)
        if (p.first_name) score += 5; else missing.push('first_name');
        if (p.last_name) score += 5; else missing.push('last_name');
        if (p.phone) score += 5; else missing.push('phone');
        if (p.home_zip || p.home_state) score += 5; else missing.push('home_location');

        // CDL details (25 pts)
        if (p.cdl_class) score += 10; else missing.push('cdl_class');
        if (p.cdl_state) score += 5; else missing.push('cdl_state');
        if (p.years_experience) score += 5; else missing.push('years_experience');
        if (p.endorsements) score += 5; else missing.push('endorsements');

        // Preferences (15 pts)
        if (p.job_types_preferred) score += 5; else missing.push('job_types_preferred');
        if (p.min_pay_weekly) score += 5; else missing.push('min_pay_weekly');
        if (p.bio) score += 5; else missing.push('bio');

        // Documents (20 pts) — check document collection
        const docsResult = await dataAccess.queryRecords('driverDocuments', {
            filters: { driver_id: driverId },
            limit: 20,
            suppressAuth: true
        });

        const docs = docsResult.items || [];
        const docTypes = new Set(docs.map(d => d.document_type));
        if (docTypes.has('cdl')) score += 10; else missing.push('cdl_document');
        if (docTypes.has('medical_certificate')) score += 5; else missing.push('medical_certificate');
        if (docTypes.has('mvr')) score += 5; else missing.push('mvr');

        // Avatar (5 pts)
        if (p.avatar_url) score += 5; else missing.push('avatar');

        // Work history (15 pts) — check if bio or experience is filled
        if (p.willing_to_relocate !== undefined) score += 5;
        if (Number(p.years_experience || 0) >= 2) score += 5;
        if (p.cdl_expiry) score += 5; else missing.push('cdl_expiry');

        score = Math.min(100, score);

        const label = score >= 80 ? 'Strong' : score >= 50 ? 'Good' : score >= 30 ? 'Needs Work' : 'Incomplete';

        const nextAction = missing.length > 0
            ? `Add your ${missing[0].replace(/_/g, ' ')} to boost your profile score`
            : 'Your profile is complete!';

        return { score, label, next_action: nextAction };
    } catch (err) {
        console.error('getProfileStrengthScore error:', err);
        return { error: err.message };
    }
}
