// ============================================================================
// DRIVER OUTREACH SERVICE - Backend for Recruiter Driver Search
// Handles saving drivers to pipeline and outreach messaging
// ============================================================================

import wixData from 'wix-data';
import wixUsersBackend from 'wix-users-backend';
import { sendMessage as sendMessagingMessage } from 'backend/messaging.jsw';
import { checkViewQuota } from 'backend/subscriptionService.jsw';

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
  interestsCollection: 'DriverCarrierInterests',
  driverProfilesCollection: 'DriverProfiles',
  recruiterCarriersCollection: 'recruiterCarriers',
  carriersCollection: 'Carriers',
  profileViewsCollection: 'CarrierDriverViews',
  outreachHistoryCollection: 'RecruiterOutreachHistory',

  // Origin types for tracking where interest came from
  ORIGIN: {
    DRIVER_APPLIED: 'driver_applied',
    RECRUITER_SEARCH: 'recruiter_search',
    MUTUAL_MATCH: 'mutual_match'
  },

  // Initial status when recruiter saves a driver
  RECRUITER_INITIAL_STATUS: 'contacted'
};

// ============================================================================
// HELPER: Get current user ID
// ============================================================================

async function getCurrentUserId() {
  const currentUser = wixUsersBackend.currentUser;
  if (!currentUser.loggedIn) {
    return null;
  }
  return currentUser.id;
}

// ============================================================================
// HELPER: Verify recruiter has access to carrier
// ============================================================================

async function verifyRecruiterAccess(carrierDOT) {
  try {
    const userId = await getCurrentUserId();
    if (!userId) {
      return { success: false, error: 'Not authenticated' };
    }

    const dotString = String(carrierDOT).trim();

    const result = await wixData.query(CONFIG.recruiterCarriersCollection)
      .eq('recruiter_id', userId)
      .eq('carrier_dot', dotString)
      .eq('is_active', true)
      .limit(1)
      .find({ suppressAuth: true });

    if (result.items.length === 0) {
      return { success: false, error: 'No access to this carrier' };
    }

    return { success: true, carrierAccess: result.items[0], userId };
  } catch (error) {
    console.error('verifyRecruiterAccess error:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SAVE DRIVER TO PIPELINE
// Adds a driver found via search to the recruiter's pipeline
// ============================================================================

/**
 * Save a driver from search results to the recruiter's pipeline
 * @param {string} carrierDot - The carrier's DOT number
 * @param {string} driverId - The driver's profile ID
 * @param {string} notes - Optional notes from recruiter
 * @returns {Object} { success, interestId, errorCode }
 */
export async function saveDriverToPipeline(carrierDot, driverId, notes = '') {
  try {
    // Verify recruiter access
    const accessCheck = await verifyRecruiterAccess(carrierDot);
    if (!accessCheck.success) {
      return accessCheck;
    }

    const dotString = String(carrierDot).trim();

    // Check if driver profile exists
    const driverResult = await wixData.query(CONFIG.driverProfilesCollection)
      .eq('_id', driverId)
      .limit(1)
      .find({ suppressAuth: true });

    if (driverResult.items.length === 0) {
      return { success: false, errorCode: 'DRIVER_NOT_FOUND', error: 'Driver profile not found' };
    }

    const driver = driverResult.items[0];

    // Check if already in pipeline
    const existingResult = await wixData.query(CONFIG.interestsCollection)
      .eq('carrier_dot', dotString)
      .eq('driver_id', driverId)
      .limit(1)
      .find({ suppressAuth: true });

    if (existingResult.items.length > 0) {
      return {
        success: false,
        errorCode: 'DUPLICATE_SAVE',
        error: 'Driver already in pipeline',
        interestId: existingResult.items[0]._id,
        status: existingResult.items[0].status
      };
    }

    // Verify profile was viewed (check quota consumption)
    const viewResult = await wixData.query(CONFIG.profileViewsCollection)
      .eq('carrier_dot', dotString)
      .eq('driver_id', driverId)
      .descending('view_timestamp')
      .limit(1)
      .find({ suppressAuth: true });

    if (viewResult.items.length === 0) {
      return {
        success: false,
        errorCode: 'PROFILE_VIEW_REQUIRED',
        error: 'You must view the driver profile before saving to pipeline'
      };
    }

    // Create the interest record
    const now = new Date();
    const interestRecord = {
      driver_id: driverId,
      carrier_dot: dotString,
      status: CONFIG.RECRUITER_INITIAL_STATUS,
      match_score: 0,
      origin: CONFIG.ORIGIN.RECRUITER_SEARCH,
      recruiter_notes: notes || '',
      action_timestamp: now,
      application_date: now,
      status_history: JSON.stringify([{
        status: CONFIG.RECRUITER_INITIAL_STATUS,
        timestamp: now.toISOString(),
        by: 'recruiter'
      }]),
      contact_email: driver.email,
      contact_phone: driver.phone,
      preferred_contact: driver.preferred_contact || 'email'
    };

    const insertResult = await wixData.insert(CONFIG.interestsCollection, interestRecord, { suppressAuth: true });

    // Record outreach action
    await recordOutreachAction(dotString, driverId, 'save_to_pipeline', accessCheck.userId);

    console.log(`[DriverOutreach] Saved driver ${driverId} to pipeline for carrier ${dotString}`);

    return {
      success: true,
      interestId: insertResult._id,
      status: CONFIG.RECRUITER_INITIAL_STATUS
    };
  } catch (error) {
    console.error('saveDriverToPipeline error:', error);
    return { success: false, error: error.message };
  }
}

// Alias for backward compatibility with page code
export const saveToRecruiterPipeline = saveDriverToPipeline;

// ============================================================================
// SEND MESSAGE TO DRIVER
// Wrapper for messaging service with recruiter context
// ============================================================================

/**
 * Send a message from recruiter to driver
 * @param {string} carrierDot - The carrier's DOT number
 * @param {string} driverId - The driver's profile ID
 * @param {string} messageContent - The message text
 * @returns {Object} { success, messageId, errorCode }
 */
export async function sendMessageToDriver(carrierDot, driverId, messageContent) {
  try {
    // Verify recruiter access
    const accessCheck = await verifyRecruiterAccess(carrierDot);
    if (!accessCheck.success) {
      return accessCheck;
    }

    if (!messageContent || messageContent.trim().length === 0) {
      return { success: false, errorCode: 'EMPTY_MESSAGE', error: 'Message content required' };
    }

    const dotString = String(carrierDot).trim();

    // Check if profile was viewed (required before contact)
    const viewResult = await wixData.query(CONFIG.profileViewsCollection)
      .eq('carrier_dot', dotString)
      .eq('driver_id', driverId)
      .descending('view_timestamp')
      .limit(1)
      .find({ suppressAuth: true });

    if (viewResult.items.length === 0) {
      return {
        success: false,
        errorCode: 'PROFILE_VIEW_REQUIRED',
        error: 'You must view the driver profile before sending a message'
      };
    }

    // Check if there's an existing interest record
    let interestResult = await wixData.query(CONFIG.interestsCollection)
      .eq('carrier_dot', dotString)
      .eq('driver_id', driverId)
      .limit(1)
      .find({ suppressAuth: true });

    let applicationId;

    if (interestResult.items.length > 0) {
      applicationId = interestResult.items[0]._id;
    } else {
      // No interest record exists - create one first
      const saveResult = await saveDriverToPipeline(carrierDot, driverId, '');
      if (!saveResult.success) {
        return saveResult;
      }
      applicationId = saveResult.interestId;
    }

    // Send message
    const result = await sendMessagingMessage(
      applicationId,
      messageContent.trim(),
      driverId,
      'recruiter'
    );

    if (result.success) {
      // Record outreach action
      await recordOutreachAction(dotString, driverId, 'message_sent', accessCheck.userId);
      console.log(`[DriverOutreach] Message sent to driver ${driverId}`);
    }

    return result;
  } catch (error) {
    console.error('sendMessageToDriver error:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// RECORD OUTREACH ACTION
// Logs recruiter actions for history tracking
// ============================================================================

async function recordOutreachAction(carrierDot, driverId, actionType, recruiterId) {
  try {
    const record = {
      carrier_dot: carrierDot,
      driver_id: driverId,
      action_type: actionType,
      recruiter_id: recruiterId,
      timestamp: new Date()
    };

    await wixData.insert(CONFIG.outreachHistoryCollection, record, { suppressAuth: true });
  } catch (error) {
    // Non-critical, just log
    console.warn('Could not record outreach action:', error.message);
  }
}

// ============================================================================
// GET OUTREACH HISTORY
// Returns history of recruiter actions for a carrier/driver
// ============================================================================

/**
 * Get outreach history for a carrier
 * @param {string} carrierDot - The carrier's DOT number
 * @param {string} driverId - Optional driver ID to filter by
 * @returns {Object} { success, history[] }
 */
export async function getOutreachHistory(carrierDot, driverId = null) {
  try {
    // Verify recruiter access
    const accessCheck = await verifyRecruiterAccess(carrierDot);
    if (!accessCheck.success) {
      return accessCheck;
    }

    const dotString = String(carrierDot).trim();

    let query = wixData.query(CONFIG.outreachHistoryCollection)
      .eq('carrier_dot', dotString)
      .descending('timestamp');

    if (driverId) {
      query = query.eq('driver_id', driverId);
    }

    const result = await query.limit(100).find({ suppressAuth: true });

    return {
      success: true,
      history: result.items.map(item => ({
        actionType: item.action_type,
        driverId: item.driver_id,
        timestamp: item.timestamp,
        recruiterId: item.recruiter_id
      }))
    };
  } catch (error) {
    console.error('getOutreachHistory error:', error);
    return { success: false, error: error.message, history: [] };
  }
}

// ============================================================================
// GET QUOTA STATUS
// Returns current quota information for the carrier
// ============================================================================

/**
 * Get quota status for a carrier
 * @param {string} carrierDot - The carrier's DOT number
 * @returns {Object} { tier, used, limit, remaining, resetDate }
 */
export async function getQuotaStatus(carrierDot) {
  try {
    // Verify recruiter access
    const accessCheck = await verifyRecruiterAccess(carrierDot);
    if (!accessCheck.success) {
      return accessCheck;
    }

    const quotaCheck = await checkViewQuota(carrierDot);

    return {
      success: true,
      tier: quotaCheck.tier || 'free',
      used: quotaCheck.used || 0,
      limit: quotaCheck.limit || 5,
      remaining: quotaCheck.remaining || 0,
      resetDate: quotaCheck.resetDate,
      hasQuota: quotaCheck.hasQuota
    };
  } catch (error) {
    console.error('getQuotaStatus error:', error);
    return {
      success: false,
      error: error.message,
      tier: 'free',
      used: 0,
      limit: 5,
      remaining: 0
    };
  }
}
