// ============================================================================
// EMAIL SERVICE - Handles sending notifications to users
// ============================================================================

import wixUsersBackend from 'wix-users-backend';

// ============================================================================
// SEND APPLICATION CONFIRMATION
// ============================================================================

/**
 * Sends a confirmation email to the driver after a successful application.
 * 
 * @param {string} userId - The Wix User ID of the driver
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.driverName - Name of the driver
 * @param {string} data.carrierName - Name of the carrier applied to
 * @param {string} data.carrierDot - DOT number of the carrier
 * @param {string} data.applicationId - ID of the created application record
 */
export async function sendApplicationConfirmation(userId, data) {
  try {
    const emailId = 'applicationConfirmation'; // Must match ID in Wix Dashboard

    // Prepare variables for the email template
    const variables = {
      driverName: data.driverName || 'Driver',
      carrierName: data.carrierName || 'the carrier',
      carrierDot: data.carrierDot || '',
      applicationId: data.applicationId || ''
    };

    console.log(`📧 Sending application confirmation to user ${userId} for carrier ${variables.carrierName}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending confirmation email:', error);
    // Don't fail the parent operation if email fails, just log it
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND STATUS UPDATE NOTIFICATION
// ============================================================================

/**
 * Sends a notification email to the driver when their application status changes.
 * 
 * @param {string} userId - The Wix User ID of the driver
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.driverName - Name of the driver
 * @param {string} data.carrierName - Name of the carrier
 * @param {string} data.newStatus - The new status (e.g., 'In Review')
 * @param {string} data.applicationId - ID of the application record
 */
export async function sendStatusUpdateNotification(userId, data) {
  try {
    const emailId = 'statusUpdateNotification'; // Must match ID in Wix Dashboard

    // Format status for display (e.g., "in_review" -> "In Review")
    const statusLabel = data.newStatus
      .split('_')
      .map(word => word.charAt(0).toUpperCase() + word.slice(1))
      .join(' ');

    const variables = {
      driverName: data.driverName || 'Driver',
      carrierName: data.carrierName || 'the carrier',
      newStatus: statusLabel,
      applicationId: data.applicationId || ''
    };

    console.log(`📧 Sending status update (${statusLabel}) to user ${userId}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending status notification:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND NEW MESSAGE NOTIFICATION
// ============================================================================

/**
 * Sends a notification email when a new message is received.
 *
 * @param {string} userId - The Wix User ID of the recipient
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.recipientName - Name of the message recipient
 * @param {string} data.senderName - Name of the message sender
 * @param {string} data.messagePreview - Preview of the message content (truncated)
 * @param {string} data.carrierName - Name of the carrier for context
 * @param {boolean} data.isDriver - Whether recipient is a driver (for correct dashboard URL)
 */
export async function sendMessageNotification(userId, data) {
  try {
    const emailId = 'newMessageNotification'; // Must match ID in Wix Dashboard

    // Truncate message preview to 100 chars
    const preview = data.messagePreview
      ? data.messagePreview.substring(0, 100) + (data.messagePreview.length > 100 ? '...' : '')
      : '';

    // Determine correct dashboard URL
    const dashboardUrl = data.isDriver
      ? 'https://www.lastmiledr.app/driver-dashboard'
      : 'https://www.lastmiledr.app/account/my-account';

    const variables = {
      recipientName: data.recipientName || 'User',
      senderName: data.senderName || 'Someone',
      messagePreview: preview,
      carrierName: data.carrierName || '',
      dashboardUrl: dashboardUrl
    };

    console.log(`📧 Sending message notification to user ${userId} from ${variables.senderName}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending message notification:', error);
    return { success: false, error: error.message };
  }
}
