import { createTemplate, getTemplate } from 'backend/emailTemplateService.jsw';

/**
 * Seed initial email templates
 */
export async function seedEmailTemplates() {
  const templates = [
    {
      templateKey: 'welcome_driver',
      name: 'Driver Welcome Email',
      category: 'onboarding',
      subject: 'Welcome to LMDR, {{user.firstName}}!',
      preheader: 'Your CDL job search starts here',
      htmlContent: `
        <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto; color: #0f172a;">
          <h1 style="color: #2563eb;">Welcome to LMDR!</h1>
          <p>Hi {{user.firstName}},</p>
          <p>We're excited to help you find your next CDL driving opportunity. Our AI-powered matching system is working to find carriers that meet your specific needs.</p>
          <div style="background: #f1f5f9; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <p style="margin: 0;"><strong>Next Step:</strong> Complete your profile to improve your match quality.</p>
          </div>
          <a href="{{platform.url}}/driver-dashboard" style="background: #2563eb; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block;">View My Dashboard</a>
          <p style="margin-top: 30px; font-size: 14px; color: #64748b;">The LMDR Team</p>
        </div>
      `,
      isActive: true,
      variables: ['user.firstName', 'platform.url']
    },
    {
      templateKey: 'application_received',
      name: 'Application Confirmation',
      category: 'transactional',
      subject: 'Application Received: {{carrier.name}}',
      preheader: 'We have received your application',
      htmlContent: `
        <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto; color: #0f172a;">
          <h2 style="color: #2563eb;">Application Sent Successfully</h2>
          <p>Hi {{user.firstName}},</p>
          <p>Your application for <strong>{{carrier.name}}</strong> (DOT: {{carrier.dot}}) has been received and sent to their recruiting team.</p>
          <p>You can track the status of your application in your dashboard.</p>
          <a href="{{platform.url}}/driver-dashboard" style="background: #2563eb; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block;">Track Application</a>
          <p style="margin-top: 30px; font-size: 14px; color: #64748b;">The LMDR Team</p>
        </div>
      `,
      isActive: true,
      variables: ['user.firstName', 'carrier.name', 'carrier.dot', 'platform.url']
    },
    {
      templateKey: 'new_match_driver',
      name: 'New Match Notification',
      category: 'notification',
      subject: 'New {{match.score}}% Match Found!',
      preheader: '{{carrier.name}} is looking for drivers like you',
      htmlContent: `
        <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto; color: #0f172a;">
          <h2 style="color: #2563eb;">We Found a New Match!</h2>
          <p>Hi {{user.firstName}},</p>
          <p>Good news! We've found a <strong>{{match.score}}% match</strong> with <strong>{{carrier.name}}</strong> based on your preferences.</p>
          <div style="border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin: 20px 0;">
            <h3 style="margin-top: 0;">{{carrier.name}}</h3>
            <p>{{match.reason}}</p>
          </div>
          <a href="{{platform.url}}/ai-matching" style="background: #2563eb; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block;">View Match Details</a>
          <p style="margin-top: 30px; font-size: 14px; color: #64748b;">The LMDR Team</p>
        </div>
      `,
      isActive: true,
      variables: ['user.firstName', 'match.score', 'carrier.name', 'match.reason', 'platform.url']
    }
  ];

  const results = [];
  for (const template of templates) {
    try {
      const existing = await getTemplate(template.templateKey);
      if (!existing) {
        await createTemplate(template);
        results.push({ key: template.templateKey, status: 'created' });
      } else {
        results.push({ key: template.templateKey, status: 'exists' });
      }
    } catch (error) {
      results.push({ key: template.templateKey, status: 'error', message: error.message });
    }
  }

  return results;
}
