// ============================================================================
// EMAIL SERVICE - Handles sending notifications to users
// ============================================================================

import wixUsersBackend from 'wix-users-backend';
// Note: emailService uses wixUsersBackend.emailUser which doesn't interact with data collections
// These imports are included for consistency with the refactoring pattern and future-proofing
import { usesAirtable, getWixCollectionName, getAirtableTableName } from 'backend/config';
import * as airtable from 'backend/airtableClient';

// ============================================================================
// SEND APPLICATION CONFIRMATION
// ============================================================================

/**
 * Sends a confirmation email to the driver after a successful application.
 * 
 * @param {string} userId - The Wix User ID of the driver
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.driverName - Name of the driver
 * @param {string} data.carrierName - Name of the carrier applied to
 * @param {string} data.carrierDot - DOT number of the carrier
 * @param {string} data.applicationId - ID of the created application record
 */
export async function sendApplicationConfirmation(userId, data) {
  try {
    const emailId = 'applicationConfirmation'; // Must match ID in Wix Dashboard

    // Prepare variables for the email template
    const variables = {
      driverName: data.driverName || 'Driver',
      carrierName: data.carrierName || 'the carrier',
      carrierDot: data.carrierDot || '',
      applicationId: data.applicationId || ''
    };

    console.log(`📧 Sending application confirmation to user ${userId} for carrier ${variables.carrierName}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending confirmation email:', error);
    // Don't fail the parent operation if email fails, just log it
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND STATUS UPDATE NOTIFICATION
// ============================================================================

/**
 * Sends a notification email to the driver when their application status changes.
 * 
 * @param {string} userId - The Wix User ID of the driver
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.driverName - Name of the driver
 * @param {string} data.carrierName - Name of the carrier
 * @param {string} data.newStatus - The new status (e.g., 'In Review')
 * @param {string} data.applicationId - ID of the application record
 */
export async function sendStatusUpdateNotification(userId, data) {
  try {
    const emailId = 'statusUpdateNotification'; // Must match ID in Wix Dashboard

    // Format status for display (e.g., "in_review" -> "In Review")
    const statusLabel = data.newStatus
      .split('_')
      .map(word => word.charAt(0).toUpperCase() + word.slice(1))
      .join(' ');

    const variables = {
      driverName: data.driverName || 'Driver',
      carrierName: data.carrierName || 'the carrier',
      newStatus: statusLabel,
      applicationId: data.applicationId || ''
    };

    console.log(`📧 Sending status update (${statusLabel}) to user ${userId}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending status notification:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND NEW MESSAGE NOTIFICATION
// ============================================================================

/**
 * Sends a notification email when a new message is received.
 *
 * @param {string} userId - The Wix User ID of the recipient
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.recipientName - Name of the message recipient
 * @param {string} data.senderName - Name of the message sender
 * @param {string} data.messagePreview - Preview of the message content (truncated)
 * @param {string} data.carrierName - Name of the carrier for context
 * @param {boolean} data.isDriver - Whether recipient is a driver (for correct dashboard URL)
 */
export async function sendMessageNotification(userId, data) {
  try {
    const emailId = 'newMessageNotification'; // Must match ID in Wix Dashboard

    // Truncate message preview to 100 chars
    const preview = data.messagePreview
      ? data.messagePreview.substring(0, 100) + (data.messagePreview.length > 100 ? '...' : '')
      : '';

    // Determine correct dashboard URL
    const dashboardUrl = data.isDriver
      ? 'https://www.lastmiledr.app/driver-dashboard'
      : 'https://www.lastmiledr.app/account/my-account';

    const variables = {
      recipientName: data.recipientName || 'User',
      senderName: data.senderName || 'Someone',
      messagePreview: preview,
      carrierName: data.carrierName || '',
      dashboardUrl: dashboardUrl
    };

    console.log(`📧 Sending message notification to user ${userId} from ${variables.senderName}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending message notification:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND COMPLIANCE NOTIFICATION
// ============================================================================

/**
 * Sends a compliance reminder or alert email.
 * 
 * @param {string} userId - The Wix User ID of the recipient
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.type - '30_day', '14_day', '7_day', 'overdue'
 * @param {string} data.eventTitle - Title of the compliance event
 * @param {string} data.dueDate - Formatted due date
 * @param {string} data.driverName - Name of driver (if applicable)
 * @param {string} data.dashboardUrl - Link to compliance dashboard
 */
export async function sendComplianceNotification(userId, data) {
  try {
    let emailId = '';
    
    switch (data.type) {
      case '30_day':
        emailId = 'compliance_reminder_30_day';
        break;
      case '14_day':
        emailId = 'compliance_reminder_14_day';
        break;
      case '7_day':
        emailId = 'compliance_reminder_7_day';
        break;
      case 'due_today': // Added to match service logic
         emailId = 'compliance_reminder_due_today';
         break;
      case 'overdue':
        emailId = 'compliance_overdue';
        break;
      default:
        throw new Error(`Invalid compliance notification type: ${data.type}`);
    }

    const variables = {
      eventTitle: data.eventTitle || 'Compliance Item',
      dueDate: data.dueDate || '',
      driverName: data.driverName || 'N/A',
      dashboardUrl: data.dashboardUrl || 'https://www.lastmiledr.app/carrier/compliance'
    };

    console.log(`📧 Sending compliance notification (${data.type}) to user ${userId}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending compliance notification:', error);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// SEND INCIDENT NOTIFICATION
// ============================================================================

/**
 * Sends notification about a new incident.
 * 
 * @param {string} userId - The Wix User ID of the recipient
 * @param {Object} data - variables to pass to the email template
 * @param {string} data.incidentNumber - Incident ID
 * @param {string} data.type - Incident type
 * @param {boolean} data.isReportable - DOT reportable flag
 */
export async function sendIncidentNotification(userId, data) {
  try {
    const emailId = data.isReportable ? 'incident_dot_reportable' : 'incident_reported';

    const variables = {
      incidentNumber: data.incidentNumber,
      incidentType: data.type,
      dashboardUrl: 'https://www.lastmiledr.app/carrier/incidents'
    };

    console.log(`📧 Sending incident notification (${emailId}) to user ${userId}`);

    await wixUsersBackend.emailUser(emailId, userId, {
      variables: variables
    });

    return { success: true };
  } catch (error) {
    console.error('❌ Error sending incident notification:', error);
    return { success: false, error: error.message };
  }
}
