import { createTest, getTest } from 'backend/experimentService.jsw';

/**
 * Seed initial A/B tests
 */
export async function seedInitialTests() {
  const tests = [
    {
      key: 'job_card_salary_test',
      name: 'Job Card Salary Display Test',
      description: 'Test if displaying salary prominently on job cards increases application rate',
      trafficAllocation: 100,
      variants: [
        { id: 'control', name: 'Control (No Salary)', allocation: 50 },
        { id: 'variant_a', name: 'Variant A (Large Salary Display)', allocation: 50 }
      ],
      primaryMetric: { name: 'application_submitted', type: 'conversion' },
      targetAudience: { conditions: [{ attribute: 'role', operator: 'equals', value: 'driver' }] }
    },
    {
      key: 'apply_button_color',
      name: 'Apply Button Color Test',
      description: 'Green vs Blue apply buttons',
      trafficAllocation: 100,
      variants: [
        { id: 'control', name: 'Blue (Standard)', allocation: 50 },
        { id: 'variant_green', name: 'Green (Success)', allocation: 50 }
      ],
      primaryMetric: { name: 'application_clicked', type: 'conversion' }
    }
  ];

  const results = [];
  for (const test of tests) {
    try {
      const existing = await getTest(test.key);
      if (!existing) {
        await createTest(test);
        results.push({ key: test.key, status: 'created' });
      } else {
        results.push({ key: test.key, status: 'exists' });
      }
    } catch (error) {
      results.push({ key: test.key, status: 'error', message: error.message });
    }
  }

  return results;
}
