import { createFlag, getFlag } from 'backend/flagService.jsw';

/**
 * Seed initial system flags if they don't exist
 */
export async function seedInitialFlags() {
  const flags = [
    {
      key: 'ai_enrichment_enabled',
      name: 'AI Enrichment Kill Switch',
      description: 'Global toggle for AI-powered carrier enrichment services',
      enabled: true,
      rolloutPercentage: 100,
      defaultValue: true,
      environment: 'production',
      category: 'killswitch'
    },
    {
      key: 'maintenance_mode',
      name: 'Maintenance Mode',
      description: 'When enabled, prevents all non-admin users from accessing the platform',
      enabled: false,
      rolloutPercentage: 0,
      defaultValue: false,
      environment: 'production',
      category: 'killswitch'
    },
    {
      key: 'new_driver_dashboard',
      name: 'New Driver Dashboard UI',
      description: 'Redesigned driver dashboard with improved matching visualization',
      enabled: false,
      rolloutPercentage: 0,
      defaultValue: false,
      environment: 'production',
      category: 'ui'
    },
    {
      key: 'recruiter_gamification',
      name: 'Recruiter Gamification System',
      description: 'Enables points, ranks, and badges for recruiters',
      enabled: true,
      rolloutPercentage: 100,
      defaultValue: false,
      environment: 'production',
      category: 'experiment'
    }
  ];

  const results = [];
  for (const flag of flags) {
    try {
      const existing = await getFlag(flag.key);
      if (!existing) {
        await createFlag(flag);
        results.push({ key: flag.key, status: 'created' });
      } else {
        results.push({ key: flag.key, status: 'exists' });
      }
    } catch (error) {
      results.push({ key: flag.key, status: 'error', message: error.message });
    }
  }

  return results;
}
