/**
 * Carrier Fleet Jobs - Scheduled Background Operations
 * Handles periodic tasks like location syncing, scorecard calculation, and capacity planning.
 */

import { getAllRecords } from 'backend/dataAccess';
import { calculateScorecards } from 'backend/driverScorecardService';
import { syncDriverLocations } from 'backend/eldIntegrationService';
import { calculateDailyCapacity } from 'backend/capacityPlanningService';

/**
 * Scheduled job to sync locations for all active carriers
 * Frequency: Every 5 minutes
 */
export async function syncAllFleetLocations() {
    try {
        const activeELDConnections = await getAllRecords('eldConnections', { filters: { is_active: true } });
        if (!activeELDConnections || activeELDConnections.length === 0) return;

        const uniqueDots = [...new Set(activeELDConnections.map(c => c.carrier_dot))];
        
        for (const dot of uniqueDots) {
            try {
                await syncDriverLocations(dot);
            } catch (e) {
                console.error(`[FleetJobs] Failed to sync locations for DOT ${dot}:`, e.message);
            }
        }
    } catch (error) {
        console.error('[FleetJobs] syncAllFleetLocations failed:', error.message);
    }
}

/**
 * Scheduled job to calculate scorecards weekly
 * Frequency: Weekly (Monday at 1am)
 */
export async function runWeeklyScorecardCalculation() {
    try {
        // Calculate for last 7 days
        const end = new Date();
        const start = new Date();
        start.setDate(end.getDate() - 7);
        
        const carriers = await getAllRecords('carriers', { filters: { status: 'active' }, limit: 1000 });
        
        for (const carrier of carriers) {
            try {
                await calculateScorecards(carrier.dot_number, start, end);
            } catch (e) {
                console.error(`[FleetJobs] Failed to calculate scorecards for DOT ${carrier.dot_number}:`, e.message);
            }
        }
    } catch (error) {
        console.error('[FleetJobs] runWeeklyScorecardCalculation failed:', error.message);
    }
}

/**
 * Scheduled job to calculate daily capacity for active carriers
 * Frequency: Daily (Midnight)
 */
export async function runDailyCapacityPlanning() {
    try {
        const carriers = await getAllRecords('carriers', { filters: { status: 'active' }, limit: 1000 });
        const today = new Date();
        
        for (const carrier of carriers) {
            try {
                await calculateDailyCapacity(carrier.dot_number, today);
            } catch (e) {
                console.error(`[FleetJobs] Failed to calculate capacity for DOT ${carrier.dot_number}:`, e.message);
            }
        }
    } catch (error) {
        console.error('[FleetJobs] runDailyCapacityPlanning failed:', error.message);
    }
}
