/**
 * Fuel Service - Help drivers find cheapest diesel and calculate savings
 */

import wixData from 'wix-data';
import { calculateDistance } from 'backend/locationService';

const COLLECTIONS = {
    PRICES: 'FuelPrices',
    CARDS: 'FuelCards',
    CACHE: 'RoadUtilityCache'
};

/**
 * Search for diesel prices near location
 * @param {number} lat 
 * @param {number} lng 
 * @param {number} radius 
 * @param {Object} options 
 */
export async function searchFuelPrices(lat, lng, radius = 50, options = {}) {
    try {
        // Query local database (mock of GasBuddy/OPIS cache)
        // In a real scenario, this would check cache then query external API
        const results = await wixData.query(COLLECTIONS.PRICES)
            .limit(1000)
            .find({ suppressAuth: true });
            
        const items = results.items || [];

        // Filter by radius
        const nearbyStations = items.filter(station => {
            const distance = calculateDistance(lat, lng, station.location.lat, station.location.lng);
            station.distance_miles = parseFloat(distance.toFixed(2));
            return distance <= radius;
        });

        // Apply fuel card discounts
        const processedStations = nearbyStations.map(station => {
            let discount = 0;
            if (options.cardType && station.card_discounts && station.card_discounts[options.cardType]) {
                discount = station.card_discounts[options.cardType];
            }
            
            return {
                ...station,
                retail_price: station.diesel_price,
                discount_applied: discount,
                effective_price: parseFloat((station.diesel_price - discount).toFixed(3))
            };
        });

        // Sort by effective price
        processedStations.sort((a, b) => a.effective_price - b.effective_price);

        return { success: true, items: processedStations };
    } catch (error) {
        console.error('[FuelService] searchFuelPrices failed:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Get fuel prices along a route
 */
export async function getFuelAlongRoute(routePoints, options = {}) {
    return { success: false, error: 'Not implemented' };
}

/**
 * Calculate potential savings
 */
export async function calculateFuelSavings(driverId, tripDetails) {
    return { success: false, error: 'Not implemented' };
}

/**
 * Link fuel card for discount calculations
 */
export async function linkFuelCard(driverId, cardInfo) {
    return { success: false, error: 'Not implemented' };
}

/**
 * Get price trends for a region
 */
export async function getFuelPriceTrends(state, days = 30) {
    return { success: false, error: 'Not implemented' };
}