/**
 * Gamification Scheduled Jobs
 *
 * Scheduled jobs for the gamification system including:
 * - Daily streak processing (midnight UTC)
 * - Streak at-risk notifications (8pm UTC)
 * - Monthly streak freeze grants (1st of month)
 */

import { processExpiredStreaks, grantMonthlyFreezes } from 'backend/streakService';
import { sendBatchStreakAtRiskNotifications } from 'backend/streakNotifications';
import { batchRecalculateBadges } from 'backend/badgeService';
import { generateLeaderboardSnapshot, generateAllLeaderboardSnapshots } from 'backend/leaderboardService';

// =============================================================================
// DAILY STREAK PROCESSING (runs at midnight UTC)
// =============================================================================

/**
 * Process expired streaks at midnight UTC
 * - Breaks streaks for drivers who missed logging in
 * - Auto-uses streak freezes when available
 * - Sends streak broken notifications
 *
 * Cron: 0 0 * * * (midnight UTC daily)
 */
export async function calculateDailyStreaks() {
  console.log('[GamificationJobs] Starting daily streak calculation...');

  try {
    const result = await processExpiredStreaks();

    console.log(`[GamificationJobs] Streak processing complete:
      - Processed: ${result.processed} drivers
      - Streaks broken: ${result.streaks_broken}
      - Freezes auto-used: ${result.freezes_used}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] calculateDailyStreaks error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// STREAK AT-RISK NOTIFICATIONS (runs at 8pm UTC)
// =============================================================================

/**
 * Send notifications to drivers whose streaks are at risk
 * Runs at 8pm UTC to give drivers time to log in before midnight
 *
 * Cron: 0 20 * * * (8pm UTC daily)
 */
export async function sendStreakAtRiskReminders() {
  console.log('[GamificationJobs] Sending streak at-risk notifications...');

  try {
    const result = await sendBatchStreakAtRiskNotifications();

    console.log(`[GamificationJobs] Streak at-risk notifications sent:
      - Total at risk: ${result.total}
      - Notifications sent: ${result.sent}
      - Failed: ${result.failed}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] sendStreakAtRiskReminders error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// MONTHLY STREAK FREEZE GRANT (runs 1st of each month)
// =============================================================================

/**
 * Grant monthly streak freezes to all drivers
 * Each driver receives 1 freeze per month (max 3 total)
 *
 * Cron: 0 0 1 * * (midnight UTC on 1st of month)
 */
export async function grantMonthlyStreakFreezes() {
  console.log('[GamificationJobs] Granting monthly streak freezes...');

  try {
    const result = await grantMonthlyFreezes();

    console.log(`[GamificationJobs] Monthly freeze grant complete:
      - Processed: ${result.processed} drivers
      - Freezes granted: ${result.freezes_granted}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] grantMonthlyStreakFreezes error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// MANUAL TRIGGER FUNCTIONS (for testing/admin)
// =============================================================================

/**
 * Manually trigger streak processing (admin use)
 * @returns {object} Processing results
 */
export async function triggerStreakProcessing() {
  return await calculateDailyStreaks();
}

/**
 * Manually trigger streak at-risk notifications (admin use)
 * @returns {object} Notification results
 */
export async function triggerStreakReminders() {
  return await sendStreakAtRiskReminders();
}

/**
 * Manually trigger monthly freeze grant (admin use)
 * @returns {object} Grant results
 */
export async function triggerMonthlyFreezeGrant() {
  return await grantMonthlyStreakFreezes();
}

// =============================================================================
// WEEKLY LEADERBOARD SNAPSHOT (runs Monday 00:00 UTC)
// =============================================================================

/**
 * Generate weekly leaderboard snapshot
 * Creates rankings snapshot for all leaderboard types
 * Sends notifications to top 10 recruiters
 *
 * Cron: 0 0 * * 1 (Monday midnight UTC)
 */
export async function generateWeeklyLeaderboard() {
  console.log('[GamificationJobs] Generating weekly leaderboard snapshot...');

  try {
    const result = await generateLeaderboardSnapshot('weekly');

    console.log(`[GamificationJobs] Weekly leaderboard snapshot complete:
      - Period: ${result.periodStart} to ${result.periodEnd}
      - Snapshots created: ${result.snapshots?.length || 0}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] generateWeeklyLeaderboard error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// MONTHLY LEADERBOARD SNAPSHOT (runs 1st of month 00:00 UTC)
// =============================================================================

/**
 * Generate monthly leaderboard snapshot
 * Creates rankings snapshot for all leaderboard types
 * Sends notifications to top 10 recruiters
 *
 * Cron: 0 0 1 * * (1st of month midnight UTC)
 */
export async function generateMonthlyLeaderboard() {
  console.log('[GamificationJobs] Generating monthly leaderboard snapshot...');

  try {
    const result = await generateLeaderboardSnapshot('monthly');

    console.log(`[GamificationJobs] Monthly leaderboard snapshot complete:
      - Period: ${result.periodStart} to ${result.periodEnd}
      - Snapshots created: ${result.snapshots?.length || 0}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] generateMonthlyLeaderboard error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// DAILY BADGE RECALCULATION (runs at 01:00 UTC)
// =============================================================================

/**
 * Recalculate all recruiter badges daily
 * Checks for tier upgrades and awards new badges
 * Sends notifications for badge changes
 *
 * Cron: 0 1 * * * (1am UTC daily)
 */
export async function recalculateBadgesDaily() {
  console.log('[GamificationJobs] Starting daily badge recalculation...');

  try {
    const result = await batchRecalculateBadges();

    console.log(`[GamificationJobs] Badge recalculation complete:
      - Recruiters processed: ${result.processed}
      - New badges awarded: ${result.badges_awarded}
      - Tier upgrades: ${result.tier_upgrades}
    `);

    return {
      success: true,
      ...result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[GamificationJobs] recalculateBadgesDaily error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// MANUAL TRIGGER FUNCTIONS (for testing/admin) - LEADERBOARD & BADGE
// =============================================================================

/**
 * Manually trigger weekly leaderboard generation (admin use)
 * @returns {object} Generation results
 */
export async function triggerWeeklyLeaderboard() {
  return await generateWeeklyLeaderboard();
}

/**
 * Manually trigger monthly leaderboard generation (admin use)
 * @returns {object} Generation results
 */
export async function triggerMonthlyLeaderboard() {
  return await generateMonthlyLeaderboard();
}

/**
 * Manually trigger all leaderboard snapshots (admin use)
 * @returns {object} Generation results
 */
export async function triggerAllLeaderboardSnapshots() {
  console.log('[GamificationJobs] Manually triggering all leaderboard snapshots...');
  return await generateAllLeaderboardSnapshots();
}

/**
 * Manually trigger badge recalculation (admin use)
 * @returns {object} Recalculation results
 */
export async function triggerBadgeRecalculation() {
  return await recalculateBadgesDaily();
}
