// src/backend/gcpClient.jsw
import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';

// Service URLs — will be updated after Cloud Run deploys
const SERVICE_URLS = {
  'matching-engine': 'https://lmdr-matching-engine-140035137711.us-central1.run.app',
  'driver-service': 'https://lmdr-driver-service-140035137711.us-central1.run.app',
  'carrier-service': 'https://lmdr-carrier-service-140035137711.us-central1.run.app',
  'compliance-service': 'https://lmdr-compliance-service-140035137711.us-central1.run.app',
  'notifications-service': 'https://lmdr-notifications-service-140035137711.us-central1.run.app',
  'billing-service': 'https://lmdr-billing-service-140035137711.us-central1.run.app',
  'ai-service': 'https://lmdr-ai-service-140035137711.us-central1.run.app',
  'analytics-service': 'https://lmdr-analytics-service-140035137711.us-central1.run.app',
};

let _flags = null;
let _flagsLoadedAt = 0;
const FLAGS_TTL_MS = 60_000;
let _apiKey = null;

async function getApiKey() {
  if (_apiKey) return _apiKey;
  _apiKey = await getSecret('CLOUD_RUN_API_KEY');
  return _apiKey;
}

async function getFeatureFlags() {
  if (_flags && Date.now() - _flagsLoadedAt < FLAGS_TTL_MS) return _flags;
  try {
    const raw = await getSecret('lmdr-feature-flags');
    _flags = JSON.parse(raw);
    _flagsLoadedAt = Date.now();
  } catch (e) {
    _flags = {};
  }
  return _flags;
}

export async function getServiceFlag(serviceName) {
  const flags = await getFeatureFlags();
  return flags[serviceName.replace(/-/g, '_')] ?? 'wix';
}

export async function httpPost(serviceName, path, body) {
  const baseUrl = SERVICE_URLS[serviceName];
  if (!baseUrl) throw new Error(`Unknown service: ${serviceName}`);
  const apiKey = await getApiKey();
  const resp = await fetch(`${baseUrl}${path}`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${apiKey}`,
    },
    body: JSON.stringify(body),
  });
  if (!resp.ok) {
    const text = await resp.text();
    throw new Error(`${serviceName} ${path} returned ${resp.status}: ${text}`);
  }
  return resp.json();
}

export async function httpGet(serviceName, path) {
  const baseUrl = SERVICE_URLS[serviceName];
  if (!baseUrl) throw new Error(`Unknown service: ${serviceName}`);
  const apiKey = await getApiKey();
  const resp = await fetch(`${baseUrl}${path}`, {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${apiKey}`,
    },
  });
  if (!resp.ok) {
    const text = await resp.text();
    throw new Error(`${serviceName} ${path} returned ${resp.status}: ${text}`);
  }
  return resp.json();
}

export async function httpPut(serviceName, path, body) {
  const baseUrl = SERVICE_URLS[serviceName];
  if (!baseUrl) throw new Error(`Unknown service: ${serviceName}`);
  const apiKey = await getApiKey();
  const resp = await fetch(`${baseUrl}${path}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${apiKey}`,
    },
    body: JSON.stringify(body),
  });
  if (!resp.ok) {
    const text = await resp.text();
    throw new Error(`${serviceName} ${path} returned ${resp.status}: ${text}`);
  }
  return resp.json();
}

export async function httpDelete(serviceName, path) {
  const baseUrl = SERVICE_URLS[serviceName];
  if (!baseUrl) throw new Error(`Unknown service: ${serviceName}`);
  const apiKey = await getApiKey();
  const resp = await fetch(`${baseUrl}${path}`, {
    method: 'DELETE',
    headers: {
      'Authorization': `Bearer ${apiKey}`,
    },
  });
  if (!resp.ok) {
    const text = await resp.text();
    throw new Error(`${serviceName} ${path} returned ${resp.status}: ${text}`);
  }
  return resp.json();
}
