/**
 * Health Service
 *
 * Backend logic for the Trucker Health & Wellness hub.
 * Handles resource content, community tips, and helpfulness tracking.
 *
 * Data Source: Airtable (via dataAccess.jsw)
 */

import * as dataAccess from 'backend/dataAccess';
import { awardDriverXP } from 'backend/gamificationService';
import wixUsersBackend from 'wix-users-backend';

// Collection Keys (from config.jsw)
const COLLECTIONS = {
  RESOURCES: 'healthResources',
  TIPS: 'healthTips'
};

// =============================================================================
// CONTENT RETRIEVAL
// =============================================================================

/**
 * Get resources by category
 * @param {string} category
 * @param {object} options - { limit, skip, featuredOnly }
 */
export async function getResourcesByCategory(category, options = {}) {
  try {
    const filters = {};
    if (category && category !== 'all') filters.category = category;
    if (options.featuredOnly) filters.is_featured = true;

    const result = await dataAccess.queryRecords(COLLECTIONS.RESOURCES, {
      filters,
      limit: options.limit || 20,
      skip: options.skip || 0,
      sort: [{ field: 'created_at', direction: 'desc' }]
    });

    return result;
  } catch (error) {
    console.error('getResourcesByCategory error:', error);
    throw error;
  }
}

/**
 * Get resource by slug
 * @param {string} slug
 */
export async function getResourceBySlug(slug) {
  try {
    const resource = await dataAccess.findByField(COLLECTIONS.RESOURCES, 'slug', slug);
    if (!resource) throw new Error('Resource not found');

    // Increment view count (fire and forget)
    incrementViewCount(resource._id, resource.view_count);

    return resource;
  } catch (error) {
    console.error('getResourceBySlug error:', error);
    throw error;
  }
}

/**
 * Get featured resources for homepage
 */
export async function getFeaturedResources() {
  return getResourcesByCategory(null, { featuredOnly: true, limit: 3 });
}

/**
 * Mark a resource as helpful
 * @param {string} resourceId
 */
export async function markResourceHelpful(resourceId) {
  try {
    const resource = await dataAccess.getRecord(COLLECTIONS.RESOURCES, resourceId);
    if (!resource) throw new Error('Resource not found');

    await dataAccess.updateRecord(COLLECTIONS.RESOURCES, {
        _id: resourceId,
        helpful_count: (resource.helpful_count || 0) + 1
    });

    return { success: true };
  } catch (error) {
    console.error('markResourceHelpful error:', error);
    throw error;
  }
}

/**
 * Search resources by text
 * @param {string} query
 */
export async function searchResources(query) {
  try {
    if (!query) return [];
    // Basic search implementation - could be enhanced with specific search fields if dataAccess supports it
    // For now assuming dataAccess.queryRecords supports a 'search' option or we filter in memory (not ideal for large sets)
    // Checking dataAccess capabilities... standard Wix query usually doesn't do full text search across all fields easily without external service or specific 'contains'
    
    // We will use contains on title and summary
    const result = await dataAccess.queryRecords(COLLECTIONS.RESOURCES, {
        limit: 50,
        sort: [{ field: 'created_at', direction: 'desc' }]
    });

    const lowerQuery = query.toLowerCase();
    return result.items.filter(item => 
        (item.title && item.title.toLowerCase().includes(lowerQuery)) ||
        (item.summary && item.summary.toLowerCase().includes(lowerQuery)) ||
        (item.content && item.content.toLowerCase().includes(lowerQuery))
    );
  } catch (error) {
    console.error('searchResources error:', error);
    throw error;
  }
}

/**
 * Get telemedicine partners
 */
export async function getTelemedicinePartners() {
    return [
        {
            name: 'TruckerDoc',
            description: '24/7 access to DOT-certified medical pros.',
            url: 'https://truckerdoc.com',
            icon: 'stethoscope',
            color: 'indigo'
        },
        {
            name: 'MedExpress',
            description: 'Urgent care for truck drivers on the road.',
            url: 'https://www.medexpress.com',
            icon: 'user-doctor',
            color: 'blue'
        }
    ];
}

// =============================================================================
// COMMUNITY TIPS
// =============================================================================

/**
 * Submit a community tip
 * @param {object} tipData - { category, title, tip_text }
 */
export async function submitTip(tipData) {
  try {
    const currentUser = wixUsersBackend.currentUser;
    if (!currentUser.loggedIn) throw new Error('Unauthorized');

    if (!tipData.tip_text || tipData.tip_text.length > 500) {
        throw new Error('Tip text must be between 1 and 500 characters');
    }

    const tip = {
      author_id: currentUser.id,
      category: tipData.category,
      title: tipData.title,
      tip_text: tipData.tip_text,
      helpful_count: 0,
      status: 'pending',
      created_at: new Date()
    };

    const result = await dataAccess.insertRecord(COLLECTIONS.TIPS, tip);
    return result;
  } catch (error) {
    console.error('submitTip error:', error);
    throw error;
  }
}

/**
 * Get tips by author
 * @param {string} authorId 
 */
export async function getTipsByAuthor(authorId) {
    try {
        const result = await dataAccess.queryRecords(COLLECTIONS.TIPS, {
            filters: { author_id: authorId },
            sort: [{ field: 'created_at', direction: 'desc' }]
        });
        return result.items;
    } catch (error) {
        console.error('getTipsByAuthor error:', error);
        throw error;
    }
}

/**
 * Get approved tips for display
 * @param {string} category
 */
export async function getApprovedTips(category) {
  try {
    const filters = { status: 'approved' };
    if (category && category !== 'all') filters.category = category;

    const result = await dataAccess.queryRecords(COLLECTIONS.TIPS, {
      filters,
      limit: 50,
      sort: [{ field: 'helpful_count', direction: 'desc' }]
    });

    return result.items;
  } catch (error) {
    console.error('getApprovedTips error:', error);
    throw error;
  }
}

/**
 * Moderate a tip (Admin)
 * @param {string} tipId
 * @param {string} action - 'approve' or 'reject'
 */
export async function moderateTip(tipId, action) {
  try {
    // TODO: Add admin check
    
    const updates = {
      _id: tipId,
      status: action === 'approve' ? 'approved' : 'rejected',
      approved_at: new Date()
    };

    const result = await dataAccess.updateRecord(COLLECTIONS.TIPS, updates);

    if (action === 'approve') {
        const tip = await dataAccess.getRecord(COLLECTIONS.TIPS, tipId);
        // Award XP to author
        if (tip && tip.author_id) {
            await awardDriverXP(tip.author_id, 'health_tip_approved', { source: 'health_hub' });
        }
    }

    return result;
  } catch (error) {
    console.error('moderateTip error:', error);
    throw error;
  }
}

/**
 * Get pending tips for moderation
 */
export async function getPendingTips() {
    try {
        const result = await dataAccess.queryRecords(COLLECTIONS.TIPS, {
            filters: { status: 'pending' },
            limit: 100,
            sort: [{ field: 'created_at', direction: 'asc' }]
        });
        return result.items;
    } catch (error) {
        console.error('getPendingTips error:', error);
        throw error;
    }
}

// =============================================================================
// ADMIN RESOURCES
// =============================================================================

/**
 * Get all resources (Admin)
 */
export async function getAllResources() {
    try {
        const result = await dataAccess.queryRecords(COLLECTIONS.RESOURCES, {
            limit: 1000,
            sort: [{ field: 'created_at', direction: 'desc' }]
        });
        return result.items;
    } catch (error) {
        console.error('getAllResources error:', error);
        throw error;
    }
}

/**
 * Save resource (Create or Update)
 * @param {object} data
 */
export async function saveResource(data) {
    try {
        if (data._id) {
            return await dataAccess.updateRecord(COLLECTIONS.RESOURCES, data);
        } else {
            const newResource = { ...data, created_at: new Date(), view_count: 0, helpful_count: 0 };
            delete newResource._id; // Ensure no empty ID
            return await dataAccess.insertRecord(COLLECTIONS.RESOURCES, newResource);
        }
    } catch (error) {
        console.error('saveResource error:', error);
        throw error;
    }
}

/**
 * Delete resource
 * @param {string} id
 */
export async function deleteResource(id) {
    try {
        return await dataAccess.deleteRecord(COLLECTIONS.RESOURCES, id);
    } catch (error) {
        console.error('deleteResource error:', error);
        throw error;
    }
}

// =============================================================================
// HELPERS
// =============================================================================

async function incrementViewCount(id, currentCount) {
    try {
        await dataAccess.updateRecord(COLLECTIONS.RESOURCES, {
            _id: id,
            view_count: (currentCount || 0) + 1
        });
    } catch (e) {
        console.warn('Failed to increment view count', e);
    }
}
