import wixUsersBackend from 'wix-users-backend';
import * as dataAccess from 'backend/dataAccess';
import * as lifecycleService from 'backend/lifecycleService';

// Gamification Hooks (Lazy-loaded)
let gamificationLoaded = false;
let awardDriverXP = null;
let awardRecruiterPoints = null;
let updateChallengeProgress = null;

async function loadGamificationServices() {
    if (gamificationLoaded) return;
    try {
        const gamificationService = await import('backend/gamificationService');
        awardDriverXP = gamificationService.awardDriverXP;
        awardRecruiterPoints = gamificationService.awardRecruiterPoints;
        const challengeService = await import('backend/challengeService');
        updateChallengeProgress = challengeService.updateChallengeProgress;
        gamificationLoaded = true;
    } catch (err) { }
}

async function awardInterviewGamification(userId, userType, action, applicationId) {
    try {
        await loadGamificationServices();
        if (userType === 'driver' && awardDriverXP) {
            await awardDriverXP(userId, action, { sourceType: 'interview', sourceId: applicationId });
            if (updateChallengeProgress) await updateChallengeProgress(userId, 'driver', action, { applicationId });
        } else if (userType === 'recruiter' && awardRecruiterPoints) {
            await awardRecruiterPoints(userId, action, { sourceType: 'interview', sourceId: applicationId });
            if (updateChallengeProgress) await updateChallengeProgress(userId, 'recruiter', action, { applicationId });
        }
    } catch (err) { }
}

const COLLECTION_KEYS = {
    interviews: 'interviews',
    interests: 'driverCarrierInterests',
    messages: 'messages'
};

const STATUS = { REQUESTED: 'REQUESTED', PROPOSED: 'PROPOSED', CONFIRMED: 'CONFIRMED', CANCELLED: 'CANCELLED' };

export async function requestAvailability(applicationId) {
    try {
        const userId = wixUsersBackend.currentUser.id;
        const application = await dataAccess.getRecord(COLLECTION_KEYS.interests, applicationId, { suppressAuth: true });
        if (!application) throw new Error('Not found');

        const interviewData = { application_id: applicationId, driver_id: application.driver_id, carrier_dot: application.carrier_dot, status: STATUS.REQUESTED, requested_by: userId, requested_at: new Date() };
        const existing = await dataAccess.queryRecords(COLLECTION_KEYS.interviews, { filters: { application_id: applicationId }, limit: 1, suppressAuth: true });

        if (existing.items?.length) await dataAccess.updateRecord(COLLECTION_KEYS.interviews, { ...existing.items[0], ...interviewData }, { suppressAuth: true });
        else await dataAccess.insertRecord(COLLECTION_KEYS.interviews, interviewData, { suppressAuth: true });

        await sendSystemMessage(applicationId, 'ACTION_REQUIRED', { action: 'PROVIDE_AVAILABILITY', text: 'Recruiter requested interview availability.' }, application.driver_id);
        return { success: true };
    } catch (error) { return { success: false, error: error.message }; }
}

export async function proposeTimeSlots(applicationId, slots) {
    try {
        const userId = wixUsersBackend.currentUser.id;
        const application = await dataAccess.getRecord(COLLECTION_KEYS.interests, applicationId, { suppressAuth: true });
        const updateData = { status: STATUS.PROPOSED, proposed_slots: JSON.stringify(slots), last_proposer_id: userId, last_proposal_at: new Date() };

        const existing = await dataAccess.queryRecords(COLLECTION_KEYS.interviews, { filters: { application_id: applicationId }, limit: 1, suppressAuth: true });
        if (!existing.items?.length) throw new Error('Not found');

        await dataAccess.updateRecord(COLLECTION_KEYS.interviews, { ...existing.items[0], ...updateData }, { suppressAuth: true });
        const receiverId = userId === application.driver_id ? application._owner : application.driver_id;
        await sendSystemMessage(applicationId, 'ACTION_REQUIRED', { action: 'REVIEW_SLOTS', slots, text: userId === application.driver_id ? 'Driver proposed times.' : 'Recruiter proposed times.' }, receiverId);
        return { success: true };
    } catch (error) { return { success: false, error: error.message }; }
}

export async function confirmTimeSlot(applicationId, slotIndex) {
    try {
        const userId = wixUsersBackend.currentUser.id;
        const existing = await dataAccess.queryRecords(COLLECTION_KEYS.interviews, { filters: { application_id: applicationId }, limit: 1, suppressAuth: true });
        if (!existing.items?.length) throw new Error('Not found');
        const interview = existing.items[0];

        const slots = JSON.parse(interview.proposed_slots);
        const selected = slots[slotIndex];
        const updateFields = { status: STATUS.CONFIRMED, confirmed_slot: JSON.stringify(selected), confirmed_at: new Date(), confirmed_by: userId };

        await dataAccess.updateRecord(COLLECTION_KEYS.interviews, { ...interview, ...updateFields }, { suppressAuth: true });
        const application = await dataAccess.getRecord(COLLECTION_KEYS.interests, applicationId, { suppressAuth: true });
        const receiverId = userId === application.driver_id ? application._owner : application.driver_id;

        await sendSystemMessage(applicationId, 'INFO', { text: `Interview Confirmed: ${new Date(selected.start).toLocaleString()}`, details: selected }, receiverId);
        lifecycleService.logEvent(application.driver_id, application.carrier_dot, lifecycleService.EVENT_TYPES.INTERVIEW_SCHEDULED, { applicationId, interviewId: interview._id, scheduledTime: selected.start }).catch(() => {});

        const isDriver = userId === application.driver_id;
        awardInterviewGamification(userId, isDriver ? 'driver' : 'recruiter', 'schedule_interview', applicationId).catch(() => {});
        const otherId = isDriver ? application._owner : application.driver_id;
        if (otherId) awardInterviewGamification(otherId, isDriver ? 'recruiter' : 'driver', 'schedule_interview', applicationId).catch(() => {});

        return { success: true, slot: selected };
    } catch (error) { return { success: false, error: error.message }; }
}

export async function getInterviewState(applicationId) {
    try {
        const res = await dataAccess.queryRecords(COLLECTION_KEYS.interviews, { filters: { application_id: applicationId }, limit: 1, suppressAuth: true });
        if (!res.items?.length) return { success: true, state: null };
        const interview = res.items[0];
        if (interview.proposed_slots) interview.proposed_slots = JSON.parse(interview.proposed_slots);
        if (interview.confirmed_slot) interview.confirmed_slot = JSON.parse(interview.confirmed_slot);
        return { success: true, state: interview };
    } catch (error) { return { success: false, error: error.message }; }
}

async function sendSystemMessage(applicationId, subType, payload, receiverId) {
    const userId = wixUsersBackend.currentUser.id;
    const systemMessage = { application_id: applicationId, content: payload.text, sender_id: userId, receiver_id: receiverId, sender_type: 'system', timestamp: new Date(), is_read: false, metadata: JSON.stringify({ subType, payload }) };
    return await dataAccess.insertRecord(COLLECTION_KEYS.messages, systemMessage, { suppressAuth: true });
}
