/**
 * Leaderboard Scheduled Jobs
 *
 * Scheduled jobs for the leaderboard system including:
 * - Weekly leaderboard snapshots (Monday midnight)
 * - Monthly leaderboard snapshots (1st of month)
 */

import { generateAllLeaderboardSnapshots } from 'backend/leaderboardService';

// =============================================================================
// SNAPSHOT GENERATION JOBS
// =============================================================================

/**
 * Generate weekly and monthly leaderboard snapshots
 *
 * This function determines which snapshots to generate based on the current date.
 * - Always generates weekly snapshots (runs every Monday)
 * - Generates monthly snapshots if it's the 1st of the month
 *
 * Cron: 0 0 * * 1 (Every Monday at midnight)
 */
export async function processLeaderboardSnapshots() {
  console.log('[LeaderboardJobs] Starting snapshot generation...');

  try {
    const result = await generateAllLeaderboardSnapshots();

    console.log('[LeaderboardJobs] Snapshot generation complete:', result);

    return {
      success: true,
      result,
      executedAt: new Date().toISOString()
    };
  } catch (error) {
    console.error('[LeaderboardJobs] processLeaderboardSnapshots error:', error);
    return {
      success: false,
      error: error.message,
      executedAt: new Date().toISOString()
    };
  }
}

// =============================================================================
// MANUAL TRIGGER (Admin)
// =============================================================================

/**
 * Manually trigger snapshot generation
 * @returns {object} Results
 */
export async function triggerSnapshotGeneration() {
  return await processLeaderboardSnapshots();
}
