import * as dataAccess from 'backend/dataAccess';

const COLLECTION_KEY = 'notificationRules';

/**
 * Get all notification rules
 */
export async function getAllRules(triggerEvent = null) {
  const filters = triggerEvent ? { triggerEvent } : {};
  const result = await dataAccess.queryRecords(COLLECTION_KEY, {
    filters,
    sort: [{ field: 'name', direction: 'asc' }],
    suppressAuth: true
  });
  return result.items || [];
}

/**
 * Get a single rule by ID
 */
export async function getRule(ruleId) {
  return await dataAccess.getRecord(COLLECTION_KEY, ruleId, { suppressAuth: true });
}

/**
 * Create a new notification rule
 */
export async function createRule(ruleData) {
  return await dataAccess.insertRecord(COLLECTION_KEY, {
    ...ruleData,
    isActive: ruleData.isActive ?? true,
    createdAt: new Date(),
    updatedAt: new Date()
  }, { suppressAuth: true });
}

/**
 * Update a notification rule
 */
export async function updateRule(ruleId, updates) {
  return await dataAccess.updateRecord(COLLECTION_KEY, {
    _id: ruleId,
    ...updates,
    updatedAt: new Date()
  }, { suppressAuth: true });
}

/**
 * Enable/disable a rule
 */
export async function toggleRule(ruleId, isActive) {
  return await updateRule(ruleId, { isActive });
}

/**
 * Delete a rule
 */
export async function deleteRule(ruleId) {
  return await dataAccess.deleteRecord(COLLECTION_KEY, ruleId, { suppressAuth: true });
}

/**
 * Get analytics for a rule (Placeholder)
 */
export async function getRuleStats(ruleId) {
  return {
    sent24h: 0,
    delivered24h: 0,
    opened24h: 0
  };
}
