import { createRule, getAllRules } from 'backend/notificationRulesService.jsw';

/**
 * Seed initial notification rules from platform-config spec.
 */
export async function seedNotificationRules() {
  const existing = await getAllRules();
  const existingByName = new Set((existing || []).map((rule) => rule.name));

  const seedRules = [
    {
      name: 'New Match Notification',
      description: 'Notify drivers when a high-score match is available',
      isActive: true,
      triggerEvent: 'match.new',
      priority: 'high',
      conditions: [{ attribute: 'match.score', operator: 'greater_than', value: 79 }],
      channels: [
        { type: 'email', enabled: true, templateKey: 'new_match_driver' },
        { type: 'in_app', enabled: true, template: 'You have a new {{match.score}}% match with {{carrier.name}}' }
      ]
    },
    {
      name: 'Application Status Update',
      description: 'Notify when a job application status changes',
      isActive: true,
      triggerEvent: 'application.status_changed',
      priority: 'high',
      conditions: [],
      channels: [
        { type: 'email', enabled: true, templateKey: 'application_status_update' },
        { type: 'in_app', enabled: true, template: 'Application status updated: {{application.status}}' }
      ]
    },
    {
      name: 'Message Received',
      description: 'Notify when a recruiter sends a new message',
      isActive: true,
      triggerEvent: 'message.received',
      priority: 'medium',
      conditions: [],
      channels: [
        { type: 'in_app', enabled: true, template: 'New message from {{sender.name}}' },
        { type: 'push', enabled: true, title: 'New message', body: '{{sender.name}} sent you a message' }
      ]
    },
    {
      name: 'Document Expiring',
      description: 'Notify when required documents are approaching expiration',
      isActive: true,
      triggerEvent: 'document.expiring',
      priority: 'medium',
      conditions: [],
      channels: [{ type: 'email', enabled: true, templateKey: 'document_expiring' }]
    }
  ];

  const results = [];
  for (const rule of seedRules) {
    if (existingByName.has(rule.name)) {
      results.push({ name: rule.name, status: 'exists' });
      continue;
    }
    try {
      await createRule(rule);
      results.push({ name: rule.name, status: 'created' });
    } catch (error) {
      results.push({ name: rule.name, status: 'error', error: error.message });
    }
  }
  return results;
}
