import * as dataAccess from 'backend/dataAccess';
import { getResponseTimeBadgeForStats } from 'backend/badgeService';

/**
 * Get responsiveness stats for a specific carrier
 */
export async function getRecruiterStats(dotNumber) {
    try {
        const dotString = String(dotNumber);
        
        const result = await dataAccess.queryRecords('driverCarrierInterests', {
            filters: {
                carrier_dot: dotString,
                recruiter_response_time: { ne: null }
            },
            limit: 1000,
            suppressAuth: true
        });

        const interactions = result.items || [];

        if (interactions.length === 0) {
            return {
                dot_number: dotString,
                avg_response_hours: null,
                total_interactions: 0,
                badge: null
            };
        }

        const totalHours = interactions.reduce((sum, item) => sum + (item.recruiter_response_time || 0), 0);
        const avg = totalHours / interactions.length;

        // Use centralized badge calculation from badgeService for consistency
        const badgeInfo = getResponseTimeBadgeForStats(avg);

        return {
            dot_number: dotString,
            avg_response_hours: Math.round(avg * 10) / 10,
            total_interactions: interactions.length,
            badge: badgeInfo.badge,
            badge_color: badgeInfo.badge_color
        };
    } catch (error) {
        console.error(`❌ Error calculating recruiter stats for ${dotNumber}:`, error.message);
        return {
            dot_number: String(dotNumber),
            error: error.message
        };
    }
}
