// ============================================================================
// RECRUITER OS FACADE — Single entry-point for all Recruiter OS backend calls
// Mirrors the aiMatchingFacade.jsw pattern: page code imports from ONE file
// so the Wix bundler doesn't choke on 40+ separate module imports.
// ============================================================================

// --- Core Recruiter Service ---
import {
  getOrCreateRecruiterProfile,
  addCarrier,
  removeCarrier,
  getRecruiterCarriers,
  validateCarrierDOT,
  getPipelineCandidates,
  updateCandidateStatus,
  getPipelineStats,
  getCandidateDetails,
  addRecruiterNotes,
  updateRecruiterProfile
} from 'backend/recruiter_service.jsw';

// --- Interview Scheduling ---
import {
  requestAvailability,
  confirmTimeSlot,
  getInterviewState
} from 'backend/interviewScheduler.jsw';

// --- Messaging ---
import {
  sendMessage,
  getConversation,
  markAsRead,
  getRecruiterConversations,
  getUnreadCount
} from 'backend/messaging.jsw';

// --- Feature Adoption ---
import { logFeatureInteraction } from 'backend/featureAdoptionService.jsw';

// --- Driver Search ---
import {
  findMatchingDrivers,
  getDriverProfile,
  initiateAsyncDriverSearch,
  checkAsyncSearchStatus
} from 'backend/driverMatching.jsw';

// --- Driver Outreach ---
import {
  saveToRecruiterPipeline,
  sendMessageToDriver,
  getQuotaStatus
} from 'backend/driverOutreach.jsw';

// --- Saved Searches ---
import {
  createSavedSearch,
  updateSavedSearch,
  deleteSavedSearch,
  getSavedSearches,
  executeSavedSearch
} from 'backend/savedSearchService.jsw';

// --- Call Outcomes ---
import {
  logCallOutcome,
  getCarrierOutcomes,
  getOutcomeAnalytics,
  getDriverOutcomes
} from 'backend/callOutcomeService.jsw';

// --- Interventions ---
import {
  getTemplates,
  getAllTemplates,
  createTemplate,
  updateTemplate,
  deleteTemplate,
  sendIntervention,
  logInterventionOutcome,
  getDriverInterventions
} from 'backend/interventionService.jsw';

// --- Pipeline Automation ---
import {
  getAutomationRules,
  createAutomationRule,
  updateAutomationRule,
  deleteAutomationRule,
  toggleRuleStatus,
  getAutomationLog
} from 'backend/pipelineAutomationService.jsw';

// --- Health ---
import { getRecruiterHealthStatus } from 'backend/recruiterHealthService.jsw';

// --- AI Router ---
import { routeAIRequest } from 'backend/aiRouterService.jsw';

// --- Agent ---
import { handleAgentTurn, resumeAfterApproval, executeTool } from 'backend/agentService.jsw';

// --- Voice ---
import { getVoiceConfig } from 'backend/voiceService.jsw';
import {
  getCampaigns,
  createCampaign as _createVoiceCampaign,
  startCampaign,
  getCampaignStatus
} from 'backend/voiceCampaignService.jsw';

// --- Analytics ---
import {
  getFunnelMetrics,
  getBottleneckAnalysis,
  calculateCostPerHire,
  getCompetitorComparison,
  addCompetitorIntel,
  generateHiringForecast,
  getTurnoverRiskAnalysis,
  getPayBenchmarks,
  recordRecruitingSpend
} from 'backend/recruiterAnalyticsService.jsw';

// --- Onboarding ---
import {
  getBGCStatus,
  getDrugTestStatus,
  getOrientationSlots,
  getOnboardingDashboard
} from 'backend/recruiterOnboardingService.jsw';

// --- Compliance ---
import { getFMCSAAlerts } from 'backend/complianceService.jsw';

// --- Document Collection ---
import { requestDocuments } from 'backend/documentCollectionService.jsw';

// --- Email Campaigns ---
import { createEmailCampaign, sendEmailCampaign } from 'backend/emailCampaignService.jsw';

// --- Gamification ---
import { initializeProgression } from 'backend/gamificationService.jsw';

// --- Job Board ---
import { getJobPostings, connectJobBoard } from 'backend/jobBoardService.jsw';

// --- SMS Campaigns ---
import { createSMSCampaign, sendSMSCampaign } from 'backend/smsCampaignService.jsw';

// --- Social Posting ---
import {
  getSocialPosts,
  getConnectedAccounts,
  connectSocialAccount,
  createSocialPost,
  publishSocialPost
} from 'backend/socialPostingService.jsw';

// --- Meta Ads ---
import { listMetaIntegrations, listAdAccounts } from 'backend/metaAdsAuthService.jsw';
import {
  createCampaignDraft,
  createCampaign as _createMetaCampaign
} from 'backend/metaCampaignService.jsw';
import { createAdSetDraft, updateAdSetBudget } from 'backend/metaAdSetService.jsw';
import { createCreativeDraft } from 'backend/metaCreativeService.jsw';
import {
  getInsightsCampaignLevel,
  getInsightsAdSetLevel,
  getInsightsAdLevel,
  getInsightsWithBreakdowns,
  createAsyncReportJob,
  getAsyncReportStatus,
  downloadReport,
  suggestBudgetReallocation,
  suggestCreativeRotation,
  suggestAudienceNarrowing,
  getFrequencyFatigueAlerts,
  getPlacementPerformance
} from 'backend/metaInsightsService.jsw';

// --- Social Copy & Image ---
import { generatePlatformCopy } from 'backend/socialCopyService.jsw';
import { generateSocialImage } from 'backend/imagenService.jsw';

// --- Social Credentials ---
import { saveCredentials, getCredentialStatus } from 'backend/socialSecretService.jsw';
import { validateToken } from 'backend/socialTokenService.jsw';

// --- Onboarding Workflow ---
import {
  getActiveWorkflows,
  updateWorkflowStatus
} from 'backend/onboardingWorkflowService.jsw';

// --- Retention ---
import {
  getCarrierRetentionDashboard,
  getInterventionSuggestions
} from 'backend/retentionService.jsw';

// --- Lifecycle ---
import {
  getDriverTimeline,
  logEvent,
  terminateDriver
} from 'backend/lifecycleService.jsw';

// --- Market Signals ---
import { getMarketContext } from 'backend/marketSignalsService.jsw';

// --- RAG / Agent Memory ---
import { retrieveContext } from 'backend/ragService.jsw';

// --- Retention Intelligence ---
import { getAtRiskCount } from 'backend/recruiterRetentionService.jsw';

// --- Leaderboard ---
import {
  getLeaderboard,
  getLeaderboardSummary,
  getUserLeaderboardPosition
} from 'backend/leaderboardService.jsw';

// --- Carrier Preferences ---
import { getCarrierPreferences } from 'backend/carrierPreferences.jsw';

// --- AI Match + Alerts ---
import { getAIMatchCandidates, getRecruiterAlerts } from 'backend/recruiterAlertsService.jsw';


// ============================================================================
// RE-EXPORTS — thin async wrappers (one per function the page code calls)
// ============================================================================

// --- Core Recruiter ---
export async function rosGetOrCreateRecruiterProfile() { return await getOrCreateRecruiterProfile(); }
export async function rosAddCarrier(dot) { return await addCarrier(dot); }
export async function rosRemoveCarrier(dot) { return await removeCarrier(dot); }
export async function rosGetRecruiterCarriers() { return await getRecruiterCarriers(); }
export async function rosValidateCarrierDOT(dot) { return await validateCarrierDOT(dot); }
export async function rosGetPipelineCandidates(dot, filters) { return await getPipelineCandidates(dot, filters); }
export async function rosUpdateCandidateStatus(id, status, notes) { return await updateCandidateStatus(id, status, notes); }
export async function rosGetPipelineStats(dot) { return await getPipelineStats(dot); }
export async function rosGetCandidateDetails(id) { return await getCandidateDetails(id); }
export async function rosAddRecruiterNotes(id, notes) { return await addRecruiterNotes(id, notes); }
export async function rosUpdateRecruiterProfile(data) { return await updateRecruiterProfile(data); }

// --- Interview ---
export async function rosRequestAvailability(driverId, carrierId, recruiterSlots) { return await requestAvailability(driverId, carrierId, recruiterSlots); }
export async function rosConfirmTimeSlot(interviewId, slotIndex) { return await confirmTimeSlot(interviewId, slotIndex); }
export async function rosGetInterviewState(interviewId) { return await getInterviewState(interviewId); }

// --- Messaging ---
export async function rosSendMessage(conversationId, text) { return await sendMessage(conversationId, text); }
export async function rosGetConversation(conversationId) { return await getConversation(conversationId); }
export async function rosMarkAsRead(conversationId) { return await markAsRead(conversationId); }
export async function rosGetRecruiterConversations(recruiterId) { return await getRecruiterConversations(recruiterId); }
export async function rosGetUnreadCount(recruiterId) { return await getUnreadCount(recruiterId); }

// --- Feature Adoption ---
export async function rosLogFeatureInteraction(feature, action, meta) { return await logFeatureInteraction(feature, action, meta); }

// --- Driver Search ---
export async function rosFindMatchingDrivers(criteria) { return await findMatchingDrivers(criteria); }
export async function rosGetDriverProfile(id) { return await getDriverProfile(id); }
export async function rosInitiateAsyncDriverSearch(criteria) { return await initiateAsyncDriverSearch(criteria); }
export async function rosCheckAsyncSearchStatus(jobId) { return await checkAsyncSearchStatus(jobId); }

// --- Driver Outreach ---
export async function rosSaveToRecruiterPipeline(driverId, carrierDot, notes) { return await saveToRecruiterPipeline(driverId, carrierDot, notes); }
export async function rosSendMessageToDriver(driverId, message) { return await sendMessageToDriver(driverId, message); }
export async function rosGetQuotaStatus(recruiterId) { return await getQuotaStatus(recruiterId); }

// --- Saved Searches ---
export async function rosCreateSavedSearch(data) { return await createSavedSearch(data); }
export async function rosUpdateSavedSearch(id, data) { return await updateSavedSearch(id, data); }
export async function rosDeleteSavedSearch(id) { return await deleteSavedSearch(id); }
export async function rosGetSavedSearches(recruiterId) { return await getSavedSearches(recruiterId); }
export async function rosExecuteSavedSearch(id) { return await executeSavedSearch(id); }

// --- Call Outcomes ---
export async function rosLogCallOutcome(data) { return await logCallOutcome(data); }
export async function rosGetCarrierOutcomes(dot) { return await getCarrierOutcomes(dot); }
export async function rosGetOutcomeAnalytics(dot) { return await getOutcomeAnalytics(dot); }
export async function rosGetDriverOutcomes(driverId) { return await getDriverOutcomes(driverId); }

// --- Interventions ---
export async function rosGetInterventionTemplates(type) { return await getTemplates(type); }
export async function rosGetAllTemplates() { return await getAllTemplates(); }
export async function rosCreateTemplate(data) { return await createTemplate(data); }
export async function rosUpdateInterventionTemplate(id, data) { return await updateTemplate(id, data); }
export async function rosDeleteTemplate(id) { return await deleteTemplate(id); }
export async function rosSendIntervention(data) { return await sendIntervention(data); }
export async function rosLogInterventionOutcome(id, outcome) { return await logInterventionOutcome(id, outcome); }
export async function rosGetDriverInterventions(driverId) { return await getDriverInterventions(driverId); }

// --- Pipeline Automation ---
export async function rosGetAutomationRules(dot) { return await getAutomationRules(dot); }
export async function rosCreateAutomationRule(data) { return await createAutomationRule(data); }
export async function rosUpdateAutomationRule(id, data) { return await updateAutomationRule(id, data); }
export async function rosDeleteAutomationRule(id) { return await deleteAutomationRule(id); }
export async function rosToggleRuleStatus(id) { return await toggleRuleStatus(id); }
export async function rosGetAutomationLog(dot) { return await getAutomationLog(dot); }

// --- Health ---
export async function rosGetRecruiterHealthStatus(dot) { return await getRecruiterHealthStatus(dot); }

// --- AI Router ---
export async function rosRouteAIRequest(params) { return await routeAIRequest(params); }

// --- Agent ---
export async function rosHandleAgentTurn(role, userId, message, context) { return await handleAgentTurn(role, userId, message, context); }
export async function rosResumeAfterApproval(conversationId, approved) { return await resumeAfterApproval(conversationId, approved); }
export async function rosExecuteTool(toolName, params) { return await executeTool(toolName, params); }

// --- Voice ---
export async function rosGetVoiceConfig() { return await getVoiceConfig(); }
export async function rosGetCampaigns(recruiterId) { return await getCampaigns(recruiterId); }
export async function rosCreateVoiceCampaign(config) { return await _createVoiceCampaign(config); }
export async function rosStartCampaign(id) { return await startCampaign(id); }
export async function rosGetCampaignStatus(id) { return await getCampaignStatus(id); }

// --- Analytics ---
export async function rosGetFunnelMetrics(dot, dateRange) { return await getFunnelMetrics(dot, dateRange); }
export async function rosGetBottleneckAnalysis(dot) { return await getBottleneckAnalysis(dot); }
export async function rosCalculateCostPerHire(dot) { return await calculateCostPerHire(dot); }
export async function rosGetCompetitorComparison(dot) { return await getCompetitorComparison(dot); }
export async function rosAddCompetitorIntel(data) { return await addCompetitorIntel(data); }
export async function rosGenerateHiringForecast(dot) { return await generateHiringForecast(dot); }
export async function rosGetTurnoverRiskAnalysis(dot) { return await getTurnoverRiskAnalysis(dot); }
export async function rosGetPayBenchmarks(dot) { return await getPayBenchmarks(dot); }
export async function rosRecordRecruitingSpend(data) { return await recordRecruitingSpend(data); }

// --- Onboarding ---
export async function rosGetBGCStatus(driverId) { return await getBGCStatus(driverId); }
export async function rosGetDrugTestStatus(driverId) { return await getDrugTestStatus(driverId); }
export async function rosGetOrientationSlots(dot) { return await getOrientationSlots(dot); }
export async function rosGetOnboardingDashboard(dot) { return await getOnboardingDashboard(dot); }

// --- Compliance ---
export async function rosGetFMCSAAlerts(dot) { return await getFMCSAAlerts(dot); }

// --- Document Collection ---
export async function rosRequestDocuments(driverId, docTypes) { return await requestDocuments(driverId, docTypes); }

// --- Email Campaigns ---
export async function rosCreateEmailCampaign(data) { return await createEmailCampaign(data); }
export async function rosSendEmailCampaign(id) { return await sendEmailCampaign(id); }

// --- Gamification ---
export async function rosInitializeProgression(userId) { return await initializeProgression(userId); }

// --- Job Board ---
export async function rosGetJobPostings(dot) { return await getJobPostings(dot); }
export async function rosConnectJobBoard(platform, credentials) { return await connectJobBoard(platform, credentials); }

// --- SMS Campaigns ---
export async function rosCreateSMSCampaign(data) { return await createSMSCampaign(data); }
export async function rosSendSMSCampaign(id) { return await sendSMSCampaign(id); }

// --- Social Posting ---
export async function rosGetSocialPosts(dot) { return await getSocialPosts(dot); }
export async function rosGetConnectedAccounts(recruiterId) { return await getConnectedAccounts(recruiterId); }
export async function rosConnectSocialAccount(platform, token) { return await connectSocialAccount(platform, token); }
export async function rosCreateSocialPost(data) { return await createSocialPost(data); }
export async function rosPublishSocialPost(id) { return await publishSocialPost(id); }

// --- Meta Ads ---
export async function rosListMetaIntegrations(recruiterId) { return await listMetaIntegrations(recruiterId); }
export async function rosListAdAccounts(integrationId) { return await listAdAccounts(integrationId); }
export async function rosCreateCampaignDraft(data) { return await createCampaignDraft(data); }
export async function rosCreateMetaCampaign(data) { return await _createMetaCampaign(data); }
export async function rosCreateAdSetDraft(data) { return await createAdSetDraft(data); }
export async function rosUpdateAdSetBudget(id, budget) { return await updateAdSetBudget(id, budget); }
export async function rosCreateCreativeDraft(data) { return await createCreativeDraft(data); }

// --- Meta Insights ---
export async function rosGetInsightsCampaignLevel(accountId, params) { return await getInsightsCampaignLevel(accountId, params); }
export async function rosGetInsightsAdSetLevel(accountId, params) { return await getInsightsAdSetLevel(accountId, params); }
export async function rosGetInsightsAdLevel(accountId, params) { return await getInsightsAdLevel(accountId, params); }
export async function rosGetInsightsWithBreakdowns(accountId, params) { return await getInsightsWithBreakdowns(accountId, params); }
export async function rosCreateAsyncReportJob(accountId, params) { return await createAsyncReportJob(accountId, params); }
export async function rosGetAsyncReportStatus(jobId) { return await getAsyncReportStatus(jobId); }
export async function rosDownloadReport(jobId) { return await downloadReport(jobId); }
export async function rosSuggestBudgetReallocation(accountId) { return await suggestBudgetReallocation(accountId); }
export async function rosSuggestCreativeRotation(accountId) { return await suggestCreativeRotation(accountId); }
export async function rosSuggestAudienceNarrowing(accountId) { return await suggestAudienceNarrowing(accountId); }
export async function rosGetFrequencyFatigueAlerts(accountId) { return await getFrequencyFatigueAlerts(accountId); }
export async function rosGetPlacementPerformance(accountId) { return await getPlacementPerformance(accountId); }

// --- Social Copy & Image ---
export async function rosGeneratePlatformCopy(params) { return await generatePlatformCopy(params); }
export async function rosGenerateSocialImage(params) { return await generateSocialImage(params); }

// --- Social Credentials ---
export async function rosSaveCredentials(platform, creds) { return await saveCredentials(platform, creds); }
export async function rosGetCredentialStatus(platform) { return await getCredentialStatus(platform); }
export async function rosValidateToken(platform, token) { return await validateToken(platform, token); }

// --- Onboarding Workflow ---
export async function rosGetActiveWorkflows(dot) { return await getActiveWorkflows(dot); }
export async function rosUpdateWorkflowStatus(id, status) { return await updateWorkflowStatus(id, status); }

// --- Retention ---
export async function rosGetCarrierRetentionDashboard(dot) { return await getCarrierRetentionDashboard(dot); }
export async function rosGetInterventionSuggestions(dot) { return await getInterventionSuggestions(dot); }

// --- Lifecycle ---
export async function rosGetDriverTimeline(driverId) { return await getDriverTimeline(driverId); }
export async function rosLogLifecycleEvent(driverId, event) { return await logEvent(driverId, event); }
export async function rosTerminateDriver(driverId, reason) { return await terminateDriver(driverId, reason); }

// --- Market Signals ---
export async function rosGetMarketContext() { return await getMarketContext(); }

// --- RAG / Agent Memory ---
export async function rosRetrieveContext(query, options) { return await retrieveContext(query, options); }

// --- Retention Intelligence ---
export async function rosGetAtRiskCount(dot) { return await getAtRiskCount(dot); }

// --- Leaderboard ---
export async function rosGetLeaderboard(params) { return await getLeaderboard(params); }
export async function rosGetLeaderboardSummary(params) { return await getLeaderboardSummary(params); }
export async function rosGetUserLeaderboardPosition(userId) { return await getUserLeaderboardPosition(userId); }

// --- Carrier Preferences ---
export async function rosGetCarrierPreferences(dot) { return await getCarrierPreferences(dot); }

// --- AI Match + Alerts ---
export async function rosGetAIMatchCandidates(dot) { return await getAIMatchCandidates(dot); }
export async function rosGetRecruiterAlerts(dot) { return await getRecruiterAlerts(dot); }
