/**
 * Reputation Service
 *
 * Wrapper around the gamification system to handle forum-specific points and badges.
 * Connects high-level community actions (posted, liked, etc.) to low-level XP awards.
 */

import * as gamificationService from 'backend/gamificationService';

/**
 * Award points/XP for a forum action
 * @param {string} userId
 * @param {string} actionType - 'forum_thread_created', 'forum_reply_created', 'forum_post_liked', 'forum_best_answer'
 */
export async function awardForumPoints(userId, actionType) {
    // Map forum actions to gamification actions if names differ,
    // or ensure gamificationService handles these keys.
    // For now, we assume gamification config will be updated to support these keys.
    
    // We default to 'driver' type for now as forums are primarily driver-facing.
    // If recruiters participate, we'd need to check the user role.
    
    // Note: In a real app we should check if userId belongs to a driver or recruiter.
    // For this MVP, we assume Driver.
    
    try {
        const result = await gamificationService.awardDriverXP(userId, actionType, {
            source: 'forum'
        });
        
        if (result.success) {
            console.log(`Awarded XP to ${userId} for ${actionType}: ${result.xp_earned} XP`);
        } else {
            // Log silent failure (e.g. rate limit)
            console.log(`XP award skipped for ${userId} (${actionType}): ${result.reason}`);
        }
        
        return result;
    } catch (error) {
        console.error('awardForumPoints error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Get full reputation profile for a user
 * @param {string} userId
 */
export async function getReputation(userId) {
    try {
        const progression = await gamificationService.getDriverProgression(userId);
        // We could also fetch badges here if they are separate from progression
        // but gamificationService might handle that in Phase 2.
        
        return {
            level: progression.level,
            levelTitle: progression.levelTitle,
            xp: progression.currentXP,
            badges: [] // Placeholder for actual badge fetching logic
        };
    } catch (error) {
        console.error('getReputation error:', error);
        return null;
    }
}
