/**
 * Road Condition Service - Traffic, Closures, and Truck Restrictions
 * Phase 6 of Driver Road Utilities
 */

import * as dataAccess from 'backend/dataAccess';
import { fetchMultiStateConditions } from 'backend/adapters/state511';
import { seedRoadConditions, seedTruckRestrictions } from 'backend/seeds/seedMockData';

// Collection keys for dataAccess routing
const COLLECTION_KEYS = {
    roadConditions: 'roadConditions',
    truckRestrictions: 'truckRestrictions',
    driverConditionReports: 'driverConditionReports'
};

// ============================================
// SERVICE FUNCTIONS
// ============================================

/**
 * Get road conditions along a route
 * @param {Array} routePoints - Waypoints {lat, lng}
 * @param {Object} options - { includeClosures, includeConstruction, includeAccidents }
 */
export async function getRouteConditions(routePoints, options = {}) {
    if (!routePoints || routePoints.length === 0) return { success: false, error: 'No route provided' };

    try {
        // 1. Query DB for seeded conditions using dataAccess
        const result = await dataAccess.queryRecords(COLLECTION_KEYS.roadConditions, { limit: 1000, suppressAuth: true });
        let relevantConditions = result.items || [];

        // 2. If empty, seed and re-query
        if (relevantConditions.length === 0) {
            const seedResult = await seedRoadConditions();
            if (seedResult.seeded) {
                const reRes = await dataAccess.queryRecords(COLLECTION_KEYS.roadConditions, { limit: 1000, suppressAuth: true });
                relevantConditions = reRes.items || [];
            }
        }

        // 3. Filter by route (Geo-intersection)
        relevantConditions = relevantConditions.filter(cond => {
            // Simple proximity check (within 50 miles of any route point)
            if (!cond.location || !cond.location.lat || !cond.location.lng) return false;
            return routePoints.some(pt => calculateDistance(pt.lat, pt.lng, cond.location.lat, cond.location.lng) < 50);
        });

        // Phase 6.1: Fetch Validated 511 Data
        // Include IA for "No Login" Demo
        const states = ['CA', 'OR', 'IA', 'TX']; 
        // Broad US bbox for MVP (West Coast to Midwest)
        const bbox = { minLat: 25, minLng: -125, maxLat: 50, maxLng: -90 };
        
        try {
            const realTimeConditions = await fetchMultiStateConditions(states, bbox);
            if (realTimeConditions && realTimeConditions.length > 0) {
                 relevantConditions.push(...realTimeConditions);
            }
        } catch (adapterErr) {
            console.warn('[RoadConditionService] 511 Adapter failed:', adapterErr);
        }

        // Phase 6 Enhancement: Enrich conditions with calculated severity and delay
        relevantConditions.forEach(cond => {
            if (!cond.severity) cond.severity = classifySeverity(cond.description || cond.type);
            if (!cond.delay_minutes) cond.delay_minutes = estimateDelay(cond.type, cond.severity);
            
            // Phase 6.2: Suggest Alternate Routes for Major Closures
            if (cond.severity === 'major' || cond.type === 'closure') {
                cond.alternate_routes = suggestAlternateRoutes(cond);
            }
        });

        return {
            success: true,
            conditions: relevantConditions,
            summary: generateSummary(relevantConditions)
        };

    } catch (error) {
        console.error('[RoadConditionService] Error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Get conditions for a specific state (Phase 6)
 * @param {string} state - 2-letter state code
 * @param {Object} filters
 */
export async function getConditionsByState(state, filters = {}) {
    if (!state) return { success: false, error: 'State is required' };

    try {
        const conditions = await fetchMultiStateConditions([state]);
        return {
            success: true,
            conditions: conditions || [],
            summary: generateSummary(conditions || [])
        };
    } catch (error) {
        console.error('[RoadConditionService] State fetch error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Get truck restrictions based on equipment specs
 * Uses Iowa Open Data for live bridge heights in IA
 */
export async function getTruckRestrictions(routePoints, truckSpecs = {}) {
    if (!Array.isArray(routePoints) || routePoints.length === 0) {
        return { success: true, restrictions: [] };
    }
    try {
        let liveRestrictions = [];

        // 1. Live Data Source: Iowa DOT (ArcGIS Feature Service)
        // Check if route touches Iowa (approximated by bounding box or point check)
        const isIowaRoute = routePoints.some(pt => pt.lat > 40.3 && pt.lat < 43.5 && pt.lng > -96.7 && pt.lng < -90.1);

        if (isIowaRoute && truckSpecs.height) {
            try {
                // Query for bridges lower than truck height + buffer
                // Endpoint approximated from Iowa DOT Open Data
                const url = 'https://services.arcgis.com/8lRhdTsQyJpO52F1/arcgis/rest/services/Iowa_Bridges_Unofficial/FeatureServer/0/query';
                const truckHeight = truckSpecs.height || 13.5;
                const query = {
                    where: `MIN_VERT_CLR_FT < ${truckHeight + 0.5} AND MIN_VERT_CLR_FT > 0`, // +0.5ft safety buffer
                    outFields: 'MIN_VERT_CLR_FT,FACILITY_CARRIED,FEATURE_INTERSECTED,LATITUDE,LONGITUDE',
                    f: 'json',
                    resultRecordCount: 50 // Limit for demo
                };
                
                const params = new URLSearchParams(query).toString();
                const response = await fetch(`${url}?${params}`);
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.features) {
                        liveRestrictions = data.features.map(f => ({
                            _id: 'ia_bridge_' + f.attributes.OBJECTID,
                            highway: f.attributes.FACILITY_CARRIED,
                            state: 'IA',
                            restriction_type: 'height',
                            value: f.attributes.MIN_VERT_CLR_FT,
                            unit: 'ft',
                            details: `Low Clearance: ${f.attributes.MIN_VERT_CLR_FT}ft at ${f.attributes.FEATURE_INTERSECTED}`,
                            permanent: true,
                            location: { 
                                lat: f.attributes.LATITUDE || f.geometry?.y, 
                                lng: f.attributes.LONGITUDE || f.geometry?.x 
                            }
                        }));
                    }
                }
            } catch (err) {
                console.warn('[RoadConditionService] Iowa Bridge fetch failed:', err);
            }
        }

        // 2. DB Data (seeded if empty) using dataAccess
        const result = await dataAccess.queryRecords(COLLECTION_KEYS.truckRestrictions, { limit: 1000, suppressAuth: true });
        let dbRestrictions = result.items || [];
        if (dbRestrictions.length === 0) {
            const seedResult = await seedTruckRestrictions();
            if (seedResult.seeded) {
                const reRes = await dataAccess.queryRecords(COLLECTION_KEYS.truckRestrictions, { limit: 1000, suppressAuth: true });
                dbRestrictions = reRes.items || [];
            }
        }

        const filteredDbRestrictions = dbRestrictions.filter(rest => {
            if (!rest.location) return false;
            const isNear = routePoints.some(pt => calculateDistance(pt.lat, pt.lng, rest.location.lat, rest.location.lng) < 50);
            if (!isNear) return false;

            if (rest.restriction_type === 'height' && truckSpecs.height && truckSpecs.height >= rest.value) return true;
            if (rest.restriction_type === 'weight' && truckSpecs.weight && truckSpecs.weight >= rest.value) return true;
            if (rest.restriction_type === 'hazmat' && truckSpecs.hazmat) return true;
            
            return false;
        });

        const allRestrictions = [...liveRestrictions, ...filteredDbRestrictions];

        return {
            success: true,
            restrictions: allRestrictions
        };

    } catch (error) {
        return { success: false, error: error.message };
    }
}

/**
 * Get chain law requirements along a route
 * @param {Array} routePoints 
 */
export async function getChainRequirements(routePoints) {
    if (!routePoints || routePoints.length === 0) return { success: false, error: 'No route provided' };

    try {
        const requirements = [];
        const isWinter = new Date().getMonth() >= 10 || new Date().getMonth() <= 3;

        if (!isWinter) return { success: true, requirements: [] };

        // Mock Chain Control Areas check
        const chainAreas = [
            { highway: 'I-80', state: 'CA', name: 'Donner Pass', latMin: 39.2, latMax: 39.4, lngMin: -120.6, lngMax: -120.0, level: 'R2' },
            { highway: 'I-5', state: 'CA', name: 'Siskiyou Pass', latMin: 41.9, latMax: 42.1, lngMin: -122.7, lngMax: -122.5, level: 'R1' },
            { highway: 'I-70', state: 'CO', name: 'Eisenhower Tunnel', latMin: 39.6, latMax: 39.7, lngMin: -106.0, lngMax: -105.8, level: 'CMV' } // Colorado Commercial Vehicle Chain Law
        ];

        chainAreas.forEach(area => {
            const intersects = routePoints.some(pt => 
                pt.lat >= area.latMin && pt.lat <= area.latMax && 
                pt.lng >= area.lngMin && pt.lng <= area.lngMax
            );

            if (intersects) {
                requirements.push({
                    _id: 'chain_' + area.name.replace(/\s+/g, '_').toLowerCase(),
                    highway: area.highway,
                    state: area.state,
                    location: area.name,
                    requirement_level: area.level,
                    description: getChainDescription(area.level, area.state),
                    active: true
                });
            }
        });

        return {
            success: true,
            requirements
        };

    } catch (error) {
        return { success: false, error: error.message };
    }
}

function getChainDescription(level, state) {
    if (state === 'CA') {
        if (level === 'R1') return 'Chains required on single-axle drive vehicles towing trailers.';
        if (level === 'R2') return 'Chains required on all vehicles except 4WD with snow tires.';
        if (level === 'R3') return 'Chains required on all vehicles, no exceptions.';
    }
    if (state === 'CO' && level === 'CMV') {
        return 'Commercial vehicles must have chains combined 9/1-5/31.';
    }
    return 'Carry chains.';
}

/**
 * Submit a driver condition report
 * @param {Object} report 
 */
export async function reportCondition(report) {
    if (!report.driverId || !report.type || !report.location) {
        return { success: false, error: 'Missing required fields' };
    }

    try {
        const record = {
            driver_id: report.driverId,
            type: report.type, // 'accident', 'debris', 'weather'
            state: report.state,
            highway: report.highway,
            location: report.location, // {lat, lng}
            description: report.description,
            timestamp: new Date(),
            expires_at: new Date(Date.now() + 4 * 60 * 60 * 1000), // 4 hours TTL
            verified_count: 1, // Start with 1 verification (author)
            status: 'active'
        };

        // GPS Validation
        if (report.userLocation) {
             const dist = calculateDistance(report.userLocation.lat, report.userLocation.lng, report.location.lat, report.location.lng);
             if (dist > 10) { // 10 mile validation radius
                 return { success: false, error: 'Location mismatch: You must be near the incident to report it.' };
             }
        }

        // Use dataAccess for insert
        const result = await dataAccess.insertRecord(COLLECTION_KEYS.driverConditionReports, record, { suppressAuth: true });
        if (!result.success) throw new Error(result.error);

        return { success: true, reportId: result.record._id };

    } catch (error) {
        return { success: false, error: error.message };
    }
}

/**
 * Verify/Upvote an existing condition report
 * @param {string} reportId 
 * @param {string} userId 
 */
export async function verifyConditionReport(reportId, userId) {
    // Logic to increment verified_count could be implemented with dataAccess update
    return { success: true, message: 'Report verified' };
}


// ============================================
// HELPERS
// ============================================

function generateSummary(conditions) {
    const counts = {
        closure: 0,
        accident: 0,
        construction: 0,
        weather: 0
    };
    
    let totalDelay = 0;

    conditions.forEach(c => {
        if (counts[c.type] !== undefined) counts[c.type]++;
        if (c.delay_minutes) totalDelay += c.delay_minutes;
    });

    return {
        total_incidents: conditions.length,
        counts,
        total_delay_minutes: totalDelay,
        status: totalDelay > 60 ? 'Critical' : (totalDelay > 15 ? 'Moderate' : 'Clear')
    };
}

// Haversine distance (miles)
function calculateDistance(lat1, lng1, lat2, lng2) {
    if (lat1 == null || lng1 == null || lat2 == null || lng2 == null) return 0;
    const R = 3958.8; // miles
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lng2 - lng1) * Math.PI / 180;
    const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
              Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
              Math.sin(dLon/2) * Math.sin(dLon/2);
    return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
}

function classifySeverity(description) {
    if (!description) return 'minor';
    const desc = description.toLowerCase();
    if (desc.includes('closed') || desc.includes('blocked') || desc.includes('critical')) return 'major';
    if (desc.includes('lane closed') || desc.includes('heavy traffic') || desc.includes('spin-out')) return 'moderate';
    return 'minor';
}

function estimateDelay(type, severity) {
    if (type === 'closure') return severity === 'major' ? 120 : 60;
    if (type === 'accident') return severity === 'major' ? 60 : 30;
    if (type === 'construction') return 15;
    return 0;
}

/**
 * Suggest alternate routes for major closures (Phase 6 MVP Mock)
 * @param {Object} condition 
 */
function suggestAlternateRoutes(condition) {
    // In real app: Call Mapbox Optimization API or Google Routes with excludePolygon
    
    // Mock Logic for Demo Scenarios
    
    // Scenario 1: Donner Pass (I-80 CA) Coverage
    if (condition.highway === 'I-80' && condition.state === 'CA' && condition.location.lat > 39 && condition.location.lat < 40) {
        return [
            {
                id: 'alt_1',
                name: 'Hwy 20 to I-5',
                description: 'Bypass logic: Take Hwy 20 West to Marysville, then I-5 South to Sacramento.',
                distance_diff_miles: +45, // +45 miles longer
                time_diff_minutes: +40, // +40 mins longer (but avoids 2hr closure)
                savings_minutes: condition.delay_minutes - 40
            }
        ];
    }
    
    // Scenario 2: Siskiyou Pass (I-5 OR/CA border)
    if (condition.highway === 'I-5' && (condition.state === 'OR' || condition.state === 'CA') && condition.location.lat > 41 && condition.location.lat < 43) {
        return [
            {
                id: 'alt_2',
                name: 'US-97/Hwy 58',
                description: 'Take US-97 at Weed to Hwy 58, reconnect at Eugene.',
                distance_diff_miles: +85,
                time_diff_minutes: +90,
                savings_minutes: condition.delay_minutes - 90
            }
        ];
    }

    return [];
}
