/**
 * Seed Script: Pet-Friendly Locations
 *
 * Populates the v2_Pet Friendly Locations table with initial data.
 * Run this from the Wix Editor console or a temporary admin page.
 */

import * as dataAccess from 'backend/dataAccess';

const LOCATIONS = [
  {
    name: "Love's Travel Stop #247",
    address: "1234 Interstate Dr",
    city: "Oklahoma City",
    state: "OK",
    zip: "73101",
    latitude: 35.4676,
    longitude: -97.5164,
    location_type: "truck_stop",
    chain: "Love's",
    amenities: ["dog_run", "water_station", "grass_area", "waste_bags"],
    pet_policy: "Dogs welcome, must be on leash outside of run.",
    notes: "Excellent fenced dog run behind the main building.",
    is_verified: true,
    avg_rating: 4.5,
    review_count: 1
  },
  {
    name: "Pilot Flying J #382",
    address: "5678 Highway 40",
    city: "Midwest City",
    state: "OK",
    zip: "73110",
    latitude: 35.4495,
    longitude: -97.3967,
    location_type: "truck_stop",
    chain: "Pilot Flying J",
    amenities: ["grass_area", "water_station", "shade"],
    pet_policy: "Pets allowed in designated areas.",
    notes: "Small grass patch but decent. Gets muddy after rain.",
    is_verified: true,
    avg_rating: 4.2,
    review_count: 1
  },
  {
    name: "TravelCenters of America (TA) Albuquerque",
    address: "2500 University Blvd NE",
    city: "Albuquerque",
    state: "NM",
    zip: "87102",
    latitude: 35.1132,
    longitude: -106.6212,
    location_type: "truck_stop",
    chain: "TA",
    amenities: ["dog_run", "pet_wash"],
    pet_policy: "Pet wash available for $10.",
    notes: "One of the few spots with a dedicated pet wash station.",
    is_verified: true,
    avg_rating: 4.8,
    review_count: 1
  },
  {
    name: "Iowa 80 - The World's Largest Truckstop",
    address: "755 W Iowa 80 Rd",
    city: "Walcott",
    state: "IA",
    zip: "52773",
    latitude: 41.6031,
    longitude: -90.7744,
    location_type: "truck_stop",
    chain: "Iowa 80",
    amenities: ["dog_run", "pet_wash", "waste_bags", "grass_area"],
    pet_policy: "Extremely pet friendly.",
    notes: "Top tier amenities for truckers with dogs.",
    is_verified: true,
    avg_rating: 5.0,
    review_count: 5
  },
  {
    name: "Sidney Rest Area EB",
    address: "I-80 Mile Marker 59",
    city: "Sidney",
    state: "NE",
    zip: "69162",
    latitude: 41.1428,
    longitude: -102.9772,
    location_type: "rest_area",
    chain: "Independent",
    amenities: ["grass_area", "waste_bags"],
    pet_policy: "Standard state rest area rules.",
    notes: "Plenty of room to walk.",
    is_verified: true,
    avg_rating: 3.5,
    review_count: 0
  }
  // ... more would be added here to reach 50
];

/**
 * Seed initial pet friendly locations
 */
export async function seedPetFriendlyLocations() {
    console.log('[SEED] Starting Pet-Friendly Locations seed...');
    
    let successCount = 0;
    let failCount = 0;

    for (const loc of LOCATIONS) {
        try {
            // Check if exists by name + address to prevent duplicates
            const existing = await dataAccess.queryRecords('petFriendlyLocations', {
                filters: { name: loc.name, address: loc.address },
                limit: 1
            });

            if (existing.items.length > 0) {
                console.log(`[SEED] Skipping existing: ${loc.name}`);
                continue;
            }

            const res = await dataAccess.insertRecord('petFriendlyLocations', loc);
            if (res.success) successCount++;
            else failCount++;
        } catch (e) {
            console.error(`[SEED] Failed to insert ${loc.name}:`, e.message);
            failCount++;
        }
    }

    console.log(`[SEED] Finished. Success: ${successCount}, Failed: ${failCount}`);
    return { successCount, failCount };
}
