/**
 * Setup Collections - One-time setup for required Wix collections
 *
 * Run this from a page or the Wix editor console to create missing collections.
 *
 * Usage: Import and call setupCarrierSubscriptions() once.
 */

import wixData from 'wix-data';

const CARRIER_SUBSCRIPTIONS = 'CarrierSubscriptions';
const CARRIER_DRIVER_VIEWS = 'CarrierDriverViews';

/**
 * Creates a test subscription record for development
 * Call this to set up the CarrierSubscriptions collection with a test record
 */
export async function setupCarrierSubscriptions() {
  console.log('[SETUP] Setting up CarrierSubscriptions...');

  try {
    // Try to query the collection first
    const existingResult = await wixData.query(CARRIER_SUBSCRIPTIONS)
      .eq('carrier_dot', '123456')
      .limit(1)
      .find({ suppressAuth: true });

    if (existingResult.items.length > 0) {
      console.log('[SETUP] Test subscription already exists:', existingResult.items[0]);
      return { success: true, message: 'Collection already has test record', record: existingResult.items[0] };
    }

    // Create test subscription for DEV_MODE carrier
    const testSubscription = {
      carrier_dot: '123456',
      plan_type: 'pro',
      monthly_view_quota: 25,
      views_used_this_month: 0,
      is_active: true,
      quota_reset_date: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) // 30 days from now
    };

    const inserted = await wixData.insert(CARRIER_SUBSCRIPTIONS, testSubscription, { suppressAuth: true });
    console.log('[SETUP] Created test subscription:', inserted);

    return { success: true, message: 'Created test subscription', record: inserted };

  } catch (err) {
    console.error('[SETUP] Error:', err.message);

    // If collection doesn't exist, we need to create it manually
    if (err.message.includes('does not exist')) {
      return {
        success: false,
        error: 'Collection does not exist. Please create it manually in Wix CMS.',
        instructions: [
          '1. Go to Wix Editor > CMS > + Create Collection',
          '2. Name: CarrierSubscriptions',
          '3. Add fields: carrier_dot (Text), plan_type (Text), monthly_view_quota (Number), views_used_this_month (Number), is_active (Boolean), quota_reset_date (Date)'
        ]
      };
    }

    return { success: false, error: err.message };
  }
}

/**
 * Creates a recruiter-carrier link for the current user
 */
export async function setupRecruiterCarrier(carrierDot = '123456') {
  console.log('[SETUP] Setting up recruiterCarriers...');

  try {
    // Get current user
    const { currentUser } = await import('wix-users-backend');
    if (!currentUser.loggedIn) {
      return { success: false, error: 'User not logged in' };
    }

    const userId = currentUser.id;
    console.log('[SETUP] User ID:', userId);

    // Check if record exists
    const existingResult = await wixData.query('recruiterCarriers')
      .eq('recruiter_id', userId)
      .eq('carrier_dot', carrierDot)
      .limit(1)
      .find({ suppressAuth: true });

    if (existingResult.items.length > 0) {
      const existing = existingResult.items[0];

      // Activate if inactive
      if (!existing.is_active) {
        existing.is_active = true;
        const updated = await wixData.update('recruiterCarriers', existing, { suppressAuth: true });
        console.log('[SETUP] Activated existing record:', updated);
        return { success: true, message: 'Activated existing record', record: updated };
      }

      console.log('[SETUP] Record already exists and is active:', existing);
      return { success: true, message: 'Record already exists', record: existing };
    }

    // Create new record
    const newRecord = {
      recruiter_id: userId,
      carrier_dot: carrierDot,
      carrier_name: 'Test Carrier',
      is_active: true,
      added_date: new Date(),
      verification_status: 'verified'
    };

    const inserted = await wixData.insert('recruiterCarriers', newRecord, { suppressAuth: true });
    console.log('[SETUP] Created recruiter-carrier link:', inserted);

    return { success: true, message: 'Created recruiter-carrier link', record: inserted };

  } catch (err) {
    console.error('[SETUP] Error:', err.message);
    return { success: false, error: err.message };
  }
}

/**
 * Run all setup functions
 */
export async function runFullSetup() {
  const results = {
    carrierSubscriptions: null,
    recruiterCarrier: null
  };

  results.carrierSubscriptions = await setupCarrierSubscriptions();
  results.recruiterCarrier = await setupRecruiterCarrier('123456');

  console.log('[SETUP] Full setup complete:', results);
  return results;
}
