import { getSecret } from 'wix-secrets-backend';

const DEFAULT_RUNTIME = 'wix';

const WixSecretProvider = {
  async get(secretKey) {
    return getSecret(secretKey);
  }
};

// Stub provider for future migration track.
const GCPSecretProvider = {
  async get(secretKey) {
    console.warn(`[socialSecretService] GCPSecretProvider not implemented for ${secretKey}. Falling back to Wix secrets.`);
    return WixSecretProvider.get(secretKey);
  }
};

function getRuntime() {
  if (typeof process !== 'undefined' && process.env && process.env.SOCIAL_RUNTIME) {
    return String(process.env.SOCIAL_RUNTIME).toLowerCase();
  }
  return DEFAULT_RUNTIME;
}

function getProvider() {
  return getRuntime() === 'gcp' ? GCPSecretProvider : WixSecretProvider;
}

async function getRequiredSecret(secretKey) {
  const value = await getProvider().get(secretKey);
  if (!value) {
    throw new Error(`Missing required secret: ${secretKey}`);
  }
  return value;
}

export async function getFBPageToken(pageId) {
  if (!pageId) throw new Error('pageId is required');
  return getRequiredSecret(`meta_page_token_${pageId}`);
}

export async function getIGUserToken(igUserId) {
  if (!igUserId) throw new Error('igUserId is required');
  return getRequiredSecret(`meta_ig_token_${igUserId}`);
}

export async function getMetaAppId() {
  return getRequiredSecret('meta_app_id');
}

export async function getMetaAppSecret() {
  return getRequiredSecret('meta_app_secret');
}

export async function getMetaUserToken(userId) {
  if (!userId) throw new Error('userId is required');
  return getRequiredSecret(`meta_user_token_${userId}`);
}

export async function getMetaPageIdForIG(igUserId) {
  if (!igUserId) throw new Error('igUserId is required');
  return getRequiredSecret(`meta_ig_page_id_${igUserId}`);
}

export function getSecretProviderName() {
  return getRuntime() === 'gcp' ? 'GCPSecretProvider' : 'WixSecretProvider';
}
