import * as stripeCore from './stripeCore';

// ============================================================================
// STRIPE SERVICE FACADE
// Safe exports for frontend consumption.
// Sensitive logic is contained in stripeCore.js
// ============================================================================

export function createCheckoutSession(priceId, carrierDot, email, successUrl, cancelUrl, billingPeriod) {
  return stripeCore.createCheckoutSession(priceId, carrierDot, email, successUrl, cancelUrl, billingPeriod);
}

export function createPortalSession(carrierDot, returnUrl) {
  return stripeCore.createPortalSession(carrierDot, returnUrl);
}

export function getSubscriptionDetails(carrierDot) {
  return stripeCore.getSubscriptionDetails(carrierDot);
}

export function getBillingHistory(carrierDot, limit) {
  return stripeCore.getBillingHistory(carrierDot, limit);
}

export function getPublishableKey() {
  return stripeCore.getPublishableKey();
}

export function getCheckoutSession(sessionId) {
  return stripeCore.getCheckoutSession(sessionId);
}

export function createPlacementDepositCheckout(carrierDot, email, driverCount, successUrl, cancelUrl, formData) {
  return stripeCore.createPlacementDepositCheckout(carrierDot, email, driverCount, successUrl, cancelUrl, formData);
}

export function createApiCheckoutSession(partnerId, tier, planType, successUrl, cancelUrl) {
  return stripeCore.createApiCheckoutSession(partnerId, tier, planType, successUrl, cancelUrl);
}

export function createApiPortalSession(partnerId, returnUrl) {
  return stripeCore.createApiPortalSession(partnerId, returnUrl);
}

export function getApiBillingSummary(partnerId, periodKey) {
  return stripeCore.getApiBillingSummary(partnerId, periodKey);
}

export function changeApiSubscriptionPlan(partnerId, newTier, planType, immediate) {
  return stripeCore.changeApiSubscriptionPlan(partnerId, newTier, planType, immediate);
}
