// ============================================================================
// STRIPE SERVICE - Public Web Methods
// ============================================================================
// This file serves as a public facade for Stripe operations.
// Sensitive internal logic has been moved to backend/stripeCore.js to prevent
// unauthorized access via Velo web modules.

import {
  createCheckoutSession as _createCheckoutSession,
  createPortalSession as _createPortalSession,
  getSubscriptionDetails as _getSubscriptionDetails,
  getBillingHistory as _getBillingHistory,
  getPublishableKey as _getPublishableKey,
  createPlacementDepositCheckout as _createPlacementDepositCheckout,
  createApiCheckoutSession as _createApiCheckoutSession,
  createApiPortalSession as _createApiPortalSession,
  getApiBillingSummary as _getApiBillingSummary,
  getCheckoutSession as _getCheckoutSession
} from 'backend/stripeCore';

export function createCheckoutSession(priceId, carrierDot, email, successUrl, cancelUrl, billingPeriod) {
  return _createCheckoutSession(priceId, carrierDot, email, successUrl, cancelUrl, billingPeriod);
}

export function createPortalSession(carrierDot, returnUrl) {
  return _createPortalSession(carrierDot, returnUrl);
}

export function getSubscriptionDetails(carrierDot) {
  return _getSubscriptionDetails(carrierDot);
}

export function getBillingHistory(carrierDot, limit) {
  return _getBillingHistory(carrierDot, limit);
}

export function getPublishableKey() {
  return _getPublishableKey();
}

export function createPlacementDepositCheckout(carrierDot, email, driverCount, successUrl, cancelUrl, formData) {
  return _createPlacementDepositCheckout(carrierDot, email, driverCount, successUrl, cancelUrl, formData);
}

export function createApiCheckoutSession(partnerId, tier, planType, successUrl, cancelUrl) {
  return _createApiCheckoutSession(partnerId, tier, planType, successUrl, cancelUrl);
}

export function createApiPortalSession(partnerId, returnUrl) {
  return _createApiPortalSession(partnerId, returnUrl);
}

export function getApiBillingSummary(partnerId, periodKey) {
  return _getApiBillingSummary(partnerId, periodKey);
}

export function getCheckoutSession(sessionId) {
  return _getCheckoutSession(sessionId);
}
