import { fetch } from 'wix-fetch';
import wixData from 'wix-data';

const COLLECTIONS = {
  stations: 'WeighStations',
  reports: 'WeighStationReports',
  cache: 'RoadUtilityCache',
  bypass: 'DriverBypassServices'
};

function calculateDistance(lat1, lng1, lat2, lng2) {
  if (lat1 == null || lng1 == null || lat2 == null || lng2 == null) return 0;
  const R = 3958.8;
  const toRad = (v) => (v * Math.PI) / 180;
  const dLat = toRad(lat2 - lat1);
  const dLon = toRad(lng2 - lng1);
  const a = Math.sin(dLat / 2) ** 2 + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) ** 2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
}

function aggregateReports(reports) {
  if (!reports.length) return { status: null, wait_estimate: null, report_count: 0 };

  const votes = { open: 0, closed: 0 };
  let waitWeighted = 0;
  let waitWeight = 0;

  for (const r of reports) {
    const reportedAt = new Date(r.reported_at || r._createdDate || Date.now()).getTime();
    const hoursAgo = (Date.now() - reportedAt) / (60 * 60 * 1000);
    const weight = 1 / (hoursAgo + 0.5);

    if (r.report_type === 'open') votes.open += weight;
    if (r.report_type === 'closed') votes.closed += weight;

    if (typeof r.wait_minutes === 'number') {
      waitWeighted += r.wait_minutes * weight;
      waitWeight += weight;
    }
  }

  const status = votes.open > votes.closed * 1.3 ? 'open' : (votes.closed > votes.open * 1.3 ? 'closed' : null);
  return {
    status,
    wait_estimate: waitWeight ? Math.round(waitWeighted / waitWeight) : null,
    report_count: reports.length
  };
}

function calculateBypassProbability(station, driverServices = {}) {
  const probs = [];
  if (driverServices.prepass && station.prepass_enabled) probs.push(station.prepass_bypass_rate || 75);
  if (driverServices.drivewyze && station.drivewyze_enabled) probs.push(station.drivewyze_bypass_rate || 78);
  return probs.length ? Math.max(...probs) : 0;
}

export async function searchWeighStations(lat, lng, radius = 100, options = {}) {
  try {
    const cacheKey = `weighstations:${lat.toFixed(2)}:${lng.toFixed(2)}:${radius}:${options.state || 'all'}`;

    const cacheRes = await wixData.query(COLLECTIONS.cache)
      .eq('cache_key', cacheKey)
      .gt('expires_at', new Date())
      .limit(1)
      .find({ suppressAuth: true });

    if ((cacheRes.items || []).length) {
      const cachedItems = cacheRes.items[0].data || [];
      return {
        success: true,
        items: cachedItems.map((s) => ({
          ...s,
          bypass_probability: calculateBypassProbability(s, options.bypassServices)
        })),
        fromCache: true
      };
    }

    let query = wixData.query(COLLECTIONS.stations);
    if (options.state) query = query.eq('state', String(options.state).toUpperCase());
    const stationRes = await query.limit(500).find({ suppressAuth: true });

    const withinRadius = (stationRes.items || [])
      .map((s) => ({
        ...s,
        distance_miles: Math.round(calculateDistance(lat, lng, s.location?.lat, s.location?.lng) * 10) / 10
      }))
      .filter((s) => s.distance_miles <= radius)
      .sort((a, b) => a.distance_miles - b.distance_miles)
      .slice(0, 50);

    const enriched = [];
    for (const station of withinRadius) {
      let agg = { status: null, wait_estimate: null, report_count: 0 };
      if (!options.skipReportAggregation) {
        const reportsRes = await wixData.query(COLLECTIONS.reports)
          .eq('station_id', station._id)
          .gt('reported_at', new Date(Date.now() - 4 * 60 * 60 * 1000))
          .descending('reported_at')
          .limit(20)
          .find({ suppressAuth: true });
        agg = aggregateReports((reportsRes && reportsRes.items) || []);
      }
      const merged = {
        ...station,
        status: (station.status && station.status !== 'unknown') ? station.status : (agg.status || 'unknown'),
        status_confidence: agg.status ? 'reported' : (station.status_confidence || 'unknown'),
        wait_estimate: agg.wait_estimate,
        report_count: agg.report_count,
        bypass_probability: calculateBypassProbability(station, options.bypassServices)
      };
      enriched.push(merged);
    }

    await wixData.insert(COLLECTIONS.cache, {
      cache_key: cacheKey,
      cache_type: 'weighstation',
      data: enriched,
      expires_at: new Date(Date.now() + 10 * 60 * 1000)
    }, { suppressAuth: true }).catch(() => {});

    return { success: true, items: enriched };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

export async function getWeighStationsAlongRoute(routePoints, options = {}) {
  try {
    const radius = options.corridorRadius || 50;
    const unique = new Map();
    const baseOptions = { ...options, skipReportAggregation: true };

    for (const point of (routePoints || [])) {
      const cacheKey = `weighstations:${point.lat.toFixed(2)}:${point.lng.toFixed(2)}:${radius}:${baseOptions.state || 'all'}`;
      const cacheRes = await wixData.query(COLLECTIONS.cache)
        .eq('cache_key', cacheKey)
        .gt('expires_at', new Date())
        .limit(1)
        .find({ suppressAuth: true });

      let stations = [];
      if ((cacheRes?.items || []).length) {
        stations = cacheRes.items[0].data || [];
      } else {
        let query = wixData.query(COLLECTIONS.stations);
        if (baseOptions.state) query = query.eq('state', String(baseOptions.state).toUpperCase());
        const dbRes = await query.limit(500).find({ suppressAuth: true });
        stations = dbRes?.items || [];
      }

      for (const station of stations) {
        if (station && station._id && !unique.has(station._id)) unique.set(station._id, station);
      }
    }

    return { success: true, items: Array.from(unique.values()) };
  } catch (error) {
    return { success: false, error: error.message };
  }
}

export async function getStationStatus(stationId) {
  if (!stationId) return { success: false, error: 'Required' };

  const station = await wixData.get(COLLECTIONS.stations, stationId, { suppressAuth: true });
  if (!station) return { success: false, error: 'Not found' };

  const reportsRes = await wixData.query(COLLECTIONS.reports)
    .eq('station_id', stationId)
    .descending('reported_at')
    .limit(5)
    .find({ suppressAuth: true });

  const agg = aggregateReports(reportsRes.items || []);
  return {
    success: true,
    station: {
      ...station,
      wait_estimate: agg.wait_estimate,
      report_count: agg.report_count,
      recent_reports: reportsRes.items || []
    }
  };
}

export async function reportStationStatus(stationId, report) {
  const oneHourAgo = new Date(Date.now() - 60 * 60 * 1000);
  let recent = { items: [] };
  try {
    recent = await wixData.query(COLLECTIONS.reports)
      .eq('station_id', stationId)
      .eq('driver_id', report.driver_id)
      .gt('reported_at', oneHourAgo)
      .limit(1)
      .find({ suppressAuth: true });
  } catch (e) {
    recent = { items: [] };
  }

  if (!recent || !Array.isArray(recent.items)) recent = { items: [] };
  if ((recent.items || []).length) return { success: false, error: 'Rate limited' };

  const created = await wixData.insert(COLLECTIONS.reports, {
    station_id: stationId,
    driver_id: report.driver_id,
    report_type: report.report_type,
    wait_minutes: report.wait_minutes,
    notes: report.notes || '',
    reported_at: new Date()
  }, { suppressAuth: true });

  return { success: true, reportId: created?._id };
}

export async function getStationsByState(state) {
  const res = await wixData.query(COLLECTIONS.stations)
    .eq('state', String(state || '').toUpperCase())
    .limit(100)
    .find({ suppressAuth: true });
  return { success: true, items: res.items || [] };
}

export async function getDriverBypassServices(driverId) {
  const res = await wixData.query(COLLECTIONS.bypass)
    .eq('driver_id', driverId)
    .limit(1)
    .find({ suppressAuth: true });
  const s = (res.items || [])[0] || {};
  return { success: true, services: { prepass: !!s.prepass, drivewyze: !!s.drivewyze } };
}

export async function saveDriverBypassServices(driverId, services) {
  const existing = await wixData.query(COLLECTIONS.bypass)
    .eq('driver_id', driverId)
    .limit(1)
    .find({ suppressAuth: true });

  const record = {
    driver_id: driverId,
    prepass: !!services.prepass,
    drivewyze: !!services.drivewyze,
    updated_at: new Date()
  };

  if ((existing.items || []).length) {
    await wixData.update(COLLECTIONS.bypass, { ...existing.items[0], ...record }, { suppressAuth: true });
  } else {
    await wixData.insert(COLLECTIONS.bypass, record, { suppressAuth: true });
  }
  return { success: true };
}
