/**
 * SEED DATA: Driver Lifecycle & Retention
 * ========================================
 * Seeds 8 Airtable collections for the Retention/Lifecycle domain:
 *   1. driverPerformance       → v2_Driver Performance
 *   2. retentionRiskLogs       → v2_Retention Risk Logs
 *   3. lifecycleEvents         → v2_Lifecycle Events
 *   4. terminationLogs         → v2_Termination Logs
 *   5. surveyDefinitions       → v2_Survey Definitions
 *   6. surveyResponses         → v2_Survey Responses
 *   7. carrierDriverViews      → v2_Carrier Driver Views
 *   8. carrierDriverOutreach   → v2_Carrier Driver Outreach
 *
 * @module backend/seeds/seedDriverLifecycle
 */

import { getAirtableTableName } from 'backend/configData';
import * as dataAccess from 'backend/dataAccess';

// =============================================================================
// CONFIGURATION
// =============================================================================

const DOMAIN_NAME = 'DriverLifecycle';

const COLLECTIONS = {
  driverPerformance: 'driverPerformance',
  retentionRiskLogs: 'retentionRiskLogs',
  lifecycleEvents: 'lifecycleEvents',
  terminationLogs: 'terminationLogs',
  surveyDefinitions: 'surveyDefinitions',
  surveyResponses: 'surveyResponses',
  carrierDriverViews: 'carrierDriverViews',
  carrierDriverOutreach: 'carrierDriverOutreach'
};

// =============================================================================
// SEED GENERATORS
// =============================================================================

function generateDriverPerformance() {
  return [
    { 'Driver ID': '__SEED_PERF_001__', 'Carrier DOT': '12345', 'Month': '2026-01', 'On Time Delivery': 94, 'Miles Driven': 12500, 'Safety Score': 88, 'Fuel Efficiency': 7.2, 'Overall Score': 90 },
    { 'Driver ID': '__SEED_PERF_002__', 'Carrier DOT': '12345', 'Month': '2026-01', 'On Time Delivery': 87, 'Miles Driven': 10800, 'Safety Score': 92, 'Fuel Efficiency': 6.9, 'Overall Score': 85 },
    { 'Driver ID': '__SEED_PERF_003__', 'Carrier DOT': '67890', 'Month': '2026-01', 'On Time Delivery': 97, 'Miles Driven': 14200, 'Safety Score': 95, 'Fuel Efficiency': 7.5, 'Overall Score': 96 },
    { 'Driver ID': '__SEED_PERF_004__', 'Carrier DOT': '67890', 'Month': '2026-02', 'On Time Delivery': 78, 'Miles Driven': 8500, 'Safety Score': 72, 'Fuel Efficiency': 6.1, 'Overall Score': 71 },
    { 'Driver ID': '__SEED_PERF_005__', 'Carrier DOT': '11111', 'Month': '2026-02', 'On Time Delivery': 91, 'Miles Driven': 11300, 'Safety Score': 85, 'Fuel Efficiency': 7.0, 'Overall Score': 87 }
  ];
}

function generateRetentionRiskLogs() {
  return [
    { 'Driver ID': '__SEED_RISK_001__', 'Carrier DOT': '12345', 'Risk Level': 'high', 'Risk Score': 82, 'Signal Type': 'silence', 'Days Silent': 14, 'Description': 'No app logins for 14 days' },
    { 'Driver ID': '__SEED_RISK_002__', 'Carrier DOT': '12345', 'Risk Level': 'medium', 'Risk Score': 55, 'Signal Type': 'performance_drop', 'Days Silent': 0, 'Description': 'Safety score dropped 20 points' },
    { 'Driver ID': '__SEED_RISK_003__', 'Carrier DOT': '67890', 'Risk Level': 'critical', 'Risk Score': 95, 'Signal Type': 'competitor_contact', 'Days Silent': 7, 'Description': 'Reported competitor outreach' },
    { 'Driver ID': '__SEED_RISK_004__', 'Carrier DOT': '67890', 'Risk Level': 'low', 'Risk Score': 25, 'Signal Type': 'schedule_complaint', 'Days Silent': 0, 'Description': 'Requested schedule change' }
  ];
}

function generateLifecycleEvents() {
  return [
    { 'Driver ID': '__SEED_LC_001__', 'Carrier DOT': '12345', 'Event Type': 'hired', 'Description': 'Completed onboarding', 'Created Date': '2025-06-15' },
    { 'Driver ID': '__SEED_LC_002__', 'Carrier DOT': '12345', 'Event Type': 'promotion', 'Description': 'Promoted to lead driver', 'Created Date': '2025-09-01' },
    { 'Driver ID': '__SEED_LC_003__', 'Carrier DOT': '67890', 'Event Type': 'warning', 'Description': 'First safety violation', 'Created Date': '2025-11-10' },
    { 'Driver ID': '__SEED_LC_004__', 'Carrier DOT': '67890', 'Event Type': 'leave', 'Description': 'Medical leave request', 'Created Date': '2026-01-05' },
    { 'Driver ID': '__SEED_LC_005__', 'Carrier DOT': '11111', 'Event Type': 'hired', 'Description': 'New hire orientation complete', 'Created Date': '2026-01-20' }
  ];
}

function generateTerminationLogs() {
  return [
    { 'Driver ID': '__SEED_TERM_001__', 'Carrier DOT': '12345', 'Reason': 'voluntary_resignation', 'Exit Date': '2025-12-15', 'Tenure Days': 180, 'Rehire Eligible': 'yes', 'Notes': 'Left for competitor' },
    { 'Driver ID': '__SEED_TERM_002__', 'Carrier DOT': '67890', 'Reason': 'involuntary_safety', 'Exit Date': '2025-11-30', 'Tenure Days': 90, 'Rehire Eligible': 'no', 'Notes': 'Multiple safety violations' },
    { 'Driver ID': '__SEED_TERM_003__', 'Carrier DOT': '11111', 'Reason': 'voluntary_retirement', 'Exit Date': '2026-01-31', 'Tenure Days': 3650, 'Rehire Eligible': 'yes', 'Notes': 'Retiring after 10 years' }
  ];
}

function generateSurveyDefinitions() {
  return [
    { 'Title': '__SEED_SURVEY_DEF_001__', 'Survey Type': 'exit', 'Description': 'Exit interview survey', 'Question Count': 10, 'Status': 'active' },
    { 'Title': '__SEED_SURVEY_DEF_002__', 'Survey Type': 'satisfaction', 'Description': 'Monthly satisfaction pulse', 'Question Count': 5, 'Status': 'active' },
    { 'Title': '__SEED_SURVEY_DEF_003__', 'Survey Type': 'onboarding', 'Description': '30-day onboarding check-in', 'Question Count': 8, 'Status': 'active' }
  ];
}

function generateSurveyResponses() {
  return [
    { 'Driver ID': '__SEED_RESP_001__', 'Survey ID': '__SEED_SURVEY_DEF_001__', 'Response Data': '{"q1":"good","q2":"fair"}', 'Completed Date': '2025-12-20', 'Overall Rating': 3 },
    { 'Driver ID': '__SEED_RESP_002__', 'Survey ID': '__SEED_SURVEY_DEF_002__', 'Response Data': '{"q1":"excellent","q2":"good"}', 'Completed Date': '2026-01-15', 'Overall Rating': 4 },
    { 'Driver ID': '__SEED_RESP_003__', 'Survey ID': '__SEED_SURVEY_DEF_003__', 'Response Data': '{"q1":"poor","q2":"fair"}', 'Completed Date': '2026-01-25', 'Overall Rating': 2 }
  ];
}

function generateCarrierDriverViews() {
  return [
    { 'Carrier DOT': '12345', 'Driver ID': '__SEED_VIEW_001__', 'View Count': 5, 'Last Viewed': '2026-01-20', 'Source': 'search' },
    { 'Carrier DOT': '12345', 'Driver ID': '__SEED_VIEW_002__', 'View Count': 3, 'Last Viewed': '2026-01-18', 'Source': 'recommendation' },
    { 'Carrier DOT': '67890', 'Driver ID': '__SEED_VIEW_003__', 'View Count': 12, 'Last Viewed': '2026-02-01', 'Source': 'direct' }
  ];
}

function generateCarrierDriverOutreach() {
  return [
    { 'Carrier DOT': '12345', 'Driver ID': '__SEED_OUT_001__', 'Outreach Type': 'retention_call', 'Status': 'completed', 'Notes': 'Discussed schedule concerns', 'Created Date': '2026-01-15' },
    { 'Carrier DOT': '12345', 'Driver ID': '__SEED_OUT_002__', 'Outreach Type': 'check_in', 'Status': 'pending', 'Notes': 'Scheduled for Monday', 'Created Date': '2026-01-25' },
    { 'Carrier DOT': '67890', 'Driver ID': '__SEED_OUT_003__', 'Outreach Type': 'intervention', 'Status': 'completed', 'Notes': 'High-risk driver intervention', 'Created Date': '2026-02-01' }
  ];
}

// =============================================================================
// SEEDING HELPERS
// =============================================================================

async function insertData(collectionKey, records) {
  const tableName = getAirtableTableName(collectionKey);
  let inserted = 0;
  const errors = [];

  for (const record of records) {
    try {
      await dataAccess.insertRecord(collectionKey, record, { suppressAuth: true });
      inserted++;
    } catch (error) {
      errors.push({ record, error: error.message });
    }
  }

  return { collection: collectionKey, tableName, total: records.length, inserted, errors };
}

async function countData(collectionKey) {
  try {
    const result = await dataAccess.queryRecords(collectionKey, { limit: 1, suppressAuth: true });
    return result.totalCount || 0;
  } catch (error) {
    return -1;
  }
}

// =============================================================================
// MAIN SEED FUNCTION
// =============================================================================

export async function seedDriverLifecycle(options = {}) {
  const { dryRun = false, clearExisting = false } = options;
  const startTime = Date.now();

  console.log('='.repeat(60));
  console.log(`${DOMAIN_NAME} SEED - ${dryRun ? 'DRY RUN' : 'LIVE'}`);
  console.log('='.repeat(60));

  const generators = {
    [COLLECTIONS.driverPerformance]: generateDriverPerformance,
    [COLLECTIONS.retentionRiskLogs]: generateRetentionRiskLogs,
    [COLLECTIONS.lifecycleEvents]: generateLifecycleEvents,
    [COLLECTIONS.terminationLogs]: generateTerminationLogs,
    [COLLECTIONS.surveyDefinitions]: generateSurveyDefinitions,
    [COLLECTIONS.surveyResponses]: generateSurveyResponses,
    [COLLECTIONS.carrierDriverViews]: generateCarrierDriverViews,
    [COLLECTIONS.carrierDriverOutreach]: generateCarrierDriverOutreach
  };

  const results = [];

  for (const [collectionKey, generator] of Object.entries(generators)) {
    const records = generator();
    console.log(`\n[${collectionKey}] Generating ${records.length} records...`);

    if (dryRun) {
      results.push({ collection: collectionKey, total: records.length, inserted: 0, dryRun: true });
      continue;
    }

    const existing = await countData(collectionKey);
    console.log(`  Existing records: ${existing}`);

    if (existing > 0 && !clearExisting) {
      console.log(`  [SKIP] Collection already has data. Use clearExisting=true to force.`);
      results.push({ collection: collectionKey, total: records.length, inserted: 0, skipped: true });
      continue;
    }

    const result = await insertData(collectionKey, records);
    results.push(result);
    console.log(`  [${result.errors.length === 0 ? 'OK' : 'PARTIAL'}] Inserted ${result.inserted}/${result.total}`);

    if (result.errors.length > 0) {
      result.errors.forEach(e => console.log(`    [ERR] ${e.error}`));
    }
  }

  const duration = Date.now() - startTime;
  const totalInserted = results.reduce((sum, r) => sum + (r.inserted || 0), 0);
  const totalErrors = results.reduce((sum, r) => sum + (r.errors?.length || 0), 0);

  console.log('\n' + '='.repeat(60));
  console.log(`${DOMAIN_NAME} SEED COMPLETE: ${totalInserted} inserted, ${totalErrors} errors | ${duration}ms`);
  console.log('='.repeat(60));

  return {
    domain: DOMAIN_NAME,
    results,
    totalInserted,
    totalErrors,
    duration,
    dryRun
  };
}

export async function verifyDriverLifecycleSeeds() {
  console.log(`\n[${DOMAIN_NAME}] Verifying seed data...`);
  const checks = [];

  for (const [key, collectionKey] of Object.entries(COLLECTIONS)) {
    const count = await countData(collectionKey);
    const tableName = getAirtableTableName(collectionKey);
    checks.push({ collection: collectionKey, tableName, count, hasData: count > 0 });
    console.log(`  ${collectionKey} (${tableName}): ${count} records ${count > 0 ? '[OK]' : '[EMPTY]'}`);
  }

  return { domain: DOMAIN_NAME, checks, allSeeded: checks.every(c => c.hasData) };
}
