/**
 * SEED DATA: Recruiter Analytics
 * ================================
 * Seeds 13 collections for recruiter analytics pages.
 *
 * @module backend/seeds/seedRecruiterAnalytics
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const { _id, ...airtableData } = data;
    return await airtable.createRecord(tableName, airtableData);
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
    return (result.records || []).length;
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
  sourceAttribution: 'sourceAttribution',
  recruitingSpend: 'recruitingSpend',
  funnelEvents: 'funnelEvents',
  competitorIntel: 'competitorIntel',
  hiringForecasts: 'hiringForecasts',
  callOutcomes: 'callOutcomes',
  callFeedback: 'callFeedback',
  interventionTemplates: 'interventionTemplates',
  interventionLog: 'interventionLog',
  pipelineAutomationRules: 'pipelineAutomationRules',
  automationLog: 'automationLog',
  savedSearches: 'savedSearches',
  savedSearchAlerts: 'savedSearchAlerts'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

const TEST_CARRIER_DOT = '1234567';

function generateSourceAttribution() {
  return [
    { 'Driver ID': 'drv_attr_001', 'Session ID': 'sess_001', 'Carrier DOT': TEST_CARRIER_DOT, 'UTM Source': 'google', 'UTM Medium': 'cpc', 'UTM Campaign': 'cdl_drivers_q1', 'Landing Page': '/apply', 'First Touch Source': 'google', 'First Touch Date': '2026-01-05', 'Attribution Model': 'first_touch', 'Touchpoint Count': 3 },
    { 'Driver ID': 'drv_attr_002', 'Session ID': 'sess_002', 'Carrier DOT': TEST_CARRIER_DOT, 'UTM Source': 'facebook', 'UTM Medium': 'social', 'UTM Campaign': 'driver_recruitment', 'Landing Page': '/jobs', 'First Touch Source': 'facebook', 'First Touch Date': '2026-01-10', 'Attribution Model': 'last_touch', 'Touchpoint Count': 5 },
    { 'Driver ID': 'drv_attr_003', 'Session ID': 'sess_003', 'Carrier DOT': TEST_CARRIER_DOT, 'UTM Source': 'indeed', 'UTM Medium': 'job_board', 'UTM Campaign': 'otr_drivers', 'Landing Page': '/apply', 'First Touch Source': 'indeed', 'First Touch Date': '2026-01-15', 'Last Touch Source': 'google', 'Last Touch Date': '2026-01-20', 'Conversion Date': '2026-01-22', 'Attribution Model': 'first_touch', 'Touchpoint Count': 2 },
    { 'Driver ID': 'drv_attr_004', 'Session ID': 'sess_004', 'Carrier DOT': TEST_CARRIER_DOT, 'UTM Source': 'referral', 'UTM Medium': 'organic', 'Landing Page': '/quick-apply', 'First Touch Source': 'referral', 'First Touch Date': '2026-01-25', 'Hire Date': '2026-02-01', 'Attribution Model': 'first_touch', 'Touchpoint Count': 1 },
    { 'Driver ID': 'drv_attr_005', 'Session ID': 'sess_005', 'Carrier DOT': TEST_CARRIER_DOT, 'UTM Source': 'truckerpath', 'UTM Medium': 'partner', 'UTM Campaign': 'cdl_winter', 'Landing Page': '/jobs', 'First Touch Source': 'truckerpath', 'First Touch Date': '2026-02-01', 'Attribution Model': 'last_touch', 'Touchpoint Count': 4 }
  ];
}

function generateRecruitingSpend() {
  return [
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Period Start': '2026-01-01', 'Period End': '2026-01-31', 'Channel': 'google_ads', 'Campaign Name': 'CDL Drivers Q1', 'Spend Amount': 5000, 'Currency': 'USD', 'Impressions': 45000, 'Clicks': 1200, 'Applications': 85, 'Hires': 12, 'Cost Per Application': 58.82, 'Cost Per Hire': 416.67, 'Import Method': 'manual' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Period Start': '2026-01-01', 'Period End': '2026-01-31', 'Channel': 'indeed', 'Campaign Name': 'OTR Sponsored', 'Spend Amount': 3500, 'Currency': 'USD', 'Impressions': 25000, 'Clicks': 800, 'Applications': 60, 'Hires': 8, 'Cost Per Application': 58.33, 'Cost Per Hire': 437.50, 'Import Method': 'csv' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Period Start': '2026-01-01', 'Period End': '2026-01-31', 'Channel': 'facebook', 'Campaign Name': 'Driver Recruitment', 'Spend Amount': 2000, 'Currency': 'USD', 'Impressions': 80000, 'Clicks': 500, 'Applications': 25, 'Hires': 3, 'Cost Per Application': 80.00, 'Cost Per Hire': 666.67, 'Import Method': 'manual' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Period Start': '2026-02-01', 'Period End': '2026-02-28', 'Channel': 'google_ads', 'Campaign Name': 'CDL Drivers Q1', 'Spend Amount': 6000, 'Currency': 'USD', 'Impressions': 52000, 'Clicks': 1400, 'Applications': 92, 'Hires': 15, 'Cost Per Application': 65.22, 'Cost Per Hire': 400.00, 'Import Method': 'manual' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Period Start': '2026-02-01', 'Period End': '2026-02-28', 'Channel': 'referral', 'Campaign Name': 'Employee Referral', 'Spend Amount': 1500, 'Currency': 'USD', 'Applications': 15, 'Hires': 6, 'Cost Per Application': 100.00, 'Cost Per Hire': 250.00, 'Import Method': 'manual' }
  ];
}

function generateFunnelEvents() {
  return [
    { 'Driver ID': 'drv_fun_001', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'applied', 'To Stage': 'screening', 'Stage Order': 1, 'Entered At': '2026-01-10T09:00:00Z', 'Exited At': '2026-01-11T14:00:00Z', 'Time In Stage Hours': 29, 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_001', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'screening', 'To Stage': 'interview', 'Stage Order': 2, 'Entered At': '2026-01-11T14:00:00Z', 'Exited At': '2026-01-15T10:00:00Z', 'Time In Stage Hours': 92, 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_001', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'interview', 'To Stage': 'offer', 'Stage Order': 3, 'Entered At': '2026-01-15T10:00:00Z', 'Exited At': '2026-01-17T16:00:00Z', 'Time In Stage Hours': 54, 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_002', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'applied', 'To Stage': 'screening', 'Stage Order': 1, 'Entered At': '2026-01-12T08:00:00Z', 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_002', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'screening', 'To Stage': 'dropped', 'Stage Order': 2, 'Entered At': '2026-01-13T09:00:00Z', 'Drop Reason': 'unresponsive', 'Is Conversion': 'false' },
    { 'Driver ID': 'drv_fun_003', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'applied', 'To Stage': 'screening', 'Stage Order': 1, 'Entered At': '2026-01-20T10:00:00Z', 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_003', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'screening', 'To Stage': 'interview', 'Stage Order': 2, 'Entered At': '2026-01-22T11:00:00Z', 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_003', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'interview', 'To Stage': 'offer', 'Stage Order': 3, 'Entered At': '2026-01-25T14:00:00Z', 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_003', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'offer', 'To Stage': 'hired', 'Stage Order': 4, 'Entered At': '2026-01-28T09:00:00Z', 'Is Conversion': 'true' },
    { 'Driver ID': 'drv_fun_004', 'Carrier DOT': TEST_CARRIER_DOT, 'From Stage': 'applied', 'To Stage': 'dropped', 'Stage Order': 1, 'Entered At': '2026-02-01T08:00:00Z', 'Drop Reason': 'incomplete_application', 'Is Conversion': 'false' }
  ];
}

function generateCompetitorIntel() {
  return [
    { 'Competitor Name': 'Swift Transportation', 'Competitor DOT': '2234567', 'Intel Date': '2026-01-15', 'Source Type': 'job_posting', 'Region': 'national', 'Job Type': 'OTR', 'CPM Min': 55, 'CPM Max': 68, 'Sign On Bonus': 5000, 'Sign On Terms': '6 months', 'Benefits Summary': 'Medical, dental, 401k 4% match', 'Home Time': 'Every 2 weeks', 'Notes': 'Aggressive Q1 hiring push' },
    { 'Competitor Name': 'Werner Enterprises', 'Competitor DOT': '3234567', 'Intel Date': '2026-01-20', 'Source Type': 'driver_report', 'Region': 'midwest', 'Job Type': 'Regional', 'CPM Min': 52, 'CPM Max': 62, 'Sign On Bonus': 3000, 'Sign On Terms': '3 months', 'Benefits Summary': 'Medical, dental, vision, pet policy', 'Home Time': 'Weekly', 'Notes': 'New pet-friendly initiative' },
    { 'Competitor Name': 'Schneider National', 'Competitor DOT': '4234567', 'Intel Date': '2026-02-01', 'Source Type': 'web_scrape', 'Region': 'national', 'Job Type': 'OTR', 'CPM Min': 58, 'CPM Max': 72, 'Sign On Bonus': 7500, 'Sign On Terms': '12 months', 'Benefits Summary': 'Full medical, PTO, tuition reimbursement', 'Home Time': 'Every 2 weeks', 'Equipment Age': '2-3 years', 'Verified': 'true' }
  ];
}

function generateHiringForecasts() {
  return [
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Forecast Date': '2026-02-06', 'Forecast Period Start': '2026-03-01', 'Forecast Period End': '2026-08-31', 'Predicted Hires Needed': 45, 'Confidence Level': 0.82, 'Drivers At Risk': 8, 'Growth Hires': 25, 'Replacement Hires': 20, 'Seasonal Factor': 1.15, 'Model Version': 'v2.1', 'Alert Level': 'warning', 'Alert Message': 'Hiring ramp recommended for Q2', 'Recommended Action': 'Increase job board spend by 20%', 'Ramp Start Date': '2026-02-15' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Forecast Date': '2026-01-06', 'Forecast Period Start': '2026-02-01', 'Forecast Period End': '2026-07-31', 'Predicted Hires Needed': 38, 'Confidence Level': 0.78, 'Drivers At Risk': 6, 'Growth Hires': 22, 'Replacement Hires': 16, 'Seasonal Factor': 1.05, 'Model Version': 'v2.1', 'Alert Level': 'info', 'Alert Message': 'On track for Q1 targets' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Forecast Date': '2025-12-06', 'Forecast Period Start': '2026-01-01', 'Forecast Period End': '2026-06-30', 'Predicted Hires Needed': 42, 'Confidence Level': 0.75, 'Drivers At Risk': 10, 'Growth Hires': 20, 'Replacement Hires': 22, 'Seasonal Factor': 0.95, 'Model Version': 'v2.0', 'Alert Level': 'critical', 'Alert Message': 'High attrition predicted - immediate action needed', 'Recommended Action': 'Retention intervention for at-risk drivers' }
  ];
}

function generateCallOutcomes() {
  return [
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Driver ID': 'drv_call_001', 'Recruiter ID': 'rec_001', 'Call Date': '2026-02-01', 'Duration': 180, 'Outcome': 'interested', 'Notes': 'Driver interested in OTR position, will apply online' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Driver ID': 'drv_call_002', 'Recruiter ID': 'rec_001', 'Call Date': '2026-02-02', 'Duration': 45, 'Outcome': 'no_answer', 'Notes': 'Left voicemail' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Driver ID': 'drv_call_003', 'Recruiter ID': 'rec_002', 'Call Date': '2026-02-03', 'Duration': 300, 'Outcome': 'scheduled_interview', 'Notes': 'Scheduled phone interview for Feb 5' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Driver ID': 'drv_call_004', 'Recruiter ID': 'rec_001', 'Call Date': '2026-02-04', 'Duration': 120, 'Outcome': 'not_interested', 'Notes': 'Happy at current carrier, pay too low' },
    { 'Carrier DOT': TEST_CARRIER_DOT, 'Driver ID': 'drv_call_005', 'Recruiter ID': 'rec_002', 'Call Date': '2026-02-05', 'Duration': 240, 'Outcome': 'callback_requested', 'Notes': 'Wants to discuss after current run' }
  ];
}

function generateInterventionTemplates() {
  return [
    { 'Name': 'Pay Review Conversation', 'Category': 'compensation', 'Trigger': 'pay_below_market', 'Template Content': 'Schedule a 1:1 to discuss compensation alignment with market rates.', 'Priority': 'high' },
    { 'Name': 'Home Time Check-in', 'Category': 'work_life_balance', 'Trigger': 'missed_home_time', 'Template Content': 'Reach out to discuss home time scheduling flexibility.', 'Priority': 'medium' },
    { 'Name': '90-Day Milestone Recognition', 'Category': 'engagement', 'Trigger': '90_day_tenure', 'Template Content': 'Congratulate driver on 90-day milestone. Discuss career path.', 'Priority': 'low' }
  ];
}

function generateAutomationRules() {
  return [
    { 'Name': 'Auto-advance screened drivers', 'Carrier DOT': TEST_CARRIER_DOT, 'Trigger Event': 'screening_complete', 'Condition': JSON.stringify({ score_gte: 80 }), 'Action Type': 'advance_stage', 'Action Config': JSON.stringify({ to_stage: 'interview' }), 'Is Active': 'true' },
    { 'Name': 'Alert on stale applications', 'Carrier DOT': TEST_CARRIER_DOT, 'Trigger Event': 'time_in_stage', 'Condition': JSON.stringify({ stage: 'applied', hours_gte: 48 }), 'Action Type': 'send_alert', 'Action Config': JSON.stringify({ to: 'recruiter', message: 'Application pending 48+ hours' }), 'Is Active': 'true' },
    { 'Name': 'Auto-send welcome email', 'Carrier DOT': TEST_CARRIER_DOT, 'Trigger Event': 'hired', 'Condition': JSON.stringify({}), 'Action Type': 'send_email', 'Action Config': JSON.stringify({ template: 'welcome_aboard' }), 'Is Active': 'true' }
  ];
}

function generateSavedSearches() {
  return [
    { 'Name': 'OTR CDL-A Experienced', 'Carrier DOT': TEST_CARRIER_DOT, 'Recruiter ID': 'rec_001', 'Filters': JSON.stringify({ cdl_class: 'A', experience_years_gte: 2, job_type: 'OTR' }), 'Result Count': 45 },
    { 'Name': 'Regional Hazmat Endorsed', 'Carrier DOT': TEST_CARRIER_DOT, 'Recruiter ID': 'rec_001', 'Filters': JSON.stringify({ endorsements: ['H'], job_type: 'regional' }), 'Result Count': 12 },
    { 'Name': 'New Drivers (< 1 yr)', 'Carrier DOT': TEST_CARRIER_DOT, 'Recruiter ID': 'rec_002', 'Filters': JSON.stringify({ experience_years_lte: 1, cdl_class: 'A' }), 'Result Count': 28 }
  ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(collectionKey, items) {
  const existing = await countData(collectionKey);
  if (existing > 0) {
    console.log(`[Seed] ${collectionKey} already has data. Skipping.`);
    return { seeded: false, count: existing };
  }

  console.log(`[Seed] Seeding ${items.length} records into ${collectionKey}...`);
  const ids = [];
  const chunks = chunkArray(items, 10);

  for (const chunk of chunks) {
    const results = await Promise.all(
      chunk.map(async (item) => {
        try {
          const result = await insertData(collectionKey, item);
          return { success: true, id: result._id || result.id };
        } catch (error) {
          console.error(`[Seed] Failed to insert into ${collectionKey}:`, error.message);
          return { success: false, error: error.message };
        }
      })
    );
    ids.push(...results.filter(r => r.success).map(r => r.id));
    await new Promise(r => setTimeout(r, 200));
  }

  return { seeded: true, count: ids.length, ids };
}

export async function seedAllRecruiterAnalytics() {
  console.log('='.repeat(50));
  console.log('[Seed] Starting Recruiter Analytics seed...');
  console.log('='.repeat(50));

  const results = {};

  results.sourceAttribution = await seedCollection(COLLECTIONS.sourceAttribution, generateSourceAttribution());
  results.recruitingSpend = await seedCollection(COLLECTIONS.recruitingSpend, generateRecruitingSpend());
  results.funnelEvents = await seedCollection(COLLECTIONS.funnelEvents, generateFunnelEvents());
  results.competitorIntel = await seedCollection(COLLECTIONS.competitorIntel, generateCompetitorIntel());
  results.hiringForecasts = await seedCollection(COLLECTIONS.hiringForecasts, generateHiringForecasts());
  results.callOutcomes = await seedCollection(COLLECTIONS.callOutcomes, generateCallOutcomes());
  results.interventionTemplates = await seedCollection(COLLECTIONS.interventionTemplates, generateInterventionTemplates());
  results.pipelineAutomationRules = await seedCollection(COLLECTIONS.pipelineAutomationRules, generateAutomationRules());
  results.savedSearches = await seedCollection(COLLECTIONS.savedSearches, generateSavedSearches());

  console.log('='.repeat(50));
  console.log('[Seed] Recruiter Analytics seed complete:', JSON.stringify(results, null, 2));
  console.log('='.repeat(50));

  return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
  const chunks = [];
  for (let i = 0; i < arr.length; i += size) {
    chunks.push(arr.slice(i, i + size));
  }
  return chunks;
}
