/**
 * SEED DATA: Compliance
 * ======================
 * Seeds 6 collections: complianceEvents, complianceAlerts, csaScoreHistory,
 * carrierDocuments, qualificationFiles, incidentReports.
 *
 * @module backend/seeds/seedCompliance
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const { _id, ...airtableData } = data;
    return await airtable.createRecord(tableName, airtableData);
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
    return (result.records || []).length;
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
  complianceEvents: 'complianceEvents',
  complianceAlerts: 'complianceAlerts',
  csaScoreHistory: 'csaScoreHistory',
  carrierDocuments: 'carrierDocuments',
  qualificationFiles: 'qualificationFiles',
  incidentReports: 'incidentReports'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

const TEST_CARRIER_DOT = '1234567';

function generateComplianceEvents() {
  return [
    {
      'Title': 'Annual Random Drug Test - Q1',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_001',
      'Event Type': 'random_drug_test',
      'Event Category': 'drug_alcohol',
      'Description': 'Q1 random drug testing selection for DOT compliance',
      'Due Date': '2026-03-15',
      'Status': 'upcoming',
      'Recurrence': 'quarterly',
      'Assigned To': 'Safety Manager',
      'Priority': 'high'
    },
    {
      'Title': 'CDL Renewal - Marcus Johnson',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_002',
      'Event Type': 'cdl_renewal',
      'Event Category': 'licensing',
      'Description': 'CDL Class A renewal due',
      'Due Date': '2026-02-28',
      'Status': 'due_soon',
      'Recurrence': 'none',
      'Assigned To': 'HR Department',
      'Priority': 'high'
    },
    {
      'Title': 'Medical Card Renewal - Sarah Chen',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_003',
      'Event Type': 'medical_card',
      'Event Category': 'medical',
      'Description': 'DOT medical card expiring soon',
      'Due Date': '2026-05-01',
      'Status': 'upcoming',
      'Recurrence': 'biennial',
      'Assigned To': 'HR Department',
      'Priority': 'medium'
    },
    {
      'Title': 'Annual Vehicle Inspection - TRK-101',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Event Type': 'vehicle_inspection',
      'Event Category': 'equipment',
      'Description': 'Annual DOT vehicle inspection for unit TRK-101',
      'Due Date': '2026-01-15',
      'Completed Date': '2026-01-10',
      'Status': 'completed',
      'Recurrence': 'annual',
      'Assigned To': 'Maintenance',
      'Priority': 'medium'
    },
    {
      'Title': 'Hours of Service Audit',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Event Type': 'hos_audit',
      'Event Category': 'hours_of_service',
      'Description': 'Monthly HOS compliance audit for all drivers',
      'Due Date': '2026-01-31',
      'Status': 'overdue',
      'Recurrence': 'none',
      'Assigned To': 'Compliance Officer',
      'Priority': 'high'
    }
  ];
}

function generateComplianceAlerts() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Alert Type': 'credential_expiring',
      'Severity': 'high',
      'Title': 'CDL Expiring in 30 Days',
      'Message': 'Driver Maria Garcia CDL expires 2025-02-28. Renewal required.',
      'Related Entity Type': 'driver',
      'Related Entity ID': 'drv_comp_004',
      'Status': 'active'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Alert Type': 'csa_threshold',
      'Severity': 'medium',
      'Title': 'CSA Score Warning - Unsafe Driving',
      'Message': 'Unsafe Driving BASIC score at 68% - approaching intervention threshold.',
      'Related Entity Type': 'carrier',
      'Related Entity ID': TEST_CARRIER_DOT,
      'Status': 'active'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Alert Type': 'document_expired',
      'Severity': 'high',
      'Title': 'Insurance Certificate Expired',
      'Message': 'Cargo insurance certificate expired on 2026-01-31. Upload renewal immediately.',
      'Related Entity Type': 'document',
      'Related Entity ID': 'doc_comp_001',
      'Status': 'active'
    }
  ];
}

function generateCsaScoreHistory() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Snapshot Date': '2026-02-01',
      'Overall Percentile': 35,
      'BASICS Scores': JSON.stringify({
        unsafe_driving: 42,
        hos_compliance: 55,
        driver_fitness: 20,
        drugs_alcohol: 0,
        vehicle_maintenance: 38,
        crash_indicator: 28
      }),
      'Active Alerts': 3,
      'Inspections (30 Day)': 8,
      'Violations (30 Day)': 2,
      'Crashes (30 Day)': 0,
      'Trend vs Prior': 'improving',
      'Source': 'fmcsa_api'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Snapshot Date': '2026-01-01',
      'Overall Percentile': 40,
      'BASICS Scores': JSON.stringify({
        unsafe_driving: 48,
        hos_compliance: 60,
        driver_fitness: 22,
        drugs_alcohol: 0,
        vehicle_maintenance: 42,
        crash_indicator: 30
      }),
      'Active Alerts': 4,
      'Inspections (30 Day)': 6,
      'Violations (30 Day)': 3,
      'Crashes (30 Day)': 0,
      'Trend vs Prior': 'stable',
      'Source': 'fmcsa_api'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Snapshot Date': '2025-12-01',
      'Overall Percentile': 42,
      'BASICS Scores': JSON.stringify({
        unsafe_driving: 50,
        hos_compliance: 58,
        driver_fitness: 25,
        drugs_alcohol: 0,
        vehicle_maintenance: 45,
        crash_indicator: 32
      }),
      'Active Alerts': 5,
      'Inspections (30 Day)': 5,
      'Violations (30 Day)': 4,
      'Crashes (30 Day)': 1,
      'Trend vs Prior': 'declining',
      'Source': 'fmcsa_api'
    }
  ];
}

function generateCarrierDocuments() {
  return [
    {
      'Title': 'Operating Authority Certificate',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Document Type': 'operating_authority',
      'Document Category': 'company',
      'File Name': 'operating_authority_2026.pdf',
      'File Size': 245000,
      'MIME Type': 'application/pdf',
      'Version': 1,
      'Status': 'active',
      'Verification Status': 'verified',
      'Issue Date': '2025-06-01',
      'Expiration Date': '2027-06-01'
    },
    {
      'Title': 'Cargo Insurance Certificate',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Document Type': 'insurance',
      'Document Category': 'company',
      'File Name': 'cargo_insurance_2025.pdf',
      'File Size': 180000,
      'MIME Type': 'application/pdf',
      'Version': 2,
      'Status': 'expired',
      'Verification Status': 'verified',
      'Issue Date': '2025-01-31',
      'Expiration Date': '2026-01-31'
    },
    {
      'Title': 'CDL Copy - Marcus Johnson',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_001',
      'Document Type': 'cdl',
      'Document Category': 'driver',
      'File Name': 'cdl_marcus_johnson.jpg',
      'File Size': 520000,
      'MIME Type': 'image/jpeg',
      'Version': 1,
      'Status': 'active',
      'Verification Status': 'pending',
      'Issue Date': '2023-06-30',
      'Expiration Date': '2027-06-30'
    },
    {
      'Title': 'Medical Card - Sarah Chen',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_003',
      'Document Type': 'medical_card',
      'Document Category': 'driver',
      'File Name': 'medical_card_sarah_chen.pdf',
      'File Size': 95000,
      'MIME Type': 'application/pdf',
      'Version': 1,
      'Status': 'active',
      'Verification Status': 'verified',
      'Issue Date': '2024-05-01',
      'Expiration Date': '2026-05-01'
    },
    {
      'Title': 'Vehicle Registration - TRK-101',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Document Type': 'vehicle_registration',
      'Document Category': 'vehicle',
      'File Name': 'reg_trk101.pdf',
      'File Size': 110000,
      'MIME Type': 'application/pdf',
      'Version': 1,
      'Status': 'active',
      'Verification Status': 'verified',
      'Issue Date': '2025-12-01',
      'Expiration Date': '2026-12-01'
    }
  ];
}

function generateQualificationFiles() {
  return [
    {
      'Driver Name': 'Marcus Johnson',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_001',
      'Completeness Score': 95,
      'Status': 'complete',
      'Last Audit Date': '2026-01-15',
      'Missing Items': JSON.stringify([]),
      'Expiring Soon': JSON.stringify(['medical_card']),
      'Alerts': JSON.stringify([])
    },
    {
      'Driver Name': 'Sarah Chen',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_003',
      'Completeness Score': 80,
      'Status': 'incomplete',
      'Last Audit Date': '2026-01-10',
      'Missing Items': JSON.stringify(['road_test_certificate', 'previous_employer_inquiry']),
      'Expiring Soon': JSON.stringify(['medical_card']),
      'Alerts': JSON.stringify(['2 missing items'])
    },
    {
      'Driver Name': 'Robert Brown',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_comp_005',
      'Completeness Score': 60,
      'Status': 'incomplete',
      'Last Audit Date': '2025-12-01',
      'Missing Items': JSON.stringify(['drug_test', 'road_test_certificate', 'mvr_report', 'previous_employer_inquiry']),
      'Expiring Soon': JSON.stringify([]),
      'Alerts': JSON.stringify(['4 missing items', 'audit overdue'])
    }
  ];
}

function generateIncidentReports() {
  return [
    {
      'Incident Number': 'INC-2026-001',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Incident Type': 'accident',
      'Incident Date': '2026-01-20',
      'Reported Date': '2026-01-20',
      'Driver ID': 'drv_comp_002',
      'Driver Name': 'James Williams',
      'Vehicle ID': 'TRK-102',
      'Location': 'I-94 near Gary, IN',
      'Description': 'Minor fender bender in construction zone. No injuries.',
      'Severity': 'minor',
      'DOT Reportable': 'no',
      'Investigation Status': 'closed',
      'Root Cause': 'Following distance in construction zone',
      'Corrective Actions': 'Refresher defensive driving training scheduled'
    },
    {
      'Incident Number': 'INC-2026-002',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Incident Type': 'citation',
      'Incident Date': '2026-02-01',
      'Reported Date': '2026-02-02',
      'Driver ID': 'drv_comp_005',
      'Driver Name': 'Robert Brown',
      'Vehicle ID': 'TRK-103',
      'Location': 'NB I-17 Phoenix, AZ',
      'Description': 'Speeding citation 72 in 55 zone.',
      'Severity': 'moderate',
      'DOT Reportable': 'no',
      'Investigation Status': 'in_progress',
      'Root Cause': '',
      'Corrective Actions': ''
    },
    {
      'Incident Number': 'INC-2025-015',
      'Carrier DOT': TEST_CARRIER_DOT,
      'Incident Type': 'accident',
      'Incident Date': '2025-11-10',
      'Reported Date': '2025-11-10',
      'Driver ID': 'drv_comp_007',
      'Driver Name': 'David Lee',
      'Vehicle ID': 'TRK-104',
      'Location': 'US-75 near Sherman, TX',
      'Description': 'Rear-end collision requiring tow. No fatalities, one injury treated at scene.',
      'Severity': 'major',
      'DOT Reportable': 'yes',
      'DOT Report Status': 'filed',
      'Investigation Status': 'closed',
      'Root Cause': 'Distracted driving',
      'Corrective Actions': 'Driver terminated. Fleet-wide distracted driving training.'
    }
  ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(collectionKey, items) {
  const existing = await countData(collectionKey);
  if (existing > 0) {
    console.log(`[Seed] ${collectionKey} already has data. Skipping.`);
    return { seeded: false, count: existing };
  }

  console.log(`[Seed] Seeding ${items.length} records into ${collectionKey}...`);
  const ids = [];
  const chunks = chunkArray(items, 10);

  for (const chunk of chunks) {
    const results = await Promise.all(
      chunk.map(async (item) => {
        try {
          const result = await insertData(collectionKey, item);
          return { success: true, id: result._id || result.id };
        } catch (error) {
          console.error(`[Seed] Failed to insert into ${collectionKey}:`, error.message);
          return { success: false, error: error.message };
        }
      })
    );
    ids.push(...results.filter(r => r.success).map(r => r.id));
    await new Promise(r => setTimeout(r, 200));
  }

  return { seeded: true, count: ids.length, ids };
}

export async function seedComplianceEvents() {
  return seedCollection(COLLECTIONS.complianceEvents, generateComplianceEvents());
}

export async function seedComplianceAlerts() {
  return seedCollection(COLLECTIONS.complianceAlerts, generateComplianceAlerts());
}

export async function seedCsaScoreHistory() {
  return seedCollection(COLLECTIONS.csaScoreHistory, generateCsaScoreHistory());
}

export async function seedCarrierDocuments() {
  return seedCollection(COLLECTIONS.carrierDocuments, generateCarrierDocuments());
}

export async function seedQualificationFiles() {
  return seedCollection(COLLECTIONS.qualificationFiles, generateQualificationFiles());
}

export async function seedIncidentReports() {
  return seedCollection(COLLECTIONS.incidentReports, generateIncidentReports());
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllCompliance() {
  console.log('='.repeat(50));
  console.log('[Seed] Starting Compliance seed...');
  console.log('='.repeat(50));

  const results = {};

  results.complianceEvents = await seedComplianceEvents();
  results.complianceAlerts = await seedComplianceAlerts();
  results.csaScoreHistory = await seedCsaScoreHistory();
  results.carrierDocuments = await seedCarrierDocuments();
  results.qualificationFiles = await seedQualificationFiles();
  results.incidentReports = await seedIncidentReports();

  console.log('='.repeat(50));
  console.log('[Seed] Compliance seed complete:', JSON.stringify(results, null, 2));
  console.log('='.repeat(50));

  return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
  const chunks = [];
  for (let i = 0; i < arr.length; i += size) {
    chunks.push(arr.slice(i, i + size));
  }
  return chunks;
}
