/**
 * SEED DATA: Content & Audit
 * ===========================
 * Seeds content moderation collections for Wave 2 verification.
 *
 * Collections seeded:
 *   - carrierReviews (5 records)
 *   - jobPostings (5 records)
 *
 * Edge cases included:
 *   - 1 review with empty review_text
 *   - Mix of pending/approved/rejected/flagged statuses
 *   - 1 job posting with minimal fields
 *   - Mix of active/closed/draft/flagged/expired statuses
 *
 * NOTE: auditLog is already seeded by seedAdminCore (J4).
 * Uses countData() guard to avoid duplicate seeding.
 *
 * @module backend/seeds/seedContentAudit
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS (do not modify)
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    carrierReviews: 'carrierReviews',
    jobPostings: 'jobPostings'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

/**
 * Generate carrier review records
 * Statuses: pending, approved, rejected, flagged
 * Edge case: 1 record with empty review_text
 */
function generateCarrierReviews() {
    const now = new Date();

    return [
        {
            carrier_dot: '1234567',
            reviewer_id: '__TEST_SEED__reviewer_1',
            rating: 4,
            review_text: 'Great pay and consistent miles. Home time could be better.',
            status: 'approved',
            created_at: new Date(now.getTime() - 1 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            reviewer_id: '__TEST_SEED__reviewer_2',
            rating: 2,
            review_text: 'Equipment is old and dispatch is unresponsive. Would not recommend.',
            status: 'pending',
            created_at: new Date(now.getTime() - 2 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '3456789',
            reviewer_id: '__TEST_SEED__reviewer_3',
            rating: 5,
            review_text: 'Best carrier I have worked for. Excellent benefits and safety culture.',
            status: 'approved',
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '1234567',
            reviewer_id: '__TEST_SEED__reviewer_4',
            rating: 1,
            review_text: '',
            status: 'rejected',
            created_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            reviewer_id: '__TEST_SEED__reviewer_5',
            rating: 3,
            review_text: 'Suspicious content that triggered auto-flag. Possible spam review.',
            status: 'flagged',
            created_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

/**
 * Generate job posting records
 * Statuses: active, closed, draft, flagged, expired
 * Edge case: 1 record with minimal fields
 */
function generateJobPostings() {
    const now = new Date();

    return [
        {
            carrier_dot: '1234567',
            title: 'OTR CDL-A Driver - Midwest Region',
            description: 'Looking for experienced OTR drivers for dedicated Midwest lanes. 2+ years experience required.',
            status: 'active',
            pay_range_min: 65000,
            pay_range_max: 85000,
            location: 'Chicago, IL',
            job_type: 'OTR',
            created_at: new Date(now.getTime() - 1 * 24 * 60 * 60 * 1000).toISOString(),
            expires_at: new Date(now.getTime() + 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            title: 'Regional Driver - Southeast',
            description: 'Home weekly regional routes. Clean MVR required.',
            status: 'closed',
            pay_range_min: 55000,
            pay_range_max: 70000,
            location: 'Atlanta, GA',
            job_type: 'Regional',
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString(),
            expires_at: new Date(now.getTime() - 1 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '3456789',
            title: 'Local P&D Driver',
            status: 'draft',
            created_at: new Date(now.getTime() - 2 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '1234567',
            title: 'Team Drivers Wanted - Coast to Coast',
            description: 'Suspicious posting with unrealistic pay claims. $200k guaranteed first year!',
            status: 'flagged',
            pay_range_min: 200000,
            pay_range_max: 200000,
            location: 'Nationwide',
            job_type: 'Team',
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            title: 'Hazmat Tanker Driver - Texas',
            description: 'Hazmat and Tanker endorsements required. Excellent benefits package.',
            status: 'expired',
            pay_range_min: 75000,
            pay_range_max: 95000,
            location: 'Houston, TX',
            job_type: 'OTR',
            created_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString(),
            expires_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

export async function seedCarrierReviews() {
    const key = COLLECTIONS.carrierReviews;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateCarrierReviews();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
        } catch (error) {
            console.error(`[Seed] Failed to insert into ${key}:`, error.message);
        }
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedJobPostings() {
    const key = COLLECTIONS.jobPostings;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateJobPostings();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
        } catch (error) {
            console.error(`[Seed] Failed to insert into ${key}:`, error.message);
        }
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

/**
 * Seed all content & audit collections
 *
 * Usage from Wix page:
 * ```javascript
 * import { seedAllContentAudit } from 'backend/seeds/seedContentAudit';
 * const result = await seedAllContentAudit();
 * console.log('Seed result:', result);
 * ```
 */
export async function seedAllContentAudit() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting ContentAudit seed...');
    console.log('='.repeat(50));

    const results = {};

    results.carrierReviews = await seedCarrierReviews();
    results.jobPostings = await seedJobPostings();

    console.log('='.repeat(50));
    console.log('[Seed] Complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

export const seedAll = seedAllContentAudit;
