/**
 * SEED DATA: B2B Accounts, Activity, Signals & Research
 * ======================================================
 * Seeds B2B account-related collections for Wave 3 verification.
 *
 * Collections seeded:
 *   - b2bAccounts (5 records)
 *   - b2bContacts (8 records)
 *   - b2bLeadSources (5 records)
 *   - b2bMatchSignals (5 records)
 *   - b2bActivities (10 records)
 *   - b2bAccountResearch (3 records)
 *
 * Edge cases included:
 *   - 1 account with no carrier_dot (cold lead)
 *   - 1 account with status 'churned'
 *   - 1 stale research brief (>24h old)
 *   - 1 research brief with no carrier data
 *   - Various activity types across multiple accounts
 *
 * @module backend/seeds/seedB2BAccounts
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS (do not modify)
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    accounts: 'b2bAccounts',
    contacts: 'b2bContacts',
    leadSources: 'b2bLeadSources',
    matchSignals: 'b2bMatchSignals',
    activities: 'b2bActivities',
    accountResearch: 'b2bAccountResearch'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

function generateAccounts() {
    const now = new Date();
    return [
        {
            carrier_name: 'TransGlobal Logistics',
            carrier_dot: '1234567',
            fleet_size: 500,
            region: 'National',
            source: 'website',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_name: 'Heartland Carriers Inc',
            carrier_dot: '2345678',
            fleet_size: 200,
            region: 'Western',
            source: 'referral',
            owner_id: 'rep_002',
            created_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_name: 'Mountain Express',
            carrier_dot: '3456789',
            fleet_size: 75,
            region: 'Mountain West',
            source: 'event',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_name: 'ColdLead Freight Co',
            carrier_dot: null,
            fleet_size: 50,
            region: 'Unknown',
            source: 'cold_outreach',
            owner_id: 'rep_003',
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_name: 'Legacy Transport LLC',
            carrier_dot: '4567890',
            fleet_size: 150,
            region: 'Southeast',
            source: 'inbound_call',
            owner_id: 'rep_002',
            created_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateContacts() {
    const now = new Date();
    return [
        // Account 1: TransGlobal - 2 contacts
        {
            account_id: '__TEST_SEED__acc_1',
            name: 'Sarah Chen',
            role: 'VP of Operations',
            email: 'schen@transglobal.example.com',
            phone: '555-0101',
            timezone: 'America/Chicago',
            created_at: new Date(now.getTime() - 28 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_1',
            name: 'Mike Rodriguez',
            role: 'Fleet Manager',
            email: 'mrodriguez@transglobal.example.com',
            phone: '555-0102',
            timezone: 'America/Chicago',
            created_at: new Date(now.getTime() - 27 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 2: Heartland - 2 contacts
        {
            account_id: '__TEST_SEED__acc_2',
            name: 'James Wilson',
            role: 'Director of Recruiting',
            email: 'jwilson@heartland.example.com',
            phone: '555-0201',
            timezone: 'America/Denver',
            created_at: new Date(now.getTime() - 18 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_2',
            name: 'Lisa Park',
            role: 'Recruiting Coordinator',
            email: 'lpark@heartland.example.com',
            phone: '555-0202',
            timezone: 'America/Denver',
            created_at: new Date(now.getTime() - 17 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 3: Mountain Express - 2 contacts
        {
            account_id: '__TEST_SEED__acc_3',
            name: 'Tom Barrett',
            role: 'Owner/Operator',
            email: 'tbarrett@mountain.example.com',
            phone: '555-0301',
            timezone: 'America/Denver',
            created_at: new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_3',
            name: 'Karen Nguyen',
            role: 'HR Manager',
            email: 'knguyen@mountain.example.com',
            phone: '555-0302',
            timezone: 'America/Denver',
            created_at: new Date(now.getTime() - 13 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 4: ColdLead - 1 contact
        {
            account_id: '__TEST_SEED__acc_4',
            name: 'David Kim',
            role: 'Operations Manager',
            email: 'dkim@coldlead.example.com',
            phone: '555-0401',
            timezone: 'America/New_York',
            created_at: new Date(now.getTime() - 4 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 5: Legacy - 1 contact
        {
            account_id: '__TEST_SEED__acc_5',
            name: 'Rachel Adams',
            role: 'CEO',
            email: 'radams@legacy.example.com',
            phone: '555-0501',
            timezone: 'America/New_York',
            created_at: new Date(now.getTime() - 55 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateLeadSources() {
    const now = new Date();
    return [
        {
            account_id: '__TEST_SEED__acc_1',
            source: 'website',
            medium: 'form',
            campaign: 'pricing_page',
            captured_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_2',
            source: 'referral',
            medium: 'direct',
            campaign: 'customer_referral_q1',
            captured_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_3',
            source: 'event',
            medium: 'booth',
            campaign: 'mats_2026',
            captured_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_4',
            source: 'cold_outreach',
            medium: 'call',
            campaign: 'logistics_vertical',
            captured_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_5',
            source: 'inbound_call',
            medium: 'phone',
            campaign: 'linkedin_ad',
            captured_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateMatchSignals() {
    const now = new Date();
    return [
        {
            carrier_dot: '1234567',
            signal_score: 85,
            driver_count_high_match: 15,
            top_regions: 'National',
            signal_reason: 'Hiring surge - 15 new driver positions in 7 days',
            confidence: 90,
            generated_at: new Date(now.getTime() - 2 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            signal_score: 65,
            driver_count_high_match: 8,
            top_regions: 'Western US',
            signal_reason: 'Safety decline - BASIC scores up 20%',
            confidence: 75,
            generated_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '3456789',
            signal_score: 78,
            driver_count_high_match: 25,
            top_regions: 'Mountain West',
            signal_reason: 'Fleet expansion - 25 new power units',
            confidence: 85,
            generated_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '1234567',
            signal_score: 45,
            driver_count_high_match: 0,
            top_regions: 'National',
            signal_reason: 'Contract expiry - vendor contract expires Q2 2026',
            confidence: 60,
            generated_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '4567890',
            signal_score: 55,
            driver_count_high_match: 5,
            top_regions: 'Southeast',
            signal_reason: 'Competitor loss - XYZ Recruiting lost this account',
            confidence: 70,
            generated_at: new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateActivities() {
    const now = new Date();
    const accounts = ['__TEST_SEED__acc_1', '__TEST_SEED__acc_2', '__TEST_SEED__acc_3', '__TEST_SEED__acc_4', '__TEST_SEED__acc_5'];

    return [
        {
            account_id: accounts[0],
            channel: 'phone',
            subject: 'Intro call with VP of Operations',
            notes: 'Discussed pain points - interested in platform demo',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 25 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[0],
            channel: 'email',
            subject: 'Sent case study PDF and pricing overview',
            notes: 'Template: case_study_followup',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 24 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[1],
            channel: 'in-person',
            subject: 'Demo session with recruiting team',
            notes: '45 min demo, 3 attendees',
            owner_id: 'rep_002',
            created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[1],
            channel: 'email',
            subject: 'Proposal document sent for review',
            notes: 'Template: proposal_v2',
            owner_id: 'rep_002',
            created_at: new Date(now.getTime() - 12 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[2],
            channel: 'phone',
            subject: 'Follow-up on pricing negotiation',
            notes: 'Callback requested, 15 min conversation',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[2],
            channel: 'sms',
            subject: 'Quick check-in after pricing discussion',
            notes: 'Message delivered',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 9 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[3],
            channel: 'internal',
            subject: 'Cold lead - needs qualification',
            notes: 'No DOT on file. Needs research.',
            owner_id: 'rep_003',
            created_at: new Date(now.getTime() - 4 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[3],
            channel: 'internal',
            subject: 'Research company and find DOT number',
            notes: 'Priority: medium, due in 3 days',
            owner_id: 'rep_003',
            created_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[4],
            channel: 'phone',
            subject: 'Churn exit interview',
            notes: 'Pricing was main concern. 20 min call.',
            owner_id: 'rep_002',
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[0],
            channel: 'internal',
            subject: 'Prepare quarterly business review deck',
            notes: 'Priority: high, due in 7 days',
            owner_id: 'rep_001',
            created_at: new Date(now.getTime() - 1 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateAccountResearch() {
    const now = new Date();
    return [
        {
            account_id: '__TEST_SEED__acc_1',
            carrier_dot: '1234567',
            carrier_name: 'TransGlobal Logistics',
            summary: 'Large fleet operator with 500 employees. Interested in recruiting platform.',
            sources: 'FMCSA, LinkedIn, Company Website',
            signals: 'Hiring surge (15 positions). Contract expiry (Q2 2026).',
            highlights: '500 employees, Satisfactory safety rating, 350 power units',
            talk_track: 'Focus on time-to-hire reduction and safety-first matching',
            recommendations: 'Schedule enterprise demo, prepare ROI analysis',
            generated_at: new Date(now.getTime() - 2 * 60 * 60 * 1000).toISOString(),
            generated_by: 'system'
        },
        {
            account_id: '__TEST_SEED__acc_2',
            carrier_dot: '2345678',
            carrier_name: 'Heartland Carriers Inc',
            summary: 'Mid-size fleet expanding westward. Safety concerns noted.',
            sources: 'FMCSA, Industry Reports',
            signals: 'Safety decline (BASIC scores up 20%)',
            highlights: '200 employees, Conditional safety rating, expanding west',
            talk_track: 'Lead with safety-first driver matching to address BASIC concerns',
            recommendations: 'Send safety compliance case study',
            generated_at: new Date(now.getTime() - 48 * 60 * 60 * 1000).toISOString(),
            generated_by: 'system'
        },
        {
            account_id: '__TEST_SEED__acc_4',
            carrier_name: 'ColdLead Freight Co',
            summary: 'Limited information available. No carrier DOT on file.',
            sources: 'Trade show contact card only',
            signals: 'No signals detected - no carrier DOT on file',
            highlights: '50 employees, logistics vertical',
            talk_track: 'Qualify company and obtain DOT number first',
            recommendations: 'Research company, find DOT, schedule qualification call',
            generated_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString(),
            generated_by: 'system'
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(key, generator) {
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generator();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id };
                } catch (error) {
                    console.error(`[Seed] Failed to insert into ${key}:`, error.message);
                    return { success: false, error: error.message };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedAccounts() {
    return seedCollection(COLLECTIONS.accounts, generateAccounts);
}

export async function seedContacts() {
    return seedCollection(COLLECTIONS.contacts, generateContacts);
}

export async function seedLeadSources() {
    return seedCollection(COLLECTIONS.leadSources, generateLeadSources);
}

export async function seedMatchSignals() {
    return seedCollection(COLLECTIONS.matchSignals, generateMatchSignals);
}

export async function seedActivities() {
    return seedCollection(COLLECTIONS.activities, generateActivities);
}

export async function seedAccountResearch() {
    return seedCollection(COLLECTIONS.accountResearch, generateAccountResearch);
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllB2BAccounts() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting B2B Accounts seed...');
    console.log('='.repeat(50));

    const results = {};

    results.accounts = await seedAccounts();
    results.contacts = await seedContacts();
    results.leadSources = await seedLeadSources();
    results.matchSignals = await seedMatchSignals();
    results.activities = await seedActivities();
    results.accountResearch = await seedAccountResearch();

    console.log('='.repeat(50));
    console.log('[Seed] Complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

export const seedAll = seedAllB2BAccounts;

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
