/**
 * Seed Community Data
 *
 * Creates test data for the community domain: forums, moderation,
 * health resources, and pet-friendly locations/reviews.
 *
 * NOTE: seedPetFriendly.jsw does not exist in this repo, so all
 * pet-friendly seed data is defined here without duplication risk.
 *
 * Collections seeded here (8):
 *   - forumCategories (3 records)
 *   - forumThreads (5 records)
 *   - forumPosts (10 records)
 *   - forumReports (3 records - pending/resolved/dismissed)
 *   - healthResources (5 records)
 *   - healthTips (5 records - mix approved/pending)
 *   - petFriendlyLocations (5 records)
 *   - petFriendlyReviews (5 records)
 *
 * Run via:
 *   import { seedAllCommunity } from 'backend/seeds/seedCommunity';
 *   const result = await seedAllCommunity();
 *
 * @module backend/seeds/seedCommunity
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    forumCategories: 'forumCategories',
    forumThreads: 'forumThreads',
    forumPosts: 'forumPosts',
    forumReports: 'forumReports',
    healthResources: 'healthResources',
    healthTips: 'healthTips',
    petFriendlyLocations: 'petFriendlyLocations',
    petFriendlyReviews: 'petFriendlyReviews'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

function generateForumCategories() {
    return [
        {
            title: '__TEST_SEED__ General Discussion',
            slug: 'general-discussion',
            description: 'Talk about anything related to trucking life.',
            icon: 'fa-solid fa-comments',
            sort_order: 1,
            thread_count: 0,
            post_count: 0,
            status: 'active',
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Routes & Roads',
            slug: 'routes-roads',
            description: 'Share tips on the best routes, road conditions, and detours.',
            icon: 'fa-solid fa-road',
            sort_order: 2,
            thread_count: 0,
            post_count: 0,
            status: 'active',
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Equipment & Maintenance',
            slug: 'equipment-maintenance',
            description: 'Discuss trucks, trailers, repairs, and upgrades.',
            icon: 'fa-solid fa-wrench',
            sort_order: 3,
            thread_count: 0,
            post_count: 0,
            status: 'active',
            created_at: new Date().toISOString()
        }
    ];
}

function generateForumThreads(categoryIds) {
    const now = new Date();
    return [
        {
            title: '__TEST_SEED__ Best truck stops on I-40',
            slug: 'best-truck-stops-i40',
            content_preview: 'Looking for recommendations on truck stops along I-40...',
            category_id: categoryIds[0] || 'cat-1',
            author_id: 'test-driver-1',
            author_name: 'TestDriver1',
            is_pinned: true,
            is_locked: false,
            reply_count: 3,
            view_count: 42,
            like_count: 5,
            last_activity_at: new Date(now - 3600000).toISOString(),
            created_at: new Date(now - 86400000).toISOString()
        },
        {
            title: '__TEST_SEED__ Winter driving tips for new drivers',
            slug: 'winter-driving-tips',
            content_preview: 'First winter on the road. Any advice for driving in snow?',
            category_id: categoryIds[0] || 'cat-1',
            author_id: 'test-driver-2',
            author_name: 'TestDriver2',
            is_pinned: false,
            is_locked: false,
            reply_count: 5,
            view_count: 128,
            like_count: 12,
            last_activity_at: new Date(now - 7200000).toISOString(),
            created_at: new Date(now - 172800000).toISOString()
        },
        {
            title: '__TEST_SEED__ Fuel price tracker discussion',
            slug: 'fuel-price-tracker',
            content_preview: 'Anyone know a good app for tracking diesel prices?',
            category_id: categoryIds[1] || 'cat-2',
            author_id: 'test-driver-3',
            author_name: 'TestDriver3',
            is_pinned: false,
            is_locked: false,
            reply_count: 2,
            view_count: 35,
            like_count: 3,
            last_activity_at: new Date(now - 14400000).toISOString(),
            created_at: new Date(now - 259200000).toISOString()
        },
        {
            title: '__TEST_SEED__ Tire rotation schedule for OTR',
            slug: 'tire-rotation-schedule-otr',
            content_preview: 'What rotation schedule do you guys follow for OTR rigs?',
            category_id: categoryIds[2] || 'cat-3',
            author_id: 'test-driver-1',
            author_name: 'TestDriver1',
            is_pinned: false,
            is_locked: false,
            reply_count: 1,
            view_count: 18,
            like_count: 2,
            last_activity_at: new Date(now - 28800000).toISOString(),
            created_at: new Date(now - 345600000).toISOString()
        },
        {
            title: '__TEST_SEED__ Locked thread example',
            slug: 'locked-thread-example',
            content_preview: 'This thread has been locked by a moderator.',
            category_id: categoryIds[0] || 'cat-1',
            author_id: 'test-driver-4',
            author_name: 'TestDriver4',
            is_pinned: false,
            is_locked: true,
            reply_count: 0,
            view_count: 5,
            like_count: 0,
            last_activity_at: new Date(now - 604800000).toISOString(),
            created_at: new Date(now - 604800000).toISOString()
        }
    ];
}

function generateForumPosts(threadIds) {
    const now = new Date();
    const posts = [];

    // Thread 1 posts (OP + 3 replies)
    posts.push({
        thread_id: threadIds[0] || 'thread-1',
        author_id: 'test-driver-1',
        author_name: 'TestDriver1',
        content: '__TEST_SEED__ Looking for recommendations on truck stops along I-40. I usually run from Amarillo to Nashville.',
        is_op: true,
        is_best_answer: false,
        like_count: 5,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 86400000).toISOString()
    });
    posts.push({
        thread_id: threadIds[0] || 'thread-1',
        author_id: 'test-driver-2',
        author_name: 'TestDriver2',
        content: '__TEST_SEED__ The Petro in Oklahoma City is solid. Clean showers, decent food.',
        is_op: false,
        is_best_answer: true,
        like_count: 8,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 72000000).toISOString()
    });
    posts.push({
        thread_id: threadIds[0] || 'thread-1',
        author_id: 'test-driver-3',
        author_name: 'TestDriver3',
        content: '__TEST_SEED__ Avoid the one near mile marker 220, always crowded.',
        is_op: false,
        is_best_answer: false,
        like_count: 2,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 3600000).toISOString()
    });

    // Thread 2 posts (OP + 3 replies)
    posts.push({
        thread_id: threadIds[1] || 'thread-2',
        author_id: 'test-driver-2',
        author_name: 'TestDriver2',
        content: '__TEST_SEED__ First winter on the road. Any advice for driving in snow and ice?',
        is_op: true,
        is_best_answer: false,
        like_count: 3,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 172800000).toISOString()
    });
    posts.push({
        thread_id: threadIds[1] || 'thread-2',
        author_id: 'test-driver-1',
        author_name: 'TestDriver1',
        content: '__TEST_SEED__ Slow down, increase following distance, and get good chains. Practice putting them on before you need them.',
        is_op: false,
        is_best_answer: true,
        like_count: 15,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 158400000).toISOString()
    });
    posts.push({
        thread_id: threadIds[1] || 'thread-2',
        author_id: 'test-driver-4',
        author_name: 'TestDriver4',
        content: '__TEST_SEED__ Check road conditions before you roll out. 511 apps are your friend.',
        is_op: false,
        is_best_answer: false,
        like_count: 7,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 144000000).toISOString()
    });

    // Thread 3 posts
    posts.push({
        thread_id: threadIds[2] || 'thread-3',
        author_id: 'test-driver-3',
        author_name: 'TestDriver3',
        content: '__TEST_SEED__ Anyone know a good app for tracking diesel prices across states?',
        is_op: true,
        is_best_answer: false,
        like_count: 3,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 259200000).toISOString()
    });

    // Thread 4 posts
    posts.push({
        thread_id: threadIds[3] || 'thread-4',
        author_id: 'test-driver-1',
        author_name: 'TestDriver1',
        content: '__TEST_SEED__ What rotation schedule do you guys follow for OTR rigs? I am running 80k GVW.',
        is_op: true,
        is_best_answer: false,
        like_count: 2,
        report_count: 0,
        status: 'active',
        created_at: new Date(now - 345600000).toISOString()
    });

    // A reported/hidden post
    posts.push({
        thread_id: threadIds[1] || 'thread-2',
        author_id: 'test-driver-5',
        author_name: 'SpamUser',
        content: '__TEST_SEED__ Buy cheap stuff at scamsite dot com!!!',
        is_op: false,
        is_best_answer: false,
        like_count: 0,
        report_count: 2,
        status: 'hidden',
        created_at: new Date(now - 100000000).toISOString()
    });

    // An empty optional fields edge case
    posts.push({
        thread_id: threadIds[0] || 'thread-1',
        author_id: 'test-driver-6',
        author_name: '',
        content: '__TEST_SEED__',
        is_op: false,
        is_best_answer: false,
        like_count: 0,
        report_count: 0,
        status: 'active',
        created_at: new Date().toISOString()
    });

    return posts;
}

function generateForumReports(postIds) {
    const now = new Date();
    return [
        {
            post_id: postIds[8] || 'post-spam',
            thread_id: 'thread-2',
            reporter_id: 'test-driver-1',
            reason: 'spam',
            details: '__TEST_SEED__ This post is clearly spam advertising.',
            status: 'pending',
            moderator_id: null,
            moderator_notes: null,
            created_at: new Date(now - 50000000).toISOString(),
            resolved_at: null
        },
        {
            post_id: postIds[5] || 'post-2',
            thread_id: 'thread-2',
            reporter_id: 'test-driver-3',
            reason: 'harassment',
            details: '__TEST_SEED__ Resolved report - no violation found.',
            status: 'resolved',
            moderator_id: 'admin-1',
            moderator_notes: 'Reviewed. Content is acceptable.',
            created_at: new Date(now - 200000000).toISOString(),
            resolved_at: new Date(now - 180000000).toISOString()
        },
        {
            post_id: postIds[2] || 'post-3',
            thread_id: 'thread-1',
            reporter_id: 'test-driver-5',
            reason: 'off_topic',
            details: '__TEST_SEED__ Dismissed report - false flag.',
            status: 'dismissed',
            moderator_id: 'admin-1',
            moderator_notes: 'False report. Content is on topic.',
            created_at: new Date(now - 300000000).toISOString(),
            resolved_at: new Date(now - 290000000).toISOString()
        }
    ];
}

function generateHealthResources() {
    return [
        {
            title: '__TEST_SEED__ Staying Fit on the Road',
            category: 'exercise',
            content: 'Simple exercises you can do at truck stops to stay in shape while driving long haul.',
            author: 'LMDR Health Team',
            image_url: '',
            tags: 'fitness,exercise,truck-stop',
            status: 'published',
            view_count: 150,
            helpful_count: 42,
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Healthy Eating on a Budget',
            category: 'nutrition',
            content: 'Budget-friendly meal prep ideas that keep well in a truck fridge.',
            author: 'LMDR Health Team',
            image_url: '',
            tags: 'nutrition,meal-prep,budget',
            status: 'published',
            view_count: 230,
            helpful_count: 78,
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Managing Sleep as a Driver',
            category: 'sleep',
            content: 'Tips for getting quality rest during mandatory breaks and in the sleeper berth.',
            author: 'LMDR Health Team',
            image_url: '',
            tags: 'sleep,rest,fatigue',
            status: 'published',
            view_count: 310,
            helpful_count: 95,
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Mental Health Resources for Truckers',
            category: 'mental_health',
            content: 'Hotlines, apps, and community support for dealing with isolation and stress.',
            author: 'LMDR Health Team',
            image_url: '',
            tags: 'mental-health,stress,isolation',
            status: 'published',
            view_count: 180,
            helpful_count: 55,
            created_at: new Date().toISOString()
        },
        {
            title: '__TEST_SEED__ Draft Resource (Unpublished)',
            category: 'exercise',
            content: '',
            author: 'LMDR Health Team',
            image_url: '',
            tags: '',
            status: 'draft',
            view_count: 0,
            helpful_count: 0,
            created_at: new Date().toISOString()
        }
    ];
}

function generateHealthTips() {
    return [
        {
            content: '__TEST_SEED__ Keep a resistance band in your cab. Great for shoulder and back stretches.',
            category: 'exercise',
            submitted_by: 'test-driver-1',
            submitter_name: 'TestDriver1',
            status: 'approved',
            helpful_count: 23,
            created_at: new Date().toISOString()
        },
        {
            content: '__TEST_SEED__ Frozen vegetables microwave great and are cheaper than fast food.',
            category: 'nutrition',
            submitted_by: 'test-driver-2',
            submitter_name: 'TestDriver2',
            status: 'approved',
            helpful_count: 45,
            created_at: new Date().toISOString()
        },
        {
            content: '__TEST_SEED__ Use a sleep mask and earplugs - game changer for daytime rest.',
            category: 'sleep',
            submitted_by: 'test-driver-3',
            submitter_name: 'TestDriver3',
            status: 'approved',
            helpful_count: 67,
            created_at: new Date().toISOString()
        },
        {
            content: '__TEST_SEED__ Pending tip awaiting moderation review.',
            category: 'mental_health',
            submitted_by: 'test-driver-4',
            submitter_name: 'TestDriver4',
            status: 'pending',
            helpful_count: 0,
            created_at: new Date().toISOString()
        },
        {
            content: '__TEST_SEED__ Another pending tip for the queue.',
            category: 'exercise',
            submitted_by: 'test-driver-5',
            submitter_name: 'TestDriver5',
            status: 'pending',
            helpful_count: 0,
            created_at: new Date().toISOString()
        }
    ];
}

function generatePetFriendlyLocations() {
    return [
        {
            name: '__TEST_SEED__ Pilot Travel Center - Dallas',
            address: '1234 Highway 35, Dallas, TX 75201',
            latitude: 32.7767,
            longitude: -96.7970,
            location_type: 'truck_stop',
            amenities: 'dog_park,pet_wash,water_station',
            pet_types_allowed: 'dogs,cats',
            average_rating: 4.5,
            review_count: 12,
            verified: true,
            submitted_by: 'test-driver-1',
            status: 'approved',
            created_at: new Date().toISOString()
        },
        {
            name: '__TEST_SEED__ Love\'s Travel Stop - Memphis',
            address: '5678 Interstate Ave, Memphis, TN 38103',
            latitude: 35.1495,
            longitude: -90.0490,
            location_type: 'truck_stop',
            amenities: 'water_station,walking_area',
            pet_types_allowed: 'dogs',
            average_rating: 3.8,
            review_count: 7,
            verified: true,
            submitted_by: 'test-driver-2',
            status: 'approved',
            created_at: new Date().toISOString()
        },
        {
            name: '__TEST_SEED__ Rest Area I-10 Mile 42',
            address: 'Interstate 10, Mile Marker 42, AZ',
            latitude: 32.4215,
            longitude: -111.9278,
            location_type: 'rest_area',
            amenities: 'walking_area,shade',
            pet_types_allowed: 'dogs,cats',
            average_rating: 3.2,
            review_count: 4,
            verified: false,
            submitted_by: 'test-driver-3',
            status: 'approved',
            created_at: new Date().toISOString()
        },
        {
            name: '__TEST_SEED__ Pet-Friendly Motel - OKC',
            address: '910 Route 66, Oklahoma City, OK 73102',
            latitude: 35.4676,
            longitude: -97.5164,
            location_type: 'lodging',
            amenities: 'indoor_pet,pet_wash,water_station',
            pet_types_allowed: 'dogs,cats,birds',
            average_rating: 4.1,
            review_count: 9,
            verified: true,
            submitted_by: 'test-driver-1',
            status: 'approved',
            created_at: new Date().toISOString()
        },
        {
            name: '__TEST_SEED__ Pending Location Review',
            address: '999 Unknown Rd, Nowhere, TX 00000',
            latitude: 30.0,
            longitude: -95.0,
            location_type: 'truck_stop',
            amenities: '',
            pet_types_allowed: 'dogs',
            average_rating: 0,
            review_count: 0,
            verified: false,
            submitted_by: 'test-driver-5',
            status: 'pending',
            created_at: new Date().toISOString()
        }
    ];
}

function generatePetFriendlyReviews(locationIds) {
    return [
        {
            location_id: locationIds[0] || 'loc-1',
            reviewer_id: 'test-driver-2',
            reviewer_name: 'TestDriver2',
            rating: 5,
            content: '__TEST_SEED__ Great spot! Big dog park with shade, my pup loved it.',
            pet_type: 'dog',
            visit_date: new Date().toISOString(),
            helpful_count: 8,
            created_at: new Date().toISOString()
        },
        {
            location_id: locationIds[0] || 'loc-1',
            reviewer_id: 'test-driver-3',
            reviewer_name: 'TestDriver3',
            rating: 4,
            content: '__TEST_SEED__ Nice dog wash station. A bit pricey but worth it.',
            pet_type: 'dog',
            visit_date: new Date().toISOString(),
            helpful_count: 3,
            created_at: new Date().toISOString()
        },
        {
            location_id: locationIds[1] || 'loc-2',
            reviewer_id: 'test-driver-1',
            reviewer_name: 'TestDriver1',
            rating: 3,
            content: '__TEST_SEED__ Okay for a quick stop. Walking area is small.',
            pet_type: 'dog',
            visit_date: new Date().toISOString(),
            helpful_count: 1,
            created_at: new Date().toISOString()
        },
        {
            location_id: locationIds[2] || 'loc-3',
            reviewer_id: 'test-driver-4',
            reviewer_name: 'TestDriver4',
            rating: 4,
            content: '__TEST_SEED__ Good rest area for stretching legs. Shade is limited.',
            pet_type: 'cat',
            visit_date: new Date().toISOString(),
            helpful_count: 2,
            created_at: new Date().toISOString()
        },
        {
            location_id: locationIds[3] || 'loc-4',
            reviewer_id: 'test-driver-5',
            reviewer_name: 'TestDriver5',
            rating: 5,
            content: '__TEST_SEED__ Perfect pet-friendly motel. They even had treats at check-in!',
            pet_type: 'dog',
            visit_date: new Date().toISOString(),
            helpful_count: 12,
            created_at: new Date().toISOString()
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(key, items) {
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id };
                } catch (error) {
                    console.error(`[Seed] Failed to insert into ${key}:`, error.message);
                    return { success: false, error: error.message };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedForumCategories() {
    return seedCollection(COLLECTIONS.forumCategories, generateForumCategories());
}

export async function seedForumThreads(categoryIds) {
    return seedCollection(COLLECTIONS.forumThreads, generateForumThreads(categoryIds || []));
}

export async function seedForumPosts(threadIds) {
    return seedCollection(COLLECTIONS.forumPosts, generateForumPosts(threadIds || []));
}

export async function seedForumReports(postIds) {
    return seedCollection(COLLECTIONS.forumReports, generateForumReports(postIds || []));
}

export async function seedHealthResources() {
    return seedCollection(COLLECTIONS.healthResources, generateHealthResources());
}

export async function seedHealthTips() {
    return seedCollection(COLLECTIONS.healthTips, generateHealthTips());
}

export async function seedPetFriendlyLocations() {
    return seedCollection(COLLECTIONS.petFriendlyLocations, generatePetFriendlyLocations());
}

export async function seedPetFriendlyReviews(locationIds) {
    return seedCollection(COLLECTIONS.petFriendlyReviews, generatePetFriendlyReviews(locationIds || []));
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

/**
 * Seed all community collections in dependency order.
 *
 * Usage from Wix page:
 * ```javascript
 * import { seedAllCommunity } from 'backend/seeds/seedCommunity';
 * const result = await seedAllCommunity();
 * console.log('Seed result:', result);
 * ```
 *
 * @returns {Promise<Object>} Results per collection
 */
export async function seedAllCommunity() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting Community seed...');
    console.log('='.repeat(50));

    const results = {};

    // Step 1: Forum Categories (no deps)
    results.forumCategories = await seedForumCategories();

    // Step 2: Forum Threads (depends on category IDs)
    results.forumThreads = await seedForumThreads(results.forumCategories.ids);

    // Step 3: Forum Posts (depends on thread IDs)
    results.forumPosts = await seedForumPosts(results.forumThreads.ids);

    // Step 4: Forum Reports (depends on post IDs)
    results.forumReports = await seedForumReports(results.forumPosts.ids);

    // Step 5: Health Resources (no deps)
    results.healthResources = await seedHealthResources();

    // Step 6: Health Tips (no deps)
    results.healthTips = await seedHealthTips();

    // Step 7: Pet Friendly Locations (no deps)
    results.petFriendlyLocations = await seedPetFriendlyLocations();

    // Step 8: Pet Friendly Reviews (depends on location IDs)
    results.petFriendlyReviews = await seedPetFriendlyReviews(results.petFriendlyLocations.ids);

    console.log('='.repeat(50));
    console.log('[Seed] Community seed complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
