/**
 * Seed Gamification Data
 *
 * Creates test data for gamification progression, achievements, events, referrals,
 * and match quality bonuses. Complements seedEventContent.jsw which handles
 * seasonalEvents, badgeDefinitions, and challengeDefinitions.
 *
 * Collections seeded here:
 *   - driverProgression (5 records)
 *   - recruiterProgression (3 records)
 *   - driverAchievements (8 records)
 *   - gamificationEvents (10 records)
 *   - driverReferrals (3 records)
 *   - matchQualityBonuses (3 records)
 *
 * Run via: import { seedAllGamification } from 'backend/seeds/seedGamification'; seedAllGamification();
 *
 * @module backend/seeds/seedGamification
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    driverProgression: 'driverProgression',
    recruiterProgression: 'recruiterProgression',
    driverAchievements: 'driverAchievements',
    gamificationEvents: 'gamificationEvents',
    driverReferrals: 'driverReferrals',
    matchQualityBonuses: 'matchQualityBonuses'
};

// =============================================================================
// DATA GENERATORS — Title Case field names matching Airtable schemas
// singleSelect fields are skipped to avoid "option not found" errors
// =============================================================================

function generateDriverProgression() {
    const now = new Date().toISOString();
    return [
        {
            'Driver ID': '__TEST_SEED__driver_001',
            'Current XP': 50,
            'Level': 1,
            'Level Title': 'Rookie',
            'XP To Next Level': 50,
            'Streak Days': 0,
            'Longest Streak': 3,
            'Total Applications': 1,
            'Total Responses': 0,
            'Avg Response Hours': 0,
            'Profile Completion': 35,
            'Created At': now,
            'Updated At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_002',
            'Current XP': 500,
            'Level': 5,
            'Level Title': 'Active Driver',
            'XP To Next Level': 100,
            'Streak Days': 7,
            'Longest Streak': 14,
            'Total Applications': 12,
            'Total Responses': 8,
            'Avg Response Hours': 4.5,
            'Profile Completion': 75,
            'Created At': now,
            'Updated At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_003',
            'Current XP': 2500,
            'Level': 10,
            'Level Title': 'Road Veteran',
            'XP To Next Level': 300,
            'Streak Days': 21,
            'Longest Streak': 45,
            'Total Applications': 35,
            'Total Responses': 28,
            'Avg Response Hours': 2.1,
            'Profile Completion': 95,
            'Created At': now,
            'Updated At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_004',
            'Current XP': 7500,
            'Level': 15,
            'Level Title': 'Elite Hauler',
            'XP To Next Level': 500,
            'Streak Days': 60,
            'Longest Streak': 90,
            'Total Applications': 50,
            'Total Responses': 45,
            'Avg Response Hours': 1.2,
            'Profile Completion': 100,
            'Created At': now,
            'Updated At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_005',
            'Current XP': 15000,
            'Level': 20,
            'Level Title': 'Legend',
            'XP To Next Level': 0,
            'Streak Days': 120,
            'Longest Streak': 180,
            'Total Applications': 80,
            'Total Responses': 75,
            'Avg Response Hours': 0.8,
            'Profile Completion': 100,
            'Created At': now,
            'Updated At': now
        }
    ];
}

function generateRecruiterProgression() {
    const now = new Date().toISOString();
    return [
        {
            'Recruiter ID': '__TEST_SEED__recruiter_001',
            'Carrier ID': 'carrier_abc',
            'Current Points': 200,
            'Rank': 1,
            'Rank Title': 'Newcomer',
            'Points To Next Rank': 300,
            'Total Hires': 1,
            'Total Outreach': 15,
            'Avg Response Hours': 6.0,
            'Hire Acceptance Rate': 0.5,
            'Retention 90 Day Rate': 0,
            'Driver Satisfaction Avg': 3.5,
            'Created At': now,
            'Updated At': now
        },
        {
            'Recruiter ID': '__TEST_SEED__recruiter_002',
            'Carrier ID': 'carrier_def',
            'Current Points': 2500,
            'Rank': 5,
            'Rank Title': 'Talent Scout',
            'Points To Next Rank': 500,
            'Total Hires': 15,
            'Total Outreach': 120,
            'Avg Response Hours': 2.5,
            'Hire Acceptance Rate': 0.72,
            'Retention 90 Day Rate': 0.85,
            'Driver Satisfaction Avg': 4.2,
            'Created At': now,
            'Updated At': now
        },
        {
            'Recruiter ID': '__TEST_SEED__recruiter_003',
            'Carrier ID': 'carrier_ghi',
            'Current Points': 10000,
            'Rank': 10,
            'Rank Title': 'Master Recruiter',
            'Points To Next Rank': 0,
            'Total Hires': 50,
            'Total Outreach': 500,
            'Avg Response Hours': 0.5,
            'Hire Acceptance Rate': 0.88,
            'Retention 90 Day Rate': 0.92,
            'Driver Satisfaction Avg': 4.8,
            'Created At': now,
            'Updated At': now
        }
    ];
}

function generateDriverAchievements() {
    const now = new Date().toISOString();
    // Skip singleSelect fields: Is Complete, Notified
    return [
        { 'Driver ID': '__TEST_SEED__driver_001', 'Achievement ID': 'profile_starter', 'Progress': 100, 'Display Order': 1, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_002', 'Achievement ID': 'profile_starter', 'Progress': 100, 'Display Order': 1, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_002', 'Achievement ID': 'first_application', 'Progress': 100, 'Display Order': 2, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_003', 'Achievement ID': 'profile_starter', 'Progress': 100, 'Display Order': 1, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_003', 'Achievement ID': 'first_application', 'Progress': 100, 'Display Order': 2, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_003', 'Achievement ID': 'streak_7', 'Progress': 100, 'Display Order': 3, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_004', 'Achievement ID': 'hired', 'Progress': 100, 'Display Order': 4, 'Earned At': now },
        { 'Driver ID': '__TEST_SEED__driver_005', 'Achievement ID': 'referral_master', 'Progress': 50, 'Display Order': 5 }
    ];
}

function generateGamificationEvents() {
    const now = new Date().toISOString();
    // Skip singleSelect fields: User Type, Event Type
    return [
        { 'Event ID': '__TEST_SEED__evt_001', 'User ID': '__TEST_SEED__driver_001', 'Action': 'complete_profile', 'XP Earned': 50, 'Points Earned': 0, 'Streak Bonus': 1.0, 'Source Type': 'profile', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_002', 'User ID': '__TEST_SEED__driver_002', 'Action': 'apply_job', 'XP Earned': 25, 'Points Earned': 0, 'Streak Bonus': 1.25, 'Source Type': 'application', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_003', 'User ID': '__TEST_SEED__driver_002', 'Action': 'daily_login', 'XP Earned': 10, 'Points Earned': 0, 'Streak Bonus': 1.0, 'Source Type': 'login', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_004', 'User ID': '__TEST_SEED__driver_003', 'Action': 'streak_milestone', 'XP Earned': 100, 'Points Earned': 0, 'Streak Bonus': 1.5, 'Source Type': 'streak', 'Metadata JSON': '{"streakDays":7}', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_005', 'User ID': '__TEST_SEED__driver_004', 'Action': 'badge_earned', 'XP Earned': 75, 'Points Earned': 0, 'Streak Bonus': 1.0, 'Source ID': 'first_hire_badge', 'Source Type': 'badge', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_006', 'User ID': '__TEST_SEED__driver_005', 'Action': 'level_up', 'XP Earned': 0, 'Points Earned': 0, 'Streak Bonus': 1.0, 'Source Type': 'progression', 'Metadata JSON': '{"newLevel":20,"title":"Legend"}', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_007', 'User ID': '__TEST_SEED__recruiter_001', 'Action': 'send_message', 'XP Earned': 0, 'Points Earned': 10, 'Streak Bonus': 1.0, 'Source Type': 'messaging', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_008', 'User ID': '__TEST_SEED__recruiter_002', 'Action': 'make_hire', 'XP Earned': 0, 'Points Earned': 500, 'Streak Bonus': 1.0, 'Source Type': 'hire', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_009', 'User ID': '__TEST_SEED__recruiter_002', 'Action': 'challenge_complete', 'XP Earned': 0, 'Points Earned': 150, 'Streak Bonus': 1.0, 'Source ID': 'weekly_outreach', 'Source Type': 'challenge', 'Created At': now },
        { 'Event ID': '__TEST_SEED__evt_010', 'User ID': '__TEST_SEED__driver_003', 'Action': 'referral', 'XP Earned': 200, 'Points Earned': 0, 'Streak Bonus': 1.0, 'Source Type': 'referral', 'Metadata JSON': '{"referralCode":"ref_003abc"}', 'Created At': now }
    ];
}

function generateDriverReferrals() {
    const now = new Date().toISOString();
    // Skip singleSelect fields: Is Referrer Record, Status
    return [
        {
            'Referrer ID': '__TEST_SEED__driver_003',
            'Referee ID': '__TEST_SEED__driver_ref_001',
            'Referee Email': 'ref1@test.lmdr.com',
            'Referral Code': 'ref_003a1b2c',
            'Total Referrals': 3,
            'Successful Hires': 1,
            'Total XP Earned': 800,
            'XP Earned From Referral': 200,
            'Signup Date': now,
            'Created At': now,
            'Updated At': now
        },
        {
            'Referrer ID': '__TEST_SEED__driver_004',
            'Referee ID': '__TEST_SEED__driver_ref_002',
            'Referee Email': 'ref2@test.lmdr.com',
            'Referral Code': 'ref_004d3e4f',
            'Total Referrals': 1,
            'Successful Hires': 0,
            'Total XP Earned': 200,
            'XP Earned From Referral': 200,
            'Signup Date': now,
            'Created At': now,
            'Updated At': now
        },
        {
            'Referrer ID': '__TEST_SEED__driver_005',
            'Referee Email': 'ref3@test.lmdr.com',
            'Referral Code': 'ref_005g5h6i',
            'Total Referrals': 10,
            'Successful Hires': 5,
            'Total XP Earned': 4500,
            'XP Earned From Referral': 0,
            'Created At': now,
            'Updated At': now
        }
    ];
}

function generateMatchQualityBonuses() {
    const now = new Date().toISOString();
    // Skip singleSelect field: Bonus Tier
    return [
        {
            'Driver ID': '__TEST_SEED__driver_003',
            'Recruiter ID': '__TEST_SEED__recruiter_002',
            'Match Score': 92,
            'Driver Bonus XP': 150,
            'Recruiter Bonus Points': 200,
            'Carrier DOT': '1234567',
            'Hire Date': now,
            'Created At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_004',
            'Recruiter ID': '__TEST_SEED__recruiter_003',
            'Match Score': 85,
            'Driver Bonus XP': 100,
            'Recruiter Bonus Points': 150,
            'Carrier DOT': '2345678',
            'Hire Date': now,
            'Created At': now
        },
        {
            'Driver ID': '__TEST_SEED__driver_005',
            'Recruiter ID': '__TEST_SEED__recruiter_001',
            'Match Score': 73,
            'Driver Bonus XP': 50,
            'Recruiter Bonus Points': 75,
            'Carrier DOT': '3456789',
            'Hire Date': now,
            'Created At': now
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

export async function seedDriverProgression() {
    const key = COLLECTIONS.driverProgression;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateDriverProgression();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];

    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
            console.log(`  [OK] ${item['Driver ID']} (Level ${item['Level']})`);
        } catch (error) {
            console.error(`  [FAIL] ${item['Driver ID']}: ${error.message}`);
        }
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedRecruiterProgression() {
    const key = COLLECTIONS.recruiterProgression;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateRecruiterProgression();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];

    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
            console.log(`  [OK] ${item['Recruiter ID']} (Rank ${item['Rank']})`);
        } catch (error) {
            console.error(`  [FAIL] ${item['Recruiter ID']}: ${error.message}`);
        }
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedDriverAchievements() {
    const key = COLLECTIONS.driverAchievements;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateDriverAchievements();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];

    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
            console.log(`  [OK] ${item['Driver ID']} / ${item['Achievement ID']}`);
        } catch (error) {
            console.error(`  [FAIL] ${item['Driver ID']} / ${item['Achievement ID']}: ${error.message}`);
        }
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedGamificationEvents() {
    const key = COLLECTIONS.gamificationEvents;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateGamificationEvents();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id, eventId: item['Event ID'] };
                } catch (error) {
                    console.error(`  [FAIL] ${item['Event ID']}: ${error.message}`);
                    return { success: false };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        results.filter(r => r.success).forEach(r => console.log(`  [OK] ${r.eventId}`));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedDriverReferrals() {
    const key = COLLECTIONS.driverReferrals;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateDriverReferrals();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];

    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
            console.log(`  [OK] ${item['Referrer ID']} -> ${item['Referee Email']}`);
        } catch (error) {
            console.error(`  [FAIL] ${item['Referrer ID']}: ${error.message}`);
        }
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedMatchQualityBonuses() {
    const key = COLLECTIONS.matchQualityBonuses;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateMatchQualityBonuses();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];

    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
            console.log(`  [OK] Driver ${item['Driver ID']} / Match ${item['Match Score']}%`);
        } catch (error) {
            console.error(`  [FAIL] ${item['Driver ID']}: ${error.message}`);
        }
    }

    return { seeded: true, count: ids.length, ids };
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllGamification() {
    console.log('='.repeat(60));
    console.log('GAMIFICATION SEED - Starting');
    console.log('='.repeat(60));

    const results = {};

    results.driverProgression = await seedDriverProgression();
    results.recruiterProgression = await seedRecruiterProgression();
    results.driverAchievements = await seedDriverAchievements();
    results.gamificationEvents = await seedGamificationEvents();
    results.driverReferrals = await seedDriverReferrals();
    results.matchQualityBonuses = await seedMatchQualityBonuses();

    console.log('\n' + '='.repeat(60));
    console.log('SEED SUMMARY');
    console.log('='.repeat(60));
    for (const [key, val] of Object.entries(results)) {
        console.log(`  ${key}: ${val.count} records ${val.seeded ? '(new)' : '(existing)'}`);
    }
    console.log('='.repeat(60));

    return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
