/**
 * SEED DATA: AI & Features
 * =========================
 * Seeds AI features and adoption tracking collections for Wave 2 verification.
 *
 * Collections seeded:
 *   - featureRegistry (5 records)
 *   - featureAdoptionLogs (10 records)
 *   - featureFunnels (3 records)
 *   - featureMetricsDaily (7 records)
 *
 * Edge cases included:
 *   - 1 deprecated feature
 *   - 1 feature with zero adoption
 *   - 7 consecutive days of metrics for trend analysis
 *   - Funnel with 0% conversion step
 *
 * NOTE: aiRouterConfig is NOT in configData.js (uses direct wixData - Gate 1 flag).
 * NOTE: aiUsageLog is already seeded by seedAdminCore (J4).
 *
 * @module backend/seeds/seedAIFeatures
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS (do not modify)
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    featureRegistry: 'featureRegistry',
    featureAdoptionLogs: 'featureAdoptionLogs',
    featureFunnels: 'featureFunnels',
    featureMetricsDaily: 'featureMetricsDaily'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

/**
 * Generate feature registry records
 * Statuses: active, planned, beta, deprecated, disabled
 */
function generateFeatureRegistry() {
    const now = new Date();

    return [
        {
            feature_id: '__TEST_SEED__feat_ai_matching',
            name: 'AI Driver-Carrier Matching',
            description: 'AI-powered matching algorithm for drivers and carriers',
            status: 'active',
            category: 'core',
            owner: 'engineering',
            created_at: new Date(now.getTime() - 90 * 24 * 60 * 60 * 1000).toISOString(),
            launched_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            feature_id: '__TEST_SEED__feat_enrichment',
            name: 'Carrier Enrichment Pipeline',
            description: 'Automated enrichment of carrier profiles with FMCSA and AI data',
            status: 'active',
            category: 'data',
            owner: 'data-team',
            created_at: new Date(now.getTime() - 120 * 24 * 60 * 60 * 1000).toISOString(),
            launched_at: new Date(now.getTime() - 100 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            feature_id: '__TEST_SEED__feat_gamification',
            name: 'Driver Gamification System',
            description: 'Badges, streaks, and challenges for driver engagement',
            status: 'beta',
            category: 'engagement',
            owner: 'product',
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            feature_id: '__TEST_SEED__feat_old_search',
            name: 'Legacy Search v1',
            description: 'Original keyword-based search (replaced by AI matching)',
            status: 'deprecated',
            category: 'core',
            owner: 'engineering',
            created_at: new Date(now.getTime() - 365 * 24 * 60 * 60 * 1000).toISOString(),
            launched_at: new Date(now.getTime() - 300 * 24 * 60 * 60 * 1000).toISOString(),
            deprecated_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            feature_id: '__TEST_SEED__feat_fleet_mgmt',
            name: 'Fleet Management Dashboard',
            description: 'Real-time fleet tracking and management for carriers',
            status: 'planned',
            category: 'carrier',
            owner: 'product',
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

/**
 * Generate feature adoption log records
 * Mix of features, users, and event types
 */
function generateFeatureAdoptionLogs() {
    const now = new Date();
    const features = [
        '__TEST_SEED__feat_ai_matching',
        '__TEST_SEED__feat_enrichment',
        '__TEST_SEED__feat_gamification'
    ];
    const eventTypes = ['first_use', 'repeated_use', 'feature_click', 'feature_complete', 'feature_abandon'];

    const records = [];
    for (let i = 0; i < 10; i++) {
        records.push({
            feature_id: features[i % features.length],
            user_id: `__TEST_SEED__user_${(i % 5) + 1}`,
            event_type: eventTypes[i % eventTypes.length],
            metadata: JSON.stringify({ source: 'seed', index: i }),
            timestamp: new Date(now.getTime() - i * 4 * 60 * 60 * 1000).toISOString()
        });
    }

    return records;
}

/**
 * Generate feature funnel definitions
 * 3 funnels: signup, matching, onboarding
 */
function generateFeatureFunnels() {
    return [
        {
            funnel_id: '__TEST_SEED__funnel_signup',
            name: 'Driver Signup Funnel',
            steps: JSON.stringify(['visit_landing', 'click_signup', 'fill_form', 'verify_email', 'complete_profile']),
            feature_id: '__TEST_SEED__feat_ai_matching',
            status: 'active'
        },
        {
            funnel_id: '__TEST_SEED__funnel_matching',
            name: 'Match Discovery Funnel',
            steps: JSON.stringify(['view_matches', 'click_carrier', 'view_detail', 'express_interest', 'apply']),
            feature_id: '__TEST_SEED__feat_ai_matching',
            status: 'active'
        },
        {
            funnel_id: '__TEST_SEED__funnel_onboarding',
            name: 'Carrier Onboarding Funnel',
            steps: JSON.stringify(['create_account', 'add_company', 'upload_docs', 'verify_dot', 'go_live']),
            feature_id: '__TEST_SEED__feat_enrichment',
            status: 'active'
        }
    ];
}

/**
 * Generate 7 consecutive days of daily metrics for trend analysis
 * Single feature: __TEST_SEED__feat_ai_matching
 */
function generateFeatureMetricsDaily() {
    const now = new Date();
    const records = [];

    for (let i = 6; i >= 0; i--) {
        const date = new Date(now.getTime() - i * 24 * 60 * 60 * 1000);
        const dateStr = date.toISOString().split('T')[0];

        records.push({
            feature_id: '__TEST_SEED__feat_ai_matching',
            date: dateStr,
            unique_users: 50 + Math.floor(Math.random() * 50),
            total_events: 200 + Math.floor(Math.random() * 300),
            avg_session_duration: 120 + Math.floor(Math.random() * 180),
            error_count: i === 3 ? 12 : Math.floor(Math.random() * 3),
            conversion_rate: (0.15 + Math.random() * 0.10).toFixed(3)
        });
    }

    return records;
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

export async function seedFeatureRegistry() {
    const key = COLLECTIONS.featureRegistry;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateFeatureRegistry();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
        } catch (error) {
            console.error(`[Seed] Failed to insert into ${key}:`, error.message);
        }
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedFeatureAdoptionLogs() {
    const key = COLLECTIONS.featureAdoptionLogs;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateFeatureAdoptionLogs();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(item => insertData(key, item)
                .then(r => ({ success: true, id: r._id || r.id }))
                .catch(e => ({ success: false, error: e.message }))
            )
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedFeatureFunnels() {
    const key = COLLECTIONS.featureFunnels;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateFeatureFunnels();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
        } catch (error) {
            console.error(`[Seed] Failed to insert into ${key}:`, error.message);
        }
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedFeatureMetricsDaily() {
    const key = COLLECTIONS.featureMetricsDaily;
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generateFeatureMetricsDaily();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    for (const item of items) {
        try {
            const result = await insertData(key, item);
            ids.push(result._id || result.id);
        } catch (error) {
            console.error(`[Seed] Failed to insert into ${key}:`, error.message);
        }
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

/**
 * Seed all AI & features collections
 *
 * Usage from Wix page:
 * ```javascript
 * import { seedAllAIFeatures } from 'backend/seeds/seedAIFeatures';
 * const result = await seedAllAIFeatures();
 * console.log('Seed result:', result);
 * ```
 */
export async function seedAllAIFeatures() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting AIFeatures seed...');
    console.log('='.repeat(50));

    const results = {};

    results.featureRegistry = await seedFeatureRegistry();
    results.featureAdoptionLogs = await seedFeatureAdoptionLogs();
    results.featureFunnels = await seedFeatureFunnels();
    results.featureMetricsDaily = await seedFeatureMetricsDaily();

    console.log('='.repeat(50));
    console.log('[Seed] Complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

export const seedAll = seedAllAIFeatures;

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
