/**
 * Seed Onboarding & Carrier Welcome Data
 *
 * Creates test data for the onboarding domain: workflows, documents,
 * qualification files, interviews, recruiter profiles, carrier staffing,
 * checkout abandonment, and abandonment email logs.
 *
 * Collections seeded here (9):
 *   - onboardingWorkflows (3 records: in_progress, completed, on_hold)
 *   - documentRequests (5 records)
 *   - qualificationFiles (3 records)
 *   - interviews (3 records: scheduled, confirmed, completed)
 *   - recruiterProfiles (2 records)
 *   - recruiterCarriers (3 records)
 *   - checkoutAbandonment (3 records)
 *   - abandonmentEmailLog (5 records)
 *   - carrierStaffingRequests (3 records)
 *
 * WARNING: The following services contain direct wixData calls that
 * bypass the dual-source layer. These should be audited for migration:
 *   - onboardingWorkflowService.jsw (wixData.query, wixData.update, wixData.insert)
 *   - documentCollectionService.jsw (wixData.query, wixData.update)
 *   - interviewScheduler.jsw (wixData.query, wixData.insert, wixData.update)
 *   - recruiter_service.jsw (wixData.query, wixData.get, wixData.insert, wixData.update)
 *
 * Run via:
 *   import { seedAllOnboarding } from 'backend/seeds/seedOnboarding';
 *   const result = await seedAllOnboarding();
 *
 * @module backend/seeds/seedOnboarding
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    onboardingWorkflows: 'onboardingWorkflows',
    documentRequests: 'documentRequests',
    qualificationFiles: 'qualificationFiles',
    interviews: 'interviews',
    recruiterProfiles: 'recruiterProfiles',
    recruiterCarriers: 'recruiterCarriers',
    checkoutAbandonment: 'checkoutAbandonment',
    abandonmentEmailLog: 'abandonmentEmailLog',
    carrierStaffingRequests: 'carrierStaffingRequests'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

function generateOnboardingWorkflows() {
    const now = new Date();
    return [
        {
            driver_id: '__TEST_SEED__driver-001',
            carrier_id: 'DOT-1234567',
            recruiter_id: '__TEST_SEED__recruiter-001',
            status: 'in_progress',
            documents_status: 'partial',
            background_status: 'ordered',
            drug_test_status: 'not_started',
            orientation_status: 'not_started',
            start_date: new Date(now - 86400000 * 5).toISOString(),
            compliance_issues: '[]',
            created_date: new Date(now - 86400000 * 7).toISOString()
        },
        {
            driver_id: '__TEST_SEED__driver-002',
            carrier_id: 'DOT-7654321',
            recruiter_id: '__TEST_SEED__recruiter-001',
            status: 'completed',
            documents_status: 'complete',
            background_status: 'passed',
            drug_test_status: 'passed',
            orientation_status: 'completed',
            start_date: new Date(now - 86400000 * 30).toISOString(),
            compliance_issues: '[]',
            created_date: new Date(now - 86400000 * 45).toISOString()
        },
        {
            driver_id: '__TEST_SEED__driver-003',
            carrier_id: 'DOT-1234567',
            recruiter_id: '__TEST_SEED__recruiter-002',
            status: 'on_hold',
            documents_status: 'pending',
            background_status: 'not_started',
            drug_test_status: 'not_started',
            orientation_status: 'not_started',
            start_date: null,
            compliance_issues: '["expired_medical_card"]',
            created_date: new Date(now - 86400000 * 3).toISOString()
        }
    ];
}

function generateDocumentRequests(workflowIds) {
    const now = new Date();
    return [
        {
            workflow_id: workflowIds[0] || 'wf-1',
            document_type: 'cdl',
            display_name: '__TEST_SEED__ CDL License',
            status: 'verified',
            file_url: 'https://files.example.com/test-cdl.pdf',
            file_name: 'cdl_front.pdf',
            submitted_date: new Date(now - 86400000 * 4).toISOString(),
            verified_by: '__TEST_SEED__recruiter-001',
            verified_date: new Date(now - 86400000 * 3).toISOString(),
            rejection_reason: null,
            created_date: new Date(now - 86400000 * 6).toISOString()
        },
        {
            workflow_id: workflowIds[0] || 'wf-1',
            document_type: 'medical_card',
            display_name: '__TEST_SEED__ Medical Card',
            status: 'requested',
            file_url: null,
            file_name: null,
            submitted_date: null,
            verified_by: null,
            verified_date: null,
            rejection_reason: null,
            created_date: new Date(now - 86400000 * 6).toISOString()
        },
        {
            workflow_id: workflowIds[0] || 'wf-1',
            document_type: 'mvr',
            display_name: '__TEST_SEED__ Motor Vehicle Record',
            status: 'rejected',
            file_url: 'https://files.example.com/test-mvr.pdf',
            file_name: 'mvr_report.pdf',
            submitted_date: new Date(now - 86400000 * 5).toISOString(),
            verified_by: '__TEST_SEED__recruiter-001',
            verified_date: new Date(now - 86400000 * 4).toISOString(),
            rejection_reason: 'Document is expired - need current MVR',
            created_date: new Date(now - 86400000 * 6).toISOString()
        },
        {
            workflow_id: workflowIds[1] || 'wf-2',
            document_type: 'cdl',
            display_name: '__TEST_SEED__ CDL License (Completed)',
            status: 'verified',
            file_url: 'https://files.example.com/test-cdl-2.pdf',
            file_name: 'cdl_completed.pdf',
            submitted_date: new Date(now - 86400000 * 40).toISOString(),
            verified_by: '__TEST_SEED__recruiter-001',
            verified_date: new Date(now - 86400000 * 39).toISOString(),
            rejection_reason: null,
            created_date: new Date(now - 86400000 * 44).toISOString()
        },
        {
            workflow_id: workflowIds[2] || 'wf-3',
            document_type: 'w9',
            display_name: '__TEST_SEED__ W-9 Tax Form',
            status: 'requested',
            file_url: null,
            file_name: null,
            submitted_date: null,
            verified_by: null,
            verified_date: null,
            rejection_reason: null,
            created_date: new Date(now - 86400000 * 2).toISOString()
        }
    ];
}

function generateQualificationFiles(workflowIds) {
    const now = new Date();
    return [
        {
            workflow_id: workflowIds[0] || 'wf-1',
            driver_id: '__TEST_SEED__driver-001',
            file_type: 'cdl_photo',
            file_url: 'https://files.example.com/cdl-photo.jpg',
            original_filename: '__TEST_SEED__cdl_front_photo.jpg',
            file_size: 245000,
            mime_type: 'image/jpeg',
            upload_status: 'complete',
            uploaded_date: new Date(now - 86400000 * 4).toISOString()
        },
        {
            workflow_id: workflowIds[0] || 'wf-1',
            driver_id: '__TEST_SEED__driver-001',
            file_type: 'mvr_document',
            file_url: 'https://files.example.com/mvr.pdf',
            original_filename: '__TEST_SEED__mvr_report.pdf',
            file_size: 512000,
            mime_type: 'application/pdf',
            upload_status: 'complete',
            uploaded_date: new Date(now - 86400000 * 5).toISOString()
        },
        {
            workflow_id: workflowIds[1] || 'wf-2',
            driver_id: '__TEST_SEED__driver-002',
            file_type: 'cdl_photo',
            file_url: 'https://files.example.com/cdl-photo-2.jpg',
            original_filename: '__TEST_SEED__cdl_completed_photo.jpg',
            file_size: 198000,
            mime_type: 'image/jpeg',
            upload_status: 'complete',
            uploaded_date: new Date(now - 86400000 * 40).toISOString()
        }
    ];
}

function generateInterviews(workflowIds) {
    const now = new Date();
    return [
        {
            workflow_id: workflowIds[0] || 'wf-1',
            driver_id: '__TEST_SEED__driver-001',
            carrier_id: 'DOT-1234567',
            recruiter_id: '__TEST_SEED__recruiter-001',
            status: 'scheduled',
            interview_type: 'phone_screen',
            scheduled_date: new Date(now + 86400000 * 2).toISOString(),
            duration_minutes: 30,
            notes: '__TEST_SEED__ Initial phone screening for CDL-A position',
            meeting_link: 'https://meet.example.com/test-interview-1',
            created_date: new Date(now - 86400000).toISOString()
        },
        {
            workflow_id: workflowIds[0] || 'wf-1',
            driver_id: '__TEST_SEED__driver-001',
            carrier_id: 'DOT-1234567',
            recruiter_id: '__TEST_SEED__recruiter-001',
            status: 'confirmed',
            interview_type: 'video_call',
            scheduled_date: new Date(now + 86400000 * 5).toISOString(),
            duration_minutes: 45,
            notes: '__TEST_SEED__ Follow-up video interview with hiring manager',
            meeting_link: 'https://meet.example.com/test-interview-2',
            created_date: new Date(now - 86400000 * 2).toISOString()
        },
        {
            workflow_id: workflowIds[1] || 'wf-2',
            driver_id: '__TEST_SEED__driver-002',
            carrier_id: 'DOT-7654321',
            recruiter_id: '__TEST_SEED__recruiter-001',
            status: 'completed',
            interview_type: 'in_person',
            scheduled_date: new Date(now - 86400000 * 35).toISOString(),
            duration_minutes: 60,
            notes: '__TEST_SEED__ On-site orientation interview - passed',
            meeting_link: null,
            created_date: new Date(now - 86400000 * 40).toISOString()
        }
    ];
}

function generateRecruiterProfiles() {
    return [
        {
            user_id: '__TEST_SEED__recruiter-001',
            first_name: '__TEST_SEED__',
            last_name: 'RecruiterOne',
            email: 'recruiter1@test.lmdr.com',
            phone: '555-0101',
            company_name: 'Acme Trucking LLC',
            role: 'lead_recruiter',
            status: 'active',
            total_placements: 45,
            active_workflows: 3,
            created_date: new Date().toISOString()
        },
        {
            user_id: '__TEST_SEED__recruiter-002',
            first_name: '__TEST_SEED__',
            last_name: 'RecruiterTwo',
            email: 'recruiter2@test.lmdr.com',
            phone: '555-0102',
            company_name: 'Beta Freight Inc',
            role: 'recruiter',
            status: 'active',
            total_placements: 12,
            active_workflows: 1,
            created_date: new Date().toISOString()
        }
    ];
}

function generateRecruiterCarriers(recruiterIds) {
    return [
        {
            recruiter_id: recruiterIds[0] || '__TEST_SEED__recruiter-001',
            carrier_dot: 'DOT-1234567',
            carrier_name: '__TEST_SEED__ Acme Trucking',
            relationship_status: 'active',
            primary_contact: true,
            assigned_date: new Date().toISOString()
        },
        {
            recruiter_id: recruiterIds[0] || '__TEST_SEED__recruiter-001',
            carrier_dot: 'DOT-7654321',
            carrier_name: '__TEST_SEED__ Beta Freight',
            relationship_status: 'active',
            primary_contact: false,
            assigned_date: new Date().toISOString()
        },
        {
            recruiter_id: recruiterIds[1] || '__TEST_SEED__recruiter-002',
            carrier_dot: 'DOT-1234567',
            carrier_name: '__TEST_SEED__ Acme Trucking',
            relationship_status: 'pending',
            primary_contact: false,
            assigned_date: new Date().toISOString()
        }
    ];
}

function generateCheckoutAbandonment() {
    const now = new Date();
    return [
        {
            carrier_dot: 'DOT-9999001',
            email: '__TEST_SEED__abandon1@test.lmdr.com',
            company_name: '__TEST_SEED__ Almost Trucking',
            plan_selected: 'pro',
            abandonment_step: 'payment_info',
            abandonment_reason: null,
            recovery_status: 'pending',
            total_emails_sent: 0,
            created_date: new Date(now - 3600000).toISOString()
        },
        {
            carrier_dot: 'DOT-9999002',
            email: '__TEST_SEED__abandon2@test.lmdr.com',
            company_name: '__TEST_SEED__ Maybe Freight',
            plan_selected: 'enterprise',
            abandonment_step: 'plan_selection',
            abandonment_reason: 'price_concern',
            recovery_status: 'in_progress',
            total_emails_sent: 2,
            created_date: new Date(now - 86400000 * 3).toISOString()
        },
        {
            carrier_dot: 'DOT-9999003',
            email: '__TEST_SEED__abandon3@test.lmdr.com',
            company_name: '__TEST_SEED__ Recovered Transport',
            plan_selected: 'pro',
            abandonment_step: 'review',
            abandonment_reason: null,
            recovery_status: 'recovered',
            total_emails_sent: 1,
            created_date: new Date(now - 86400000 * 7).toISOString()
        }
    ];
}

function generateAbandonmentEmailLog(abandonmentIds) {
    const now = new Date();
    return [
        {
            abandonment_id: abandonmentIds[1] || 'ab-2',
            email_type: 'reminder_1',
            template_id: 'abandon_reminder_1',
            recipient_email: '__TEST_SEED__abandon2@test.lmdr.com',
            subject: '__TEST_SEED__ Complete your VelocityMatch signup',
            status: 'delivered',
            sent_date: new Date(now - 86400000 * 2).toISOString(),
            opened: true,
            opened_date: new Date(now - 86400000 * 2 + 7200000).toISOString(),
            clicked: false,
            clicked_date: null
        },
        {
            abandonment_id: abandonmentIds[1] || 'ab-2',
            email_type: 'reminder_2',
            template_id: 'abandon_reminder_2',
            recipient_email: '__TEST_SEED__abandon2@test.lmdr.com',
            subject: '__TEST_SEED__ Your drivers are waiting - finish setup',
            status: 'delivered',
            sent_date: new Date(now - 86400000).toISOString(),
            opened: false,
            opened_date: null,
            clicked: false,
            clicked_date: null
        },
        {
            abandonment_id: abandonmentIds[2] || 'ab-3',
            email_type: 'reminder_1',
            template_id: 'abandon_reminder_1',
            recipient_email: '__TEST_SEED__abandon3@test.lmdr.com',
            subject: '__TEST_SEED__ Complete your VelocityMatch signup',
            status: 'delivered',
            sent_date: new Date(now - 86400000 * 6).toISOString(),
            opened: true,
            opened_date: new Date(now - 86400000 * 6 + 3600000).toISOString(),
            clicked: true,
            clicked_date: new Date(now - 86400000 * 6 + 5400000).toISOString()
        },
        {
            abandonment_id: abandonmentIds[0] || 'ab-1',
            email_type: 'reminder_1',
            template_id: 'abandon_reminder_1',
            recipient_email: '__TEST_SEED__abandon1@test.lmdr.com',
            subject: '__TEST_SEED__ You are almost there!',
            status: 'queued',
            sent_date: null,
            opened: false,
            opened_date: null,
            clicked: false,
            clicked_date: null
        },
        {
            abandonment_id: abandonmentIds[1] || 'ab-2',
            email_type: 'final_offer',
            template_id: 'abandon_final_offer',
            recipient_email: '__TEST_SEED__abandon2@test.lmdr.com',
            subject: '__TEST_SEED__ Last chance: 10% off your first month',
            status: 'failed',
            sent_date: new Date(now - 3600000).toISOString(),
            opened: false,
            opened_date: null,
            clicked: false,
            clicked_date: null
        }
    ];
}

function generateCarrierStaffingRequests() {
    const now = new Date();
    return [
        {
            carrier_dot: 'DOT-1234567',
            carrier_name: '__TEST_SEED__ Acme Trucking',
            position_title: 'OTR CDL-A Driver',
            positions_needed: 5,
            urgency: 'high',
            requirements: '__TEST_SEED__ 2+ years experience, clean MVR, hazmat preferred',
            route_type: 'otr',
            home_time: 'every_2_weeks',
            pay_range_min: 65000,
            pay_range_max: 85000,
            status: 'open',
            created_date: new Date(now - 86400000 * 2).toISOString()
        },
        {
            carrier_dot: 'DOT-7654321',
            carrier_name: '__TEST_SEED__ Beta Freight',
            position_title: 'Regional CDL-A Driver',
            positions_needed: 3,
            urgency: 'medium',
            requirements: '__TEST_SEED__ 1+ year experience, tanker endorsement',
            route_type: 'regional',
            home_time: 'weekly',
            pay_range_min: 55000,
            pay_range_max: 72000,
            status: 'open',
            created_date: new Date(now - 86400000 * 5).toISOString()
        },
        {
            carrier_dot: 'DOT-1234567',
            carrier_name: '__TEST_SEED__ Acme Trucking',
            position_title: 'Local Delivery Driver',
            positions_needed: 2,
            urgency: 'low',
            requirements: '__TEST_SEED__ CDL-B acceptable, local routes only',
            route_type: 'local',
            home_time: 'daily',
            pay_range_min: 45000,
            pay_range_max: 55000,
            status: 'filled',
            created_date: new Date(now - 86400000 * 30).toISOString()
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(key, items) {
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);
    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id };
                } catch (error) {
                    console.error(`[Seed] Failed to insert into ${key}:`, error.message);
                    return { success: false, error: error.message };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedOnboardingWorkflows() {
    return seedCollection(COLLECTIONS.onboardingWorkflows, generateOnboardingWorkflows());
}

export async function seedDocumentRequests(workflowIds) {
    return seedCollection(COLLECTIONS.documentRequests, generateDocumentRequests(workflowIds || []));
}

export async function seedQualificationFiles(workflowIds) {
    return seedCollection(COLLECTIONS.qualificationFiles, generateQualificationFiles(workflowIds || []));
}

export async function seedInterviews(workflowIds) {
    return seedCollection(COLLECTIONS.interviews, generateInterviews(workflowIds || []));
}

export async function seedRecruiterProfiles() {
    return seedCollection(COLLECTIONS.recruiterProfiles, generateRecruiterProfiles());
}

export async function seedRecruiterCarriers(recruiterIds) {
    return seedCollection(COLLECTIONS.recruiterCarriers, generateRecruiterCarriers(recruiterIds || []));
}

export async function seedCheckoutAbandonment() {
    return seedCollection(COLLECTIONS.checkoutAbandonment, generateCheckoutAbandonment());
}

export async function seedAbandonmentEmailLog(abandonmentIds) {
    return seedCollection(COLLECTIONS.abandonmentEmailLog, generateAbandonmentEmailLog(abandonmentIds || []));
}

export async function seedCarrierStaffingRequests() {
    return seedCollection(COLLECTIONS.carrierStaffingRequests, generateCarrierStaffingRequests());
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

/**
 * Seed all onboarding collections in dependency order.
 *
 * Usage from Wix page:
 * ```javascript
 * import { seedAllOnboarding } from 'backend/seeds/seedOnboarding';
 * const result = await seedAllOnboarding();
 * console.log('Seed result:', result);
 * ```
 *
 * @returns {Promise<Object>} Results per collection
 */
export async function seedAllOnboarding() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting Onboarding seed...');
    console.log('='.repeat(50));

    const results = {};

    // Step 1: Recruiter Profiles (no deps)
    results.recruiterProfiles = await seedRecruiterProfiles();

    // Step 2: Recruiter Carriers (depends on recruiter IDs)
    results.recruiterCarriers = await seedRecruiterCarriers(results.recruiterProfiles.ids);

    // Step 3: Onboarding Workflows (no deps)
    results.onboardingWorkflows = await seedOnboardingWorkflows();

    // Step 4: Document Requests (depends on workflow IDs)
    results.documentRequests = await seedDocumentRequests(results.onboardingWorkflows.ids);

    // Step 5: Qualification Files (depends on workflow IDs)
    results.qualificationFiles = await seedQualificationFiles(results.onboardingWorkflows.ids);

    // Step 6: Interviews (depends on workflow IDs)
    results.interviews = await seedInterviews(results.onboardingWorkflows.ids);

    // Step 7: Checkout Abandonment (no deps)
    results.checkoutAbandonment = await seedCheckoutAbandonment();

    // Step 8: Abandonment Email Log (depends on abandonment IDs)
    results.abandonmentEmailLog = await seedAbandonmentEmailLog(results.checkoutAbandonment.ids);

    // Step 9: Carrier Staffing Requests (no deps)
    results.carrierStaffingRequests = await seedCarrierStaffingRequests();

    console.log('='.repeat(50));
    console.log('[Seed] Onboarding seed complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
