/**
 * Seed Event Content
 *
 * Creates seasonal events, event-specific badges, and event challenges
 * for Phase 7.3 of the gamification system.
 *
 * Run via: import { seedAllEventContent } from 'backend/seeds/seedEventContent'; seedAllEventContent();
 */

import { getAirtableTableName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// SEASONAL EVENTS (4 annual events)
// =============================================================================

const SEASONAL_EVENTS = [
    {
        'Event ID': 'jan_hiring_kickoff_2026',
        'Name': 'January Hiring Kickoff',
        'Description': 'Start the new year strong! Earn 1.5x XP/Points on all activities during our annual hiring kickoff event. Complete event challenges for exclusive badges.',
        'Event Type': 'seasonal',
        'Status': 'scheduled',
        'Start Date': '2026-01-02T00:00:00.000Z',
        'End Date': '2026-01-31T23:59:59.000Z',
        'XP Multiplier': 1.5,
        'Points Multiplier': 1.5,
        'Icon': 'rocket',
        'Color': '#2563eb',
        'Priority': 10,
        'Is Active': 'Yes'
    },
    {
        'Event ID': 'spring_hiring_sprint_2026',
        'Name': 'Spring Hiring Sprint',
        'Description': 'Spring into action! Double XP weekend bonuses and special challenges to help you connect with your perfect match before peak season.',
        'Event Type': 'seasonal',
        'Status': 'scheduled',
        'Start Date': '2026-03-15T00:00:00.000Z',
        'End Date': '2026-04-15T23:59:59.000Z',
        'XP Multiplier': 1.5,
        'Points Multiplier': 1.5,
        'Icon': 'flower',
        'Color': '#10b981',
        'Priority': 10,
        'Is Active': 'Yes'
    },
    {
        'Event ID': 'summer_road_trip_2026',
        'Name': 'Summer Road Trip',
        'Description': 'Hit the road this summer! Extended 3-month event with milestone rewards for consistent activity. The journey is the destination.',
        'Event Type': 'seasonal',
        'Status': 'scheduled',
        'Start Date': '2026-06-01T00:00:00.000Z',
        'End Date': '2026-08-31T23:59:59.000Z',
        'XP Multiplier': 1.25,
        'Points Multiplier': 1.25,
        'Icon': 'sun',
        'Color': '#f59e0b',
        'Priority': 10,
        'Is Active': 'Yes'
    },
    {
        'Event ID': 'q4_quota_crusher_2026',
        'Name': 'Q4 Quota Crusher',
        'Description': 'Finish the year strong! Compete to top the leaderboard and earn exclusive year-end rewards. Extra bonuses for hires and placements.',
        'Event Type': 'seasonal',
        'Status': 'scheduled',
        'Start Date': '2026-10-01T00:00:00.000Z',
        'End Date': '2026-12-15T23:59:59.000Z',
        'XP Multiplier': 1.75,
        'Points Multiplier': 1.75,
        'Icon': 'trophy',
        'Color': '#8b5cf6',
        'Priority': 10,
        'Is Active': 'Yes'
    }
];

// =============================================================================
// EVENT-SPECIFIC BADGES (4 per event = 16 total)
// =============================================================================

const EVENT_BADGES = [
    // January Hiring Kickoff Badges
    {
        'Badge ID': 'kickoff_champion_2026',
        'Name': 'Kickoff Champion',
        'Description': 'Finished #1 in the January Hiring Kickoff leaderboard',
        'Icon': 'crown',
        'Color': '#fbbf24',
        'Category': 'event',
        'Tier': 'legendary',
        'Event ID': 'jan_hiring_kickoff_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'kickoff_top10_2026',
        'Name': 'Kickoff Star',
        'Description': 'Finished in Top 10 during January Hiring Kickoff',
        'Icon': 'star',
        'Color': '#2563eb',
        'Category': 'event',
        'Tier': 'epic',
        'Event ID': 'jan_hiring_kickoff_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'kickoff_participant_2026',
        'Name': 'Kickoff Participant',
        'Description': 'Participated in the January Hiring Kickoff event',
        'Icon': 'flag',
        'Color': '#2563eb',
        'Category': 'event',
        'Tier': 'common',
        'Event ID': 'jan_hiring_kickoff_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'kickoff_5_challenges_2026',
        'Name': 'Kickoff Hero',
        'Description': 'Completed 5 challenges during January Hiring Kickoff',
        'Icon': 'zap',
        'Color': '#2563eb',
        'Category': 'event',
        'Tier': 'rare',
        'Event ID': 'jan_hiring_kickoff_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },

    // Spring Hiring Sprint Badges
    {
        'Badge ID': 'sprint_leader_2026',
        'Name': 'Sprint Leader',
        'Description': 'Finished #1 in the Spring Hiring Sprint leaderboard',
        'Icon': 'crown',
        'Color': '#10b981',
        'Category': 'event',
        'Tier': 'legendary',
        'Event ID': 'spring_hiring_sprint_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'sprint_top10_2026',
        'Name': 'Sprint Finisher',
        'Description': 'Finished in Top 10 during Spring Hiring Sprint',
        'Icon': 'award',
        'Color': '#10b981',
        'Category': 'event',
        'Tier': 'epic',
        'Event ID': 'spring_hiring_sprint_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'spring_bloomer_2026',
        'Name': 'Spring Bloomer',
        'Description': 'Participated in the Spring Hiring Sprint',
        'Icon': 'flower',
        'Color': '#10b981',
        'Category': 'event',
        'Tier': 'common',
        'Event ID': 'spring_hiring_sprint_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'sprint_ace_2026',
        'Name': 'Sprint Ace',
        'Description': 'Completed 5 challenges during Spring Hiring Sprint',
        'Icon': 'target',
        'Color': '#10b981',
        'Category': 'event',
        'Tier': 'rare',
        'Event ID': 'spring_hiring_sprint_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },

    // Summer Road Trip Badges
    {
        'Badge ID': 'road_warrior_2026',
        'Name': 'Road Warrior',
        'Description': 'Finished #1 in the Summer Road Trip leaderboard',
        'Icon': 'crown',
        'Color': '#f59e0b',
        'Category': 'event',
        'Tier': 'legendary',
        'Event ID': 'summer_road_trip_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'mile_marker_2026',
        'Name': 'Mile Marker',
        'Description': 'Finished in Top 10 during Summer Road Trip',
        'Icon': 'map-pin',
        'Color': '#f59e0b',
        'Category': 'event',
        'Tier': 'epic',
        'Event ID': 'summer_road_trip_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'summer_explorer_2026',
        'Name': 'Summer Explorer',
        'Description': 'Participated in the Summer Road Trip event',
        'Icon': 'compass',
        'Color': '#f59e0b',
        'Category': 'event',
        'Tier': 'common',
        'Event ID': 'summer_road_trip_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'highway_hero_2026',
        'Name': 'Highway Hero',
        'Description': 'Completed 5 challenges during Summer Road Trip',
        'Icon': 'truck',
        'Color': '#f59e0b',
        'Category': 'event',
        'Tier': 'rare',
        'Event ID': 'summer_road_trip_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },

    // Q4 Quota Crusher Badges
    {
        'Badge ID': 'quota_crusher_2026',
        'Name': 'Quota Crusher',
        'Description': 'Finished #1 in the Q4 Quota Crusher leaderboard',
        'Icon': 'crown',
        'Color': '#8b5cf6',
        'Category': 'event',
        'Tier': 'legendary',
        'Event ID': 'q4_quota_crusher_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'quarter_champion_2026',
        'Name': 'Quarter Champion',
        'Description': 'Finished in Top 10 during Q4 Quota Crusher',
        'Icon': 'medal',
        'Color': '#8b5cf6',
        'Category': 'event',
        'Tier': 'epic',
        'Event ID': 'q4_quota_crusher_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'q4_finisher_2026',
        'Name': 'Q4 Finisher',
        'Description': 'Participated in the Q4 Quota Crusher event',
        'Icon': 'calendar',
        'Color': '#8b5cf6',
        'Category': 'event',
        'Tier': 'common',
        'Event ID': 'q4_quota_crusher_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    },
    {
        'Badge ID': 'year_end_legend_2026',
        'Name': 'Year-End Legend',
        'Description': 'Completed all event challenges during Q4 Quota Crusher',
        'Icon': 'trophy',
        'Color': '#8b5cf6',
        'Category': 'event',
        'Tier': 'rare',
        'Event ID': 'q4_quota_crusher_2026',
        'User Type': 'both',
        'Is Active': 'Yes'
    }
];

// =============================================================================
// EVENT-SPECIFIC CHALLENGES
// =============================================================================

const EVENT_CHALLENGES = [
    // =========================================================================
    // JANUARY HIRING KICKOFF CHALLENGES
    // =========================================================================
    // Driver Challenges
    {
        'Challenge ID': 'kickoff_apply_5_driver',
        'Name': 'New Year Applications',
        'Description': 'Apply to 5 jobs during the Kickoff event',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'apply_job',
        'Target Value': 5,
        'XP Reward': 150,
        'Points Reward': 0,
        'Icon': 'briefcase',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'kickoff_login_7_driver',
        'Name': 'Week-Long Streak',
        'Description': 'Log in for 7 consecutive days during Kickoff',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'daily_login',
        'Target Value': 7,
        'XP Reward': 100,
        'Points Reward': 0,
        'Icon': 'calendar-check',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'kickoff_message_3_driver',
        'Name': 'Start Conversations',
        'Description': 'Respond to 3 recruiter messages during Kickoff',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'send_message',
        'Target Value': 3,
        'XP Reward': 75,
        'Points Reward': 0,
        'Icon': 'message-circle',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },
    // Recruiter Challenges
    {
        'Challenge ID': 'kickoff_view_10_recruiter',
        'Name': 'Talent Scouting',
        'Description': 'View 10 driver profiles during Kickoff',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'view_profile',
        'Target Value': 10,
        'XP Reward': 0,
        'Points Reward': 150,
        'Icon': 'users',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'kickoff_message_5_recruiter',
        'Name': 'Outreach Champion',
        'Description': 'Send messages to 5 drivers during Kickoff',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'send_message',
        'Target Value': 5,
        'XP Reward': 0,
        'Points Reward': 100,
        'Icon': 'send',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'kickoff_hire_1_recruiter',
        'Name': 'First Hire of the Year',
        'Description': 'Make a hire during the Kickoff event',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'make_hire',
        'Target Value': 1,
        'XP Reward': 0,
        'Points Reward': 500,
        'Icon': 'user-check',
        'Color': '#2563eb',
        'Event ID': 'jan_hiring_kickoff_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },

    // =========================================================================
    // SPRING HIRING SPRINT CHALLENGES
    // =========================================================================
    // Driver Challenges
    {
        'Challenge ID': 'sprint_apply_10_driver',
        'Name': 'Spring Sprint',
        'Description': 'Apply to 10 jobs during the Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'apply_job',
        'Target Value': 10,
        'XP Reward': 250,
        'Points Reward': 0,
        'Icon': 'zap',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'sprint_complete_profile_driver',
        'Name': 'Profile Perfection',
        'Description': 'Reach 100% profile completion during Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'complete_profile',
        'Target Value': 1,
        'XP Reward': 200,
        'Points Reward': 0,
        'Icon': 'user-check',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'sprint_interview_2_driver',
        'Name': 'Interview Ready',
        'Description': 'Complete 2 interviews during the Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'complete_interview',
        'Target Value': 2,
        'XP Reward': 300,
        'Points Reward': 0,
        'Icon': 'video',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },
    // Recruiter Challenges
    {
        'Challenge ID': 'sprint_interview_5_recruiter',
        'Name': 'Interview Marathon',
        'Description': 'Schedule 5 interviews during the Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'schedule_interview',
        'Target Value': 5,
        'XP Reward': 0,
        'Points Reward': 200,
        'Icon': 'calendar',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'sprint_fast_response_recruiter',
        'Name': 'Speed Demon',
        'Description': 'Respond to 10 messages within 1 hour during Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'fast_response',
        'Target Value': 10,
        'XP Reward': 0,
        'Points Reward': 150,
        'Icon': 'zap',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'sprint_hire_3_recruiter',
        'Name': 'Triple Threat',
        'Description': 'Make 3 hires during the Sprint',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'make_hire',
        'Target Value': 3,
        'XP Reward': 0,
        'Points Reward': 1000,
        'Icon': 'users',
        'Color': '#10b981',
        'Event ID': 'spring_hiring_sprint_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },

    // =========================================================================
    // SUMMER ROAD TRIP CHALLENGES
    // =========================================================================
    // Driver Challenges
    {
        'Challenge ID': 'summer_login_30_driver',
        'Name': 'Summer Commitment',
        'Description': 'Log in for 30 days during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'daily_login',
        'Target Value': 30,
        'XP Reward': 500,
        'Points Reward': 0,
        'Icon': 'sun',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'summer_apply_20_driver',
        'Name': 'Road Trip Applications',
        'Description': 'Apply to 20 jobs during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'apply_job',
        'Target Value': 20,
        'XP Reward': 400,
        'Points Reward': 0,
        'Icon': 'map',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'summer_hired_driver',
        'Name': 'Summer Destination',
        'Description': 'Get hired during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'get_hired',
        'Target Value': 1,
        'XP Reward': 1000,
        'Points Reward': 0,
        'Icon': 'flag',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },
    // Recruiter Challenges
    {
        'Challenge ID': 'summer_view_50_recruiter',
        'Name': 'Talent Explorer',
        'Description': 'View 50 driver profiles during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'view_profile',
        'Target Value': 50,
        'XP Reward': 0,
        'Points Reward': 300,
        'Icon': 'search',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'summer_message_25_recruiter',
        'Name': 'Summer Outreach',
        'Description': 'Send messages to 25 drivers during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'send_message',
        'Target Value': 25,
        'XP Reward': 0,
        'Points Reward': 250,
        'Icon': 'mail',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'summer_hire_5_recruiter',
        'Name': 'Summer Fleet Builder',
        'Description': 'Make 5 hires during Summer Road Trip',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'make_hire',
        'Target Value': 5,
        'XP Reward': 0,
        'Points Reward': 1500,
        'Icon': 'truck',
        'Color': '#f59e0b',
        'Event ID': 'summer_road_trip_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },

    // =========================================================================
    // Q4 QUOTA CRUSHER CHALLENGES
    // =========================================================================
    // Driver Challenges
    {
        'Challenge ID': 'q4_apply_15_driver',
        'Name': 'Year-End Push',
        'Description': 'Apply to 15 jobs during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'apply_job',
        'Target Value': 15,
        'XP Reward': 350,
        'Points Reward': 0,
        'Icon': 'target',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_interview_3_driver',
        'Name': 'Interview Blitz',
        'Description': 'Complete 3 interviews during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'complete_interview',
        'Target Value': 3,
        'XP Reward': 450,
        'Points Reward': 0,
        'Icon': 'video',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_streak_14_driver',
        'Name': 'Two-Week Warrior',
        'Description': 'Maintain a 14-day login streak during Q4',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'daily_login',
        'Target Value': 14,
        'XP Reward': 200,
        'Points Reward': 0,
        'Icon': 'flame',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_hired_driver',
        'Name': 'Year-End Success',
        'Description': 'Get hired during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'driver',
        'Action Type': 'get_hired',
        'Target Value': 1,
        'XP Reward': 1500,
        'Points Reward': 0,
        'Icon': 'star',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 4,
        'Is Active': 'Yes'
    },
    // Recruiter Challenges
    {
        'Challenge ID': 'q4_interview_10_recruiter',
        'Name': 'Interview Machine',
        'Description': 'Schedule 10 interviews during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'schedule_interview',
        'Target Value': 10,
        'XP Reward': 0,
        'Points Reward': 400,
        'Icon': 'calendar',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 1,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_hire_5_recruiter',
        'Name': 'Quota Crusher',
        'Description': 'Make 5 hires during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'make_hire',
        'Target Value': 5,
        'XP Reward': 0,
        'Points Reward': 2000,
        'Icon': 'trophy',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 2,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_fast_15_recruiter',
        'Name': 'Lightning Responder',
        'Description': 'Respond to 15 messages within 1 hour during Q4',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'fast_response',
        'Target Value': 15,
        'XP Reward': 0,
        'Points Reward': 250,
        'Icon': 'zap',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 3,
        'Is Active': 'Yes'
    },
    {
        'Challenge ID': 'q4_hire_10_recruiter',
        'Name': 'Year-End Legend',
        'Description': 'Make 10 hires during Q4 Quota Crusher',
        'Challenge Type': 'event',
        'Duration Type': 'event',
        'User Type': 'recruiter',
        'Action Type': 'make_hire',
        'Target Value': 10,
        'XP Reward': 0,
        'Points Reward': 5000,
        'Icon': 'crown',
        'Color': '#8b5cf6',
        'Event ID': 'q4_quota_crusher_2026',
        'Display Order': 4,
        'Is Active': 'Yes'
    }
];

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

/**
 * Seed seasonal events to Airtable
 */
export async function seedSeasonalEvents() {
    console.log('🌟 Seeding seasonal events...');
    const tableName = getAirtableTableName('seasonalEvents');
    let created = 0;

    for (const event of SEASONAL_EVENTS) {
        try {
            const now = new Date().toISOString();
            await airtable.createRecord(tableName, {
                ...event,
                'Created At': now,
                'Updated At': now
            });
            created++;
            console.log(`  ✅ Created event: ${event['Name']}`);
        } catch (error) {
            console.error(`  ❌ Failed to create event ${event['Name']}:`, error.message);
        }
    }

    console.log(`✅ Seeded ${created}/${SEASONAL_EVENTS.length} seasonal events`);
    return { created, total: SEASONAL_EVENTS.length };
}

/**
 * Seed event badges to Airtable
 */
export async function seedEventBadges() {
    console.log('🏅 Seeding event badges...');
    const tableName = getAirtableTableName('badgeDefinitions');
    let created = 0;

    for (const badge of EVENT_BADGES) {
        try {
            const now = new Date().toISOString();
            await airtable.createRecord(tableName, {
                ...badge,
                'Created At': now,
                'Updated At': now
            });
            created++;
            console.log(`  ✅ Created badge: ${badge['Name']}`);
        } catch (error) {
            console.error(`  ❌ Failed to create badge ${badge['Name']}:`, error.message);
        }
    }

    console.log(`✅ Seeded ${created}/${EVENT_BADGES.length} event badges`);
    return { created, total: EVENT_BADGES.length };
}

/**
 * Seed event challenges to Airtable
 */
export async function seedEventChallenges() {
    console.log('🎯 Seeding event challenges...');
    const tableName = getAirtableTableName('challengeDefinitions');
    let created = 0;

    for (const challenge of EVENT_CHALLENGES) {
        try {
            const now = new Date().toISOString();
            await airtable.createRecord(tableName, {
                ...challenge,
                'Created At': now,
                'Updated At': now
            });
            created++;
            console.log(`  ✅ Created challenge: ${challenge['Name']}`);
        } catch (error) {
            console.error(`  ❌ Failed to create challenge ${challenge['Name']}:`, error.message);
        }
    }

    console.log(`✅ Seeded ${created}/${EVENT_CHALLENGES.length} event challenges`);
    return { created, total: EVENT_CHALLENGES.length };
}

/**
 * Seed all event content
 */
export async function seedAllEventContent() {
    console.log('========================================');
    console.log('🎮 GAMIFICATION PHASE 7.3 - EVENT CONTENT');
    console.log('========================================\n');

    const results = {
        events: await seedSeasonalEvents(),
        badges: await seedEventBadges(),
        challenges: await seedEventChallenges()
    };

    console.log('\n========================================');
    console.log('📊 SEED SUMMARY');
    console.log('========================================');
    console.log(`Events:     ${results.events.created}/${results.events.total}`);
    console.log(`Badges:     ${results.badges.created}/${results.badges.total}`);
    console.log(`Challenges: ${results.challenges.created}/${results.challenges.total}`);
    console.log('========================================\n');

    return results;
}

// Export individual data for reference
export const EVENT_DATA = {
    SEASONAL_EVENTS,
    EVENT_BADGES,
    EVENT_CHALLENGES
};
