/**
 * SEED DATA: B2B Pipeline, Sequences, Analytics & Outreach
 * =========================================================
 * Seeds B2B pipeline-related collections for Wave 3 verification.
 *
 * Collections seeded:
 *   - b2bOpportunities (5 records)
 *   - b2bSequences (3 records)
 *   - b2bSequenceSteps (9 records)
 *   - b2bEmails (5 records)
 *   - b2bTextMessages (3 records)
 *   - b2bCalls (5 records)
 *   - b2bAnalyticsSnapshots (7 records)
 *   - b2bCompetitorIntel (3 records)
 *   - b2bLeadAttribution (5 records)
 *   - b2bSpend (3 records)
 *   - b2bPlaybooks (2 records)
 *   - b2bValueProps (3 records)
 *   - b2bAutomationRules (2 records)
 *   - b2bCallCampaigns (2 records)
 *
 * NOTE: b2bAccounts, b2bActivities, b2bContacts overlap with J6 (seedB2BAccounts).
 * countData() will skip if already seeded.
 *
 * @module backend/seeds/seedB2BPipeline
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS (do not modify)
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    opportunities: 'b2bOpportunities',
    sequences: 'b2bSequences',
    sequenceSteps: 'b2bSequenceSteps',
    emails: 'b2bEmails',
    textMessages: 'b2bTextMessages',
    calls: 'b2bCalls',
    analyticsSnapshots: 'b2bAnalyticsSnapshots',
    competitorIntel: 'b2bCompetitorIntel',
    leadAttribution: 'b2bLeadAttribution',
    spend: 'b2bSpend',
    playbooks: 'b2bPlaybooks',
    valueProps: 'b2bValueProps',
    automationRules: 'b2bAutomationRules',
    callCampaigns: 'b2bCallCampaigns'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

function generateOpportunities() {
    const now = new Date();
    return [
        {
            account_id: '__TEST_SEED__acc_1',
            value_estimate: 75000,
            owner_id: 'rep_001',
            next_step: 'Send final proposal',
            next_step_at: new Date(now.getTime() + 30 * 24 * 60 * 60 * 1000).toISOString(),
            created_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_2',
            value_estimate: 35000,
            owner_id: 'rep_002',
            next_step: 'Schedule demo with recruiting team',
            next_step_at: new Date(now.getTime() + 45 * 24 * 60 * 60 * 1000).toISOString(),
            created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_3',
            value_estimate: 12000,
            owner_id: 'rep_001',
            next_step: 'Discovery call follow-up',
            next_step_at: new Date(now.getTime() + 60 * 24 * 60 * 60 * 1000).toISOString(),
            created_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_1',
            value_estimate: 100000,
            owner_id: 'rep_001',
            next_step: 'Contract review by legal',
            next_step_at: new Date(now.getTime() + 14 * 24 * 60 * 60 * 1000).toISOString(),
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_5',
            value_estimate: 5000,
            owner_id: 'rep_002',
            close_reason: 'pricing',
            closed_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString(),
            created_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateSequences() {
    const now = new Date();
    return [
        {
            name: 'New Prospect Outreach',
            channel_mix: 'email,call,sms',
            owner_id: 'rep_001',
            steps: JSON.stringify([{ step: 1, channel: 'email' }, { step: 2, channel: 'call' }, { step: 3, channel: 'sms' }]),
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            name: 'Signal-Based Follow-up',
            channel_mix: 'email,call',
            owner_id: 'rep_002',
            steps: JSON.stringify([{ step: 1, channel: 'email' }, { step: 2, channel: 'call' }, { step: 3, channel: 'email' }]),
            created_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            name: 'Re-engagement Campaign',
            channel_mix: 'email,sms,call',
            owner_id: 'rep_001',
            steps: JSON.stringify([{ step: 1, channel: 'email' }, { step: 2, channel: 'sms' }, { step: 3, channel: 'call' }]),
            created_at: new Date(now.getTime() - 45 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateSequenceSteps() {
    return [
        // Sequence 1: New Prospect Outreach
        { sequence_id: '__TEST_SEED__seq_1', step_order: 1, template_subject: 'Welcome to VelocityMatch', template_body: 'Welcome intro email template', delay_hours: 0 },
        { sequence_id: '__TEST_SEED__seq_1', step_order: 2, template_subject: 'Intro Call', template_body: 'Intro call script', delay_hours: 48 },
        { sequence_id: '__TEST_SEED__seq_1', step_order: 3, template_subject: 'Meeting Reminder', template_body: 'Meeting reminder SMS template', delay_hours: 72 },
        // Sequence 2: Signal-Based Follow-up
        { sequence_id: '__TEST_SEED__seq_2', step_order: 1, template_subject: 'Signal Alert', template_body: 'Signal alert email template', delay_hours: 0 },
        { sequence_id: '__TEST_SEED__seq_2', step_order: 2, template_subject: 'Signal Follow-up Call', template_body: 'Signal follow-up call script', delay_hours: 24 },
        { sequence_id: '__TEST_SEED__seq_2', step_order: 3, template_subject: 'Case Study', template_body: 'Case study follow-up email', delay_hours: 72 },
        // Sequence 3: Re-engagement
        { sequence_id: '__TEST_SEED__seq_3', step_order: 1, template_subject: 'Re-engagement V1', template_body: 'Re-engagement email template', delay_hours: 0 },
        { sequence_id: '__TEST_SEED__seq_3', step_order: 2, template_subject: 'Quick Check-in', template_body: 'Quick check-in SMS', delay_hours: 168 },
        { sequence_id: '__TEST_SEED__seq_3', step_order: 3, template_subject: 'Re-engagement Call', template_body: 'Re-engagement call script', delay_hours: 336 }
    ];
}

function generateEmails() {
    const now = new Date();
    return [
        { account_id: '__TEST_SEED__acc_1', contact_id: '__TEST_SEED__con_1', subject: 'Welcome to VelocityMatch', body: 'Welcome email body', opened: 'true', sent_at: new Date(now.getTime() - 25 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_1', contact_id: '__TEST_SEED__con_2', subject: 'Case Study: 40% Faster Hiring', body: 'Case study email body', opened: 'true', clicked: 'true', sent_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_2', contact_id: '__TEST_SEED__con_3', subject: 'Your Recruiting ROI Analysis', body: 'ROI analysis email body', sent_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_3', contact_id: '__TEST_SEED__con_5', subject: 'Partnership Proposal', body: 'Proposal email body', sent_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_4', contact_id: '__TEST_SEED__con_7', subject: 'Introduction to VelocityMatch', body: 'Intro email body', sent_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString() }
    ];
}

function generateTextMessages() {
    const now = new Date();
    return [
        { account_id: '__TEST_SEED__acc_1', contact_id: '__TEST_SEED__con_1', body: 'Hi Sarah, just confirming our call tomorrow at 2pm CT.', sent_at: new Date(now.getTime() - 24 * 24 * 60 * 60 * 1000).toISOString(), delivered_at: new Date(now.getTime() - 24 * 24 * 60 * 60 * 1000 + 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_2', contact_id: '__TEST_SEED__con_3', body: 'James, sent you the proposal via email. Let me know if you have questions!', sent_at: new Date(now.getTime() - 11 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_4', contact_id: '__TEST_SEED__con_7', body: 'Hi David, this is the VelocityMatch team. Would you have 15 min this week?', sent_at: new Date(now.getTime() - 4 * 24 * 60 * 60 * 1000).toISOString() }
    ];
}

function generateCalls() {
    const now = new Date();
    return [
        { account_id: '__TEST_SEED__acc_1', contact_id: '__TEST_SEED__con_1', duration: 1800, disposition: 'connected', transcript: 'Great intro call. Sarah interested in platform demo.', owner_id: 'rep_001', created_at: new Date(now.getTime() - 23 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_2', contact_id: '__TEST_SEED__con_3', duration: 600, disposition: 'voicemail', transcript: 'Left message about proposal follow-up.', owner_id: 'rep_002', created_at: new Date(now.getTime() - 9 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_3', contact_id: '__TEST_SEED__con_5', duration: 0, disposition: 'no_answer', owner_id: 'rep_001', created_at: new Date(now.getTime() - 8 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_4', contact_id: '__TEST_SEED__con_7', duration: 120, disposition: 'busy', transcript: 'Asked to call back next week.', owner_id: 'rep_003', created_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_5', contact_id: '__TEST_SEED__con_8', duration: 0, disposition: 'wrong_number', transcript: 'Number no longer valid.', owner_id: 'rep_002', created_at: new Date(now.getTime() - 35 * 24 * 60 * 60 * 1000).toISOString() }
    ];
}

function generateAnalyticsSnapshots() {
    const now = new Date();
    const snapshots = [];
    for (let i = 6; i >= 0; i--) {
        const day = new Date(now.getTime() - i * 24 * 60 * 60 * 1000);
        snapshots.push({
            owner_id: 'all',
            period_start: day.toISOString().split('T')[0],
            period_end: day.toISOString().split('T')[0],
            pipeline_coverage: 3.2 + (6 - i) * 0.1,
            win_rate: 12 + (6 - i) * 0.5,
            avg_cycle_days: 45 - (6 - i),
            forecast_accuracy: 75 + (6 - i),
            won_revenue: (6 - i) * 5000,
            pipeline_value: 200000 + (6 - i) * 5000,
            created_at: day.toISOString()
        });
    }
    return snapshots;
}

function generateCompetitorIntel() {
    const now = new Date();
    return [
        { competitor_name: 'TruckHire Pro', region: 'National', offerings: 'Per-driver recruiting platform', pricing_notes: 'Raised per-driver pricing from $49 to $69/month Q2', captured_at: new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000).toISOString(), captured_by: 'rep_001' },
        { competitor_name: 'FleetRecruit AI', region: 'National', offerings: 'AI-powered interview scheduling', pricing_notes: 'Unknown pricing', captured_at: new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString(), captured_by: 'rep_002' },
        { competitor_name: 'DriverConnect', region: 'National', offerings: 'Exclusive CDL job board listings', pricing_notes: 'Partnership model with major job boards', captured_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString(), captured_by: 'rep_001' }
    ];
}

function generateLeadAttribution() {
    const now = new Date();
    return [
        { account_id: '__TEST_SEED__acc_1', source: 'organic', medium: 'search', campaign: 'seo_trucking_keywords', first_touch_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_2', source: 'referral', medium: 'direct', campaign: 'customer_referral_q1', first_touch_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_3', source: 'event', medium: 'booth', campaign: 'mats_2026_booth', first_touch_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_4', source: 'paid', medium: 'social', campaign: 'linkedin_carrier_ads', first_touch_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString() },
        { account_id: '__TEST_SEED__acc_5', source: 'paid', medium: 'search', campaign: 'google_ads_recruiting', first_touch_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString() }
    ];
}

function generateSpend() {
    return [
        { period_start: '2026-01-01', period_end: '2026-01-31', channel: 'advertising', amount: 5000, notes: 'LinkedIn + Google Ads for carrier acquisition', created_at: '2026-01-07T00:00:00.000Z' },
        { period_start: '2026-01-01', period_end: '2026-01-31', channel: 'events', amount: 8000, notes: 'MATS 2026 booth and sponsorship', created_at: '2026-01-12T00:00:00.000Z' },
        { period_start: '2026-01-01', period_end: '2026-01-31', channel: 'tools', amount: 1200, notes: 'CRM and outreach tool subscriptions', created_at: '2026-01-17T00:00:00.000Z' }
    ];
}

function generatePlaybooks() {
    return [
        { name: 'Enterprise Carrier Playbook', description: 'Step-by-step for carriers with 200+ drivers', steps: JSON.stringify(['Research', 'Intro Call', 'Demo', 'Proposal', 'Negotiation', 'Close']), is_active: 'true', created_at: new Date().toISOString() },
        { name: 'SMB Quick Close', description: 'Accelerated process for small fleets under 50 drivers', steps: JSON.stringify(['Qualify', 'Demo + Proposal', 'Close']), is_active: 'true', created_at: new Date().toISOString() }
    ];
}

function generateValueProps() {
    return [
        { name: 'Reduce Time-to-Hire by 40%', region: 'National', message: 'AI-powered matching finds qualified CDL drivers faster than manual searching', supporting_data: 'Average time-to-hire reduced from 45 to 27 days', is_active: 'true', created_at: new Date().toISOString() },
        { name: 'Safety-First Driver Matching', region: 'National', message: 'Integrated FMCSA data ensures you only see drivers meeting your safety standards', supporting_data: '100% FMCSA compliance verification on all driver profiles', is_active: 'true', created_at: new Date().toISOString() },
        { name: 'Lower Cost-Per-Hire', region: 'National', message: 'Platform subscription replaces expensive per-hire recruiting fees', supporting_data: 'Average 60% reduction in cost-per-hire vs traditional agencies', is_active: 'true', created_at: new Date().toISOString() }
    ];
}

function generateAutomationRules() {
    return [
        { rule_name: 'Auto-qualify on signal detection', trigger_event: 'signal_detected', from_stage: 'prospect', to_stage: 'qualified', conditions: JSON.stringify({ signal_strength: 'strong' }), actions: JSON.stringify({ update_stage: true }), is_active: 'true', priority: 1 },
        { rule_name: 'Alert on stale opportunities', trigger_event: 'time_elapsed', conditions: JSON.stringify({ days_in_stage: 30 }), actions: JSON.stringify({ create_alert: true, severity: 'warning' }), is_active: 'true', priority: 2 }
    ];
}

function generateCallCampaigns() {
    const now = new Date();
    return [
        { name: 'Q1 Carrier Blitz', target_list: 'Uncontacted prospects with fleet > 50', script: 'Hi, I am calling from VelocityMatch...', owner_id: 'rep_001', start_date: new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString() },
        { name: 'Re-engagement Calls', target_list: 'Dormant accounts from Q4 2025', script: 'Hi, this is a follow-up from VelocityMatch...', owner_id: 'rep_002', start_date: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString(), created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString() }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(key, generator) {
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generator();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id };
                } catch (error) {
                    console.error(`[Seed] Failed to insert into ${key}:`, error.message);
                    return { success: false, error: error.message };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllB2BPipeline() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting B2B Pipeline seed...');
    console.log('='.repeat(50));

    const results = {};

    results.opportunities = await seedCollection(COLLECTIONS.opportunities, generateOpportunities);
    results.sequences = await seedCollection(COLLECTIONS.sequences, generateSequences);
    results.sequenceSteps = await seedCollection(COLLECTIONS.sequenceSteps, generateSequenceSteps);
    results.emails = await seedCollection(COLLECTIONS.emails, generateEmails);
    results.textMessages = await seedCollection(COLLECTIONS.textMessages, generateTextMessages);
    results.calls = await seedCollection(COLLECTIONS.calls, generateCalls);
    results.analyticsSnapshots = await seedCollection(COLLECTIONS.analyticsSnapshots, generateAnalyticsSnapshots);
    results.competitorIntel = await seedCollection(COLLECTIONS.competitorIntel, generateCompetitorIntel);
    results.leadAttribution = await seedCollection(COLLECTIONS.leadAttribution, generateLeadAttribution);
    results.spend = await seedCollection(COLLECTIONS.spend, generateSpend);
    results.playbooks = await seedCollection(COLLECTIONS.playbooks, generatePlaybooks);
    results.valueProps = await seedCollection(COLLECTIONS.valueProps, generateValueProps);
    results.automationRules = await seedCollection(COLLECTIONS.automationRules, generateAutomationRules);
    results.callCampaigns = await seedCollection(COLLECTIONS.callCampaigns, generateCallCampaigns);

    console.log('='.repeat(50));
    console.log('[Seed] Complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

export const seedAll = seedAllB2BPipeline;

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
