/**
 * SEED DATA: Fleet Management
 * ============================
 * Seeds 7 collections: fleetDrivers, equipmentAssets, equipmentAssignments,
 * driverScores, capacityPlans, eldConnections, driverLocations.
 *
 * @module backend/seeds/seedFleet
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS
// =============================================================================

async function insertData(collectionKey, data) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const { _id, ...airtableData } = data;
    return await airtable.createRecord(tableName, airtableData);
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
  if (usesAirtable(collectionKey)) {
    const tableName = getAirtableTableName(collectionKey);
    const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
    return (result.records || []).length;
  }
  const wixName = getWixCollectionName(collectionKey);
  return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
  fleetDrivers: 'fleetDrivers',
  equipmentAssets: 'equipmentAssets',
  equipmentAssignments: 'equipmentAssignments',
  driverScores: 'driverScores',
  capacityPlans: 'capacityPlans',
  eldConnections: 'eldConnections',
  driverLocations: 'driverLocations'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

const TEST_CARRIER_DOT = '1234567';

function generateFleetDrivers() {
  const now = new Date().toISOString().split('T')[0];
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_001',
      'Employee ID': 'EMP-001',
      'First Name': 'Marcus',
      'Last Name': 'Johnson',
      'Status': 'active',
      'Hire Date': '2023-01-15',
      'Home Terminal': 'Dallas, TX',
      'License State': 'TX',
      'License Expiry': '2027-06-30',
      'Medical Card Expiry': '2026-08-15',
      'Endorsements': 'H,T,N',
      'Phone': '555-0101',
      'Email': 'marcus.j@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_002',
      'Employee ID': 'EMP-002',
      'First Name': 'Sarah',
      'Last Name': 'Chen',
      'Status': 'active',
      'Hire Date': '2022-06-01',
      'Home Terminal': 'Chicago, IL',
      'License State': 'IL',
      'License Expiry': '2026-12-31',
      'Medical Card Expiry': '2026-05-01',
      'Endorsements': 'T',
      'Phone': '555-0102',
      'Email': 'sarah.c@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_003',
      'Employee ID': 'EMP-003',
      'First Name': 'James',
      'Last Name': 'Williams',
      'Status': 'on_leave',
      'Hire Date': '2021-03-10',
      'Home Terminal': 'Atlanta, GA',
      'License State': 'GA',
      'License Expiry': '2027-03-10',
      'Medical Card Expiry': '2026-09-20',
      'Endorsements': 'H,T',
      'Phone': '555-0103',
      'Email': 'james.w@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_004',
      'Employee ID': 'EMP-004',
      'First Name': 'Maria',
      'Last Name': 'Garcia',
      'Status': 'active',
      'Hire Date': '2024-01-20',
      'Home Terminal': 'Dallas, TX',
      'License State': 'TX',
      'License Expiry': '2025-02-28',
      'Medical Card Expiry': '2026-11-30',
      'Endorsements': 'T,N',
      'Phone': '555-0104',
      'Email': 'maria.g@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_005',
      'Employee ID': 'EMP-005',
      'First Name': 'Robert',
      'Last Name': 'Brown',
      'Status': 'probation',
      'Hire Date': '2025-11-01',
      'Home Terminal': 'Phoenix, AZ',
      'License State': 'AZ',
      'License Expiry': '2028-05-15',
      'Medical Card Expiry': '2026-03-01',
      'Endorsements': '',
      'Phone': '555-0105',
      'Email': 'robert.b@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_006',
      'Employee ID': 'EMP-006',
      'First Name': 'Linda',
      'Last Name': 'Martinez',
      'Status': 'active',
      'Hire Date': '2020-08-15',
      'Home Terminal': 'Chicago, IL',
      'License State': 'IL',
      'License Expiry': '2027-08-15',
      'Medical Card Expiry': '2027-01-10',
      'Endorsements': 'H,T,N,X',
      'Phone': '555-0106',
      'Email': 'linda.m@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_007',
      'Employee ID': 'EMP-007',
      'First Name': 'David',
      'Last Name': 'Lee',
      'Status': 'terminated',
      'Hire Date': '2019-04-01',
      'Termination Date': '2025-12-15',
      'Home Terminal': 'Dallas, TX',
      'License State': 'TX',
      'License Expiry': '2026-04-01',
      'Medical Card Expiry': '2025-10-01',
      'Endorsements': 'T',
      'Phone': '555-0107',
      'Email': 'david.l@test.lmdr.com'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_008',
      'Employee ID': 'EMP-008',
      'First Name': 'Patricia',
      'Last Name': 'Taylor',
      'Status': 'active',
      'Hire Date': '2023-07-10',
      'Home Terminal': 'Atlanta, GA',
      'License State': 'GA',
      'License Expiry': '2028-07-10',
      'Medical Card Expiry': '2026-07-10',
      'Endorsements': 'H,T',
      'Phone': '555-0108',
      'Email': 'patricia.t@test.lmdr.com'
    }
  ];
}

function generateEquipmentAssets() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Asset Type': 'truck',
      'Unit Number': 'TRK-101',
      'VIN': '1HGBH41JXMN109186',
      'Make': 'Freightliner',
      'Model': 'Cascadia',
      'Year': 2022,
      'License Plate': 'TX-TRK-101',
      'Status': 'active',
      'Current Mileage': 185000,
      'Last Service Date': '2026-01-10',
      'Fuel Type': 'diesel',
      'Current Driver ID': 'drv_fleet_001'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Asset Type': 'truck',
      'Unit Number': 'TRK-102',
      'VIN': '2HGBH41JXMN209287',
      'Make': 'Peterbilt',
      'Model': '579',
      'Year': 2023,
      'License Plate': 'IL-TRK-102',
      'Status': 'active',
      'Current Mileage': 92000,
      'Last Service Date': '2026-01-25',
      'Fuel Type': 'diesel',
      'Current Driver ID': 'drv_fleet_002'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Asset Type': 'trailer',
      'Unit Number': 'TRL-201',
      'VIN': '3HGBH41JXMN309388',
      'Make': 'Great Dane',
      'Model': 'Champion',
      'Year': 2021,
      'License Plate': 'TX-TRL-201',
      'Status': 'maintenance',
      'Current Mileage': 250000,
      'Last Service Date': '2025-12-01',
      'Fuel Type': 'diesel'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Asset Type': 'trailer',
      'Unit Number': 'TRL-202',
      'VIN': '4HGBH41JXMN409489',
      'Make': 'Wabash',
      'Model': 'DuraPlate',
      'Year': 2020,
      'License Plate': 'GA-TRL-202',
      'Status': 'active',
      'Current Mileage': 310000,
      'Last Service Date': '2026-01-15',
      'Fuel Type': 'diesel'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Asset Type': 'trailer',
      'Unit Number': 'RFR-301',
      'VIN': '5HGBH41JXMN509590',
      'Make': 'Utility',
      'Model': '3000R',
      'Year': 2019,
      'License Plate': 'AZ-RFR-301',
      'Status': 'out_of_service',
      'Current Mileage': 420000,
      'Last Service Date': '2025-06-01',
      'Fuel Type': 'diesel'
    }
  ];
}

function generateEquipmentAssignments() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Equipment ID': 'equip_001',
      'Driver ID': 'drv_fleet_001',
      'Assigned Date': '2025-06-01',
      'Assignment Type': 'primary',
      'Reason': 'New hire assignment',
      'Starting Mileage': 150000,
      'Notes': 'Primary tractor assignment'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Equipment ID': 'equip_002',
      'Driver ID': 'drv_fleet_002',
      'Assigned Date': '2025-03-15',
      'Assignment Type': 'primary',
      'Reason': 'Equipment upgrade',
      'Starting Mileage': 60000,
      'Notes': 'Upgraded from older unit'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Equipment ID': 'equip_004',
      'Driver ID': 'drv_fleet_008',
      'Assigned Date': '2025-09-01',
      'Assignment Type': 'temporary',
      'Reason': 'Overflow coverage',
      'Starting Mileage': 290000,
      'Notes': 'Temporary assignment during peak season'
    }
  ];
}

function generateDriverScores() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_001',
      'Period Start': '2026-01-01',
      'Period End': '2026-01-31',
      'Period Type': 'monthly',
      'Overall Score': 92,
      'Safety Score': 95,
      'Efficiency Score': 88,
      'Service Score': 94,
      'Compliance Score': 91,
      'Rank': 1,
      'Trend': 'improving'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_002',
      'Period Start': '2026-01-01',
      'Period End': '2026-01-31',
      'Period Type': 'monthly',
      'Overall Score': 87,
      'Safety Score': 90,
      'Efficiency Score': 85,
      'Service Score': 88,
      'Compliance Score': 85,
      'Rank': 2,
      'Trend': 'stable'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_005',
      'Period Start': '2026-01-01',
      'Period End': '2026-01-31',
      'Period Type': 'monthly',
      'Overall Score': 68,
      'Safety Score': 72,
      'Efficiency Score': 60,
      'Service Score': 70,
      'Compliance Score': 70,
      'Rank': 5,
      'Trend': 'declining'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_006',
      'Period Start': '2026-01-01',
      'Period End': '2026-01-31',
      'Period Type': 'monthly',
      'Overall Score': 96,
      'Safety Score': 98,
      'Efficiency Score': 94,
      'Service Score': 97,
      'Compliance Score': 95,
      'Rank': 1,
      'Trend': 'improving'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_008',
      'Period Start': '2026-01-01',
      'Period End': '2026-01-31',
      'Period Type': 'monthly',
      'Overall Score': 81,
      'Safety Score': 84,
      'Efficiency Score': 78,
      'Service Score': 82,
      'Compliance Score': 80,
      'Rank': 3,
      'Trend': 'stable'
    }
  ];
}

function generateCapacityPlans() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Plan Date': '2026-02-01',
      'Total Drivers': 8,
      'Available Drivers': 5,
      'Drivers On Load': 3,
      'Booked Loads': 12,
      'Pending Loads': 4,
      'Utilization Pct': 75,
      'Capacity Gap': 2,
      'Revenue At Risk': 8500
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Plan Date': '2026-02-08',
      'Total Drivers': 8,
      'Available Drivers': 6,
      'Drivers On Load': 2,
      'Booked Loads': 15,
      'Pending Loads': 6,
      'Utilization Pct': 62,
      'Capacity Gap': 4,
      'Revenue At Risk': 14200
    }
  ];
}

function generateEldConnections() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Provider': 'motive',
      'API Key': '__TEST_ELD_KEY_001__',
      'Account ID': 'motive_acct_001',
      'Last Sync': '2026-02-06T10:00:00Z'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Provider': 'samsara',
      'API Key': '__TEST_ELD_KEY_002__',
      'Account ID': 'samsara_acct_001',
      'Last Sync': '2026-02-06T09:30:00Z'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Provider': 'omnitracs',
      'API Key': '__TEST_ELD_KEY_003__',
      'Account ID': 'omnitracs_acct_001',
      'Last Sync': '2026-01-15T08:00:00Z'
    }
  ];
}

function generateDriverLocations() {
  return [
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_001',
      'Latitude': 32.7767,
      'Longitude': -96.797,
      'Heading': 180,
      'Speed MPH': 62,
      'Location City': 'Dallas',
      'Location State': 'TX',
      'Timestamp': '2026-02-06T14:30:00Z',
      'Source': 'eld',
      'HOS Status': 'driving',
      'HOS Remaining': 6.5,
      'Current Load ID': 'load_001'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_002',
      'Latitude': 41.8781,
      'Longitude': -87.6298,
      'Heading': 270,
      'Speed MPH': 0,
      'Location City': 'Chicago',
      'Location State': 'IL',
      'Timestamp': '2026-02-06T14:25:00Z',
      'Source': 'eld',
      'HOS Status': 'sleeper',
      'HOS Remaining': 10,
      'Current Load ID': 'load_002'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_005',
      'Latitude': 33.4484,
      'Longitude': -112.074,
      'Heading': 90,
      'Speed MPH': 55,
      'Location City': 'Phoenix',
      'Location State': 'AZ',
      'Timestamp': '2026-02-06T14:20:00Z',
      'Source': 'eld',
      'HOS Status': 'driving',
      'HOS Remaining': 3.2,
      'Current Load ID': 'load_003'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_006',
      'Latitude': 41.2565,
      'Longitude': -95.9345,
      'Heading': 45,
      'Speed MPH': 58,
      'Location City': 'Omaha',
      'Location State': 'NE',
      'Timestamp': '2026-02-06T14:15:00Z',
      'Source': 'eld',
      'HOS Status': 'driving',
      'HOS Remaining': 5.0,
      'Current Load ID': 'load_004'
    },
    {
      'Carrier DOT': TEST_CARRIER_DOT,
      'Driver ID': 'drv_fleet_008',
      'Latitude': 33.749,
      'Longitude': -84.388,
      'Heading': 0,
      'Speed MPH': 0,
      'Location City': 'Atlanta',
      'Location State': 'GA',
      'Timestamp': '2026-02-06T14:10:00Z',
      'Source': 'eld',
      'HOS Status': 'off_duty',
      'HOS Remaining': 11,
      'Current Load ID': ''
    }
  ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(collectionKey, items) {
  const existing = await countData(collectionKey);
  if (existing > 0) {
    console.log(`[Seed] ${collectionKey} already has data. Skipping.`);
    return { seeded: false, count: existing };
  }

  console.log(`[Seed] Seeding ${items.length} records into ${collectionKey}...`);
  const ids = [];
  const chunks = chunkArray(items, 10);

  for (const chunk of chunks) {
    const results = await Promise.all(
      chunk.map(async (item) => {
        try {
          const result = await insertData(collectionKey, item);
          return { success: true, id: result._id || result.id };
        } catch (error) {
          console.error(`[Seed] Failed to insert into ${collectionKey}:`, error.message);
          return { success: false, error: error.message };
        }
      })
    );
    ids.push(...results.filter(r => r.success).map(r => r.id));
    await new Promise(r => setTimeout(r, 200));
  }

  return { seeded: true, count: ids.length, ids };
}

export async function seedFleetDrivers() {
  return seedCollection(COLLECTIONS.fleetDrivers, generateFleetDrivers());
}

export async function seedEquipmentAssets() {
  return seedCollection(COLLECTIONS.equipmentAssets, generateEquipmentAssets());
}

export async function seedEquipmentAssignments() {
  return seedCollection(COLLECTIONS.equipmentAssignments, generateEquipmentAssignments());
}

export async function seedDriverScores() {
  return seedCollection(COLLECTIONS.driverScores, generateDriverScores());
}

export async function seedCapacityPlans() {
  return seedCollection(COLLECTIONS.capacityPlans, generateCapacityPlans());
}

export async function seedEldConnections() {
  return seedCollection(COLLECTIONS.eldConnections, generateEldConnections());
}

export async function seedDriverLocations() {
  return seedCollection(COLLECTIONS.driverLocations, generateDriverLocations());
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllFleet() {
  console.log('='.repeat(50));
  console.log('[Seed] Starting Fleet seed...');
  console.log('='.repeat(50));

  const results = {};

  results.fleetDrivers = await seedFleetDrivers();
  results.equipmentAssets = await seedEquipmentAssets();
  results.equipmentAssignments = await seedEquipmentAssignments();
  results.driverScores = await seedDriverScores();
  results.capacityPlans = await seedCapacityPlans();
  results.eldConnections = await seedEldConnections();
  results.driverLocations = await seedDriverLocations();

  console.log('='.repeat(50));
  console.log('[Seed] Fleet seed complete:', JSON.stringify(results, null, 2));
  console.log('='.repeat(50));

  return results;
}

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
  const chunks = [];
  for (let i = 0; i < arr.length; i += size) {
    chunks.push(arr.slice(i, i + size));
  }
  return chunks;
}
