/**
 * SEED DATA: B2B Accounts, Activity, Signals & Research
 * ======================================================
 * Seeds B2B account-related collections for Wave 3 verification.
 *
 * Collections seeded:
 *   - b2bAccounts (5 records)
 *   - b2bContacts (8 records)
 *   - b2bLeadSources (5 records)
 *   - b2bMatchSignals (5 records)
 *   - b2bActivities (10 records)
 *   - b2bAccountResearch (3 records)
 *
 * Edge cases included:
 *   - 1 account with no carrier_dot (cold lead)
 *   - 1 account with status 'churned'
 *   - 1 stale research brief (>24h old)
 *   - 1 research brief with no carrier data
 *   - Various activity types across multiple accounts
 *
 * @module backend/seeds/seedB2BAccounts
 */

import wixData from 'wix-data';
import { usesAirtable, getAirtableTableName, getWixCollectionName } from 'backend/configData';
import * as airtable from 'backend/airtableClient';

// =============================================================================
// DUAL-SOURCE HELPERS (do not modify)
// =============================================================================

async function insertData(collectionKey, data) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const { _id, ...airtableData } = data;
        return await airtable.createRecord(tableName, airtableData);
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.insert(wixName, data, { suppressAuth: true });
}

async function countData(collectionKey) {
    if (usesAirtable(collectionKey)) {
        const tableName = getAirtableTableName(collectionKey);
        const result = await airtable.queryRecords(tableName, { maxRecords: 1 });
        return (result.records || []).length;
    }
    const wixName = getWixCollectionName(collectionKey);
    return await wixData.query(wixName).limit(1).count({ suppressAuth: true });
}

// =============================================================================
// COLLECTION KEYS
// =============================================================================

const COLLECTIONS = {
    accounts: 'b2bAccounts',
    contacts: 'b2bContacts',
    leadSources: 'b2bLeadSources',
    matchSignals: 'b2bMatchSignals',
    activities: 'b2bActivities',
    accountResearch: 'b2bAccountResearch'
};

// =============================================================================
// DATA GENERATORS
// =============================================================================

function generateAccounts() {
    const now = new Date();
    return [
        {
            company_name: 'TransGlobal Logistics',
            carrier_dot: '1234567',
            industry: 'trucking',
            employee_count: 500,
            status: 'active',
            stage: 'qualified',
            owner_id: 'rep_001',
            website: 'https://transglobal.example.com',
            notes: 'Large fleet, interested in recruiting platform',
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            company_name: 'Heartland Carriers Inc',
            carrier_dot: '2345678',
            industry: 'trucking',
            employee_count: 200,
            status: 'active',
            stage: 'proposal',
            owner_id: 'rep_002',
            website: 'https://heartlandcarriers.example.com',
            notes: 'Mid-size fleet, expanding to western states',
            created_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            company_name: 'Mountain Express',
            carrier_dot: '3456789',
            industry: 'trucking',
            employee_count: 75,
            status: 'active',
            stage: 'negotiation',
            owner_id: 'rep_001',
            website: 'https://mountainexpress.example.com',
            notes: 'Regional carrier, high driver turnover',
            created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            company_name: 'ColdLead Freight Co',
            carrier_dot: null,
            industry: 'logistics',
            employee_count: 50,
            status: 'active',
            stage: 'prospect',
            owner_id: 'rep_003',
            website: null,
            notes: 'Cold lead from trade show - no DOT on file',
            created_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            company_name: 'Legacy Transport LLC',
            carrier_dot: '4567890',
            industry: 'trucking',
            employee_count: 150,
            status: 'churned',
            stage: 'closed_won',
            owner_id: 'rep_002',
            website: 'https://legacytransport.example.com',
            notes: 'Churned after 6 months - pricing concerns',
            created_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateContacts() {
    const now = new Date();
    return [
        // Account 1: TransGlobal - 2 contacts
        {
            account_id: '__TEST_SEED__acc_1',
            first_name: 'Sarah',
            last_name: 'Chen',
            email: 'schen@transglobal.example.com',
            phone: '555-0101',
            title: 'VP of Operations',
            role: 'decision_maker',
            is_primary: true,
            created_at: new Date(now.getTime() - 28 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_1',
            first_name: 'Mike',
            last_name: 'Rodriguez',
            email: 'mrodriguez@transglobal.example.com',
            phone: '555-0102',
            title: 'Fleet Manager',
            role: 'influencer',
            is_primary: false,
            created_at: new Date(now.getTime() - 27 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 2: Heartland - 2 contacts
        {
            account_id: '__TEST_SEED__acc_2',
            first_name: 'James',
            last_name: 'Wilson',
            email: 'jwilson@heartland.example.com',
            phone: '555-0201',
            title: 'Director of Recruiting',
            role: 'champion',
            is_primary: true,
            created_at: new Date(now.getTime() - 18 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_2',
            first_name: 'Lisa',
            last_name: 'Park',
            email: 'lpark@heartland.example.com',
            phone: '555-0202',
            title: 'Recruiting Coordinator',
            role: 'end_user',
            is_primary: false,
            created_at: new Date(now.getTime() - 17 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 3: Mountain Express - 2 contacts
        {
            account_id: '__TEST_SEED__acc_3',
            first_name: 'Tom',
            last_name: 'Barrett',
            email: 'tbarrett@mountain.example.com',
            phone: '555-0301',
            title: 'Owner/Operator',
            role: 'decision_maker',
            is_primary: true,
            created_at: new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_3',
            first_name: 'Karen',
            last_name: 'Nguyen',
            email: 'knguyen@mountain.example.com',
            phone: '555-0302',
            title: 'HR Manager',
            role: 'influencer',
            is_primary: false,
            created_at: new Date(now.getTime() - 13 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 4: ColdLead - 1 contact
        {
            account_id: '__TEST_SEED__acc_4',
            first_name: 'David',
            last_name: 'Kim',
            email: 'dkim@coldlead.example.com',
            phone: '555-0401',
            title: 'Operations Manager',
            role: 'champion',
            is_primary: true,
            created_at: new Date(now.getTime() - 4 * 24 * 60 * 60 * 1000).toISOString()
        },
        // Account 5: Legacy - 1 contact
        {
            account_id: '__TEST_SEED__acc_5',
            first_name: 'Rachel',
            last_name: 'Adams',
            email: 'radams@legacy.example.com',
            phone: '555-0501',
            title: 'CEO',
            role: 'decision_maker',
            is_primary: true,
            created_at: new Date(now.getTime() - 55 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateLeadSources() {
    const now = new Date();
    return [
        {
            account_id: '__TEST_SEED__acc_1',
            source_type: 'website',
            source_detail: 'Pricing page form submission',
            captured_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_2',
            source_type: 'referral',
            source_detail: 'Referred by TransGlobal Logistics contact',
            captured_at: new Date(now.getTime() - 20 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_3',
            source_type: 'event',
            source_detail: 'Mid-America Trucking Show 2026 booth visit',
            captured_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_4',
            source_type: 'cold_outreach',
            source_detail: 'SDR cold call campaign - logistics vertical',
            captured_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: '__TEST_SEED__acc_5',
            source_type: 'inbound_call',
            source_detail: 'Called after seeing LinkedIn ad',
            captured_at: new Date(now.getTime() - 60 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateMatchSignals() {
    const now = new Date();
    return [
        {
            carrier_dot: '1234567',
            signal_type: 'hiring_surge',
            signal_strength: 'strong',
            details: 'Posted 15 new driver positions in last 7 days',
            detected_at: new Date(now.getTime() - 2 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '2345678',
            signal_type: 'safety_decline',
            signal_strength: 'moderate',
            details: 'BASIC scores increased 20% in unsafe driving category',
            detected_at: new Date(now.getTime() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '3456789',
            signal_type: 'fleet_expansion',
            signal_strength: 'strong',
            details: 'Added 25 new power units per FMCSA census update',
            detected_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '1234567',
            signal_type: 'contract_expiry',
            signal_strength: 'weak',
            details: 'Current recruiting vendor contract expires Q2 2026',
            detected_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            carrier_dot: '4567890',
            signal_type: 'competitor_loss',
            signal_strength: 'moderate',
            details: 'Competitor XYZ Recruiting lost this account per industry source',
            detected_at: new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateActivities() {
    const now = new Date();
    const types = ['call', 'email', 'sms', 'note', 'task', 'meeting'];
    const accounts = ['__TEST_SEED__acc_1', '__TEST_SEED__acc_2', '__TEST_SEED__acc_3', '__TEST_SEED__acc_4', '__TEST_SEED__acc_5'];

    return [
        {
            account_id: accounts[0],
            type: 'call',
            description: 'Intro call with VP of Operations - discussed pain points',
            performed_by: 'rep_001',
            metadata: JSON.stringify({ duration: 1800, outcome: 'interested' }),
            created_at: new Date(now.getTime() - 25 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[0],
            type: 'email',
            description: 'Sent case study PDF and pricing overview',
            performed_by: 'rep_001',
            metadata: JSON.stringify({ template: 'case_study_followup' }),
            created_at: new Date(now.getTime() - 24 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[1],
            type: 'meeting',
            description: 'Demo session with recruiting team - 45 min',
            performed_by: 'rep_002',
            metadata: JSON.stringify({ attendees: 3, duration: 2700 }),
            created_at: new Date(now.getTime() - 15 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[1],
            type: 'email',
            description: 'Proposal document sent for review',
            performed_by: 'rep_002',
            metadata: JSON.stringify({ template: 'proposal_v2' }),
            created_at: new Date(now.getTime() - 12 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[2],
            type: 'call',
            description: 'Follow-up on pricing negotiation',
            performed_by: 'rep_001',
            metadata: JSON.stringify({ duration: 900, outcome: 'callback_requested' }),
            created_at: new Date(now.getTime() - 10 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[2],
            type: 'sms',
            description: 'Quick check-in after pricing discussion',
            performed_by: 'rep_001',
            metadata: JSON.stringify({ status: 'delivered' }),
            created_at: new Date(now.getTime() - 9 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[3],
            type: 'note',
            description: 'Cold lead - needs qualification. No DOT on file.',
            performed_by: 'rep_003',
            metadata: null,
            created_at: new Date(now.getTime() - 4 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[3],
            type: 'task',
            description: 'Research company and find DOT number',
            performed_by: 'rep_003',
            metadata: JSON.stringify({ due_date: new Date(now.getTime() + 3 * 24 * 60 * 60 * 1000).toISOString(), priority: 'medium' }),
            created_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[4],
            type: 'call',
            description: 'Churn exit interview - pricing was main concern',
            performed_by: 'rep_002',
            metadata: JSON.stringify({ duration: 1200, outcome: 'churned' }),
            created_at: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            account_id: accounts[0],
            type: 'task',
            description: 'Prepare quarterly business review deck',
            performed_by: 'rep_001',
            metadata: JSON.stringify({ due_date: new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000).toISOString(), priority: 'high' }),
            created_at: new Date(now.getTime() - 1 * 24 * 60 * 60 * 1000).toISOString()
        }
    ];
}

function generateAccountResearch() {
    const now = new Date();
    return [
        {
            account_id: '__TEST_SEED__acc_1',
            brief: JSON.stringify({
                summary: 'TransGlobal Logistics is a large fleet operator with 500 employees...',
                sections: ['Company Overview', 'Fleet Size', 'Safety Record', 'Recruiting Needs']
            }),
            carrier_data: JSON.stringify({
                dot: '1234567',
                safety_rating: 'Satisfactory',
                fleet_size: 350,
                drivers: 280
            }),
            signals_summary: 'Hiring surge detected (15 positions). Contract expiry signal (Q2 2026).',
            generated_at: new Date(now.getTime() - 2 * 60 * 60 * 1000).toISOString(),
            cached: true
        },
        {
            account_id: '__TEST_SEED__acc_2',
            brief: JSON.stringify({
                summary: 'Heartland Carriers is a mid-size fleet expanding westward...',
                sections: ['Company Overview', 'Growth Plan', 'Safety Concerns']
            }),
            carrier_data: JSON.stringify({
                dot: '2345678',
                safety_rating: 'Conditional',
                fleet_size: 120,
                drivers: 95
            }),
            signals_summary: 'Safety decline detected (BASIC scores up 20%).',
            generated_at: new Date(now.getTime() - 48 * 60 * 60 * 1000).toISOString(),
            cached: true
        },
        {
            account_id: '__TEST_SEED__acc_4',
            brief: JSON.stringify({
                summary: 'ColdLead Freight Co - limited information available...',
                sections: ['Company Overview']
            }),
            carrier_data: null,
            signals_summary: 'No signals detected - no carrier DOT on file.',
            generated_at: new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000).toISOString(),
            cached: false
        }
    ];
}

// =============================================================================
// SEED FUNCTIONS
// =============================================================================

async function seedCollection(key, generator) {
    const existing = await countData(key);
    if (existing > 0) {
        console.log(`[Seed] ${key} already has data. Skipping.`);
        return { seeded: false, count: existing };
    }

    const items = generator();
    console.log(`[Seed] Seeding ${items.length} records into ${key}...`);

    const ids = [];
    const chunks = chunkArray(items, 10);

    for (const chunk of chunks) {
        const results = await Promise.all(
            chunk.map(async (item) => {
                try {
                    const result = await insertData(key, item);
                    return { success: true, id: result._id || result.id };
                } catch (error) {
                    console.error(`[Seed] Failed to insert into ${key}:`, error.message);
                    return { success: false, error: error.message };
                }
            })
        );
        ids.push(...results.filter(r => r.success).map(r => r.id));
        await new Promise(r => setTimeout(r, 200));
    }

    return { seeded: true, count: ids.length, ids };
}

export async function seedAccounts() {
    return seedCollection(COLLECTIONS.accounts, generateAccounts);
}

export async function seedContacts() {
    return seedCollection(COLLECTIONS.contacts, generateContacts);
}

export async function seedLeadSources() {
    return seedCollection(COLLECTIONS.leadSources, generateLeadSources);
}

export async function seedMatchSignals() {
    return seedCollection(COLLECTIONS.matchSignals, generateMatchSignals);
}

export async function seedActivities() {
    return seedCollection(COLLECTIONS.activities, generateActivities);
}

export async function seedAccountResearch() {
    return seedCollection(COLLECTIONS.accountResearch, generateAccountResearch);
}

// =============================================================================
// ORCHESTRATOR
// =============================================================================

export async function seedAllB2BAccounts() {
    console.log('='.repeat(50));
    console.log('[Seed] Starting B2B Accounts seed...');
    console.log('='.repeat(50));

    const results = {};

    results.accounts = await seedAccounts();
    results.contacts = await seedContacts();
    results.leadSources = await seedLeadSources();
    results.matchSignals = await seedMatchSignals();
    results.activities = await seedActivities();
    results.accountResearch = await seedAccountResearch();

    console.log('='.repeat(50));
    console.log('[Seed] Complete:', JSON.stringify(results, null, 2));
    console.log('='.repeat(50));

    return results;
}

export const seedAll = seedAllB2BAccounts;

// =============================================================================
// UTILITIES
// =============================================================================

function chunkArray(arr, size) {
    const chunks = [];
    for (let i = 0; i < arr.length; i += size) {
        chunks.push(arr.slice(i, i + size));
    }
    return chunks;
}
