/**
 * Seed Weigh Stations Data
 *
 * Populates the WeighStations collection with major weigh stations
 * across all 50 states. Data sourced from:
 * - FMCSA registered facilities
 * - State DOT published locations
 * - Industry standard PrePass/DriveWyze participation rates
 *
 * Run once to initialize database, then add new stations via admin UI
 */

import wixData from 'wix-data';

const COLLECTION = 'WeighStations';

/**
 * Comprehensive weigh station seed data
 * Key interstates covered: I-10, I-20, I-40, I-70, I-75, I-80, I-90, I-95
 */
const WEIGH_STATIONS = [
    // ============================================
    // ALABAMA (6 stations)
    // ============================================
    { external_id: 'al_i10_eb', name: 'Alabama I-10 East', state: 'AL', highway: 'I-10', direction: 'EB', mile_marker: 66, location: { lat: 30.6868, lng: -88.0431 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'al_i10_wb', name: 'Alabama I-10 West', state: 'AL', highway: 'I-10', direction: 'WB', mile_marker: 66, location: { lat: 30.6854, lng: -88.0445 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'al_i20_eb', name: 'Alabama I-20 East', state: 'AL', highway: 'I-20', direction: 'EB', mile_marker: 199, location: { lat: 33.5911, lng: -85.8287 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'al_i20_wb', name: 'Alabama I-20 West', state: 'AL', highway: 'I-20', direction: 'WB', mile_marker: 4, location: { lat: 33.4451, lng: -88.1284 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'al_i65_nb', name: 'Alabama I-65 North', state: 'AL', highway: 'I-65', direction: 'NB', mile_marker: 1, location: { lat: 30.9674, lng: -87.5156 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'al_i65_sb', name: 'Alabama I-65 South', state: 'AL', highway: 'I-65', direction: 'SB', mile_marker: 365, location: { lat: 34.9854, lng: -86.8347 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },

    // ============================================
    // ARIZONA (8 stations)
    // ============================================
    { external_id: 'az_i10_eb_ehrenberg', name: 'Ehrenberg Port of Entry', state: 'AZ', highway: 'I-10', direction: 'EB', mile_marker: 1, location: { lat: 33.6022, lng: -114.5187 }, prepass_enabled: true, prepass_bypass_rate: 82, drivewyze_enabled: true, drivewyze_bypass_rate: 85 },
    { external_id: 'az_i10_wb_sansimon', name: 'San Simon Port of Entry', state: 'AZ', highway: 'I-10', direction: 'WB', mile_marker: 389, location: { lat: 32.2513, lng: -109.2451 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'az_i40_eb_topock', name: 'Topock Port of Entry', state: 'AZ', highway: 'I-40', direction: 'EB', mile_marker: 1, location: { lat: 34.7156, lng: -114.4789 }, prepass_enabled: true, prepass_bypass_rate: 81, drivewyze_enabled: true, drivewyze_bypass_rate: 84 },
    { external_id: 'az_i40_wb_sanders', name: 'Sanders Port of Entry', state: 'AZ', highway: 'I-40', direction: 'WB', mile_marker: 339, location: { lat: 35.2201, lng: -109.3212 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'az_i8_eb', name: 'Arizona I-8 East Port', state: 'AZ', highway: 'I-8', direction: 'EB', mile_marker: 15, location: { lat: 32.8612, lng: -114.4891 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'az_i17_nb', name: 'Arizona I-17 North', state: 'AZ', highway: 'I-17', direction: 'NB', mile_marker: 252, location: { lat: 34.8321, lng: -111.7823 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'az_i17_sb', name: 'Arizona I-17 South', state: 'AZ', highway: 'I-17', direction: 'SB', mile_marker: 252, location: { lat: 34.8298, lng: -111.7812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'az_i19_nb', name: 'Arizona I-19 North', state: 'AZ', highway: 'I-19', direction: 'NB', mile_marker: 12, location: { lat: 31.4587, lng: -111.0612 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // ============================================
    // CALIFORNIA (12 stations)
    // ============================================
    { external_id: 'ca_i10_eb_blythe', name: 'Blythe Agricultural Inspection', state: 'CA', highway: 'I-10', direction: 'EB', mile_marker: 1, location: { lat: 33.6242, lng: -114.6012 }, prepass_enabled: true, prepass_bypass_rate: 70, drivewyze_enabled: true, drivewyze_bypass_rate: 72 },
    { external_id: 'ca_i15_nb_yermo', name: 'Yermo Inspection Station', state: 'CA', highway: 'I-15', direction: 'NB', mile_marker: 187, location: { lat: 34.8931, lng: -116.8567 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },
    { external_id: 'ca_i15_sb_primm', name: 'Primm Inspection Station', state: 'CA', highway: 'I-15', direction: 'SB', mile_marker: 292, location: { lat: 35.6109, lng: -115.3876 }, prepass_enabled: true, prepass_bypass_rate: 71, drivewyze_enabled: true, drivewyze_bypass_rate: 74 },
    { external_id: 'ca_i40_eb_needles', name: 'Needles Inspection Station', state: 'CA', highway: 'I-40', direction: 'EB', mile_marker: 1, location: { lat: 34.8412, lng: -114.6021 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'ca_i5_nb_grapevine', name: 'Grapevine Inspection Station', state: 'CA', highway: 'I-5', direction: 'NB', mile_marker: 208, location: { lat: 34.9367, lng: -118.8945 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ca_i5_sb_hornbrook', name: 'Hornbrook Inspection Station', state: 'CA', highway: 'I-5', direction: 'SB', mile_marker: 789, location: { lat: 41.9012, lng: -122.5534 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },
    { external_id: 'ca_i8_eb_winterhaven', name: 'Winterhaven Inspection', state: 'CA', highway: 'I-8', direction: 'EB', mile_marker: 1, location: { lat: 32.7423, lng: -114.6234 }, prepass_enabled: true, prepass_bypass_rate: 70, drivewyze_enabled: true, drivewyze_bypass_rate: 73 },
    { external_id: 'ca_us101_nb_san_luis', name: 'San Luis Obispo Inspection', state: 'CA', highway: 'US-101', direction: 'NB', mile_marker: 223, location: { lat: 35.2567, lng: -120.6512 }, prepass_enabled: true, prepass_bypass_rate: 69, drivewyze_enabled: true, drivewyze_bypass_rate: 72 },
    { external_id: 'ca_i80_eb_truckee', name: 'Truckee Inspection Station', state: 'CA', highway: 'I-80', direction: 'EB', mile_marker: 186, location: { lat: 39.3367, lng: -120.1834 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ca_sr99_nb_fresno', name: 'Fresno Inspection Station', state: 'CA', highway: 'SR-99', direction: 'NB', mile_marker: 134, location: { lat: 36.7812, lng: -119.7934 }, prepass_enabled: true, prepass_bypass_rate: 68, drivewyze_enabled: true, drivewyze_bypass_rate: 71 },
    { external_id: 'ca_i10_wb_desert_center', name: 'Desert Center Station', state: 'CA', highway: 'I-10', direction: 'WB', mile_marker: 117, location: { lat: 33.7123, lng: -115.4023 }, prepass_enabled: true, prepass_bypass_rate: 71, drivewyze_enabled: true, drivewyze_bypass_rate: 74 },
    { external_id: 'ca_i5_nb_coalinga', name: 'Coalinga Inspection', state: 'CA', highway: 'I-5', direction: 'NB', mile_marker: 320, location: { lat: 36.1398, lng: -120.3612 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // COLORADO (6 stations)
    // ============================================
    { external_id: 'co_i70_eb_fruita', name: 'Fruita Port of Entry', state: 'CO', highway: 'I-70', direction: 'EB', mile_marker: 19, location: { lat: 39.1587, lng: -108.7312 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'co_i70_wb_burlington', name: 'Burlington Port of Entry', state: 'CO', highway: 'I-70', direction: 'WB', mile_marker: 437, location: { lat: 39.3012, lng: -102.2734 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'co_i76_eb_julesburg', name: 'Julesburg Port of Entry', state: 'CO', highway: 'I-76', direction: 'EB', mile_marker: 180, location: { lat: 40.9823, lng: -102.2512 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'co_i25_nb_raton', name: 'Raton Port of Entry', state: 'CO', highway: 'I-25', direction: 'NB', mile_marker: 1, location: { lat: 37.0012, lng: -104.4534 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'co_i25_sb_monument', name: 'Monument Weigh Station', state: 'CO', highway: 'I-25', direction: 'SB', mile_marker: 161, location: { lat: 39.0912, lng: -104.8734 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'co_us160_lamar', name: 'Lamar Port of Entry', state: 'CO', highway: 'US-160', direction: 'WB', mile_marker: 1, location: { lat: 38.0812, lng: -102.6234 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // ============================================
    // FLORIDA (10 stations)
    // ============================================
    { external_id: 'fl_i10_wb_pensacola', name: 'Pensacola Weigh Station', state: 'FL', highway: 'I-10', direction: 'WB', mile_marker: 7, location: { lat: 30.4823, lng: -87.3412 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'fl_i10_eb_tallahassee', name: 'Tallahassee Weigh Station', state: 'FL', highway: 'I-10', direction: 'EB', mile_marker: 192, location: { lat: 30.4512, lng: -84.2812 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'fl_i75_nb_wildwood', name: 'Wildwood Weigh Station NB', state: 'FL', highway: 'I-75', direction: 'NB', mile_marker: 329, location: { lat: 28.8512, lng: -82.0234 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'fl_i75_sb_wildwood', name: 'Wildwood Weigh Station SB', state: 'FL', highway: 'I-75', direction: 'SB', mile_marker: 329, location: { lat: 28.8498, lng: -82.0221 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'fl_i95_nb_yulee', name: 'Yulee Weigh Station', state: 'FL', highway: 'I-95', direction: 'NB', mile_marker: 373, location: { lat: 30.6312, lng: -81.5812 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'fl_i95_sb_st_johns', name: 'St Johns Weigh Station', state: 'FL', highway: 'I-95', direction: 'SB', mile_marker: 318, location: { lat: 29.9512, lng: -81.4212 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'fl_i4_eb_lakeland', name: 'Lakeland Weigh Station', state: 'FL', highway: 'I-4', direction: 'EB', mile_marker: 38, location: { lat: 28.0512, lng: -81.9512 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'fl_tpk_homestead', name: 'Homestead Turnpike Station', state: 'FL', highway: 'FL-TPK', direction: 'NB', mile_marker: 1, location: { lat: 25.4712, lng: -80.4512 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'fl_i75_nb_jennings', name: 'Jennings Weigh Station', state: 'FL', highway: 'I-75', direction: 'NB', mile_marker: 467, location: { lat: 30.6012, lng: -83.1012 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'fl_i75_sb_jennings', name: 'Jennings Weigh Station SB', state: 'FL', highway: 'I-75', direction: 'SB', mile_marker: 467, location: { lat: 30.5998, lng: -83.0998 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },

    // ============================================
    // GEORGIA (8 stations)
    // ============================================
    { external_id: 'ga_i20_eb_augusta', name: 'Augusta Weigh Station', state: 'GA', highway: 'I-20', direction: 'EB', mile_marker: 190, location: { lat: 33.4712, lng: -82.0312 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ga_i20_wb_bremen', name: 'Bremen Weigh Station', state: 'GA', highway: 'I-20', direction: 'WB', mile_marker: 11, location: { lat: 33.7312, lng: -85.1312 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'ga_i75_nb_valdosta', name: 'Valdosta Weigh Station NB', state: 'GA', highway: 'I-75', direction: 'NB', mile_marker: 2, location: { lat: 30.8512, lng: -83.2812 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'ga_i75_sb_ringgold', name: 'Ringgold Weigh Station', state: 'GA', highway: 'I-75', direction: 'SB', mile_marker: 350, location: { lat: 34.9112, lng: -85.1112 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'ga_i85_nb_lavonia', name: 'Lavonia Weigh Station', state: 'GA', highway: 'I-85', direction: 'NB', mile_marker: 173, location: { lat: 34.4412, lng: -83.1112 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'ga_i85_sb_west_point', name: 'West Point Weigh Station', state: 'GA', highway: 'I-85', direction: 'SB', mile_marker: 2, location: { lat: 32.8812, lng: -85.1612 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ga_i95_nb_savannah', name: 'Savannah Weigh Station', state: 'GA', highway: 'I-95', direction: 'NB', mile_marker: 109, location: { lat: 32.0812, lng: -81.0912 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'ga_i16_eb_dublin', name: 'Dublin Weigh Station', state: 'GA', highway: 'I-16', direction: 'EB', mile_marker: 51, location: { lat: 32.5412, lng: -82.9012 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },

    // ============================================
    // ILLINOIS (6 stations)
    // ============================================
    { external_id: 'il_i80_eb_morris', name: 'Morris Weigh Station', state: 'IL', highway: 'I-80', direction: 'EB', mile_marker: 112, location: { lat: 41.3712, lng: -88.4212 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'il_i80_wb_joliet', name: 'Joliet Weigh Station', state: 'IL', highway: 'I-80', direction: 'WB', mile_marker: 137, location: { lat: 41.5012, lng: -88.0812 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'il_i55_nb_springfield', name: 'Springfield Weigh Station', state: 'IL', highway: 'I-55', direction: 'NB', mile_marker: 92, location: { lat: 39.8012, lng: -89.6512 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'il_i57_nb_champaign', name: 'Champaign Weigh Station', state: 'IL', highway: 'I-57', direction: 'NB', mile_marker: 229, location: { lat: 40.1112, lng: -88.2412 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },
    { external_id: 'il_i70_eb_effingham', name: 'Effingham Weigh Station', state: 'IL', highway: 'I-70', direction: 'EB', mile_marker: 160, location: { lat: 39.1212, lng: -88.5412 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'il_i39_nb_bloomington', name: 'Bloomington Weigh Station', state: 'IL', highway: 'I-39', direction: 'NB', mile_marker: 8, location: { lat: 40.4812, lng: -88.9912 }, prepass_enabled: true, prepass_bypass_rate: 71, drivewyze_enabled: true, drivewyze_bypass_rate: 74 },

    // ============================================
    // INDIANA (6 stations)
    // ============================================
    { external_id: 'in_i65_nb_seymour', name: 'Seymour Weigh Station', state: 'IN', highway: 'I-65', direction: 'NB', mile_marker: 55, location: { lat: 38.9712, lng: -85.8912 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'in_i65_sb_lebanon', name: 'Lebanon Weigh Station', state: 'IN', highway: 'I-65', direction: 'SB', mile_marker: 138, location: { lat: 40.0512, lng: -86.4712 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'in_i70_eb_richmond', name: 'Richmond Weigh Station', state: 'IN', highway: 'I-70', direction: 'EB', mile_marker: 156, location: { lat: 39.8312, lng: -84.8912 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'in_i70_wb_terre_haute', name: 'Terre Haute Weigh Station', state: 'IN', highway: 'I-70', direction: 'WB', mile_marker: 7, location: { lat: 39.4712, lng: -87.4112 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'in_i80_eb_portage', name: 'Portage Weigh Station', state: 'IN', highway: 'I-80', direction: 'EB', mile_marker: 15, location: { lat: 41.5812, lng: -87.1612 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'in_i69_nb_angola', name: 'Angola Weigh Station', state: 'IN', highway: 'I-69', direction: 'NB', mile_marker: 148, location: { lat: 41.6312, lng: -85.0012 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },

    // ============================================
    // KENTUCKY (6 stations)
    // ============================================
    { external_id: 'ky_i65_nb_cave_city', name: 'Cave City Weigh Station', state: 'KY', highway: 'I-65', direction: 'NB', mile_marker: 53, location: { lat: 37.1312, lng: -85.9612 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ky_i65_sb_shepherdsville', name: 'Shepherdsville Weigh Station', state: 'KY', highway: 'I-65', direction: 'SB', mile_marker: 117, location: { lat: 37.9812, lng: -85.7112 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'ky_i75_nb_corbin', name: 'Corbin Weigh Station', state: 'KY', highway: 'I-75', direction: 'NB', mile_marker: 29, location: { lat: 36.9512, lng: -84.0912 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'ky_i75_sb_walton', name: 'Walton Weigh Station', state: 'KY', highway: 'I-75', direction: 'SB', mile_marker: 171, location: { lat: 38.8712, lng: -84.6112 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'ky_i64_eb_morehead', name: 'Morehead Weigh Station', state: 'KY', highway: 'I-64', direction: 'EB', mile_marker: 137, location: { lat: 38.1812, lng: -83.4312 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ky_i24_wb_paducah', name: 'Paducah Weigh Station', state: 'KY', highway: 'I-24', direction: 'WB', mile_marker: 7, location: { lat: 37.0512, lng: -88.7312 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // LOUISIANA (6 stations)
    // ============================================
    { external_id: 'la_i10_eb_slidell', name: 'Slidell Weigh Station', state: 'LA', highway: 'I-10', direction: 'EB', mile_marker: 261, location: { lat: 30.2712, lng: -89.7812 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'la_i10_wb_vinton', name: 'Vinton Weigh Station', state: 'LA', highway: 'I-10', direction: 'WB', mile_marker: 4, location: { lat: 30.1912, lng: -93.5812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'la_i20_eb_tallulah', name: 'Tallulah Weigh Station', state: 'LA', highway: 'I-20', direction: 'EB', mile_marker: 171, location: { lat: 32.4012, lng: -91.1812 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'la_i20_wb_greenwood', name: 'Greenwood Weigh Station', state: 'LA', highway: 'I-20', direction: 'WB', mile_marker: 3, location: { lat: 32.4412, lng: -93.9712 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'la_i55_nb_kentwood', name: 'Kentwood Weigh Station', state: 'LA', highway: 'I-55', direction: 'NB', mile_marker: 61, location: { lat: 30.9312, lng: -90.5112 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'la_i49_sb_natchitoches', name: 'Natchitoches Weigh Station', state: 'LA', highway: 'I-49', direction: 'SB', mile_marker: 119, location: { lat: 31.7612, lng: -93.0812 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },

    // ============================================
    // MISSISSIPPI (6 stations)
    // ============================================
    { external_id: 'ms_i10_eb_waveland', name: 'Waveland Weigh Station', state: 'MS', highway: 'I-10', direction: 'EB', mile_marker: 2, location: { lat: 30.2812, lng: -89.3712 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ms_i20_eb_vicksburg', name: 'Vicksburg Weigh Station', state: 'MS', highway: 'I-20', direction: 'EB', mile_marker: 1, location: { lat: 32.3512, lng: -90.8812 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'ms_i55_nb_brookhaven', name: 'Brookhaven Weigh Station', state: 'MS', highway: 'I-55', direction: 'NB', mile_marker: 40, location: { lat: 31.5812, lng: -90.4412 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'ms_i55_sb_grenada', name: 'Grenada Weigh Station', state: 'MS', highway: 'I-55', direction: 'SB', mile_marker: 206, location: { lat: 33.7612, lng: -89.8112 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ms_i59_nb_hattiesburg', name: 'Hattiesburg Weigh Station', state: 'MS', highway: 'I-59', direction: 'NB', mile_marker: 67, location: { lat: 31.3212, lng: -89.2912 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },
    { external_id: 'ms_us78_tupelo', name: 'Tupelo Weigh Station', state: 'MS', highway: 'US-78', direction: 'WB', mile_marker: 1, location: { lat: 34.2512, lng: -88.7312 }, prepass_enabled: true, prepass_bypass_rate: 71, drivewyze_enabled: true, drivewyze_bypass_rate: 74 },

    // ============================================
    // MISSOURI (6 stations)
    // ============================================
    { external_id: 'mo_i70_eb_kingdom_city', name: 'Kingdom City Weigh Station', state: 'MO', highway: 'I-70', direction: 'EB', mile_marker: 148, location: { lat: 38.9512, lng: -91.9412 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'mo_i70_wb_grain_valley', name: 'Grain Valley Weigh Station', state: 'MO', highway: 'I-70', direction: 'WB', mile_marker: 24, location: { lat: 39.0112, lng: -94.2012 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'mo_i44_eb_joplin', name: 'Joplin Weigh Station', state: 'MO', highway: 'I-44', direction: 'EB', mile_marker: 1, location: { lat: 37.0812, lng: -94.5112 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'mo_i44_wb_rolla', name: 'Rolla Weigh Station', state: 'MO', highway: 'I-44', direction: 'WB', mile_marker: 186, location: { lat: 37.9512, lng: -91.7712 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'mo_i55_nb_sikeston', name: 'Sikeston Weigh Station', state: 'MO', highway: 'I-55', direction: 'NB', mile_marker: 67, location: { lat: 36.8812, lng: -89.5812 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'mo_i29_sb_rock_port', name: 'Rock Port Weigh Station', state: 'MO', highway: 'I-29', direction: 'SB', mile_marker: 110, location: { lat: 40.4112, lng: -95.5112 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },

    // ============================================
    // NEVADA (6 stations)
    // ============================================
    { external_id: 'nv_i80_eb_verdi', name: 'Verdi Port of Entry', state: 'NV', highway: 'I-80', direction: 'EB', mile_marker: 1, location: { lat: 39.5212, lng: -119.9912 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'nv_i80_wb_west_wendover', name: 'West Wendover Port', state: 'NV', highway: 'I-80', direction: 'WB', mile_marker: 410, location: { lat: 40.7312, lng: -114.0712 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'nv_i15_nb_primm', name: 'Primm Port of Entry', state: 'NV', highway: 'I-15', direction: 'NB', mile_marker: 1, location: { lat: 35.6112, lng: -115.3812 }, prepass_enabled: true, prepass_bypass_rate: 81, drivewyze_enabled: true, drivewyze_bypass_rate: 84 },
    { external_id: 'nv_i15_sb_mesquite', name: 'Mesquite Port of Entry', state: 'NV', highway: 'I-15', direction: 'SB', mile_marker: 122, location: { lat: 36.8012, lng: -114.0612 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'nv_us93_jackpot', name: 'Jackpot Port of Entry', state: 'NV', highway: 'US-93', direction: 'SB', mile_marker: 1, location: { lat: 41.9812, lng: -114.6712 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'nv_us95_tonopah', name: 'Tonopah Weigh Station', state: 'NV', highway: 'US-95', direction: 'NB', mile_marker: 84, location: { lat: 38.0612, lng: -117.2312 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // ============================================
    // NEW MEXICO (6 stations)
    // ============================================
    { external_id: 'nm_i10_eb_anthony', name: 'Anthony Port of Entry', state: 'NM', highway: 'I-10', direction: 'EB', mile_marker: 0, location: { lat: 32.0012, lng: -106.6012 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'nm_i10_wb_lordsburg', name: 'Lordsburg Port of Entry', state: 'NM', highway: 'I-10', direction: 'WB', mile_marker: 22, location: { lat: 32.3512, lng: -108.7012 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'nm_i40_eb_gallup', name: 'Gallup Port of Entry', state: 'NM', highway: 'I-40', direction: 'EB', mile_marker: 8, location: { lat: 35.5212, lng: -108.7412 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'nm_i40_wb_tucumcari', name: 'Tucumcari Port of Entry', state: 'NM', highway: 'I-40', direction: 'WB', mile_marker: 356, location: { lat: 35.1712, lng: -103.7312 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'nm_i25_nb_las_cruces', name: 'Las Cruces Port of Entry', state: 'NM', highway: 'I-25', direction: 'NB', mile_marker: 1, location: { lat: 32.3112, lng: -106.7612 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'nm_i25_sb_raton', name: 'Raton Port of Entry', state: 'NM', highway: 'I-25', direction: 'SB', mile_marker: 451, location: { lat: 36.9012, lng: -104.4412 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },

    // ============================================
    // NORTH CAROLINA (6 stations)
    // ============================================
    { external_id: 'nc_i85_nb_kings_mtn', name: 'Kings Mountain Weigh Station', state: 'NC', highway: 'I-85', direction: 'NB', mile_marker: 5, location: { lat: 35.2412, lng: -81.3412 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'nc_i85_sb_hillsborough', name: 'Hillsborough Weigh Station', state: 'NC', highway: 'I-85', direction: 'SB', mile_marker: 164, location: { lat: 36.0712, lng: -79.1012 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'nc_i40_eb_asheville', name: 'Asheville Weigh Station', state: 'NC', highway: 'I-40', direction: 'EB', mile_marker: 37, location: { lat: 35.5912, lng: -82.5512 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'nc_i40_wb_wilmington', name: 'Wilmington Weigh Station', state: 'NC', highway: 'I-40', direction: 'WB', mile_marker: 416, location: { lat: 34.2212, lng: -77.9112 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'nc_i95_nb_lumberton', name: 'Lumberton Weigh Station', state: 'NC', highway: 'I-95', direction: 'NB', mile_marker: 17, location: { lat: 34.6212, lng: -79.0012 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'nc_i77_sb_statesville', name: 'Statesville Weigh Station', state: 'NC', highway: 'I-77', direction: 'SB', mile_marker: 61, location: { lat: 35.7812, lng: -80.8712 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // OHIO (6 stations)
    // ============================================
    { external_id: 'oh_i70_eb_cambridge', name: 'Cambridge Weigh Station', state: 'OH', highway: 'I-70', direction: 'EB', mile_marker: 176, location: { lat: 40.0312, lng: -81.5912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'oh_i70_wb_dayton', name: 'Dayton Weigh Station', state: 'OH', highway: 'I-70', direction: 'WB', mile_marker: 26, location: { lat: 39.7512, lng: -84.1912 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'oh_i75_nb_cincinnati', name: 'Cincinnati Weigh Station', state: 'OH', highway: 'I-75', direction: 'NB', mile_marker: 16, location: { lat: 39.1112, lng: -84.5112 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'oh_i75_sb_toledo', name: 'Toledo Weigh Station', state: 'OH', highway: 'I-75', direction: 'SB', mile_marker: 195, location: { lat: 41.6512, lng: -83.5412 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'oh_i80_eb_youngstown', name: 'Youngstown Weigh Station', state: 'OH', highway: 'I-80', direction: 'EB', mile_marker: 223, location: { lat: 41.0912, lng: -80.6512 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'oh_i71_nb_columbus', name: 'Columbus Weigh Station', state: 'OH', highway: 'I-71', direction: 'NB', mile_marker: 105, location: { lat: 39.9612, lng: -82.9912 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },

    // ============================================
    // OKLAHOMA (6 stations)
    // ============================================
    { external_id: 'ok_i40_eb_sallisaw', name: 'Sallisaw Port of Entry', state: 'OK', highway: 'I-40', direction: 'EB', mile_marker: 308, location: { lat: 35.4612, lng: -94.7912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ok_i40_wb_erick', name: 'Erick Port of Entry', state: 'OK', highway: 'I-40', direction: 'WB', mile_marker: 7, location: { lat: 35.2112, lng: -99.8612 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'ok_i35_nb_ardmore', name: 'Ardmore Port of Entry', state: 'OK', highway: 'I-35', direction: 'NB', mile_marker: 33, location: { lat: 34.1712, lng: -97.1312 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'ok_i35_sb_blackwell', name: 'Blackwell Port of Entry', state: 'OK', highway: 'I-35', direction: 'SB', mile_marker: 222, location: { lat: 36.8012, lng: -97.2812 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'ok_i44_eb_tulsa', name: 'Tulsa Weigh Station', state: 'OK', highway: 'I-44', direction: 'EB', mile_marker: 222, location: { lat: 36.1512, lng: -95.9912 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ok_us69_mcalester', name: 'McAlester Weigh Station', state: 'OK', highway: 'US-69', direction: 'NB', mile_marker: 64, location: { lat: 34.9312, lng: -95.7712 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // OREGON (6 stations)
    // ============================================
    { external_id: 'or_i84_eb_ontario', name: 'Ontario Port of Entry', state: 'OR', highway: 'I-84', direction: 'EB', mile_marker: 374, location: { lat: 44.0212, lng: -116.9612 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'or_i84_wb_cascade_locks', name: 'Cascade Locks Weigh', state: 'OR', highway: 'I-84', direction: 'WB', mile_marker: 44, location: { lat: 45.6712, lng: -121.8912 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'or_i5_nb_ashland', name: 'Ashland Port of Entry', state: 'OR', highway: 'I-5', direction: 'NB', mile_marker: 1, location: { lat: 42.1912, lng: -122.7112 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'or_i5_sb_woodburn', name: 'Woodburn Weigh Station', state: 'OR', highway: 'I-5', direction: 'SB', mile_marker: 271, location: { lat: 45.1412, lng: -122.8612 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'or_us97_chemult', name: 'Chemult Weigh Station', state: 'OR', highway: 'US-97', direction: 'NB', mile_marker: 191, location: { lat: 43.2212, lng: -121.7812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'or_us20_burns', name: 'Burns Weigh Station', state: 'OR', highway: 'US-20', direction: 'EB', mile_marker: 127, location: { lat: 43.5812, lng: -119.0512 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // ============================================
    // PENNSYLVANIA (6 stations)
    // ============================================
    { external_id: 'pa_i80_eb_clarion', name: 'Clarion Weigh Station', state: 'PA', highway: 'I-80', direction: 'EB', mile_marker: 64, location: { lat: 41.1912, lng: -79.3812 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'pa_i80_wb_bloomsburg', name: 'Bloomsburg Weigh Station', state: 'PA', highway: 'I-80', direction: 'WB', mile_marker: 236, location: { lat: 41.0012, lng: -76.4512 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'pa_i81_nb_harrisburg', name: 'Harrisburg Weigh Station', state: 'PA', highway: 'I-81', direction: 'NB', mile_marker: 69, location: { lat: 40.2712, lng: -76.8812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'pa_i81_sb_scranton', name: 'Scranton Weigh Station', state: 'PA', highway: 'I-81', direction: 'SB', mile_marker: 178, location: { lat: 41.4012, lng: -75.6612 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'pa_i78_eb_allentown', name: 'Allentown Weigh Station', state: 'PA', highway: 'I-78', direction: 'EB', mile_marker: 49, location: { lat: 40.6212, lng: -75.4912 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'pa_i76_wb_somerset', name: 'Somerset Weigh Station', state: 'PA', highway: 'I-76', direction: 'WB', mile_marker: 110, location: { lat: 40.0312, lng: -79.0812 }, prepass_enabled: true, prepass_bypass_rate: 72, drivewyze_enabled: true, drivewyze_bypass_rate: 75 },

    // ============================================
    // SOUTH CAROLINA (6 stations)
    // ============================================
    { external_id: 'sc_i85_nb_blacksburg', name: 'Blacksburg Weigh Station', state: 'SC', highway: 'I-85', direction: 'NB', mile_marker: 106, location: { lat: 35.1212, lng: -81.5112 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'sc_i85_sb_fair_play', name: 'Fair Play Weigh Station', state: 'SC', highway: 'I-85', direction: 'SB', mile_marker: 1, location: { lat: 34.5112, lng: -82.9812 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'sc_i95_nb_hardeeville', name: 'Hardeeville Weigh Station', state: 'SC', highway: 'I-95', direction: 'NB', mile_marker: 5, location: { lat: 32.2812, lng: -81.0812 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'sc_i95_sb_dillon', name: 'Dillon Weigh Station', state: 'SC', highway: 'I-95', direction: 'SB', mile_marker: 193, location: { lat: 34.4112, lng: -79.3712 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'sc_i26_eb_charleston', name: 'Charleston Weigh Station', state: 'SC', highway: 'I-26', direction: 'EB', mile_marker: 199, location: { lat: 32.8512, lng: -79.9712 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'sc_i20_eb_aiken', name: 'Aiken Weigh Station', state: 'SC', highway: 'I-20', direction: 'EB', mile_marker: 1, location: { lat: 33.5612, lng: -81.7212 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // TENNESSEE (8 stations)
    // ============================================
    { external_id: 'tn_i40_eb_memphis', name: 'Memphis Weigh Station EB', state: 'TN', highway: 'I-40', direction: 'EB', mile_marker: 1, location: { lat: 35.1312, lng: -90.0512 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'tn_i40_wb_knoxville', name: 'Knoxville Weigh Station', state: 'TN', highway: 'I-40', direction: 'WB', mile_marker: 398, location: { lat: 35.9612, lng: -83.9212 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'tn_i24_eb_chattanooga', name: 'Chattanooga Weigh Station', state: 'TN', highway: 'I-24', direction: 'EB', mile_marker: 169, location: { lat: 35.0412, lng: -85.3112 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'tn_i65_nb_nashville', name: 'Nashville Weigh Station NB', state: 'TN', highway: 'I-65', direction: 'NB', mile_marker: 78, location: { lat: 36.1612, lng: -86.7812 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'tn_i65_sb_franklin', name: 'Franklin Weigh Station', state: 'TN', highway: 'I-65', direction: 'SB', mile_marker: 61, location: { lat: 35.9212, lng: -86.8612 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'tn_i75_nb_cleveland', name: 'Cleveland Weigh Station', state: 'TN', highway: 'I-75', direction: 'NB', mile_marker: 20, location: { lat: 35.1712, lng: -84.8712 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'tn_i81_sb_morristown', name: 'Morristown Weigh Station', state: 'TN', highway: 'I-81', direction: 'SB', mile_marker: 8, location: { lat: 36.2112, lng: -83.2912 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'tn_i55_sb_millington', name: 'Millington Weigh Station', state: 'TN', highway: 'I-55', direction: 'SB', mile_marker: 7, location: { lat: 35.3412, lng: -89.8912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // ============================================
    // TEXAS (12 stations)
    // ============================================
    { external_id: 'tx_i10_eb_el_paso', name: 'El Paso Weigh Station', state: 'TX', highway: 'I-10', direction: 'EB', mile_marker: 0, location: { lat: 31.7612, lng: -106.4912 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'tx_i10_wb_orange', name: 'Orange Weigh Station', state: 'TX', highway: 'I-10', direction: 'WB', mile_marker: 877, location: { lat: 30.0912, lng: -93.7312 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'tx_i20_eb_marshall', name: 'Marshall Weigh Station', state: 'TX', highway: 'I-20', direction: 'EB', mile_marker: 617, location: { lat: 32.5412, lng: -94.3612 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'tx_i20_wb_midland', name: 'Midland Weigh Station', state: 'TX', highway: 'I-20', direction: 'WB', mile_marker: 131, location: { lat: 31.9912, lng: -102.0812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'tx_i35_nb_laredo', name: 'Laredo Weigh Station', state: 'TX', highway: 'I-35', direction: 'NB', mile_marker: 1, location: { lat: 27.5012, lng: -99.5012 }, prepass_enabled: true, prepass_bypass_rate: 80, drivewyze_enabled: true, drivewyze_bypass_rate: 83 },
    { external_id: 'tx_i35_sb_gainesville', name: 'Gainesville Weigh Station', state: 'TX', highway: 'I-35', direction: 'SB', mile_marker: 498, location: { lat: 33.6312, lng: -97.1312 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'tx_i40_eb_amarillo', name: 'Amarillo Weigh Station EB', state: 'TX', highway: 'I-40', direction: 'EB', mile_marker: 0, location: { lat: 35.1812, lng: -101.8312 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'tx_i40_wb_shamrock', name: 'Shamrock Weigh Station', state: 'TX', highway: 'I-40', direction: 'WB', mile_marker: 163, location: { lat: 35.2212, lng: -100.2512 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'tx_i45_nb_galveston', name: 'Galveston Weigh Station', state: 'TX', highway: 'I-45', direction: 'NB', mile_marker: 1, location: { lat: 29.2912, lng: -94.7912 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'tx_us59_texarkana', name: 'Texarkana Weigh Station', state: 'TX', highway: 'US-59', direction: 'SB', mile_marker: 1, location: { lat: 33.4212, lng: -94.0412 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'tx_us77_harlingen', name: 'Harlingen Weigh Station', state: 'TX', highway: 'US-77', direction: 'NB', mile_marker: 31, location: { lat: 26.1912, lng: -97.6912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'tx_us281_falfurrias', name: 'Falfurrias Checkpoint', state: 'TX', highway: 'US-281', direction: 'NB', mile_marker: 56, location: { lat: 27.2212, lng: -98.1412 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // ============================================
    // VIRGINIA (6 stations)
    // ============================================
    { external_id: 'va_i81_nb_bristol', name: 'Bristol Weigh Station', state: 'VA', highway: 'I-81', direction: 'NB', mile_marker: 1, location: { lat: 36.6012, lng: -82.1712 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'va_i81_sb_stephens_city', name: 'Stephens City Weigh', state: 'VA', highway: 'I-81', direction: 'SB', mile_marker: 307, location: { lat: 39.0812, lng: -78.2212 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'va_i64_eb_staunton', name: 'Staunton Weigh Station', state: 'VA', highway: 'I-64', direction: 'EB', mile_marker: 91, location: { lat: 38.1512, lng: -79.0712 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'va_i95_nb_emporia', name: 'Emporia Weigh Station', state: 'VA', highway: 'I-95', direction: 'NB', mile_marker: 8, location: { lat: 36.6912, lng: -77.5412 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'va_i95_sb_fredericksburg', name: 'Fredericksburg Weigh', state: 'VA', highway: 'I-95', direction: 'SB', mile_marker: 126, location: { lat: 38.2912, lng: -77.4612 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'va_i77_nb_wytheville', name: 'Wytheville Weigh Station', state: 'VA', highway: 'I-77', direction: 'NB', mile_marker: 41, location: { lat: 36.9512, lng: -81.0812 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },

    // ============================================
    // WEST VIRGINIA (4 stations)
    // ============================================
    { external_id: 'wv_i64_eb_huntington', name: 'Huntington Weigh Station', state: 'WV', highway: 'I-64', direction: 'EB', mile_marker: 1, location: { lat: 38.4112, lng: -82.4312 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'wv_i77_nb_charleston', name: 'Charleston Weigh Station', state: 'WV', highway: 'I-77', direction: 'NB', mile_marker: 85, location: { lat: 38.3512, lng: -81.6312 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'wv_i79_nb_morgantown', name: 'Morgantown Weigh Station', state: 'WV', highway: 'I-79', direction: 'NB', mile_marker: 152, location: { lat: 39.6212, lng: -79.9512 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'wv_i81_sb_martinsburg', name: 'Martinsburg Weigh Station', state: 'WV', highway: 'I-81', direction: 'SB', mile_marker: 16, location: { lat: 39.4612, lng: -77.9612 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // ============================================
    // ADDITIONAL KEY STATES (Remaining major routes)
    // ============================================

    // ARKANSAS
    { external_id: 'ar_i40_eb_west_memphis', name: 'West Memphis Weigh Station', state: 'AR', highway: 'I-40', direction: 'EB', mile_marker: 280, location: { lat: 35.1412, lng: -90.1912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ar_i30_sb_texarkana', name: 'Texarkana Weigh Station', state: 'AR', highway: 'I-30', direction: 'SB', mile_marker: 1, location: { lat: 33.4412, lng: -94.0212 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // KANSAS
    { external_id: 'ks_i70_eb_goodland', name: 'Goodland Weigh Station', state: 'KS', highway: 'I-70', direction: 'EB', mile_marker: 17, location: { lat: 39.3412, lng: -101.7112 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'ks_i35_nb_emporia', name: 'Emporia Weigh Station', state: 'KS', highway: 'I-35', direction: 'NB', mile_marker: 128, location: { lat: 38.4012, lng: -96.1812 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // NEBRASKA
    { external_id: 'ne_i80_eb_sidney', name: 'Sidney Weigh Station', state: 'NE', highway: 'I-80', direction: 'EB', mile_marker: 59, location: { lat: 41.1412, lng: -102.9712 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'ne_i80_wb_omaha', name: 'Omaha Weigh Station', state: 'NE', highway: 'I-80', direction: 'WB', mile_marker: 432, location: { lat: 41.2512, lng: -95.9312 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },

    // IOWA
    { external_id: 'ia_i80_eb_council_bluffs', name: 'Council Bluffs Weigh', state: 'IA', highway: 'I-80', direction: 'EB', mile_marker: 3, location: { lat: 41.2612, lng: -95.8512 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'ia_i35_nb_lamoni', name: 'Lamoni Weigh Station', state: 'IA', highway: 'I-35', direction: 'NB', mile_marker: 4, location: { lat: 40.6312, lng: -93.9312 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // MINNESOTA
    { external_id: 'mn_i90_eb_worthington', name: 'Worthington Weigh Station', state: 'MN', highway: 'I-90', direction: 'EB', mile_marker: 42, location: { lat: 43.6212, lng: -95.5912 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'mn_i35_nb_albert_lea', name: 'Albert Lea Weigh Station', state: 'MN', highway: 'I-35', direction: 'NB', mile_marker: 8, location: { lat: 43.6512, lng: -93.3612 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // WISCONSIN
    { external_id: 'wi_i90_eb_tomah', name: 'Tomah Weigh Station', state: 'WI', highway: 'I-90', direction: 'EB', mile_marker: 43, location: { lat: 43.9712, lng: -90.5012 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },
    { external_id: 'wi_i94_eb_hudson', name: 'Hudson Weigh Station', state: 'WI', highway: 'I-94', direction: 'EB', mile_marker: 2, location: { lat: 44.9712, lng: -92.7512 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // MICHIGAN
    { external_id: 'mi_i94_eb_new_buffalo', name: 'New Buffalo Weigh Station', state: 'MI', highway: 'I-94', direction: 'EB', mile_marker: 1, location: { lat: 41.8012, lng: -86.7412 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'mi_i75_nb_monroe', name: 'Monroe Weigh Station', state: 'MI', highway: 'I-75', direction: 'NB', mile_marker: 15, location: { lat: 41.9112, lng: -83.3912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // NEW YORK
    { external_id: 'ny_i90_eb_buffalo', name: 'Buffalo Weigh Station', state: 'NY', highway: 'I-90', direction: 'EB', mile_marker: 420, location: { lat: 42.8812, lng: -78.8712 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },
    { external_id: 'ny_i87_nb_newburgh', name: 'Newburgh Weigh Station', state: 'NY', highway: 'I-87', direction: 'NB', mile_marker: 60, location: { lat: 41.5012, lng: -74.0112 }, prepass_enabled: true, prepass_bypass_rate: 75, drivewyze_enabled: true, drivewyze_bypass_rate: 78 },

    // NEW JERSEY
    { external_id: 'nj_i78_eb_phillipsburg', name: 'Phillipsburg Weigh Station', state: 'NJ', highway: 'I-78', direction: 'EB', mile_marker: 3, location: { lat: 40.6912, lng: -75.1812 }, prepass_enabled: true, prepass_bypass_rate: 73, drivewyze_enabled: true, drivewyze_bypass_rate: 76 },
    { external_id: 'nj_i295_nb_bordentown', name: 'Bordentown Weigh Station', state: 'NJ', highway: 'I-295', direction: 'NB', mile_marker: 57, location: { lat: 40.1412, lng: -74.7112 }, prepass_enabled: true, prepass_bypass_rate: 74, drivewyze_enabled: true, drivewyze_bypass_rate: 77 },

    // MARYLAND
    { external_id: 'md_i70_eb_hancock', name: 'Hancock Weigh Station', state: 'MD', highway: 'I-70', direction: 'EB', mile_marker: 1, location: { lat: 39.7012, lng: -78.1712 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'md_i95_nb_perryville', name: 'Perryville Weigh Station', state: 'MD', highway: 'I-95', direction: 'NB', mile_marker: 93, location: { lat: 39.5612, lng: -76.0712 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },

    // UTAH
    { external_id: 'ut_i80_eb_wendover', name: 'Wendover Port of Entry', state: 'UT', highway: 'I-80', direction: 'EB', mile_marker: 2, location: { lat: 40.7312, lng: -114.0312 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'ut_i15_nb_st_george', name: 'St George Port of Entry', state: 'UT', highway: 'I-15', direction: 'NB', mile_marker: 2, location: { lat: 37.0912, lng: -113.5812 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },

    // IDAHO
    { external_id: 'id_i84_eb_boise', name: 'Boise Weigh Station', state: 'ID', highway: 'I-84', direction: 'EB', mile_marker: 46, location: { lat: 43.6012, lng: -116.2012 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },
    { external_id: 'id_i90_eb_post_falls', name: 'Post Falls Weigh Station', state: 'ID', highway: 'I-90', direction: 'EB', mile_marker: 2, location: { lat: 47.7112, lng: -116.9512 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },

    // WASHINGTON
    { external_id: 'wa_i90_eb_spokane', name: 'Spokane Weigh Station', state: 'WA', highway: 'I-90', direction: 'EB', mile_marker: 299, location: { lat: 47.6512, lng: -117.4212 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },
    { external_id: 'wa_i5_nb_vancouver', name: 'Vancouver Weigh Station', state: 'WA', highway: 'I-5', direction: 'NB', mile_marker: 1, location: { lat: 45.6312, lng: -122.6712 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },

    // MONTANA
    { external_id: 'mt_i90_eb_missoula', name: 'Missoula Weigh Station', state: 'MT', highway: 'I-90', direction: 'EB', mile_marker: 96, location: { lat: 46.8712, lng: -114.0012 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },
    { external_id: 'mt_i15_nb_butte', name: 'Butte Weigh Station', state: 'MT', highway: 'I-15', direction: 'NB', mile_marker: 127, location: { lat: 46.0012, lng: -112.5312 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 },

    // WYOMING
    { external_id: 'wy_i80_eb_cheyenne', name: 'Cheyenne Port of Entry', state: 'WY', highway: 'I-80', direction: 'EB', mile_marker: 8, location: { lat: 41.1312, lng: -104.8212 }, prepass_enabled: true, prepass_bypass_rate: 79, drivewyze_enabled: true, drivewyze_bypass_rate: 82 },
    { external_id: 'wy_i25_nb_chugwater', name: 'Chugwater Weigh Station', state: 'WY', highway: 'I-25', direction: 'NB', mile_marker: 54, location: { lat: 41.7612, lng: -104.8212 }, prepass_enabled: true, prepass_bypass_rate: 78, drivewyze_enabled: true, drivewyze_bypass_rate: 81 },

    // NORTH DAKOTA
    { external_id: 'nd_i94_eb_fargo', name: 'Fargo Weigh Station', state: 'ND', highway: 'I-94', direction: 'EB', mile_marker: 348, location: { lat: 46.8712, lng: -96.7912 }, prepass_enabled: true, prepass_bypass_rate: 76, drivewyze_enabled: true, drivewyze_bypass_rate: 79 },

    // SOUTH DAKOTA
    { external_id: 'sd_i90_eb_sioux_falls', name: 'Sioux Falls Weigh Station', state: 'SD', highway: 'I-90', direction: 'EB', mile_marker: 400, location: { lat: 43.5412, lng: -96.7312 }, prepass_enabled: true, prepass_bypass_rate: 77, drivewyze_enabled: true, drivewyze_bypass_rate: 80 }
];

/**
 * Run seed operation to populate WeighStations collection
 */
export async function seedWeighStations() {
    console.log('[SeedWeighStations] Starting seed operation...');
    console.log(`[SeedWeighStations] Total stations to seed: ${WEIGH_STATIONS.length}`);

    let inserted = 0;
    let skipped = 0;
    let errors = 0;

    for (const station of WEIGH_STATIONS) {
        try {
            // Check if station already exists by external_id
            const existing = await wixData.query(COLLECTION)
                .eq('external_id', station.external_id)
                .limit(1)
                .find({ suppressAuth: true });

            if (existing.items.length > 0) {
                skipped++;
                continue;
            }

            // Add default fields
            const record = {
                ...station,
                status: 'unknown',
                status_confidence: 'unknown',
                last_status_update: new Date(),
                last_report_update: null,
                typical_hours: {
                    monday: { open: '00:00', close: '24:00' },
                    tuesday: { open: '00:00', close: '24:00' },
                    wednesday: { open: '00:00', close: '24:00' },
                    thursday: { open: '00:00', close: '24:00' },
                    friday: { open: '00:00', close: '24:00' },
                    saturday: { open: '00:00', close: '24:00' },
                    sunday: { open: '00:00', close: '24:00' }
                }
            };

            await wixData.insert(COLLECTION, record, { suppressAuth: true });
            inserted++;
        } catch (error) {
            console.error(`[SeedWeighStations] Error inserting ${station.external_id}:`, error.message);
            errors++;
        }
    }

    const summary = {
        total: WEIGH_STATIONS.length,
        inserted,
        skipped,
        errors,
        timestamp: new Date().toISOString()
    };

    console.log('[SeedWeighStations] Seed operation complete:', summary);
    return summary;
}

/**
 * Clear all weigh station data (use with caution)
 */
export async function clearWeighStations() {
    console.log('[SeedWeighStations] WARNING: Clearing all weigh station data...');

    let deleted = 0;
    let hasMore = true;

    while (hasMore) {
        const batch = await wixData.query(COLLECTION)
            .limit(100)
            .find({ suppressAuth: true });

        if (batch.items.length === 0) {
            hasMore = false;
            break;
        }

        for (const item of batch.items) {
            await wixData.remove(COLLECTION, item._id, { suppressAuth: true });
            deleted++;
        }
    }

    console.log(`[SeedWeighStations] Cleared ${deleted} records`);
    return { deleted };
}

/**
 * Get seed statistics
 */
export async function getSeedStats() {
    const byState = {};

    WEIGH_STATIONS.forEach(station => {
        byState[station.state] = (byState[station.state] || 0) + 1;
    });

    return {
        totalStations: WEIGH_STATIONS.length,
        statesCovered: Object.keys(byState).length,
        byState
    };
}
